<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Synoptic</title>
	<link type="text/css" rel="stylesheet" href="css/all.css"/>
	<link type="text/css" rel="stylesheet" href="css/form.css"/>
	<link type="text/css" rel="stylesheet" href="css/lightbox.css"/>
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/slideBlock.js"></script>
	<script type="text/javascript" src="js/latte.js"></script>
	<script type="text/javascript" src="js/jquery.roundabout.min.js"></script>
	<script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/cufon.js"></script>
	<script type="text/javascript" src="js/cufon-fonts.js"></script>
	<script type="text/javascript" src="js/cufon-settings.js"></script>
	<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	<script type="text/javascript" src="js/loader.js"></script>
	<script type="text/javascript" src="js/input.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" /><![endif]-->
</head>
<body>
	<!-- start header -->
	<div class="header-wrap">
		<div id="header">
			<div class="header-holder">
				<div class="wrap">
					<h1 class="logo"><a href="index.html">Synoptic</a></h1>
					<ul id="nav" class="ddsmoothmenu">
						<li class="active"><a href="index.html" class="home">Home</a></li>
						<li><a href="about.html"><span><em>About</em></span></a></li>
						<li>
							<a href="#"  class="with-drop"><span><em>Styles</em></span></a>
							<ul class="drop">
								<li>
									<a href="#" class="with-drop">Color variations</a>
									<ul class="drop2">
										<li><a href="../markup/index.html">Black</a></li>
										<li><a href="../colors/midnight-blue/index.html">Midnight blue</a></li>
										<li><a href="../colors/azure/index.html">Azure</a></li>
										<li><a href="../colors/cerulean/index.html">Cerulean</a></li>
										<li><a href="../colors/cofee/index.html">Coffee</a></li>
										<li><a href="../colors/emerald/index.html">Emerald</a></li>
										<li><a href="../colors/contrast-green/index.html">Contrast green</a></li>
										<li><a href="../colors/camouflage-green/index.html">Camouflage green</a></li>
										<li><a href="../colors/indigo/index.html">Indigo</a></li>
										<li><a href="../colors/amethyst/index.html">Amethyst</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="with-drop">Slider variations</a>
									<ul id="sliderSwitch" class="drop2">
										<li id="slider1"><a href="index.html">Loooped slider</a></li>
										<li id="slider2"><a href="index-slider02.html">Loooped slider(right)</a></li>
										<li id="slider3"><a href="index-slider03.html">Roundabout slider</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="active"><a href="blog.html"><span><em>Blog</em></span></a></li>
						<li><a href="portfolio.html"><span><em>Portfolio</em></span></a></li>
						<li><a href="market.html"><span><em>Market</em></span></a></li>
						<li><a href="contacts.html"><span><em>Contacts</em></span></a></li>
					</ul>
				</div>
				<div class="form-wrap">
					<form action="#" class="search-form">
						<fieldset>
							<span class="text-wrap"><input type="text" class="text" value="Start searching..." /></span>
							<input type="submit" class="submit" value="Start searching..." />
						</fieldset>
					</form>
					<form action="#" class="login-form">
						<fieldset>
							<input type="button" class="button sign-up" value="Sign up" />
							<input type="button" class="button sign-in" value="Sign in" />
							<span class="text-wrap"><input type="text" class="text" value="Password..." /></span>
							<span class="text-wrap"><input type="text" class="text" value="Login..." /></span>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->
	<!-- start main -->
	<div id="main">
		<div class="heading-box">
			<h2>Fusce at velit nibh</h2>
			<div class="text-box">
				<p>Pellentesque fermentum neque vel nisl auctor eget tincidunt mi vehicula.</p>
			</div>
		</div>
		<div class="breadcrumbs-holder">
			<ul class="breadcrumbs">
				<li><a href="index.html">Home</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><span>Fusce at velit nibh</span></li>
			</ul>
			<div class="breadcrumbs-r"></div>
		</div>
		<div id="twocolumns">
			<div id="content">
				<h2>Fusce at velit nibh</h2>
				<ul class="title-list">
					<li><img src="images/ico02.gif" alt="image description" width="11" height="11" /><a href="#">29 nov ‘10</a></li>					<li><img src="images/ico03.gif" alt="image description" width="10" height="11" /><a href="#">Admin</a></li>					<li><img src="images/ico04.gif" alt="image description" width="9" height="11" /><a href="#">Business / Economics</a></li>					<li><img src="images/ico05.gif" alt="image description" width="11" height="11" /><a href="#">10 comments</a></li>
				</ul>
				<div class="post-box">
					<div class="image-left">
						<img class="large" src="images/bg-image05.png" alt="image description" width="254" height="141" />
						<a href="images/img04.jpg" rel="lightbox" class="zoom">zoom</a>
						<div class="hotspot"></div>
					</div>
					<p>Quisque quis turpis tellus, ut sollicitudin est. Cras eleifend, massa dapibus faucibus viverra, ipsum nibh facilisis urna, et mollis eros nisi at justo. Morbi eget erat enim, non dapibus leo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; </p>
					<p>Duis porttitor lorem vitae mauris consequat eget faucibus arcu rhoncus. Aliquam at orci urna. Curabitur ornare, tortor id molestie fermentum, odio nibh egestas libero, eu accumsan arcu turpis at orci. </p>
					<div class="text-box">
						<p>Quisque quis turpis tellus, ut sollicitudin est. Cras eleifend, massa dapibus faucibus viverra, ipsum nibh facilisis urna, et mollis eros nisi at justo. Morbi eget erat enim, non dapibus leo. </p>
						<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis porttitor lorem vitae mauris consequat eget faucibus arcu rhoncus. Aliquam at orci urna. Curabitur ornare, tortor id molestie fermentum, odio nibh egestas libero, eu accumsan arcu turpis at orci. Aliquam varius ligula nec tellus ultricies sollicitudin.</p>
					</div>
				</div>
				<div class="comments-holder">
					<div class="comment-title">
						<a href="#comment" class="btn-black btn-type ancLinks"><span>Add new comment</span></a>
						<h2>Comments</h2>
					</div>
					<div class="comment-box">
						<strong class="name">John Doe</strong>
						<a href="#" class="site">www.john-doe.com</a>
						<div class="wrap">
							<div class="image">
								<img class="large" src="images/img02.jpg" alt="image description" width="101" height="91" />
								<div class="hotspot"></div>
							</div>
							<div class="text-box">
								<p>Curabitur ornare, tortor id molestie fermentum, odio nibh egestas libero, eu accumsan arcu turpis at orci. Aliquam varius ligula nec tellus ultricies sollicitudin. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce at velit nibh. Integer vehicula ullamcorper tincidunt.</p>
								<div class="wrap">
									<a href="#" class="reply">Reply</a>
									<a href="#" class="report">Report!</a>
								</div>
							</div>
						</div>
						<span class="added">Comment added on 29 nov ‘10 at 13:02</span>
					</div>
					<div class="comment-box">
						<strong class="name">Andre Talkman</strong>
						<a href="#" class="site">www.andre-talkman.com</a>
						<div class="wrap">
							<div class="image">
								<img class="large" src="images/img02.jpg" alt="image description" width="101" height="91" />
								<div class="hotspot"></div>
							</div>
							<div class="text-box">
								<p>Donec leo sapien, vehicula vel dignissim vitae, vulputate ac nulla. Aenean in nunc neque, nec accumsan mi. Integer posuere convallis erat, in ultricies mi fringilla ac. Quisque ultrices neque quis erat molestie sit amet tristique dolor dictum!</p>
								<div class="wrap">
									<a href="#" class="reply">Reply</a>
									<a href="#" class="report">Report!</a>
								</div>
							</div>
						</div>
						<span class="added">Comment added on 30 nov ‘10 at 16:44</span>
					</div>
				</div>
				<form action="#" class="comment-form" id="comment">
					<fieldset>
						<div class="form-box">
							<h2>New comment</h2>
							<div class="row">
								<span class="text-wrap"><input type="text" class="text" value="Name" /></span>
								<span class="text-wrap"><input type="text" class="text" value="E-mail" /></span>
								<span class="text-wrap"><input type="text" class="text" value="Website" /></span>
							</div>
							<div class="textarea">
								<textarea cols="1" rows="1">Message</textarea>
							</div>
							<div class="row">
								<input type="submit" class="submit" value="+ Add comment" />
								<div class="check-holder">
									<input type="checkbox" class="checkbox" id="notify" />
									<label for="notify">Notify me about new comments via e-mail</label>
								</div>
							</div>
						</div>
					</fieldset>
				</form>
			</div>
			<div id="sidebar">
				<h2>Related Posts</h2>
				<div class="side-box">
					<div class="side-holder">
						<div class="side-frame">
							<ul class="related-list">
								<li>
									<a href="#">
										<strong>Fusce at velin nibh</strong>
										<span class="clean">Posted 29 nov ‘10 (8 comments)</span>
									</a>
								</li>
								<li>
									<a href="#">
										<strong>Quisque quis turpis</strong>
										<span class="clean">Posted 27 nov ‘10 (5 comments)</span>
									</a>
								</li>
								<li>
									<a href="#">
										<strong>Curabitor ornare, tort...</strong>
										<span class="clean">Posted 23 nov ‘10 (28 comments)</span>
									</a>
								</li>
								<li>
									<a href="#">
										<strong>Aliquam varius ligula...</strong>
										<span class="clean">Posted 21 nov ‘10 (18 comments)</span>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<h3>Archives</h3>
				<div class="side-box">
					<div class="side-holder">
						<div class="side-frame">
							<ul class="archive-list">
								<li><a href="#">November ’10</a></li>								<li><a href="#">September ’10</a></li>								<li><a href="#">August ’10</a></li>								<li><a href="#">Jule ’10</a></li>								<li><a href="#">June ’10</a></li>								<li><a href="#">May ’10</a></li>								<li><a href="#">April ’10</a></li>								<li><a href="#">March ’10</a></li>								<li><a href="#">February ’10</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end main -->
	<!-- start footer -->
	<div id="footer">
		<div class="footer-wrap">
			<div class="footer-holder">
				<div class="threecolumns">
					<div class="column">
						<h3>Twittroll</h3>
						<div class="tweet-box">
							<p><a href="#">@chitlesh</a> Go to the page for the category you want and tack /feed/ on the end of the URL. </p>
							<span class="date">5:28 PM Nov 17th via HootSuite</span>
						</div>
						<div class="tweet-box">
							<p>Happy birthday to WordPress core UI contributor <a href="#">@johnonolan</a> May the coming year bring you better tabs for the Themes screen. :) </p>
							<span class="date">11:51 PM Nov 8th via CoTweet</span>
						</div>
						<div class="tweet-box">
							<p><a href="#">@spork_ethan</a> That is not put out by WordPress.</p>
							<span class="date">9:00 AM Nov 8th via CoTweet in reply to spork_ethan</span>
						</div>
					</div>
					<div class="column">
						<h3>Newsteller</h3>
						<p>Duis vitae facilisis sapien. Sed vel porta erat. Quisque libero libero.</p>
						<form action="#" class="subscribe-form">
							<fieldset>
								<span class="text-wrap"><input type="text" class="text" value="E-mail Address" /></span>
								<input type="submit" class="submit" value="Subscribe now!" />
							</fieldset>
						</form>
						<h3>Get Social</h3>
						<ul class="social-list">
							<li><a href="#" class="social1 fadeThis"><span class="hover">social1</span></a></li>
							<li><a href="#" class="social2 fadeThis"><span class="hover">sosial2</span></a></li>
							<li><a href="#" class="social3 fadeThis"><span class="hover">sosial3</span></a></li>
							<li><a href="#" class="social4 fadeThis"><span class="hover">sosial4</span></a></li>
							<li><a href="#" class="social5 fadeThis"><span class="hover">sosial5</span></a></li>
							<li><a href="#" class="social6 fadeThis"><span class="hover">sosial6</span></a></li>
							<li><a href="#" class="social7 fadeThis"><span class="hover">sosial7</span></a></li>
							<li><a href="#" class="social8 fadeThis"><span class="hover">sosial8</span></a></li>
						</ul>
					</div>
					<div class="column">
						<h3>Contact Us</h3>
						<dl class="contact-list">
							<dt>Address:</dt>
							<dd>221B BakerStreet</dd>
							<dt>Phone:</dt>
							<dd>+44 20 7224 3688</dd>
							<dt>Fax:</dt>
							<dd>+44 20 7224 3688</dd>
							<dt>E-mail:</dt>
							<dd><a href="mailto:&#108;&#111;&#110;&#100;&#111;&#110;&#108;&#105;&#110;&#107;&#115;&#064;&#098;&#116;&#099;&#111;&#110;&#110;&#101;&#099;&#116;&#046;&#099;&#111;&#109;">&#108;&#111;&#110;&#100;&#111;&#110;&#108;&#105;&#110;&#107;&#115;&#064;&#098;&#116;&#099;&#111;&#110;&#110;&#101;&#099;&#116;&#046;&#099;&#111;&#109;</a></dd>
						</dl>
						<div class="map-holder">
							<a href="#"><img class="large" src="images/map.jpg" alt="image description" width="262" height="109" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-wrap">
			<div class="copy-holder">
				<span class="copy">Copyright &copy; Synoptic 2010. All Rights Reserved</span>
				<a href="#" class="design">made by puzz1e</a>
			</div>
		</div>
	</div>
	<!-- end footer -->
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>