<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Synoptic</title>
	<link type="text/css" rel="stylesheet" href="css/all.css"/>
	<link type="text/css" rel="stylesheet" href="css/form.css"/>
	<link type="text/css" rel="stylesheet" href="css/lightbox.css"/>
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/slideBlock.js"></script>
	<script type="text/javascript" src="js/latte.js"></script>
	<script type="text/javascript" src="js/jquery.roundabout.min.js"></script>
	<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	<script type="text/javascript" src="js/cufon.js"></script>
	<script type="text/javascript" src="js/cufon-fonts.js"></script>
	<script type="text/javascript" src="js/cufon-settings.js"></script>
	<script type="text/javascript" src="js/input.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" /><![endif]-->
</head>
<body>
	<!-- start header -->
	<div class="header-wrap">
		<div id="header">
			<div class="header-holder">
				<div class="wrap">
					<h1 class="logo"><a href="index.html">Synoptic</a></h1>
					<ul id="nav" class="ddsmoothmenu">
						<li><a href="index.html" class="home">Home</a></li>
						<li><a href="about.html"><span><em>About</em></span></a></li>
						<li>
							<a href="#"  class="with-drop"><span><em>Styles</em></span></a>
							<ul class="drop">
								<li>
									<a href="#" class="with-drop">Color variations</a>
									<ul class="drop2">
										<li><a href="../markup/index.html">Black</a></li>
										<li><a href="../colors/midnight-blue/index.html">Midnight blue</a></li>
										<li><a href="../colors/azure/index.html">Azure</a></li>
										<li><a href="../colors/cerulean/index.html">Cerulean</a></li>
										<li><a href="../colors/cofee/index.html">Coffee</a></li>
										<li><a href="../colors/emerald/index.html">Emerald</a></li>
										<li><a href="../colors/contrast-green/index.html">Contrast green</a></li>
										<li><a href="../colors/camouflage-green/index.html">Camouflage green</a></li>
										<li><a href="../colors/indigo/index.html">Indigo</a></li>
										<li><a href="../colors/amethyst/index.html">Amethyst</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="with-drop">Slider variations</a>
									<ul id="sliderSwitch" class="drop2">
										<li id="slider1"><a href="index.html">Loooped slider</a></li>
										<li id="slider2"><a href="index-slider02.html">Loooped slider(right)</a></li>
										<li id="slider3"><a href="index-slider03.html">Roundabout slider</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="blog.html"><span><em>Blog</em></span></a></li>
						<li><a href="portfolio.html"><span><em>Portfolio</em></span></a></li>
						<li><a href="market.html"><span><em>Market</em></span></a></li>
						<li><a href="contacts.html"><span><em>Contacts</em></span></a></li>
					</ul>
				</div>
				<div class="form-wrap">
					<form action="#" class="search-form">
						<fieldset>
							<span class="text-wrap"><input type="text" class="text" value="Start searching..." /></span>
							<input type="submit" class="submit" value="Start searching..." />
						</fieldset>
					</form>
					<form action="#" class="login-form">
						<fieldset>
							<input type="button" class="button sign-up" value="Sign up" />
							<input type="button" class="button sign-in" value="Sign in" />
							<span class="text-wrap"><input type="text" class="text" value="Password..." /></span>
							<span class="text-wrap"><input type="text" class="text" value="Login..." /></span>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->
	<!-- start main -->
	<div id="main">
		<div class="heading-box">
			<h2>Categories</h2>
			<div class="text-box">
				<p>Pellentesque fermentum neque vel nisl auctor eget tincidunt mi vehicula.</p>
			</div>
		</div>
		<div class="breadcrumbs-holder">
			<ul class="breadcrumbs">
				<li><a href="index.html">Home</a></li>
				<li><span>Categories</span></li>
			</ul>
			<div class="breadcrumbs-r"></div>
		</div>
		<div class="categories-box">
			<div class="column">
				<h2>Blog</h2>
				<div class="wrap">
					<ul class="categories-list">
						<li>
							<a href="#">Education</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Financial Aid</a></li>
									<li><a href="#">Highter Education</a></li>
									<li><a href="#">Humanitles</a></li>
									<li><a href="#">Libraries</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Enternaiment</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Art</a></li>
									<li><a href="#">Books</a></li>
									<li><a href="#">Music</a></li>
									<li><a href="#">Television</a></li>
								</ul>
							</div>
								
						</li>
						<li>
							<a href="#">Business</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Economics</a></li>
									<li><a href="#">Industries</a></li>
									<li><a href="#">Managment</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Recreation</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Aviation</a></li>
									<li><a href="#">Games</a></li>
									<li><a href="#">Hobbies</a></li>
									<li><a href="#">Travel</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<ul class="categories-list">
						<li>
							<a href="#">Health</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Dental</a></li>
									<li><a href="#">Fitness</a></li>
									<li><a href="#">Medicine</a></li>
									<li><a href="#">Health News</a></li>
									<li><a href="#">Children’s Health</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Family &amp; Home</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Farming</a></li>
									<li><a href="#">Parenting</a></li>
									<li><a href="#">Pets</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Society</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Culture</a></li>
									<li><a href="#">Law</a></li>
									<li><a href="#">News &amp; Media</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="column">
				<h2>Portfolio</h2>
				<div class="wrap">
					<ul class="categories-list">
						<li>
							<a href="#">Print</a>
							<div class="sub-category">
								<ul>
									<li><a href="#"> Business Cards</a></li>
									<li><a href="#">Posters</a></li>
									<li><a href="#">Advertising</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Photoshop</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Photography</a></li>
									<li><a href="#">Logos</a></li>
									<li><a href="#">Mobile Interface</a></li>
									<li><a href="#">Mattepaint</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">HTML / CSS</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Economics</a></li>
									<li><a href="#">Industries</a></li>
									<li><a href="#">Managment</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Print</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Posters </a></li>
									<li><a href="#">Advertising</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<ul class="categories-list">
						<li>
							<a href="#">Photoshop</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Photography</a></li>
									<li><a href="#">Logos</a></li>
									<li><a href="#">Mobile Interface</a></li>
									<li><a href="#">Mattepaint</a></li>
									<li><a href="#">Web-Design</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Print</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Business Cards</a></li>
									<li><a href="#">Posters </a></li>
									<li><a href="#">Advertising</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">HTML / CSS</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Dental</a></li>									<li><a href="#">Fitness</a></li>									<li><a href="#">Health News</a></li>									<li><a href="#">Humanitles</a></li>									<li><a href="#">Libraries</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="column">
				<h2>Market</h2>
				<div class="wrap">
					<ul class="categories-list">
						<li>
							<a href="#">Education</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Financial Aid</a></li>
									<li><a href="#">Highter Education</a></li>
									<li><a href="#">Humanitles</a></li>
									<li><a href="#">Libraries</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Enternaiment</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Art</a></li>
									<li><a href="#">Books</a></li>
									<li><a href="#">Music</a></li>
									<li><a href="#">Television</a></li>
								</ul>
							</div>
								
						</li>
						<li>
							<a href="#">Business</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Economics</a></li>
									<li><a href="#">Industries</a></li>
									<li><a href="#">Managment</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Recreation</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Aviation</a></li>
									<li><a href="#">Games</a></li>
								</ul>
							</div>
						</li>
					</ul>
					<ul class="categories-list">
						<li>
							<a href="#">Health</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Dental</a></li>
									<li><a href="#">Fitness</a></li>
									<li><a href="#">Medicine</a></li>
									<li><a href="#">Health News</a></li>
									<li><a href="#">Children’s Health</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Hobbies</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Outdoors</a></li>
									<li><a href="#">Games</a></li>
									<li><a href="#">Aviaton</a></li>
								</ul>
							</div>
						</li>
						<li>
							<a href="#">Society</a>
							<div class="sub-category">
								<ul>
									<li><a href="#">Culture</a></li>
									<li><a href="#">Law</a></li>
									<li><a href="#">News &amp; Media</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- end main -->
	<!-- start footer -->
	<div id="footer">
		<div class="footer-wrap">
			<div class="footer-holder">
				<div class="threecolumns">
					<div class="column">
						<h3>Twittroll</h3>
						<div class="tweet-box">
							<p><a href="#">@chitlesh</a> Go to the page for the category you want and tack /feed/ on the end of the URL. </p>
							<span class="date">5:28 PM Nov 17th via HootSuite</span>
						</div>
						<div class="tweet-box">
							<p>Happy birthday to WordPress core UI contributor <a href="#">@johnonolan</a> May the coming year bring you better tabs for the Themes screen. :) </p>
							<span class="date">11:51 PM Nov 8th via CoTweet</span>
						</div>
						<div class="tweet-box">
							<p><a href="#">@spork_ethan</a> That is not put out by WordPress.</p>
							<span class="date">9:00 AM Nov 8th via CoTweet in reply to spork_ethan</span>
						</div>
					</div>
					<div class="column">
						<h3>Newsteller</h3>
						<p>Duis vitae facilisis sapien. Sed vel porta erat. Quisque libero libero.</p>
						<form action="#" class="subscribe-form">
							<fieldset>
								<span class="text-wrap"><input type="text" class="text" value="E-mail Address" /></span>
								<input type="submit" class="submit" value="Subscribe now!" />
							</fieldset>
						</form>
						<h3>Get Social</h3>
						<ul class="social-list">
							<li><a href="#" class="social1 fadeThis"><span class="hover">social1</span></a></li>
							<li><a href="#" class="social2 fadeThis"><span class="hover">sosial2</span></a></li>
							<li><a href="#" class="social3 fadeThis"><span class="hover">sosial3</span></a></li>
							<li><a href="#" class="social4 fadeThis"><span class="hover">sosial4</span></a></li>
							<li><a href="#" class="social5 fadeThis"><span class="hover">sosial5</span></a></li>
							<li><a href="#" class="social6 fadeThis"><span class="hover">sosial6</span></a></li>
							<li><a href="#" class="social7 fadeThis"><span class="hover">sosial7</span></a></li>
							<li><a href="#" class="social8 fadeThis"><span class="hover">sosial8</span></a></li>
						</ul>
					</div>
					<div class="column">
						<h3>Contact Us</h3>
						<dl class="contact-list">
							<dt>Address:</dt>
							<dd>221B BakerStreet</dd>
							<dt>Phone:</dt>
							<dd>+44 20 7224 3688</dd>
							<dt>Fax:</dt>
							<dd>+44 20 7224 3688</dd>
							<dt>E-mail:</dt>
							<dd><a href="mailto:&#108;&#111;&#110;&#100;&#111;&#110;&#108;&#105;&#110;&#107;&#115;&#064;&#098;&#116;&#099;&#111;&#110;&#110;&#101;&#099;&#116;&#046;&#099;&#111;&#109;">&#108;&#111;&#110;&#100;&#111;&#110;&#108;&#105;&#110;&#107;&#115;&#064;&#098;&#116;&#099;&#111;&#110;&#110;&#101;&#099;&#116;&#046;&#099;&#111;&#109;</a></dd>
						</dl>
						<div class="map-holder">
							<a href="#"><img class="large" src="images/map.jpg" alt="image description" width="262" height="109" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-wrap">
			<div class="copy-holder">
				<span class="copy">Copyright &copy; Synoptic 2010. All Rights Reserved</span>
				<a href="#" class="design">made by puzz1e</a>
			</div>
		</div>
	</div>
	<!-- end footer -->
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>