<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>THEMELOCK.COM - FREE THEMES & TEMPLATES</title>
	<link type="text/css" rel="stylesheet" href="css/all.css"/>
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/loopedslider.js"></script>
	<script type="text/javascript" src="js/looped-options.js"></script>
	<script type="text/javascript" src="js/slideBlock.js"></script>
	<script type="text/javascript" src="js/latte.js"></script>
	<script type="text/javascript" src="js/jquery.roundabout.min.js"></script>
	<script type="text/javascript" src="js/loader.js"></script>
	<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	<script type="text/javascript" src="js/cufon.js"></script>
	<script type="text/javascript" src="js/cufon-fonts.js"></script>
	<script type="text/javascript" src="js/cufon-settings.js"></script>
	<script type="text/javascript" src="js/input.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" /><![endif]-->
</head>
<body>
	<!-- start header -->
	<div class="header-wrap">
		<div id="header">
			<div class="header-holder">
				<div class="wrap">
					<h1 class="logo"><a href="index.html">Synoptic</a></h1>
					<ul id="nav" class="ddsmoothmenu">
						<li class="active"><a href="index.html" class="home">Home</a></li>
						<li><a href="about.html"><span><em>About</em></span></a></li>
						<li>
							<a href="#"  class="with-drop"><span><em>Styles</em></span></a>
							<ul class="drop">
								<li>
									<a href="#" class="with-drop">Color variations</a>
									<ul class="drop2">
										<li><a href="../markup/index.html">Black</a></li>
										<li><a href="../colors/midnight-blue/index.html">Midnight blue</a></li>
										<li><a href="../colors/azure/index.html">Azure</a></li>
										<li><a href="../colors/cerulean/index.html">Cerulean</a></li>
										<li><a href="../colors/cofee/index.html">Coffee</a></li>
										<li><a href="../colors/emerald/index.html">Emerald</a></li>
										<li><a href="../colors/contrast-green/index.html">Contrast green</a></li>
										<li><a href="../colors/camouflage-green/index.html">Camouflage green</a></li>
										<li><a href="../colors/indigo/index.html">Indigo</a></li>
										<li><a href="../colors/amethyst/index.html">Amethyst</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="with-drop">Slider variations</a>
									<ul id="sliderSwitch" class="drop2">
										<li id="slider1"><a href="index.html">Loooped slider</a></li>
										<li id="slider2"><a href="index-slider02.html">Loooped slider(right)</a></li>
										<li id="slider3"><a href="index-slider03.html">Roundabout slider</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="blog.html"><span><em>Blog</em></span></a></li>
						<li><a href="portfolio.html"><span><em>Portfolio</em></span></a></li>
						<li><a href="market.html"><span><em>Market</em></span></a></li>
						<li><a href="contacts.html"><span><em>Contacts</em></span></a></li>
					</ul>
				</div>
				<div class="form-wrap">
					<form action="#" class="search-form">
						<fieldset>
							<span class="text-wrap"><input type="text" class="text" value="Start searching..." /></span>
							<input type="submit" class="submit" value="Start searching..." />
						</fieldset>
					</form>
					<form action="#" class="login-form">
						<fieldset>
							<input type="button" class="button sign-up" value="Sign up" />
							<input type="button" class="button sign-in" value="Sign in" />
							<span class="text-wrap"><input type="text" class="text" value="Password..." /></span>
							<span class="text-wrap"><input type="text" class="text" value="Login..." /></span>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>	<!-- end header -->
	<!-- start intro-holder -->	<div id="intro-holder">
		<div class="intro-box large">
			<div class="welcome-box">
				<div id="intro-slider">
					<ul class="pagination">
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
					</ul>
					<div class="container">
						<ul class="slides">
							<li><a href="#"><img src="images/img.png" alt="image description" width="486" height="284" /></a></li>
							<li><a href="#"><img src="images/img.png" alt="image description" width="486" height="284" /></a></li>
							<li><a href="#"><img src="images/img.png" alt="image description" width="486" height="284" /></a></li>
							<li><a href="#"><img src="images/img.png" alt="image description" width="486" height="284" /></a></li>
							<li><a href="#"><img src="images/img.png" alt="image description" width="486" height="284" /></a></li>
						</ul>
					</div>
					<div class="stick">PSD template</div>
					<div class="hotspot"></div>
				</div>
				<div class="text-box">
					<h2>Welcome to Synoptic premium PSD template!</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient monte. Fusce porttitor, diam id accumsan porta, enim sem varius nunc, eu tincidunt metus eros ut leo. Cum sociis natoque penatibus et magnis dis parturient monte.</p>
					<ul class="bulleted-list">
						<li>Pellentesque fermentum neque vel nisl auctor eget vehicula</li>
						<li>Nam eget arcu ac massa volutpat lobortis</li>
						<li>Cum sociis natoque penatibus et</li>
						<li>Fusce porttitor, diam id accumsan porta!</li>
					</ul>
					<div class="wrap">
						<a href="#" class="more">Learn More</a>
						<a href="portfolio.html" class="portfolio">Portfolio</a>
					</div>
				</div>
			</div>
		</div>
	</div>	<!-- end intro-holder -->
	<!-- start promo-box -->
	<div class="promo-wrap">
		<div class="promo-box">
			<div class="promo-holder">
				<strong class="promo-text">Konnichiwa &amp; Welcome! You don't know how it work?</strong>
				<a href="#steps-slider" class="btn-take ancLinks">Take a tour right now!</a>
			</div>
		</div>
	</div>	<!-- end promo-box -->
	<div id="steps-slider">
		<div class="steps-holder">
			<ul class="pagination">
				<li class="active">
					<a href="#">
						<strong class="title title01">Start</strong>
						<span>Pellentesque fermentum neque vel nisl auctor eget tincidunt mi.</span>
					</a>
				</li>
				<li>
					<a href="#">
						<strong class="title title02">Step 2</strong>
						<span>Cum sociis natoque penatibus et magnis dis parturient montes.</span>
					</a>
				</li>
				<li>
					<a href="#">
						<strong class="title title03">Step 3</strong>
						<span>Fusce porttitor, diam id accumsan porta, enim sem varius.</span>
					</a>
				</li>
				<li>
					<a href="#">
						<strong class="title title04">Finish!</strong>
						<span>Pellentesque fermentum neque vel nisl auctor eget tincidunt.</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="controls">
			<a href="#" class="previous">previous</a>
			<a href="#" class="next">next</a>
		</div>
		<div class="slide-holder">
			<div class="container">
				<ul class="slides">
					<li>
						<div class="image">
							<img class="large" src="images/bg-image02.gif" alt="image description" width="275" height="307" />
						</div>
						<div class="text-box">
							<h2>Synoptic is premium PSD template!</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed condimentum turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices condimentum vestibulum. Phasellus dictum, dolor et gravida tempor, ante enim eleifend erat, id ullamcorper eros augue in metus. </p>
							<p>Sed fringilla dui id ante volutpat ut pellentesque lacus semper. Duis laoreet congue consectetur. Aliquam volutpat scelerisque dui ac fringilla. Praesent et volutpat urna. Sed ipsum dolor, dapibus a ultrices a, pellentesque eget metus. Vestibulum eu nisl sed massa sodales mollis. </p>
							<p>Morbi posuere, mauris at tempor semper, ligula sem scelerisque turpis, ac interdum orci urna sit amet enim. Morbi posuere ultricies dapibus. Nam eget turpis in mi consequat aliquet. Phasellus a felis libero, non aliquet lorem. Praesent accumsan magna nec ipsum euismod et tempus neque auctor.</p>
							<a href="#" class="more">Read more…</a>
						</div>
					</li>
					<li>
						<div class="text-box">
							<h2>Synoptic is premium PSD template!</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed condimentum turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices condimentum vestibulum. Phasellus dictum, dolor et gravida tempor, ante enim eleifend erat, id ullamcorper eros augue in metus. </p>
							<p>Sed fringilla dui id ante volutpat ut pellentesque lacus semper. Duis laoreet congue consectetur. Aliquam volutpat scelerisque dui ac fringilla. Praesent et volutpat urna. Sed ipsum dolor, dapibus a ultrices a, pellentesque eget metus. Vestibulum eu nisl sed massa sodales mollis. </p>
							<p>Morbi posuere, mauris at tempor semper, ligula sem scelerisque turpis, ac interdum orci urna sit amet enim. Morbi posuere ultricies dapibus. Nam eget turpis in mi consequat aliquet. Phasellus a felis libero, non aliquet lorem. Praesent accumsan magna nec ipsum euismod et tempus neque auctor.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed condimentum turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices condimentum vestibulum. Phasellus dictum, dolor et gravida tempor, ante enim eleifend erat, id ullamcorper eros augue in metus. </p>
							<p>Sed fringilla dui id ante volutpat ut pellentesque lacus semper. Duis laoreet congue consectetur. Aliquam volutpat scelerisque dui ac fringilla. Praesent et volutpat urna. Sed ipsum dolor, dapibus a ultrices a, pellentesque eget metus. Vestibulum eu nisl sed massa sodales mollis. </p>
							<p>Morbi posuere, mauris at tempor semper, ligula sem scelerisque turpis, ac interdum orci urna sit amet enim. Morbi posuere ultricies dapibus. Nam eget turpis in mi consequat aliquet. Phasellus a felis libero, non aliquet lorem. Praesent accumsan magna nec ipsum euismod et tempus neque auctor.</p>
							<a href="#" class="more">Read more…</a>
						</div>
					</li>
					<li>
						<div class="image-left">
							<img class="large" src="images/bg-image02.gif" alt="image description" width="275" height="307" />
						</div>
						<div class="text-box">
							<h2>Synoptic is premium PSD template!</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed condimentum turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices condimentum vestibulum. Phasellus dictum, dolor et gravida tempor, ante enim eleifend erat, id ullamcorper eros augue in metus. </p>
							<p>Sed fringilla dui id ante volutpat ut pellentesque lacus semper. Duis laoreet congue consectetur. Aliquam volutpat scelerisque dui ac fringilla. Praesent et volutpat urna. Sed ipsum dolor, dapibus a ultrices a, pellentesque eget metus. Vestibulum eu nisl sed massa sodales mollis. </p>
							<p>Morbi posuere, mauris at tempor semper, ligula sem scelerisque turpis, ac interdum orci urna sit amet enim. Morbi posuere ultricies dapibus. Nam eget turpis in mi consequat aliquet. Phasellus a felis libero, non aliquet lorem. Praesent accumsan magna nec ipsum euismod et tempus neque auctor.</p>
							<a href="#" class="more">Read more…</a>
						</div>
					</li>
					<li>
						<div class="image">
							<img class="large" src="images/bg-image02.gif" alt="image description" width="275" height="307" />
						</div>
						<div class="text-box">
							<h2>Synoptic is premium PSD template!</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed condimentum turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultrices condimentum vestibulum. Phasellus dictum, dolor et gravida tempor, ante enim eleifend erat, id ullamcorper eros augue in metus. </p>
							<p>Sed fringilla dui id ante volutpat ut pellentesque lacus semper. Duis laoreet congue consectetur. Aliquam volutpat scelerisque dui ac fringilla. Praesent et volutpat urna. Sed ipsum dolor, dapibus a ultrices a, pellentesque eget metus. Vestibulum eu nisl sed massa sodales mollis. </p>
							<p>Morbi posuere, mauris at tempor semper, ligula sem scelerisque turpis, ac interdum orci urna sit amet enim. Morbi posuere ultricies dapibus. Nam eget turpis in mi consequat aliquet. Phasellus a felis libero, non aliquet lorem. Praesent accumsan magna nec ipsum euismod et tempus neque auctor.</p>
							<a href="#" class="more">Read more…</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- start main -->	<div id="main">
		<div class="popular-holder">
			<div class="title-box">
				<div class="category-holder slide-block">
					<a href="#" class="open-close">Select Market Category</a>
					<div class="block">
						<div class="category-c">
							<ul class="category-list">
								<li><a href="#">Print</a></li>								<li><a href="#">3D Graphic</a></li>								<li><a href="#">Photography</a></li>								<li><a href="#">Vector Graphic</a></li>								<li><a href="#">Brochures</a></li>								<li><a href="#">Photo Retouching</a></li>
								<li><a href="#">Typography</a></li>
							</ul>
							<a href="categories.html" class="all-categories">All Categories...</a>
						</div>
						<div class="category-b"></div>
					</div>
				</div>
				<h2>Popular Items</h2>
			</div>
			<ul class="gallery">
				<li>
					<h3><a href="market-single.html">Kraken Design Business...</a></h3>
					<span class="sub-title"><a href="#">Print</a> / <a href="#">Business Card</a></span>
					<div class="product-holder">
						<div class="image">
							<a href="#"><img class="large" src="images/bg-image03.jpg" alt="image description" width="180" height="91" /></a>
						</div>
						<div class="wrap">
							<span class="price">Price: $20.20</span>
							<ul class="stars">
								<li><a href="#"><img src="images/star.gif" alt="image description" width="15" height="15" /></a></li>								<li><a href="#"><img src="images/star.gif" alt="image description" width="15" height="15" /></a></li>								<li><a href="#"><img src="images/star02.gif" alt="image description" width="15" height="15" /></a></li>								<li><a href="#"><img src="images/star03.gif" alt="image description" width="15" height="15" /></a></li>								<li><a href="#"><img src="images/star03.gif" alt="image description" width="15" height="15" /></a></li>
							</ul>
						</div>
						<div class="stick">
							<img src="images/stick-green.png" alt="image description" width="82" height="82" />
						</div>
						<div class="hotspot"></div>
					</div>
				</li><li>
					<h3><a href="market-single.html">Radioscope</a></h3>
					<span class="sub-title"><a href="#">Print</a> / <a href="#">Business Card</a></span>
					<div class="product-holder">
						<div class="image">
							<a href="#"><img class="large" src="images/bg-image03.jpg" alt="image description" width="180" height="91" /></a>
						</div>
						<div class="wrap">
							<span class="price">Price: $8.80</span>
							<ul class="stars">
								<li><a href="#"><img src="images/star.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star02.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star03.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star03.gif" alt="image description" width="15" height="15" /></a></li>
							</ul>
						</div>
						<div class="stick">
							<img src="images/stick-violet.png" alt="image description" width="82" height="82" />
						</div>
						<div class="hotspot"></div>
					</div>
				</li><li>
					<h3><a href="market-single.html">Vonnda Business Cards</a></h3>
					<span class="sub-title"><a href="#">Print</a> / <a href="#">Business Card</a></span>
					<div class="product-holder">
						<div class="image">
							<a href="#"><img class="large" src="images/bg-image03.jpg" alt="image description" width="180" height="91" /></a>
						</div>
						<div class="wrap">
							<span class="price">Price: $29.00</span>
							<ul class="stars">
								<li><a href="#"><img src="images/star.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star02.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star03.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star03.gif" alt="image description" width="15" height="15" /></a></li>
							</ul>
						</div>
						<div class="hotspot"></div>
					</div>
				</li><li>
					<h3><a href="market-single.html">MSTRPLN&reg; Business Car...</a></h3>
					<span class="sub-title"><a href="#">Print</a> / <a href="#">Business Card</a></span>
					<div class="product-holder">
						<div class="image">
							<a href="#"><img class="large" src="images/bg-image03.jpg" alt="image description" width="180" height="91" /></a>
						</div>
						<div class="wrap">
							<span class="price">Price: $10.00</span>
							<ul class="stars">
								<li><a href="#"><img src="images/star.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star02.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star03.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star03.gif" alt="image description" width="15" height="15" /></a></li>
							</ul>
						</div>
						<div class="stick">
							<img src="images/stick-blue.png" alt="image description" width="82" height="82" />
						</div>
						<div class="hotspot"></div>
					</div>
				</li><li>
					<h3><a href="market-single.html">Owen Jones Design</a></h3>
					<span class="sub-title"><a href="#">Print</a> / <a href="#">Business Card</a></span>
					<div class="product-holder">
						<div class="image">
							<a href="#"><img class="large" src="images/bg-image03.jpg" alt="image description" width="180" height="91" /></a>
						</div>
						<div class="wrap">
							<span class="price">Price: $20.20</span>
							<ul class="stars">
								<li><a href="#"><img src="images/star.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star02.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star03.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star03.gif" alt="image description" width="15" height="15" /></a></li>
							</ul>
						</div>
						<div class="stick">
							<img src="images/stick-green.png" alt="image description" width="82" height="82" />
						</div>
						<div class="hotspot"></div>
					</div>
				</li><li>
					<h3><a href="market-single.html">Sdc. Business Cards</a></h3>
					<span class="sub-title"><a href="#">Print</a> / <a href="#">Business Card</a></span>
					<div class="product-holder">
						<div class="image">
							<a href="#"><img class="large" src="images/bg-image03.jpg" alt="image description" width="180" height="91" /></a>
						</div>
						<div class="wrap">
							<span class="price">Price: $8.80</span>
							<ul class="stars">
								<li><a href="#"><img src="images/star.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star02.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star03.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star03.gif" alt="image description" width="15" height="15" /></a></li>
							</ul>
						</div>
						<div class="hotspot"></div>
					</div>
				</li><li>
					<h3><a href="market-single.html">Chrystiandesign</a></h3>
					<span class="sub-title"><a href="#">Print</a> / <a href="#">Business Card</a></span>
					<div class="product-holder">
						<div class="image">
							<a href="#"><img class="large" src="images/bg-image03.jpg" alt="image description" width="180" height="91" /></a>
						</div>
						<div class="wrap">
							<span class="price">Price: $29.00</span>
							<ul class="stars">
								<li><a href="#"><img src="images/star.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star02.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star03.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star03.gif" alt="image description" width="15" height="15" /></a></li>
							</ul>
						</div>
						<div class="stick">
							<img src="images/stick-orange.png" alt="image description" width="82" height="82" />
						</div>
						<div class="hotspot"></div>
					</div>
				</li><li>
					<h3><a href="market-single.html">14 Boutique</a></h3>
					<span class="sub-title"><a href="#">Print</a> / <a href="#">Business Card</a></span>
					<div class="product-holder">
						<div class="image">
							<a href="#"><img class="large" src="images/bg-image03.jpg" alt="image description" width="180" height="91" /></a>
						</div>
						<div class="wrap">
							<span class="price">Price: $10.00</span>
							<ul class="stars">
								<li><a href="#"><img src="images/star.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star02.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star03.gif" alt="image description" width="15" height="15" /></a></li>
								<li><a href="#"><img src="images/star03.gif" alt="image description" width="15" height="15" /></a></li>
							</ul>
						</div>
						<div class="stick">
							<img src="images/stick-blue.png" alt="image description" width="82" height="82" />
						</div>
						<div class="hotspot"></div>
					</div>
				</li>
			</ul>
		</div>
	</div>	<!-- end main -->
	<!-- start footer -->	<div id="footer">
		<div class="footer-wrap">
			<div class="footer-holder">
				<div class="threecolumns">
					<div class="column">
						<h3>Twittroll</h3>
						<div class="tweet-box">
							<p><a href="#">@chitlesh</a> Go to the page for the category you want and tack /feed/ on the end of the URL. </p>
							<span class="date">5:28 PM Nov 17th via HootSuite</span>
						</div>
						<div class="tweet-box">
							<p>Happy birthday to WordPress core UI contributor <a href="#">@johnonolan</a> May the coming year bring you better tabs for the Themes screen. :) </p>
							<span class="date">11:51 PM Nov 8th via CoTweet</span>
						</div>
						<div class="tweet-box">
							<p><a href="#">@spork_ethan</a> That is not put out by WordPress.</p>
							<span class="date">9:00 AM Nov 8th via CoTweet in reply to spork_ethan</span>
						</div>
					</div>
					<div class="column">
						<h3>Newsteller</h3>
						<p>Duis vitae facilisis sapien. Sed vel porta erat. Quisque libero libero.</p>
						<form action="#" class="subscribe-form">
							<fieldset>
								<span class="text-wrap"><input type="text" class="text" value="E-mail Address" /></span>
								<input type="submit" class="submit" value="Subscribe now!" />
							</fieldset>
						</form>
						<h3>Get Social</h3>
						<ul class="social-list">
							<li><a href="#" class="social1 fadeThis"><span class="hover">social1</span></a></li>
							<li><a href="#" class="social2 fadeThis"><span class="hover">sosial2</span></a></li>
							<li><a href="#" class="social3 fadeThis"><span class="hover">sosial3</span></a></li>
							<li><a href="#" class="social4 fadeThis"><span class="hover">sosial4</span></a></li>
							<li><a href="#" class="social5 fadeThis"><span class="hover">sosial5</span></a></li>
							<li><a href="#" class="social6 fadeThis"><span class="hover">sosial6</span></a></li>
							<li><a href="#" class="social7 fadeThis"><span class="hover">sosial7</span></a></li>
							<li><a href="#" class="social8 fadeThis"><span class="hover">sosial8</span></a></li>
						</ul>
					</div>
					<div class="column">
						<h3>Contact Us</h3>
						<dl class="contact-list">
							<dt>Address:</dt>
							<dd>221B BakerStreet</dd>
							<dt>Phone:</dt>
							<dd>+44 20 7224 3688</dd>
							<dt>Fax:</dt>
							<dd>+44 20 7224 3688</dd>
							<dt>E-mail:</dt>
							<dd><a href="mailto:&#108;&#111;&#110;&#100;&#111;&#110;&#108;&#105;&#110;&#107;&#115;&#064;&#098;&#116;&#099;&#111;&#110;&#110;&#101;&#099;&#116;&#046;&#099;&#111;&#109;">&#108;&#111;&#110;&#100;&#111;&#110;&#108;&#105;&#110;&#107;&#115;&#064;&#098;&#116;&#099;&#111;&#110;&#110;&#101;&#099;&#116;&#046;&#099;&#111;&#109;</a></dd>
						</dl>
						<div class="map-holder">
							<a href="#"><img class="large" src="images/map.jpg" alt="image description" width="262" height="109" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-wrap">
			<div class="copy-holder">
				<span class="copy">Copyright &copy; Synoptic 2010. All Rights Reserved</span>
				<a href="#" class="design">made by puzz1e</a>
			</div>
		</div>
	</div>	<!-- end footer -->
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>