<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
	<title>Synoptic</title>
	<link type="text/css" rel="stylesheet" href="css/all.css"/>
	<link type="text/css" rel="stylesheet" href="css/form.css"/>
	<link type="text/css" rel="stylesheet" href="css/lightbox.css"/>
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/slideBlock.js"></script>
	<script type="text/javascript" src="js/latte.js"></script>
	<script type="text/javascript" src="js/prototype.js"></script>
	<script type="text/javascript" src="js/scriptaculous.js?load=effects,builder"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/jquery.roundabout.min.js"></script>
	<script type="text/javascript" src="js/loader.js"></script>
	<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
	<script type="text/javascript" src="js/cufon.js"></script>
	<script type="text/javascript" src="js/cufon-fonts.js"></script>
	<script type="text/javascript" src="js/cufon-settings.js"></script>
	<script type="text/javascript" src="js/input.js"></script>
	<script type="text/javascript" src="js/form.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" /><![endif]-->
</head>
<body>
	<!-- start header -->
	<div class="header-wrap">
		<div id="header">
			<div class="header-holder">
				<div class="wrap">
					<h1 class="logo"><a href="index.html">Synoptic</a></h1>
					<ul id="nav" class="ddsmoothmenu">
						<li><a href="index.html" class="home">Home</a></li>
						<li><a href="about.html"><span><em>About</em></span></a></li>
						<li>
							<a href="#"  class="with-drop"><span><em>Styles</em></span></a>
							<ul class="drop">
								<li>
									<a href="#" class="with-drop">Color variations</a>
									<ul class="drop2">
										<li><a href="../markup/index.html">Black</a></li>
										<li><a href="../colors/midnight-blue/index.html">Midnight blue</a></li>
										<li><a href="../colors/azure/index.html">Azure</a></li>
										<li><a href="../colors/cerulean/index.html">Cerulean</a></li>
										<li><a href="../colors/cofee/index.html">Coffee</a></li>
										<li><a href="../colors/emerald/index.html">Emerald</a></li>
										<li><a href="../colors/contrast-green/index.html">Contrast green</a></li>
										<li><a href="../colors/camouflage-green/index.html">Camouflage green</a></li>
										<li><a href="../colors/indigo/index.html">Indigo</a></li>
										<li><a href="../colors/amethyst/index.html">Amethyst</a></li>
									</ul>
								</li>
								<li>
									<a href="#" class="with-drop">Slider variations</a>
									<ul id="sliderSwitch" class="drop2">
										<li id="slider1"><a href="index.html">Loooped slider</a></li>
										<li id="slider2"><a href="index-slider02.html">Loooped slider(right)</a></li>
										<li id="slider3"><a href="index-slider03.html">Roundabout slider</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="blog.html"><span><em>Blog</em></span></a></li>
						<li class="active"><a href="portfolio.html"><span><em>Portfolio</em></span></a></li>
						<li><a href="market.html"><span><em>Market</em></span></a></li>
						<li><a href="contacts.html"><span><em>Contacts</em></span></a></li>
					</ul>
				</div>
				<div class="form-wrap">
					<form action="#" class="search-form">
						<fieldset>
							<span class="text-wrap"><input type="text" class="text" value="Start searching..." /></span>
							<input type="submit" class="submit" value="Start searching..." />
						</fieldset>
					</form>
					<form action="#" class="login-form">
						<fieldset>
							<input type="button" class="button sign-up" value="Sign up" />
							<input type="button" class="button sign-in" value="Sign in" />
							<span class="text-wrap"><input type="text" class="text" value="Password..." /></span>
							<span class="text-wrap"><input type="text" class="text" value="Login..." /></span>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- end header -->
	<!-- start main -->
	<div id="main">
		<div class="heading-box">
			<h2>Portfolio</h2>
			<div class="category-holder slide-block">
				<a href="#" class="open-close">Select Market Category</a>
				<div class="block">
					<div class="category-c">
						<ul class="category-list">
							<li><a href="#">Print</a></li>
							<li><a href="#">3D Graphic</a></li>
							<li><a href="#">Photography</a></li>
							<li><a href="#">Vector Graphic</a></li>
							<li><a href="#">Brochures</a></li>
							<li><a href="#">Photo Retouching</a></li>
							<li><a href="#">Typography</a></li>
						</ul>
						<a href="categories.html" class="all-categories">All Categories...</a>
					</div>
					<div class="category-b"></div>
				</div>
			</div>
			<div class="text-box">
				<p>Pellentesque fermentum neque vel nisl auctor eget tincidunt mi vehicula.</p>
			</div>
		</div>
		<div class="breadcrumbs-holder">
			<ul class="breadcrumbs">
				<li><a href="index.html">Home</a></li>
				<li><span>Portfolio</span></li>
			</ul>
			<div class="breadcrumbs-r"></div>
		</div>
		<div class="portfolio">
			<div class="portfolio-box">
				<strong class="title"><a href="portfolio-single.html">Donec nulla mauris</a></strong>
				<ul class="title-list">
					<li><img src="images/ico02.gif" alt="image description" width="11" height="11" /><a href="#">29 nov ‘10</a></li>
					<li>
						<img src="images/ico04.gif" alt="image description" width="10" height="11" />
						<strong><a href="#">Photoshop</a> / <a href="#">Retouching</a></strong>
					</li>
				</ul>
				<div class="image">
					<img class="large" src="images/bg-image05.png" alt="image description" width="254" height="141" />
					<a href="images/img04.jpg" rel="lightbox" class="zoom">zoom</a>
					<div class="hotspot"></div>
				</div>
				<p>Cras viverra vulputate accumsan. Curabitur euismod lobortis nisi eget tempor.</p>
				<a href="portfolio-single.html" class="btn-black"><span>Read more...</span></a>
			</div><div class="portfolio-box">
				<strong class="title"><a href="portfolio-single.html">Bidendum vitae turpis</a></strong>
				<ul class="title-list">
					<li><img src="images/ico02.gif" alt="image description" width="11" height="11" /><a href="#">27 nov ‘10</a></li>
					<li><img src="images/ico04.gif" alt="image description" width="10" height="11" />
					<strong><a href="#">Photoshop</a> / <a href="#">Retouching</a></strong></li>
				</ul>
				<div class="image">
					<img class="large" src="images/bg-image05.png" alt="image description" width="254" height="141" />
					<a href="images/img04.jpg" rel="lightbox" class="zoom">zoom</a>
					<div class="hotspot"></div>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pretium</p>
				<a href="portfolio-single.html" class="btn-black"><span>Read more...</span></a>
			</div><div class="portfolio-box">
				<strong class="title"><a href="portfolio-single.html">Suspendisse pretium</a></strong>
				<ul class="title-list">
					<li><img src="images/ico02.gif" alt="image description" width="11" height="11" /><a href="#">26 nov ‘10</a></li>
					<li><img src="images/ico04.gif" alt="image description" width="10" height="11" />
					<strong><a href="#">Photoshop</a> / <a href="#">Retouching</a></strong></li>
				</ul>
				<div class="image">
					<img class="large" src="images/bg-image05.png" alt="image description" width="254" height="141" />
					<a href="images/img04.jpg" rel="lightbox" class="zoom">zoom</a>
					<div class="hotspot"></div>
				</div>
				<p>Quis blandit eleifend, lacus dui vulputate ipsum, vel vulputate risus elit eu orci.</p>
				<a href="portfolio-single.html" class="btn-black"><span>Read more...</span></a>
			</div><div class="portfolio-box">
				<strong class="title"><a href="portfolio-single.html">Dignissim ut placerat</a></strong>
				<ul class="title-list">
					<li><img src="images/ico02.gif" alt="image description" width="11" height="11" /><a href="#">26 nov ‘10</a></li>
					<li><img src="images/ico04.gif" alt="image description" width="10" height="11" />
					<strong><a href="#">Photoshop</a> / <a href="#">Retouching</a></strong></li>
				</ul>
				<div class="image">
					<img class="large" src="images/bg-image05.png" alt="image description" width="254" height="141" />
					<a href="images/img04.jpg" rel="lightbox" class="zoom">zoom</a>
					<div class="hotspot"></div>
				</div>
				<p>Nulla fermentum nibh eget tortor ornare eu feugiat risus faucibus. Lorem ipsum dolor sit amet.</p>
				<a href="portfolio-single.html" class="btn-black"><span>Read more...</span></a>
			</div><div class="portfolio-box">
				<strong class="title"><a href="portfolio-single.html">Ornare quis urna</a></strong>
				<ul class="title-list">
					<li><img src="images/ico02.gif" alt="image description" width="11" height="11" /><a href="#">26 nov ‘10</a></li>
					<li>
						<img src="images/ico04.gif" alt="image description" width="10" height="11" />
						<strong><a href="#">Photoshop</a> / <a href="#">Retouching</a></strong>
					</li>
				</ul>
				<div class="image">
					<img class="large" src="images/bg-image05.png" alt="image description" width="254" height="141" />
					<a href="images/img04.jpg" rel="lightbox" class="zoom">zoom</a>
					<div class="hotspot"></div>
				</div>
				<p>Ut elementum risus quis ipsum luctus venenatis. Aliquam fringilla laoreet porttitor.</p>
				<a href="portfolio-single.html" class="btn-black"><span>Read more...</span></a>
			</div><div class="portfolio-box">
				<strong class="title"><a href="portfolio-single.html">Praesent tempo</a>r</strong>
				<ul class="title-list">
					<li><img src="images/ico02.gif" alt="image description" width="11" height="11" /><a href="#">26 nov ‘10</a></li>
					<li>
						<img src="images/ico04.gif" alt="image description" width="10" height="11" />
						<strong><a href="#">Photoshop</a> / <a href="#">Retouching</a></strong>
					</li>
				</ul>
				<div class="image">
					<img class="large" src="images/bg-image05.png" alt="image description" width="254" height="141" />
					<a href="images/img04.jpg" rel="lightbox" class="zoom">zoom</a>
					<div class="hotspot"></div>
				</div>
				<p>Lortor placerat elementum vitae ac mi. Praesent tempor posuere mauris ut suscipit.</p>
				<a href="portfolio-single.html" class="btn-black"><span>Read more...</span></a>
			</div>
		</div>
		<ul class="paging">
			<li class="start">
				<a href="#">start</a>
			</li><li class="prev">
				<a href="#">prev</a>
			</li><li>
				<a href="#">1</a>
			</li><li class="active">
				<a href="#">2</a>
			</li><li>
				<a href="#">3</a>
			</li><li class="next">
				<a href="#">next</a>
			</li><li class="end">
				<a href="#">end</a>
			</li>
		</ul>
	</div>
	<!-- end main -->
	<!-- start footer -->
	<div id="footer">
		<div class="footer-wrap">
			<div class="footer-holder">
				<div class="threecolumns">
					<div class="column">
						<h3>Twittroll</h3>
						<div class="tweet-box">
							<p><a href="#">@chitlesh</a> Go to the page for the category you want and tack /feed/ on the end of the URL. </p>
							<span class="date">5:28 PM Nov 17th via HootSuite</span>
						</div>
						<div class="tweet-box">
							<p>Happy birthday to WordPress core UI contributor <a href="#">@johnonolan</a> May the coming year bring you better tabs for the Themes screen. :) </p>
							<span class="date">11:51 PM Nov 8th via CoTweet</span>
						</div>
						<div class="tweet-box">
							<p><a href="#">@spork_ethan</a> That is not put out by WordPress.</p>
							<span class="date">9:00 AM Nov 8th via CoTweet in reply to spork_ethan</span>
						</div>
					</div>
					<div class="column">
						<h3>Newsteller</h3>
						<p>Duis vitae facilisis sapien. Sed vel porta erat. Quisque libero libero.</p>
						<form action="#" class="subscribe-form">
							<fieldset>
								<span class="text-wrap"><input type="text" class="text" value="E-mail Address" /></span>
								<input type="submit" class="submit" value="Subscribe now!" />
							</fieldset>
						</form>
						<h3>Get Social</h3>
						<ul class="social-list">
							<li><a href="#" class="social1 fadeThis"><span class="hover">social1</span></a></li>
							<li><a href="#" class="social2 fadeThis"><span class="hover">sosial2</span></a></li>
							<li><a href="#" class="social3 fadeThis"><span class="hover">sosial3</span></a></li>
							<li><a href="#" class="social4 fadeThis"><span class="hover">sosial4</span></a></li>
							<li><a href="#" class="social5 fadeThis"><span class="hover">sosial5</span></a></li>
							<li><a href="#" class="social6 fadeThis"><span class="hover">sosial6</span></a></li>
							<li><a href="#" class="social7 fadeThis"><span class="hover">sosial7</span></a></li>
							<li><a href="#" class="social8 fadeThis"><span class="hover">sosial8</span></a></li>
						</ul>
					</div>
					<div class="column">
						<h3>Contact Us</h3>
						<dl class="contact-list">
							<dt>Address:</dt>
							<dd>221B BakerStreet</dd>
							<dt>Phone:</dt>
							<dd>+44 20 7224 3688</dd>
							<dt>Fax:</dt>
							<dd>+44 20 7224 3688</dd>
							<dt>E-mail:</dt>
							<dd><a href="mailto:&#108;&#111;&#110;&#100;&#111;&#110;&#108;&#105;&#110;&#107;&#115;&#064;&#098;&#116;&#099;&#111;&#110;&#110;&#101;&#099;&#116;&#046;&#099;&#111;&#109;">&#108;&#111;&#110;&#100;&#111;&#110;&#108;&#105;&#110;&#107;&#115;&#064;&#098;&#116;&#099;&#111;&#110;&#110;&#101;&#099;&#116;&#046;&#099;&#111;&#109;</a></dd>
						</dl>
						<div class="map-holder">
							<a href="#"><img class="large" src="images/map.jpg" alt="image description" width="262" height="109" /></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="copy-wrap">
			<div class="copy-holder">
				<span class="copy">Copyright &copy; Synoptic 2010. All Rights Reserved</span>
				<a href="#" class="design">made by puzz1e</a>
			</div>
		</div>
	</div>
	<!-- end footer -->
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>