<!DOCTYPE html>
<html lang="en">
<head>
<title>FitLine</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
<script src="js/tabs.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page1">
<div class="bg">
  <!--==============================header=================================-->
  <header>
    <div class="menu-row">
      <div class="main">
        <nav>
          <ul class="menu wrapper">
            <li><a class="active" href="index.html">Home Page</a></li>
            <li><a href="nutrition.html">Nutrition</a></li>
            <li><a href="diets.html">Best Diets</a></li>
            <li><a href="programs.html">Programs</a></li>
            <li><a href="contacts.html">Contacts</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="main">
      <div class="wrapper p3">
        <h1><a href="index.html">FitLine</a></h1>
        <form id="search-form" action="#" method="post" enctype="multipart/form-data">
          <fieldset>
            <div class="search-field">
              <input name="search" type="text" value="Search" onBlur="if(this.value=='') this.value='Search'" onFocus="if(this.value =='Search' ) this.value=''" />
              <a class="search-button" href="#"></a> </div>
          </fieldset>
        </form>
      </div>
    </div>
    <ul class="tabs">
      <li><a href="#tab1">Best Diet Advices</a></li>
      <li><a href="#tab2">Exercise &amp; Physical Fitness</a></li>
      <li><a href="#tab3">Weight Loss Programs</a></li>
    </ul>
    <div class="tab_container">
      <div id="tab1" class="tab_content">
        <div class="main">
          <div class="wrapper">
            <figure class="img-indent-r"><img src="images/page1-img1.jpg" alt=""></figure>
            <div class="extra-wrap">
              <div class="indent"> <strong class="title">Best</strong>
                <p class="p5">Diet Advice You've<br>
                  Never Heard Before</p>
                <div class="btn-wrap"> <span class="button"> <a href="#"><strong>Read More</strong></a> </span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="tab2" class="tab_content">
        <div class="main">
          <div class="wrapper">
            <figure class="img-indent-r"><img src="images/page1-img2.jpg" alt=""></figure>
            <div class="extra-wrap">
              <div class="indent"> <strong class="title">Exercise</strong>
                <p class="p5">And Physical<br>
                  Fitness</p>
                <div class="btn-wrap"> <span class="button"> <a href="#"><strong>Read More</strong></a> </span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="tab3" class="tab_content">
        <div class="main">
          <div class="wrapper">
            <figure class="img-indent-r"><img src="images/page1-img3.jpg" alt=""></figure>
            <div class="extra-wrap">
              <div class="indent"> <strong class="title">Fastest</strong>
                <p class="p5">Weight Loss<br>
                  Programs</p>
                <div class="btn-wrap"> <span class="button"> <a href="#"><strong>Read More</strong></a> </span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!--==============================content================================-->
  <section id="content">
    <div class="main">
      <div class="container_12">
        <div class="wrapper img-indent-bot">
          <article class="grid_4">
            <h3>Weight-Loss Basics</h3>
            <ul class="list-1">
              <li><a href="#">Count Calories</a></li>
              <li><a href="#">Weight Loss Basics</a></li>
              <li><a href="#">Healthy Eating</a></li>
              <li><a href="#">Eating Out</a></li>
              <li><a href="#">Nutrition</a></li>
              <li><a href="#">About Diets</a></li>
              <li><a href="#">Emotional Eating</a></li>
              <li><a href="#">Exercise for Weight Loss</a></li>
              <li><a href="#">Obesity &amp; Health</a></li>
            </ul>
          </article>
          <article class="grid_8">
            <h2>Welcome to Fit Line!</h2>
            <div class="wrapper prev-indent-bot">
              <figure class="img-indent2"><img src="images/page1-img4.jpg" alt=""></figure>
              <div class="extra-wrap">
                <h6 class="p1">FitLine.com is one of free website templates created by TemplateMonster.com team.</h6>
                This FitLine Template goes with two packages – with PSD source files and without them. PSD source files are available for free for the registered members of Templatemonster.com. The basic package is available for anyone without registration. </div>
            </div>
            <p class="prev-indent-bot">This website template has several pages: <a class="link" href="index.html">Home Page</a>, <a class="link" href="nutrition.html">Nutrition</a>, <a class="link" href="diets.html">Best Diets</a>, <a class="link" href="programs.html">Programs</a>, <a class="link" href="contacts.html">Contacts</a> (note that contact us form – doesn’t work).</p>
            <a class="button-2" href="#">Read More</a> </article>
        </div>
        <div class="wrapper">
          <article class="grid_4">
            <div class="indent-right">
              <h3>Recent Comments</h3>
              <h6>Admin</h6>
              <p class="p2">&quot;Nam libero tempore cum soluta nobis<br>
                est eligendi optio cumque nihil impedit quominus id quod maxime...&quot;</p>
              <h6 class="p0">Guest 1</h6>
              <p class="p2">&quot;Omnis voluptas assumenda est omnis dolor repellendus. Temporibus quibusdam<br>
                et aut officiis debitis aut rerum...&quot;</p>
              <h6 class="p0">Guest 2</h6>
              &quot;Ut et voluptates repudiandae sint moles<br>
              tiae non recusandae. Itaque earum rerum hic tenetur a sapiente...&quot; </div>
          </article>
          <article class="grid_4">
            <h3 class="prev-indent-bot">We Recommend</h3>
            <h6 class="p0">Weight Loss Diet</h6>
            <p class="p0">At vero eos et accusamus et iusto dignissimos ducimus qui blanditiis.</p>
            <p class="p2"><a class="link" href="#">Read More</a></p>
            <h6 class="p0">Help Me Lose Weight Fast</h6>
            <p class="p0">Deleniti atque corrupti quos dolores et quas molestias excepturi.</p>
            <p class="p2"><a class="link" href="#">Read More</a></p>
            <h6 class="p0">Losing Weight Fast</h6>
            <p class="p0">Similique sunt in culpa qui officia deserunt mollitia animi, id est laborum.</p>
            <a class="link" href="#">Read More</a> </article>
          <article class="grid_4">
            <div class="indent-left">
              <h3 class="prev-indent-bot">Popular Topics</h3>
              <div class="wrapper p2">
                <figure class="img-indent2"><img src="images/page1-img5.jpg" alt=""></figure>
                <div class="extra-wrap">
                  <h6 class="p0">Sed ut perspiciatis</h6>
                  At vero eos et accusamus iusto dignissimos ducimus blanditiis. <a class="link" href="#">Read More</a> </div>
              </div>
              <div class="wrapper p2">
                <figure class="img-indent2"><img src="images/page1-img6.jpg" alt=""></figure>
                <div class="extra-wrap">
                  <h6 class="p0">Neque porro quisquam</h6>
                  Deleniti atque corrupti quos dolores et quas molestias excepturi. <a class="link" href="#">Read More</a> </div>
              </div>
              <div class="wrapper">
                <figure class="img-indent2"><img src="images/page1-img7.jpg" alt=""></figure>
                <div class="extra-wrap">
                  <h6 class="p0">Dolorem ipsum quia</h6>
                  Similique sunt in culpa qui officia deserunt mollitia um animi. <a class="link" href="#">Read More</a> </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </div>
  </section>
</div>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="aligncenter"> <span>Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved</span> Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></div>
  </div>
</footer>
</body>
</html>