@charset "utf-8";
/* CSS Document */

html{
	
}
body{background: #000 url(../images/home_bg/4.jpg) repeat 0 0;}

body.paris{background: #000 url(../images/usr/paris-new/patt-bg.jpg) repeat 0 0;}
body.paris .pxs_container {background: url("../images/usr/paris-new/paris-3.jpg") repeat-x scroll left top transparent;}
body.paris .pxs_bg .pxs_bg1 {background: url("../images/usr/paris-new/paris-2.png") repeat-x scroll 0 0 transparent;}
body.paris .pxs_bg .pxs_bg2 {background: url("../images/usr/paris-new/paris-1.png") repeat-x scroll 0 0 transparent;}

body.berlin{background: #000 url(../images/usr/paris-new/berlin-new/patt45.jpg) repeat 0 0;}
body.berlin .pxs_container {background: url("../images/usr/bg-paris/b3.jpg") repeat-x scroll left top transparent;}
body.berlin .pxs_bg .pxs_bg1 {background: url("../images/usr/bg-berlin/b2.png") repeat-x scroll 0 0 transparent;}
body.berlin .pxs_bg .pxs_bg2 {background: url("../images/usr/bg-berlin/b1.png") repeat-x scroll 0 0 transparent;}

body.abstract{background: #000 url(../images/usr/bg-abstract/patt1.jpg) repeat 0 0;}
body.abstract .pxs_container {background: url("../images/usr/bg-abstract/3.png") repeat-x scroll left top transparent;}
body.abstract .pxs_bg .pxs_bg1 {background: url("../images/usr/bg-abstract/p2.png") repeat-x scroll 0 0 transparent;}
body.abstract .pxs_bg .pxs_bg2 {background: url("../images/usr/bg-abstract/abstract.png") repeat-x scroll 0 0 transparent;}

body.floral{background: #000 url(../images/usr/paris-new/floral/patt3.png) repeat 0 0;}
body.floral .pxs_container {background: url("../images/usr/paris-new/floral/fl1.jpg") repeat-x scroll left top transparent;}
body.floral .pxs_bg .pxs_bg1 {background: url("../images/usr/paris-new/floral/fl1.jpg") repeat-x scroll 0 0 transparent;}
body.floral .pxs_bg .pxs_bg2 {background: url("../images/usr/paris-new/floral/fl2.png") repeat-x scroll 0 0 transparent;}

body.bg5{background: #000 url(../images/night_bg.jpg) repeat 0 0;}


h1.page-title{
	color: #EDEDED;
	text-shadow: 1px 1px 0 #000;
	margin-bottom: 10px;
}
#bg{
		background: url(../images/leiter.png) no-repeat center 593px;
		zoom:1;
}
.post_c #bg{
		background: url(../images/leiter.png) no-repeat center 140px;
		zoom:1;
}
.post_ns #bg{
		background: url(../images/leiter.png) no-repeat center 140px;
		zoom:1;
}


#slider_dots li{
	background-image: url(../images/night_slider_dots.png);
}
			#nav > li > a{
				font-weight: bold;
			}
			.cufon-active #nav > li > a{
				font-weight: normal;
			}
			#nav li a:hover, #nav li a.act{
				color: #aeaead;
			}
/*#about_t{
	background: url(../images/night_about_t.png) no-repeat center 0;
}
#about_b{
	background: url(../images/night_about_b.png) no-repeat center bottom;
}*/
#about{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-style: italic;
}

#footer_shadow{
	float: left;
	clear: both;
	width: 99.9999%;
	height: 20px;
	margin-top: -20px;
	background: url(../images/footer_shadow.png) repeat-x 0 bottom;
}
