<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="true" name="mssmarttagspreventparsing" />
        <meta http-equiv="imagetoolbar" content="no" />
        <title>BlogAir Template</title>
        <link href="css/style.css" rel="stylesheet" type="text/css" />

        <!-- IE fixes -->
        <!--[if IE 7]>
        <style type="text/css">
                #logo {top:50px;}
                #menu {margin:50px 0 0 500px;}
        </style>
        <![endif]-->
        <!--[if lte IE 6]>
        <style type="text/css">
		#hdl {margin:0px 0 0 250px;}
                #logo {top:50px;}
                #menu {margin:50px 0 0 500px;}
        </style>
        <script src="js/DD_belatedPNG_0.0.7a-min.js" type="text/javascript"></script>
        <script type="text/javascript">
                DD_belatedPNG.fix('#logo, .mh, .mw, .mt, .mi, .rss_twitt, .rss, #TwitterCounter, .pop_posts');
        </script>
        <![endif]-->


        <script type="text/javascript">
        /*
         * Simple JS function for setting the search value
         */
        function clS(t){
                var srch = document.getElementById('s'), val = srch.value.toString().toLowerCase(), re = /^\s+$/;
                if(t) {
                        if(val == 'Search' || val == 'search'){
                                srch.value = '';
                        }
                } else {
                        if(val == 'Search' || val == 'search' || val == '' || re.test(val)) {
                                srch.value = 'Search';
                        }
                }
        }
        </script>


</head>

<body>
	<!-- Wrap Div -->
	<div id="wrap">

		<!-- Header -->
		<div id="hdr">

			<!-- Top Menu -->
			<div id="hdl">
				<a href="#" class="hl">About Us</a>
				<a href="#" class="hl">Contact Us</a>
				<a href="#" class="hl">Login</a>
			</div>

			<!-- Search form -->
			<form id="search_form" method="get" action="">
				<input class="search_field" type="text" value="Search" onfocus="clS(1);" onblur="clS(0);"  name="s" id="s" />
				<input class="search_button" type="submit"  value="" id="searchsubmit" />

			</form>

		        <!-- Logo -->
			<div id="logo">
				<a href="index.html"></a>
			</div>

			<!-- Main Menu -->
			<div id="menu">
				<a class="mh" href="#">Home</a>
				<a class="mt" href="#">Tutuorials</a>
				<a class="mw" href="#">Wallpapers</a>
				<a class="mi" href="#">Inspiration</a>
			</div>

		</div>

		<!-- Container -->
		<div id="cnt">

			<!-- Left Container -->
			<div id="lcnt">

				<!-- Post -->
				<div class="post">

					<!-- Post Details -->
					<div class="post_inf">

						<span>October 13</span><br />
						<span class="posn">Orchida</span><br />
						<a class="posc" href="article.html">3 Comments</a>

					</div>

					<!-- Post Title - Permalink -->
					<h1>
						<a href="article.html">New Banner Free Vector Graphic</a>
					</h1>

					<!-- Post Content -->
					<a class="pic_lnk" href="article.html"><img src="images/post_pic1.jpg" alt="post_pic1" /></a>

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis, lectus eu tempor posuere, augue nisi blandit ante, non tempor nibh lorem non ante. Donec mollis vulputate aliquam. Aliquam luctus placerat ipsum sed volutpat. Sed rhoncus, odio nec iaculis faucibus, felis risus pulvinar leo, sed suscipit ipsum sapien vel arcu. Nullam ac varius nisi. Duis pulvinar, dolor et dignissim porta, nunc risus laoreet tellus, pellentesque consectetur nibh dui sit amet purus. Curabitur a mauris sapien, a tempus justo. Nunc aliquam vehicula dapibus. Ut nec nulla nunc, vel adipiscing libero. Nam suscipit orci ac est blandit volutpat. Phasellus dignissim velit vitae mauris sodales lacinia mollis magna vulputate. Phasellus aliquam est eros, nec pharetra risus. Suspendisse dictum nunc eget lectus sodales lobortis. Aenean scelerisque suscipit tempor. Sed viverra sollicitudin mauris sit amet pulvinar.</p>

				</div>

				<!-- Post -->
				<div class="post">

					<!-- Post Details -->
					<div class="post_inf">

						<span>October 13</span><br />
						<span class="posn">Orchida</span><br />
						<span class="posc">6 Comments</span>

					</div>

					<!-- Post Title - Permalink -->
					<h1>
						<a href="#">Decorative Frame Free Vector Graphic</a>
					</h1>

					<!-- Post Content -->
					<img src="images/post_pic2.jpg" alt="post_pic2" />

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis, lectus eu tempor posuere, augue nisi blandit ante, non tempor nibh lorem non ante. Donec mollis vulputate aliquam. Aliquam luctus placerat ipsum sed volutpat. Sed rhoncus, odio nec iaculis faucibus, felis risus pulvinar leo, sed suscipit ipsum sapien vel arcu. Nullam ac varius nisi. Duis pulvinar, dolor et dignissim porta, nunc risus laoreet tellus, pellentesque consectetur nibh dui sit amet purus. Curabitur a mauris sapien, a tempus justo. Nunc aliquam vehicula dapibus. Ut nec nulla nunc, vel adipiscing libero. Nam suscipit orci ac est blandit volutpat. Phasellus dignissim velit vitae mauris sodales lacinia mollis magna vulputate. Phasellus aliquam est eros, nec pharetra risus. Suspendisse dictum nunc eget lectus sodales lobortis. Aenean scelerisque suscipit tempor. Sed viverra sollicitudin mauris sit amet pulvinar.</p>

				</div>

				<!-- Post -->
				<div class="post">

					<!-- Post Details -->
					<div class="post_inf">

						<span>October 13</span><br />
						<span class="posn">Orchida</span><br />
						<span class="posc">6 Comments</span>

					</div>

					<!-- Post Title - Permalink -->
					<h1>
						<a href="#">Grungy Landscape Free Vector Graphic</a>
					</h1>

					<!-- Post Content -->
					<img src="images/post_pic3.jpg" alt="post_pic3" />

					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis, lectus eu tempor posuere, augue nisi blandit ante, non tempor nibh lorem non ante. Donec mollis vulputate aliquam. Aliquam luctus placerat ipsum sed volutpat. Sed rhoncus, odio nec iaculis faucibus, felis risus pulvinar leo, sed suscipit ipsum sapien vel arcu. Nullam ac varius nisi. Duis pulvinar, dolor et dignissim porta, nunc risus laoreet tellus, pellentesque consectetur nibh dui sit amet purus. Curabitur a mauris sapien, a tempus justo. Nunc aliquam vehicula dapibus. Ut nec nulla nunc, vel adipiscing libero. Nam suscipit orci ac est blandit volutpat. Phasellus dignissim velit vitae mauris sodales lacinia mollis magna vulputate. Phasellus aliquam est eros, nec pharetra risus. Suspendisse dictum nunc eget lectus sodales lobortis. Aenean scelerisque suscipit tempor. Sed viverra sollicitudin mauris sit amet pulvinar.</p>


				</div>
		
				<!-- Pagination -->	
				<div class="pagination">				
			
					<span class="prev">&laquo;Previous</span>
					<span class="act">1</span>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<a href="#">5</a>
					<a href="#">6</a>
					<a class="next" href="#">Next&raquo;</a>

				</div>

			</div>

			<!-- Right Container -->
			<div id="rcnt">
				<div class="rss_twitt">
					<!-- RSS Box -->
					<a href="http://feeds.feedburner.com/DryIconsFreeGraphics" class="rss"><img height="26" width="88" alt="" style="border: 0pt none ;" src="http://feeds.feedburner.com/~fc/DryIconsFreeGraphics?bg=DEDEDC&amp;fg=444444&amp;anim=0"/></a>
                                        <!-- Twitter Counter Box -->
                                        <script type="text/javascript" language="JavaScript" src="http://twittercounter.com/embed/dryicons/444444/DEDEDE"></script>

				</div>

				 <!-- Sponsored Ads -->
				<h2>Sponsored Ads</h2>

				<div class="l_lnk">

					<a href="#"><img src="images/sponsor_ads1.jpg" alt="spon_ad_1" /></a>
					<a href="#"><img src="images/sponsor_ads2.jpg" alt="spon_ad_2" /></a>
					<a href="#"><img src="images/sponsor_ads3.jpg" alt="spon_ad_3" /></a>
					<div>
						<a target="_blank" href="http://dryicons.com/advertise/">Advertise Here</a>
					</div>

				</div>
				
				<!-- Popular Wallpapers -->
				<h2>Popular Wallpapers</h2>

				<a class="wall" href="#"><img src="images/pop_wall1.jpg" alt="pop_wall_1" /></a>
				<a class="wall" href="#"><img src="images/pop_wall2.jpg" alt="pop_wall_2" /></a>

				<!-- Popular Posts -->
				<h2>Popular Posts</h2>

				<a class="pop_posts" href="#">Logo Design Process Tutorial</a>
				<a class="pop_posts" href="#">Great use of pop music in great films</a>
				<a class="pop_posts" href="#">Icon design tutorial: How to make a Calendar icon</a>
				<a class="pop_posts" href="#">1st Anniversary and Graphics Giveaway Winners</a>
				<a class="pop_posts" href="#">Smashing Magazine and DryIcons collaboration</a>

			</div>

			<br style="clear: both;"/>

		</div>

	</div>

	<!-- Footer -->
	<div id="foo">

		<!-- Footer Container -->
		<div id="foo_d">		

			<!-- Footer Menu -->
			<div id="foo_menu">

				<a href="#">Home</a><span>.</span>
				<a href="#">Tutorials</a><span>.</span>
				<a href="#">Wallpapers</a><span>.</span>
				<a href="#">Inspiration</a><span>.</span>
				<a href="#">About Us</a><span>.</span>
				<a href="#">Contact Us</a>
				
			</div>
	                <!-- DryIcons credit: Do not remove the following code if you are using this template under the DryIcons Free License Terms of Use
                     If you'd like to use this theme without the obligatory back-link to http://dryicons.com/ please
                     consider using it under the DryIcons Commercial License Terms
                     For details see http://dryicons.com/terms/ -->
			
			<p>&copy;2009 blogair. All rights reserved. Template and Icons by <a target="_blank" href="http://dryicons.com">DryIcons</a></p>

		</div>

	</div>

</body>

</html>
