<!DOCTYPE html>
<html lang="en">
<head>
<title>Exterior Design | Portfolio</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<script src="js/jquery.galleriffic.js" type="text/javascript"></script>
<script src="js/jquery.opacityrollover.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page4">
<!--==============================header=================================-->
<header>
  <div class="menu-row">
    <div class="main">
      <nav class="wrapper">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a class="active" href="portfolio.html">Portfolio</a></li>
          <li><a href="pricelist.html">Pricelist</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row-bot">
    <div class="row-bot-bg">
      <div class="main">
        <div class="wrapper">
          <h1><a href="index.html">Exterior Design</a></h1>
          <h2>Decorate Your Life With Us!</h2>
        </div>
      </div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div id="gallery">
    <div class="container_12">
      <div class="wrapper">
        <div class="grid_12">
          <h3>Our Portfolio</h3>
        </div>
      </div>
    </div>
    <div id="thumbs" class="navigation">
      <ul class="thumbs noscript">
        <li> <a class="thumb" href="images/page4-img1.jpg"> <img src="images/thumb-1.jpg" alt="" /> </a> </li>
        <li> <a class="thumb" href="images/page4-img2.jpg"> <img src="images/thumb-2.jpg" alt="" /> </a> </li>
        <li> <a class="thumb" href="images/page4-img3.jpg"> <img src="images/thumb-3.jpg" alt="" /> </a> </li>
        <li class="last"> <a class="thumb" href="images/page4-img4.jpg"> <img src="images/thumb-4.jpg" alt="" /> </a> </li>
        <li class="last2"> <a class="thumb" href="images/page4-img5.jpg"> <img src="images/thumb-5.jpg" alt="" /> </a> </li>
        <li class="last2"> <a class="thumb" href="images/page4-img6.jpg"> <img src="images/thumb-6.jpg" alt="" /> </a> </li>
        <li class="last2"> <a class="thumb" href="images/page4-img7.jpg"> <img src="images/thumb-7.jpg" alt="" /> </a> </li>
        <li class="last3"> <a class="thumb" href="images/page4-img8.jpg"> <img src="images/thumb-8.jpg" alt="" /> </a> </li>
      </ul>
    </div>
    <div id="controls"></div>
    <div class="slideshow-container">
      <div id="slideshow" class="slideshow"></div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="aligncenter">
      <p class="p0">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved</p>
      Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript">
$(window).load(function () {
    var gallery = $('#thumbs').galleriffic({
        delay: 7000,
        numThumbs: 8,
        preloadAhead: 8,
        enableTopPager: false,
        enableBottomPager: false,
        imageContainerSel: '#slideshow',
        controlsContainerSel: '#controls',
        captionContainerSel: '',
        loadingContainerSel: '',
        renderSSControls: false,
        renderNavControls: true,
        playLinkText: '',
        pauseLinkText: '',
        prevLinkText: 'Prev',
        nextLinkText: 'Next',
        nextPageLinkText: '',
        prevPageLinkText: '',
        enableHistory: false,
        autoStart: 7000,
        syncTransitions: true,
        defaultTransitionDuration: 900
    });
});
</script>
</body>
</html>
