<!DOCTYPE html>
<html lang="en">
<head>
<title>Exterior Design | Pricelist</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<script src="js/jcarousellite_1.0.1.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.equalheights.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function () {
    $('.carousel .jCarouselLite').jCarouselLite({
        btnNext: '.carousel .next',
        btnPrev: '.carousel .prev',
        speed: 600,
        easing: 'easeOutQuart',
        vertical: false,
        circular: false,
        visible: 4,
        start: 0,
        scroll: 1
    });
});
</script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page5">
<!--==============================header=================================-->
<header>
  <div class="menu-row">
    <div class="main">
      <nav class="wrapper">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a class="active" href="pricelist.html">Pricelist</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row-bot">
    <div class="row-bot-bg">
      <div class="main">
        <div class="wrapper">
          <h1><a href="index.html">Exterior Design</a></h1>
          <h2>Decorate Your Life With Us!</h2>
        </div>
      </div>
    </div>
  </div>
</header>
<!--==============================aside================================-->
<aside>
  <div class="carousel"> <a class="prev"></a> <a class="next"></a>
    <div class="carousel-container">
      <h3>Popular Design Projects</h3>
      <div class="jCarouselLite">
        <ul class="carousel-list">
          <li>
            <div class="img-border"> <a href="#"><img src="images/page1-img2.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="img-border"> <a href="#"><img src="images/page1-img3.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="img-border"> <a href="#"><img src="images/page1-img4.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="img-border"> <a href="#"><img src="images/page1-img5.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="img-border"> <a href="#"><img src="images/page1-img6.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="img-border"> <a href="#"><img src="images/page1-img7.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="img-border"> <a href="#"><img src="images/page1-img8.jpg" alt="" /></a> </div>
          </li>
          <li>
            <div class="img-border"> <a href="#"><img src="images/page1-img9.jpg" alt="" /></a> </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</aside>
<!--==============================content================================-->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_4">
          <h3 class="p1">Our Prices</h3>
          <ul class="list-1">
            <li><a href="#">Ut wisi enim ad minim veniam</a></li>
            <li><a href="#">Quis nostrud exerci tation ullamcorper</a></li>
            <li><a href="#">Suscipit lobortis nisl ut aliquip ex ea</a></li>
            <li><a href="#">Duis autem vel eum iriure dolor in hendrerit</a></li>
            <li><a href="#">Vulputate velit esse molestie</a></li>
            <li><a href="#">Consequat vel illum dolore feugiat</a></li>
            <li><a href="#">Nulla facilisis at vero eros et accumsan</a></li>
            <li><a href="#">Iusto odio dignissim qui blandit</a></li>
            <li><a href="#">Praesent luptatum zzril delenit augue</a></li>
            <li><a href="#">Duis dolore te feugait nulla facilisi</a></li>
            <li><a href="#">Ut wisi enim ad minim veniam</a></li>
            <li><a href="#">Quis nostrud exerci tation ullamcorper</a></li>
          </ul>
        </article>
        <article class="grid_8">
          <div class="indent-left">
            <div class="wrapper border-bot p2"> <strong class="text-2 fleft">Remodeling industry veteran with years<strong>of design and installation experience</strong></strong>
              <div class="indent-top fright"> <a class="button" href="#"><span>details</span></a> </div>
            </div>
            <h3 class="p1">What We Offer</h3>
            <p class="img-indent-bot"><strong>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</strong> Eirmod tempor invid unt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. </p>
            <div class="wrapper">
              <div class="column-1">
                <ul class="list-1">
                  <li><a href="#">Stet clita kasd gubergren no sea</a></li>
                  <li><a href="#">Takimata sanctus est lorem ipsum dolor</a></li>
                  <li><a href="#">Lorem ipsum dolor sit amet consetetur</a></li>
                  <li><a href="#">Sadipscing elitr, sed diam nonumy eirmod</a></li>
                  <li><a href="#">Tempor invidunt ut labore et dolore</a></li>
                </ul>
              </div>
              <div class="column-2">
                <ul class="list-1">
                  <li><a href="#">Aliquyam erat, sed diam voluptua</a></li>
                  <li><a href="#">Vero eos et accusam et justo duo dolores </a></li>
                  <li><a href="#">Stet clita kasd gubergren sea takimata </a></li>
                  <li><a href="#">Sanctus est Lorem ipsum dolor</a></li>
                  <li><a href="#">Lorem ipsum dolor sit amet consetetur </a></li>
                </ul>
              </div>
            </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="aligncenter">
      <p class="p0">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved</p>
      Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>
