<!DOCTYPE html>
<html lang="en">
<head>
<title>Exterior Design | Services</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
<script src="js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script>
<script src="js/FF-cash.js" type="text/javascript"></script>
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
<![endif]-->
</head>
<body id="page3">
<!--==============================header=================================-->
<header>
  <div class="menu-row">
    <div class="main">
      <nav class="wrapper">
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a class="active" href="services.html">Services</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="pricelist.html">Pricelist</a></li>
          <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="row-bot">
    <div class="row-bot-bg">
      <div class="main">
        <div class="wrapper">
          <h1><a href="index.html">Exterior Design</a></h1>
          <h2>Decorate Your Life With Us!</h2>
        </div>
      </div>
    </div>
  </div>
</header>
<!--==============================content================================-->
<section id="content">
  <div class="main">
    <div class="container_12">
      <div class="wrapper">
        <article class="grid_3">
          <h3 class="p1">Services List</h3>
          <ul class="list-1">
            <li><a href="#">Nam liber tempor cum soluta</a></li>
            <li><a href="#">nobis</a></li>
            <li><a href="#">Eleifend option congue nihil</a></li>
            <li><a href="#">Imperdiet doming id quod </a></li>
            <li><a href="#">mazim placerat</a></li>
            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
            <li><a href="#">Consectetuer adipiscing elit</a></li>
            <li><a href="#">sed diam</a></li>
            <li><a href="#">Nonummy nibh euismod </a></li>
            <li><a href="#">tincidunt</a></li>
            <li><a href="#">Laoreet dolore magna aliquam</a></li>
            <li><a href="#">erat volutpat</a></li>
          </ul>
        </article>
        <article class="grid_9">
          <h3>Exterior Design Ideas</h3>
          <div class="wrapper indent-bot">
            <div class="col-1">
              <div class="p2">
                <figure class="img-border"><a href="#"><img src="images/page3-img1.jpg" alt=""></a></figure>
                <div class="clear"></div>
              </div>
              <h6 class="p1">Sed ut perspiciatis unde</h6>
              Ut wisi enim ad minim veniam quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </div>
            <div class="col-1">
              <div class="p2">
                <figure class="img-border"><a href="#"><img src="images/page3-img2.jpg" alt=""></a></figure>
                <div class="clear"></div>
              </div>
              <h6 class="p1">Duis autem vel eum iriure </h6>
              Dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan. </div>
            <div class="col-2">
              <div class="p2">
                <figure class="img-border"><a href="#"><img src="images/page3-img3.jpg" alt=""></a></figure>
                <div class="clear"></div>
              </div>
              <h6 class="p1">Iusto odio dignissim qui </h6>
              Blandit praesent luptatum zoril delenit augue duis dolore te nostrud exerci tation ullamcorper feugait nulla facilisi. </div>
          </div>
          <div class="wrapper indent-bot">
            <div class="col-1">
              <div class="p2">
                <figure class="img-border"><a href="#"><img src="images/page3-img4.jpg" alt=""></a></figure>
                <div class="clear"></div>
              </div>
              <h6 class="p1">Sed ut perspiciatis unde</h6>
              Ut wisi enim ad minim veniam quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </div>
            <div class="col-1">
              <div class="p2">
                <figure class="img-border"><a href="#"><img src="images/page3-img5.jpg" alt=""></a></figure>
                <div class="clear"></div>
              </div>
              <h6 class="p1">Duis autem vel eum iriure </h6>
              Dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan. </div>
            <div class="col-2">
              <div class="p2">
                <figure class="img-border"><a href="#"><img src="images/page3-img6.jpg" alt=""></a></figure>
                <div class="clear"></div>
              </div>
              <h6 class="p1">Iusto odio dignissim qui </h6>
              Blandit praesent luptatum zoril delenit augue duis dolore te nostrud exerci tation ullamcorper feugait nulla facilisi. </div>
          </div>
          <div class="wrapper">
            <div class="col-1">
              <div class="p2">
                <figure class="img-border"><a href="#"><img src="images/page3-img7.jpg" alt=""></a></figure>
                <div class="clear"></div>
              </div>
              <h6 class="p1">Sed ut perspiciatis unde</h6>
              Ut wisi enim ad minim veniam quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. </div>
            <div class="col-1">
              <div class="p2">
                <figure class="img-border"><a href="#"><img src="images/page3-img8.jpg" alt=""></a></figure>
                <div class="clear"></div>
              </div>
              <h6 class="p1">Duis autem vel eum iriure </h6>
              Dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan. </div>
          </div>
        </article>
      </div>
    </div>
  </div>
</section>
<!--==============================footer=================================-->
<footer>
  <div class="main">
    <div class="aligncenter">
      <p class="p0">Copyright &copy; <a href="#">Domain Name</a> All Rights Reserved</p>
      Design by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a></div>
  </div>
</footer>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>