<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Single 2 Mingle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css" media="screen">
@import url("css/layout.css");
</style>
</head>
<body>
<!--layout starts-->
<div id="layout">
  <!--header starts-->
  <div id="header">
    <!--menu starts-->
    <div id="menu"> <span class="logo"><a href="http://www.free-css.com/"><img src="images/logo.gif" alt="" /></a></span>
      <p>Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat.</p>
      <ul>
        <li class="first"><a class="current" href="http://www.free-css.com/">home</a></li>
        <li><a href="about_us.html">about us</a></li>
        <li><a href="privacy.html">privacy</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="services.html">services</a></li>
        <li><a href="support.html">support</a></li>
        <li><a href="contact_us.html">contact Us</a></li>
      </ul>
    </div>
    <!--menu ends-->
    <div id="banner">
      <div class="find_love">
        <h2><img src="images/find_your_love.gif" alt="" /></h2>
        <!--form container starts-->
        <div class="form_container">
          <form action="http://www.free-css.com/" method="get">
            <fieldset>
            <div class="search_row">
              <div class="search_column_1">
                <label>I am a</label>
              </div>
              <div class="search_column_2">
                <select class="gender">
                  <option>Male</option>
                </select>
                <label class="seeking">Seeking a</label>
                <select class="gender">
                  <option>Female</option>
                </select>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>Looking for a</label>
              </div>
              <div class="search_column_2">
                <select class="date">
                  <option>Date</option>
                </select>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>I was born</label>
              </div>
              <div class="search_column_2">
                <select class="dob">
                  <option>Month</option>
                </select>
                <select class="dob">
                  <option>Date</option>
                </select>
                <select class="dob">
                  <option>Year</option>
                </select>
              </div>
            </div>
            <div class="search_row">
              <div class="search_column_1">
                <label>By Profile ID</label>
              </div>
              <div class="search_column_2">
                <input type="text" name="" value="" />
                <label class="check">With Photo</label>
                <input type="checkbox" name="" value="" class="checkbox"/>
              </div>
            </div>
            <div class="search_row last">
              <div class="search_column_1">&nbsp;</div>
              <div class="search_column_2">
                <input type="image" src="images/find_btn.gif" class="search_btn"/>
              </div>
            </div>
            </fieldset>
          </form>
        </div>
      </div>
      <!--form container ends-->
    </div>
  </div>
  <!--header ends-->
  <!--body container starts-->
  <div id="body_container">
    <!--left container starts-->
    <div id="left_container">
      <h1>Welcome to <span>Single2Mingle</span></h1>
      <div class="detail_containt">
        <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
        <p>Nunc viverra. Aliquam suscipit egestas turpis. Aenean mollis est. Sed feugiat, nulla sit amet dictum aliquam,. Suspendisse interdum velit eget pede. Vivamus tellus lorem, elementum vestibulum, tempor sagittis, venenatis eget, lacus. Sed eu massa. Duis facilisis dignissim urna. Proin eu velit. Donec blandit, orci id dapibus pretium, metus ante pulvinar nunc, ac vestibulum nisi metus nec nisl. Sed non libero ac dolor eleifend varius. Maecenas mollis, metus eu porta sodales, metus metus sodales augue, id iaculis risus velit eu lectus. Vestibulum in neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        <p class="last"> Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat. Morbi in leo. Quisque sollicitudin sagittis est. Aliquam non nulla. Fusce malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur dolor. Vivamus eleifend sollicitudin velit.</p>
        <a href="http://www.free-css.com/"><img src="images/more_btn.gif" alt="" /></a> </div>
      <!-- bottom container starts-->
      <div class="bottom_container">
        <!--dating_tips starts-->
        <div class="dating_tips">
          <h3>Dating Tips &amp; Suggestions</h3>
          <h5>Lorem ipsum dolor sit amet </h5>
          <p>Nunc viverra. Aliquam suscipit egestas turpis. Aenean mollis est. Sed feugiat, nulla sit amet dictum aliquam, massa leo elementum risus. </p>
          <h5>consectetuer adipiscing elit </h5>
          <p class="last">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris suada ornare.</p>
        </div>
        <!--dating_tips ends-->
        <!--success_story starts-->
        <div class="success_story">
          <h5>Angelina &amp; Brad</h5>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris suada ornare.</p>
        </div>
        <!--success_story ends-->
        <!--more success_story starts-->
        <div class="more_success_story">
          <p>Lorem ipsum dolor sit amet, purus nibh imperdiet enim, vel fringilla neque tellus mi. <a href="http://www.free-css.com/">more success stories</a> </p>
        </div>
        <span class="clear"></span>
        <!--more success_story ends-->
      </div>
      <!-- bottom container ends-->
    </div>
    <!--left container ends-->
    <!--right container starts-->
    <div id="right_container">
      <!--recently profiles starts-->
      <h5>Recently Added Profiles</h5>
      <div id="profile_container">
        <div class="profile_box">
          <div class="top_curve">
            <div class="profile_content">
              <div class="pro_photo"><a href="http://www.free-css.com/"><img src="images/pic_1.gif" alt="" /></a></div>
              <div class="outer">
                <div class="pro_detail_box">
                  <div class="pro_top_curve">
                    <div class="pro_detail_content">
                      <div class="row">
                        <p class="left">Name :</p>
                        <p class="right">Jenifer</p>
                      </div>
                      <div class="row">
                        <p class="left">Age :</p>
                        <p class="right">23 Years</p>
                      </div>
                      <div class="row">
                        <p class="left">Location :</p>
                        <p class="right">South Korea</p>
                      </div>
                      <div class="row last">
                        <p class="left">Likes :</p>
                        <p class="right">Duis cursus tortor elit</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile_box">
          <div class="top_curve">
            <div class="profile_content">
              <div class="pro_photo"><a href="http://www.free-css.com/"><img src="images/pic_2.gif" alt="" /></a></div>
              <div class="outer">
                <div class="pro_detail_box">
                  <div class="pro_top_curve">
                    <div class="pro_detail_content">
                      <div class="row">
                        <p class="left">Name :</p>
                        <p class="right">David Martin</p>
                      </div>
                      <div class="row">
                        <p class="left">Age :</p>
                        <p class="right">28 Years</p>
                      </div>
                      <div class="row">
                        <p class="left">Location :</p>
                        <p class="right">England</p>
                      </div>
                      <div class="row last">
                        <p class="left">Likes :</p>
                        <p class="right">Duis cursus tortor elit</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile_box">
          <div class="top_curve">
            <div class="profile_content">
              <div class="pro_photo"><a href="http://www.free-css.com/"><img src="images/pic_3.gif" alt="" /></a></div>
              <div class="outer">
                <div class="pro_detail_box">
                  <div class="pro_top_curve">
                    <div class="pro_detail_content">
                      <div class="row">
                        <p class="left">Name :</p>
                        <p class="right">Shakira</p>
                      </div>
                      <div class="row">
                        <p class="left">Age :</p>
                        <p class="right">25 Years</p>
                      </div>
                      <div class="row">
                        <p class="left">Location :</p>
                        <p class="right">Argentina</p>
                      </div>
                      <div class="row last">
                        <p class="left">Likes :</p>
                        <p class="right">Duis cursus tortor elit</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile_box last">
          <div class="top_curve">
            <div class="profile_content">
              <div class="pro_photo"><a href="http://www.free-css.com/"><img src="images/pic_4.gif" alt="" /></a></div>
              <div class="outer">
                <div class="pro_detail_box">
                  <div class="pro_top_curve">
                    <div class="pro_detail_content">
                      <div class="row">
                        <p class="left">Name :</p>
                        <p class="right">Jenifer</p>
                      </div>
                      <div class="row">
                        <p class="left">Age :</p>
                        <p class="right">23 Years</p>
                      </div>
                      <div class="row">
                        <p class="left">Location :</p>
                        <p class="right">Argentina</p>
                      </div>
                      <div class="row last">
                        <p class="left">Likes :</p>
                        <p class="right">Duis cursus tortor elit</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--recently profiles starts-->
    </div>
    <!--right container ends-->
  </div>
  <!--body container starts-->
  <!--footer starts-->
  <div id="footer"> <span class="footer_logo"><a href="http://www.free-css.com/"><img src="images/single_2_mingle.gif" alt="" /></a></span>
    <div class="footer_link">
      <ul style="color:#FFF;">
        Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com" style="color:#FFF; text-decoration:underline;">Website Templates</a>.
      </ul>
    </div>
  </div>
  <!--footer ends-->
</div>
<!--layout ends-->
</body>
</html>
