<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="all">
		<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
		<script type="text/javascript" src="js/jquery-1.6.js" ></script>
		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/cufon-replace.js"></script>
  		<script type="text/javascript" src="js/Ubuntu_400.font.js"></script>
  		<script type="text/javascript" src="js/Ubuntu_700.font.js"></script>
		<script type="text/javascript" src="js/bgSlider.js" ></script>
		<script type="text/javascript" src="js/script.js" ></script>
		<script type="text/javascript" src="js/pages.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/bg.js" ></script>
		<script type="text/javascript" src="js/tabs.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<!--[if lt IE 9]>
			<script type="text/javascript" src="js/html5.js"></script>
		<![endif]-->
		<!--[if lt IE 7]>
			<div style='clear:both;text-align:center;position:relative'>
				<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"  alt="" /></a>
			</div>
		<![endif]-->
	</head>
	<body id="page1">
		<div class="spinner"></div>
		<div id="bgSlider"></div>
		<div class="extra">
			<div class="main">
				<div class="box">
<!-- header -->
					<header>
						<h1><a href="index.html" id="logo">Thom Sander Photographer’s Portfolio</a></h1>
						<nav>
							<ul id="menu">
								<li><a href="#!/page_Home"><span></span><strong>Home Page</strong></a></li>
								<li><a href="#!/page_About"><span></span><strong>About</strong></a></li>
								<li><a href="#!/page_Portfolio"><span></span><strong>Portfolio</strong></a></li>
								<li><a href="#!/page_Services"><span></span><strong>My Services</strong></a></li>
								<li><a href="#!/page_Contact"><span></span><strong>Contact</strong></a></li>
							</ul>
						</nav>
					</header>
<!--content -->
					<article id="content">
						<div class="ic">More Website Templates @ TemplateMonster.com -September 19th, 2011!</div>
						<ul>
							<li id="page_Home">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>
										<div class="wrapper pad_bot1">
											<div class="col1">
												<h2>Shortly About Me</h2>
												<figure><img src="images/page1_img1.jpg" alt="" class="pad_bot1"></figure>
												<p class="pad_bot1">Photographer’s Portfolio is one of <a href="http://blog.templatemonster.com/free-website-templates/" target="_blank">free web templates</a> created by TemplateMonster.com team, optimized for 1280X1024 screen res.</p>
												<a href="#!/page_More" class="button1"><span></span><strong>Read More</strong></a>
											</div>
											<div class="col1 pad_left1">
												<h2>What’s New</h2>
												<div class="wrapper">
													<span class="date"><strong>25</strong><span>sept</span></span>
													<div class="col2">
														<p class="pad_bot2 color1"><strong>Vero eos accusamus</strong></p>
														<p>This <a href="http://blog.templatemonster.com/2011/09/19/free-website-template-full-js-photography/">Photographer’s Portfolio Template</a> goes with 2 packages– with PSD files (available for regi- stered members) &amp; without them.</p>
													</div>
												</div>
												<div class="wrapper">
													<span class="date"><strong>22</strong><span>sept</span></span>
													<div class="col2">
														<p class="pad_bot2 color1"><strong>Excepturi sint occaecati</strong></p>
														<p class="pad_bot1">This template has several pages: <a href="#!/page_Home">Home Page</a>, <a href="#!/page_About">About</a>, <a href="#!/page_Portfolio">Portfolio</a>, <a href="#!/page_Services">My Services</a>, <a href="#!/page_Contact">Contact</a> (note that contact us form – doesn’t work).</p>
													</div>
												</div>
												<a href="#!/page_More" class="button1"><span></span><strong>Read More</strong></a>
											</div>
										</div>
										<h2>My Services</h2>
										<div class="wrapper">
											<figure class="left marg_right1"><img src="images/page1_img2.jpg" alt=""></figure>
											<p class="color1 pad_bot2"><strong>Dereos accusamus dignis simos</strong></p>
											<p>Ducimus blanditiis praesentium voluatum molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animimolestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur a, id est laborum et dolorum fuga.</p>
										</div>
										<p class="color1 pad_bot3">Nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus:</p>
										<ul class="list1 pad_bot1">
											<li><a href="#">Temporibus autem quibusdam et aut officiis debitis aut rerum</a></li>
											<li><a href="#">Necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae</a></li>
											<li><a href="#">Gon recusandae. Itaque earum rerum hic tenetur a sapiente delectus</a></li>
										</ul>
										<a href="#!/page_More" class="button1"><span></span><strong>Read More</strong></a>
									</div>
								</div>
							</li>
							<li id="page_About">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>
										<h2>My Bio</h2>
										<div class="wrapper">
											<figure class="left marg_right1"><img src="images/page2_img1.jpg" alt=""></figure>
											<p class="color1 pad_bot2"><strong>Excepturi sint occaecati</strong></p>
											<p>Cupiditate noprovident similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores.</p>
										</div>
										<p class="pad_bot1">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
										<h2>My Interests</h2>
										<ul class="list2 pad_bot1">
											<li><a href="#">Temporibus autem quibusdam et aut officiis debitis aut rerum</a></li>
											<li><a href="#">Necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae</a></li>
											<li><a href="#">Gon recusandae taque earum rerum hic tenetur a sapiente delectus</a></li>
											<li><a href="#">Aut reiciendis voluptatibus maiores alias consequatur</a></li>
											<li><a href="#">Aut perferendis doloribus asperiores eveniet et voluptates repudiandae</a></li>
											<li><a href="#">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</a></li>
										</ul>
										<a href="#!/page_More" class="button1"><span></span><strong>Read More</strong></a>
									</div>
								</div>
							</li>
							<li id="page_Portfolio">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>
										<div class="wrapper tabs">
											<div class="col1">
												<h2>Categories</h2>
												<ul class="nav">
													<li class="selected"><a href="#Fashion"><span></span><strong>Fashion</strong></a></li>
													<li><a href="#Objects"><span></span><strong>3D Objects</strong></a></li>
													<li><a href="#Wedding"><span></span><strong>Wedding</strong></a></li>
													<li><a href="#Reportage"><span></span><strong>Reportage</strong></a></li>
													<li><a href="#Advertising"><span></span><strong>Advertising</strong></a></li>
													<li><a href="#Portrait"><span></span><strong>Portrait</strong></a></li>
												</ul>
											</div>
											<div class="col2 pad_left1">
												<div class="tab-content" id="Fashion">
													<h2>Fashion</h2>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img1.jpg" class="lightbox-image" data-type="prettyPhoto[group2]"><span></span><img src="images/page3_img1.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img2.jpg" class="lightbox-image" data-type="prettyPhoto[group2]"><span></span><img src="images/page3_img2.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img3.jpg" class="lightbox-image" data-type="prettyPhoto[group2]"><span></span><img src="images/page3_img3.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img4.jpg" class="lightbox-image" data-type="prettyPhoto[group2]"><span></span><img src="images/page3_img4.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img5.jpg" class="lightbox-image" data-type="prettyPhoto[group2]"><span></span><img src="images/page3_img5.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img6.jpg" class="lightbox-image" data-type="prettyPhoto[group2]"><span></span><img src="images/page3_img6.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img7.jpg" class="lightbox-image" data-type="prettyPhoto[group2]"><span></span><img src="images/page3_img7.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img8.jpg" class="lightbox-image" data-type="prettyPhoto[group2]"><span></span><img src="images/page3_img8.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img9.jpg" class="lightbox-image" data-type="prettyPhoto[group2]"><span></span><img src="images/page3_img9.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img10.jpg" class="lightbox-image" data-type="prettyPhoto[group2]"><span></span><img src="images/page3_img10.jpg" alt=""></a></figure>
													</div>
												</div>
												<div class="tab-content" id="Objects">
													<h2>3D Objects</h2>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img3.jpg" class="lightbox-image" data-type="prettyPhoto[group1]"><span></span><img src="images/page3_img3.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img4.jpg" class="lightbox-image" data-type="prettyPhoto[group1]"><span></span><img src="images/page3_img4.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img5.jpg" class="lightbox-image" data-type="prettyPhoto[group1]"><span></span><img src="images/page3_img5.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img6.jpg" class="lightbox-image" data-type="prettyPhoto[group1]"><span></span><img src="images/page3_img6.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img7.jpg" class="lightbox-image" data-type="prettyPhoto[group1]"><span></span><img src="images/page3_img7.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img8.jpg" class="lightbox-image" data-type="prettyPhoto[group1]"><span></span><img src="images/page3_img8.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img9.jpg" class="lightbox-image" data-type="prettyPhoto[group1]"><span></span><img src="images/page3_img9.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img10.jpg" class="lightbox-image" data-type="prettyPhoto[group1]"><span></span><img src="images/page3_img10.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img1.jpg" class="lightbox-image" data-type="prettyPhoto[group1]"><span></span><img src="images/page3_img1.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img2.jpg" class="lightbox-image" data-type="prettyPhoto[group1]"><span></span><img src="images/page3_img2.jpg" alt=""></a></figure>
													</div>
												</div>
												<div class="tab-content" id="Wedding">
													<h2>Wedding</h2>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img5.jpg" class="lightbox-image" data-type="prettyPhoto[group3]"><span></span><img src="images/page3_img5.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img6.jpg" class="lightbox-image" data-type="prettyPhoto[group3]"><span></span><img src="images/page3_img6.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img7.jpg" class="lightbox-image" data-type="prettyPhoto[group3]"><span></span><img src="images/page3_img7.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img8.jpg" class="lightbox-image" data-type="prettyPhoto[group3]"><span></span><img src="images/page3_img8.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img9.jpg" class="lightbox-image" data-type="prettyPhoto[group3]"><span></span><img src="images/page3_img9.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img10.jpg" class="lightbox-image" data-type="prettyPhoto[group3]"><span></span><img src="images/page3_img10.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img1.jpg" class="lightbox-image" data-type="prettyPhoto[group3]"><span></span><img src="images/page3_img1.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img2.jpg" class="lightbox-image" data-type="prettyPhoto[group3]"><span></span><img src="images/page3_img2.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img3.jpg" class="lightbox-image" data-type="prettyPhoto[group3]"><span></span><img src="images/page3_img3.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img4.jpg" class="lightbox-image" data-type="prettyPhoto[group3]"><span></span><img src="images/page3_img4.jpg" alt=""></a></figure>
													</div>
												</div>
												<div class="tab-content" id="Reportage">
													<h2>Reportage</h2>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img7.jpg" class="lightbox-image" data-type="prettyPhoto[group4]"><span></span><img src="images/page3_img7.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img8.jpg" class="lightbox-image" data-type="prettyPhoto[group4]"><span></span><img src="images/page3_img8.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img9.jpg" class="lightbox-image" data-type="prettyPhoto[group4]"><span></span><img src="images/page3_img9.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img10.jpg" class="lightbox-image" data-type="prettyPhoto[group4]"><span></span><img src="images/page3_img10.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img1.jpg" class="lightbox-image" data-type="prettyPhoto[group4]"><span></span><img src="images/page3_img1.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img2.jpg" class="lightbox-image" data-type="prettyPhoto[group4]"><span></span><img src="images/page3_img2.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img3.jpg" class="lightbox-image" data-type="prettyPhoto[group4]"><span></span><img src="images/page3_img3.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img4.jpg" class="lightbox-image" data-type="prettyPhoto[group4]"><span></span><img src="images/page3_img4.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img5.jpg" class="lightbox-image" data-type="prettyPhoto[group4]"><span></span><img src="images/page3_img5.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img6.jpg" class="lightbox-image" data-type="prettyPhoto[group4]"><span></span><img src="images/page3_img6.jpg" alt=""></a></figure>
													</div>
												</div>
												<div class="tab-content" id="Advertising">
													<h2>Advertising</h2>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img9.jpg" class="lightbox-image" data-type="prettyPhoto[group5]"><span></span><img src="images/page3_img9.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img10.jpg" class="lightbox-image" data-type="prettyPhoto[group5]"><span></span><img src="images/page3_img10.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img1.jpg" class="lightbox-image" data-type="prettyPhoto[group5]"><span></span><img src="images/page3_img1.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img2.jpg" class="lightbox-image" data-type="prettyPhoto[group5]"><span></span><img src="images/page3_img2.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img3.jpg" class="lightbox-image" data-type="prettyPhoto[group5]"><span></span><img src="images/page3_img3.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img4.jpg" class="lightbox-image" data-type="prettyPhoto[group5]"><span></span><img src="images/page3_img4.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img5.jpg" class="lightbox-image" data-type="prettyPhoto[group5]"><span></span><img src="images/page3_img5.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img6.jpg" class="lightbox-image" data-type="prettyPhoto[group5]"><span></span><img src="images/page3_img6.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img7.jpg" class="lightbox-image" data-type="prettyPhoto[group5]"><span></span><img src="images/page3_img7.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img8.jpg" class="lightbox-image" data-type="prettyPhoto[group5]"><span></span><img src="images/page3_img8.jpg" alt=""></a></figure>
													</div>
												</div>
												<div class="tab-content" id="Portrait">
													<h2>Portrait</h2>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img1.jpg" class="lightbox-image" data-type="prettyPhoto[group6]"><span></span><img src="images/page3_img1.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img2.jpg" class="lightbox-image" data-type="prettyPhoto[group6]"><span></span><img src="images/page3_img2.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img3.jpg" class="lightbox-image" data-type="prettyPhoto[group6]"><span></span><img src="images/page3_img3.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img4.jpg" class="lightbox-image" data-type="prettyPhoto[group6]"><span></span><img src="images/page3_img4.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img5.jpg" class="lightbox-image" data-type="prettyPhoto[group6]"><span></span><img src="images/page3_img5.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img6.jpg" class="lightbox-image" data-type="prettyPhoto[group6]"><span></span><img src="images/page3_img6.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img7.jpg" class="lightbox-image" data-type="prettyPhoto[group6]"><span></span><img src="images/page3_img7.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img8.jpg" class="lightbox-image" data-type="prettyPhoto[group6]"><span></span><img src="images/page3_img8.jpg" alt=""></a></figure>
													</div>
													<div class="wrapper">
														<figure class="left marg_right1"><a href="images/big_img9.jpg" class="lightbox-image" data-type="prettyPhoto[group6]"><span></span><img src="images/page3_img9.jpg" alt=""></a></figure>
														<figure class="left"><a href="images/big_img10.jpg" class="lightbox-image" data-type="prettyPhoto[group6]"><span></span><img src="images/page3_img10.jpg" alt=""></a></figure>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li id="page_Services">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>
										<div class="wrapper pad_bot3">
											<h2>Services</h2>
											<div class="col1">
												<ul class="list2">
													<li><a href="#">Temporibus autem quibusdam etaut</a></li>
													<li><a href="#">Necessitatibus saepe eveniet</a></li>
													<li><a href="#">Uteautem volupttes repudiandae molestiae</a></li>
													<li><a href="#">Gon recusandae taque earum rerum</a></li>
													<li><a href="#">Auteiciendis voluptatibus maiores</a></li>
												</ul>
											</div>
											<div class="col1 pad_left1">
												<ul class="list2">
													<li><a href="#">Eveniet et voluptates repudiandae</a></li>
													<li><a href="#">Sed ut perspiciatis unde omnis iste natus </a></li>
													<li><a href="#">Accusantium doloremque laudantium </a></li>
													<li><a href="#">Eaque ipsa quae ab illo inventore veritatis </a></li>
													<li><a href="#">Beatae vitae dictsunt explicabo</a></li>
												</ul>
											</div>
										</div>
										<h2>About My Works</h2>
										<div class="wrapper pad_bot3">
											<figure class="left marg_right1"><img src="images/page4_img1.jpg" alt=""></figure>
											<p class="color1 pad_bot2"><strong>Abour Recent Exhibition</strong></p>
											<p>Cupiditate noprovident similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas.</p>
										</div>
										<div class="wrapper pad_bot3">
											<figure class="left marg_right1"><img src="images/page4_img2.jpg" alt=""></figure>
											<p class="color1 pad_bot2"><strong>New Tecnologies</strong></p>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
										</div>
										<div class="wrapper">
											<figure class="left marg_right1"><img src="images/page4_img3.jpg" alt=""></figure>
											<p class="color1 pad_bot2"><strong>Creative Ideas</strong></p>
											<p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et ident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et voluptates repudiandae sint et molestiae.</p>
										</div>
									</div>
								</div>
							</li>
							<li id="page_Contact">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>
										<div class="wrapper">
											<div class="col1">
												<h2>Contact Info</h2>
												<p>Thom Sander</p>
												8901 Marmora Road, Glasgow, D04 89GR<br>
												<p class="cols">Telephone:<br>
														Fax:<br>
														Email:</p>
												<p>+1 959 603 6035<br>
														+1 504 889 9898<br>
														<a href="mailto:" class="link1">mail@thomsander.com</a></p>
												9863 Mill Road, Cambridge, MG09 99HT<br>
												<p class="cols">Telephone:<br>
														Fax:<br>
														Email:</p>
												<p>+1 959 603 6035<br>
														+1 504 889 9898<br>
														<a href="mailto:" class="link1">mail@thomsander.com</a></p>
											</div>
											<div class="col1 pad_left1">
												<h2>Our Location</h2>
												<figure><iframe width="280" height="210" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe></figure>
											</div>
										</div>
										<h2>Contact Form</h2>
										<form id="ContactForm">
											<div>
												<div  class="wrapper">
													<span>Full Name:</span>
													<input type="text" class="input" >
												</div>
												<div  class="wrapper">
													<span>E-mail:</span>
													<input type="text" class="input" >
												</div>
												<div  class="textarea_box">
													<span>Message:</span>
													<textarea name="textarea" cols="1" rows="1"></textarea>
												</div>
												<div class="wrapper">
													<span>&nbsp;</span>
													<a href="#" class="button1" onClick="document.getElementById('ContactForm').reset()"><span></span><strong>Clear</strong></a>
													<a href="#" class="button1" onClick="document.getElementById('ContactForm').submit()"><span></span><strong>Send</strong></a>
												</div>
											</div>
										</form>
									</div>
								</div>
							</li>
							<li id="page_More">
								<div class="box1">
									<div class="inner">
										<a href="#" class="close" data-type="close"><span></span></a>

										<h2>Read more</h2>
										<div class="wrapper pad_bot3">
											<figure class="left marg_right1"><img src="images/page4_img1.jpg" alt=""></figure>
											<p class="color1 pad_bot2"><strong>Et harum quidem rerum</strong></p>
											<p>Cupiditate noprovident similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas.</p>
										</div>
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
										<p>Occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
										<div class="wrapper pad_bot3">
											<figure class="left marg_right1"><img src="images/page4_img2.jpg" alt=""></figure>
											<p class="color1 pad_bot2"><strong>Blanditiis praesentium voluptatum</strong></p>
											<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti iusto odio dignissimos ducimus qui atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
										</div>
										<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
										<p>Qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
										<p>Occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
									</div>
								</div>
							</li>
						</ul>
					</article>
<!-- / content -->
				</div>
			</div>
			<div class="block"></div>
		</div>
		<div class="bg1">
			<div class="main">
<!-- footer -->
				<footer>
					<div class="bg_spinner"></div>
					<ul class="pagination">
						<li class="current"><a href="images/bg_img1.jpg">1</a></li>
						<li><a href="images/bg_img2.jpg">2</a></li>
						<li><a href="images/bg_img3.jpg">3</a></li>
					</ul>
					<div class="col_1">
						<a href="index.html" id="footer_logo">Thom Sander</a> Copyright 2011
					</div>
					<div class="col_2">
						Website Template by <a rel="nofollow" href="http://www.templatemonster.com/" target="_blank">TemplateMonster.com</a>
						<!-- {%FOOTER_LINK} -->
					</div>
				</footer>
<!-- / footer-->
			</div>
		</div>
		<script type="text/javascript"> Cufon.now(); </script>
		<script>
		$(window).load(function() {
			$('.spinner').fadeOut();
			$('body').css({overflow:'inherit'})
		})
		</script>
	</body>
</html>