/*
 * jQuery Nivo Slider v2.7
 * http://nivo.dev7studios.com
 *
 * Copyright 2011, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
/* The Nivo Slider styles */

.nivoSlider img {
    display: none;
    left: 0;
    position: absolute;
    top: 0;
}

.nivoSlider {
	overflow:hidden;
	position:relative
}

#slider,.nivoSlider img {
	width:940px
}

/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%
}

.nivo-box {
	display:block;
	position:absolute;
	z-index:5
}

/* Caption styles */
.nivo-caption {
	height:46px;
	position:absolute;
	right:0;
	bottom:0;
	overflow:hidden;
	font-size:14px;
	z-index:8
}

.nivo-caption p {
	margin:0;
}

.nivo-caption span {
	float:left;
	padding:0 50px 0 20px;
	color:#fff;
	line-height:46px;
}

.nivo-caption a {
	display:block;
	float:right;
	width:78px;
	height:46px;
	background:url(../../images/caption-link.png) no-repeat left 50%;
}

.nivo-html-caption {
	display:none
}

/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav {
	position:absolute;
	background:#fff;
	bottom:46px;
	right:0;
	overflow:hidden;
	z-index:9;
	width:78px;
}
.nivo-prevNav,.nivo-nextNav {
	text-indent:9999px;
	float:left;
	width:39px;
	height:39px;
	cursor:pointer
}

.nivo-prevNav {
	background:url(../../images/slider-arrows.png) no-repeat left top;
}
.nivo-nextNav {
	background:url(../../images/slider-arrows.png) no-repeat right top;
}

.nivo-prevNav:hover {
	background-position: left bottom
}

.nivo-nextNav:hover {
	background-position: right bottom
}

/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {
	position:absolute;
	overflow:hidden;
	z-index:20;
	height:8px;
	left:20px;
	bottom:22px
}

.nivo-controlNav a {
	line-height:10em;
	display:inline-block;
	margin:0 11px 0 0;
	width:8px;
	height:8px;
	background:url(../../images/nivo-controls.png) no-repeat left top;
	cursor:pointer
}

.nivo-controlNav a.active {
	background:url(../../images/nivo-controls.png) no-repeat right top
}

#preloader {
	position:relative;
	z-index:51;
	background:url(../../images/loading.gif) no-repeat 50% 50%;
	width:940px;
	height:80px;
	border-top:1px #dedede solid;
	border-bottom:1px #dedede solid
}
