<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
	<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
	<script src="js/cufon-yui.js" type="text/javascript"></script>
	<script src="js/cufon-replace.js" type="text/javascript"></script>
	<script src="js/Vegur_300.font.js" type="text/javascript"></script>
	<script src="js/Vegur_400.font.js" type="text/javascript"></script> 
	<script src="js/FF-cash.js" type="text/javascript"></script>	  
	<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"  alt="" /></a>
		</div>
	<![endif]-->
	<!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page5">
	<div class="bg">
<!-- header -->
		<header>
			<div class="menu-row">
				<div class="main">
					<div class="container_12">
						<div class="wrapper">
							<div class="grid_12">
								<nav class="wrapper">
									<ul class="menu">
										<li><a href="index.html">About us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="therapies.html">Therapies</a></li>
										<li><a href="staff.html">Our Staff</a></li>
										<li class="last-item"><a class="active" href="contacts.html">Contacts</a></li>
									</ul>
								</nav>
								<h1><a href="index.html">SpaSalon</a></h1>
							</div>
						</div>
					</div>
					<div class="ic">More <a href="http://www.templatemonster.com/">Website Templates</a> @ TemplateMonster.com - August29th 2011!</div>
				</div>
			</div>
		</header>
		
<!-- content -->
		<section id="content">
			<div class="main">
				<div class="container_12">
					<div class="wrapper">
						<article class="grid_8">
							<h3 class="p2">Contact Form</h3>
							<form id="contact-form" method="post" enctype="multipart/form-data">					
								<fieldset>
									  <label><span class="text-form">Your Name:</span><input name="p1" type="text" /></label>
									  <label><span class="text-form">Your Email:</span><input name="p2" type="text" /></label>   
									  <label><span class="text-form">Subject:</span><input name="p3" type="text" /></label>									
									  <div class="wrapper">
									  	<div class="text-form">Your Message:</div>
										<div class="extra-wrap">
											<textarea></textarea>
											<div class="clear"></div>
											<div class="buttons">
												<a class="button" href="#" onClick="document.getElementById('contact-form').reset()">Clear form</a>
												<a class="button" href="#" onClick="document.getElementById('contact-form').submit()">Send message</a>
											</div> 
										</div>
									  </div>							
								</fieldset>						
							</form>
						</article>
						<article class="grid_4">
							<h3 class="p2">Postal Address</h3>
							<figure class="indent-bot">
								<iframe width="300" height="222" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
							</figure>
							<dl>
								<dt class="prev-indent-bot color-3"><strong>8901 Marmora Road, Glasgow, D04 89GR.</strong></dt>
								<dd><span>Freephone:</span>  +1 800 559 6580</dd>
								<dd><span>FAX:</span>  +1 504 889 9898</dd>
								<dd><span>E-mail:</span> <a href="#">mail@demolink.org</a></dd>
							</dl>
						</article>
					</div>
				</div>
			</div>
		</section>
	</div>
	
<!-- aside -->
	<aside>
		<div class="main">
			<div class="container_12">
				<div class="wrapper">
					<article class="grid_12">
						<h3 class="p1">Miscellaneous Info</h3>
						At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
					</article>
				</div>
			</div>
		</div>
	</aside>
	
<!-- footer -->
	<footer>
		<div class="main">
			<div class="container_12">
				<div class="wrapper">
					<div class="grid_8">
						<div class="footer-text">
							<b><strong>Spa Salon</strong> Copyright 2011</b> Website Template by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a>
						</div>
						<ul class="list-services">
							<li><a class="item-1" href="#"></a></li>
							<li><a class="item-2" href="#"></a></li>
							<li><a class="item-3" href="#"></a></li>
							<li><a class="item-4" href="#"></a></li>
						</ul>
					</div>
					<div class="grid_4">
						<div class="support-phone">
							<strong>Toll Free:</strong>
							<b>8(800)</b>154-45-67
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript"> Cufon.now(); </script>
	<!--coded by cheh-->
</body>
</html>
