<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
	<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
	<script src="js/cufon-yui.js" type="text/javascript"></script>
	<script src="js/cufon-replace.js" type="text/javascript"></script>
	<script src="js/Vegur_300.font.js" type="text/javascript"></script>
	<script src="js/Vegur_400.font.js" type="text/javascript"></script> 
	<script src="js/FF-cash.js" type="text/javascript"></script>	  
	<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"  alt="" /></a>
		</div>
	<![endif]-->
	<!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page2">
	<div class="bg">
<!-- header -->
		<header>
			<div class="menu-row">
				<div class="main">
					<div class="container_12">
						<div class="wrapper">
							<div class="grid_12">
								<nav class="wrapper">
									<ul class="menu">
										<li><a href="index.html">About us</a></li>
										<li><a class="active" href="services.html">Services</a></li>
										<li><a href="therapies.html">Therapies</a></li>
										<li><a href="staff.html">Our Staff</a></li>
										<li class="last-item"><a href="contacts.html">Contacts</a></li>
									</ul>
								</nav>
								<h1><a href="index.html">SpaSalon</a></h1>
							</div>
						</div>
					</div>
					<div class="ic">More <a href="http://www.templatemonster.com/">Website Templates</a> @ TemplateMonster.com - August29th 2011!</div>
				</div>
			</div>
		</header>
		
<!-- content -->
		<section id="content">
			<div class="main">
				<div class="container_12">
					<div class="wrapper">
						<article class="grid_9">
							<h3 class="p2">Operations Consulting</h3>
							<div class="wrapper indent-bot">
								<figure class="img-indent border"><img src="images/page2-img1.jpg" alt="" /></figure>
								<div class="extra-wrap">
									<h4>Sed ut perspiciatis unde omnis </h4>
									Consectetur adipcing elsed eiusmod tempor incidint utbore dolore magna aliquat enim ad minim veniam, quis nostrud exercitation ullamco laborum et dolorum laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
								</div>
							</div>
							At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta.
						</article>
						<article class="grid_3">
							<h3 class="p2">Services List</h3>
							<ul class="list-1">
								<li><a href="#">Nailcare</a></li>
								<li><a href="#">Haircare</a></li>
								<li><a href="#">Face Lifting</a></li>
								<li><a href="#">Spa Massage</a></li>
								<li><a href="#">Skin Treatments</a></li>
								<li><a href="#">Body Treatments</a></li>
								<li><a href="#">Waxing</a></li>
								<li><a href="#">Makeup</a></li>
								<li><a href="#">Massage Therapy</a></li>
							</ul>
						</article>
					</div>
				</div>
			</div>
		</section>
	</div>
	
<!-- aside -->
	<aside>
		<div class="main">
			<div class="container_12">
				<div class="wrapper">
					<article class="grid_6">
						<h3 class="p1">Why choose us?</h3>
						<h6 class="prev-indent-bot"><a class="link" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></h6>
						<p class="indent-bot">Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse. </p>
						<h6 class="prev-indent-bot"><a class="link" href="#">Excepteur sint occaecat cupidatat non proident</a></h6>
						<p class="indent-bot">Sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						<h6 class="prev-indent-bot"><a class="link" href="#">Eaque ipsa quae ab illo inventore veritatis et quasi </a></h6>
						<p class="indent-bot">Architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptaporro quisquam est, qui dolorem ipsum quia dolor.</p>
						<a class="button" href="#">Read More</a>
					</article>   
					<article class="grid_6">
						<div class="indent-left2">
							<h3 class="prev-indent-bot2">Featured Services</h3>
							<div class="wrapper p3">
								<figure class="img-indent border"><a href="#"><img src="images/page2-img2.jpg" alt="" /></a></figure>
								<div class="extra-wrap">
									<h6 class="prev-indent-bot"><a class="link" href="#">At vero eos et accusamus iusto</a></h6>
									Odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque upti sint occaecati cupiditate non provident, mollitia animi, id est laborum et dolorum fugat harum quidem rerum.
								</div>
							</div>
							<div class="wrapper">
								<figure class="img-indent border"><a href="#"><img src="images/page2-img3.jpg" alt="" /></a></figure>
								<div class="extra-wrap">
									<h6 class="prev-indent-bot"><a class="link" href="#">Nam libero tempore cum</a></h6>
									<p class="indent-bot">Soluta nobis est eligendi optio cumque nihil impedituo minus quod maxime placeat facere possimus, omnis voluptas assumautem quibusdam et aut officiis debitis aut rerum necessitatibus.</p>
									<a class="button" href="#">Read More</a>
								</div>
							</div>
						</div>
					</article>   	
				</div>
			</div>
		</div>
	</aside>
	
<!-- footer -->
	<footer>
		<div class="main">
			<div class="container_12">
				<div class="wrapper">
					<div class="grid_8">
						<div class="footer-text">
							<b><strong>Spa Salon</strong> Copyright 2011</b> Website Template by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a>
						</div>
						<ul class="list-services">
							<li><a class="item-1" href="#"></a></li>
							<li><a class="item-2" href="#"></a></li>
							<li><a class="item-3" href="#"></a></li>
							<li><a class="item-4" href="#"></a></li>
						</ul>
					</div>
					<div class="grid_4">
						<div class="support-phone">
							<strong>Toll Free:</strong>
							<b>8(800)</b>154-45-67
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
