<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
	<script src="js/jquery-1.6.2.min.js" type="text/javascript"></script>
	<script src="js/cufon-yui.js" type="text/javascript"></script>
	<script src="js/cufon-replace.js" type="text/javascript"></script>
	<script src="js/Vegur_300.font.js" type="text/javascript"></script>
	<script src="js/Vegur_400.font.js" type="text/javascript"></script> 
	<script src="js/FF-cash.js" type="text/javascript"></script>	  
	<!--[if lt IE 7]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"  alt="" /></a>
		</div>
	<![endif]-->
	<!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
</head>
<body id="page4">
	<div class="bg">
<!-- header -->
		<header>
			<div class="menu-row">
				<div class="main">
					<div class="container_12">
						<div class="wrapper">
							<div class="grid_12">
								<nav class="wrapper">
									<ul class="menu">
										<li><a href="index.html">About us</a></li>
										<li><a href="services.html">Services</a></li>
										<li><a href="therapies.html">Therapies</a></li>
										<li><a class="active" href="staff.html">Our Staff</a></li>
										<li class="last-item"><a href="contacts.html">Contacts</a></li>
									</ul>
								</nav>
								<h1><a href="index.html">SpaSalon</a></h1>
							</div>
						</div>
					</div>
					<div class="ic">More <a href="http://www.templatemonster.com/">Website Templates</a> @ TemplateMonster.com - August29th 2011!</div>
				</div>
			</div>
		</header>
		
<!-- content -->
		<section id="content">
			<div class="main">
				<div class="container_12">
					<div class="wrapper p4">
						<article class="grid_12">
							<h3 class="p2">Our Staff</h3>
							<div class="wrapper p4">
								<figure class="img-indent border"><img src="images/page4-img1.jpg" alt="" /></figure>
								<div class="extra-wrap">
									<div class="wrapper">
										<h4 class="fleft">Nikkie Watson</h4>
										<ul class="list-services fright indent-top">
											<li><a href="#"></a></li>
											<li><a class="item-2" href="#"></a></li>
										</ul>
									</div>
									<strong class="text-1 color-3 prev-indent-bot2">Stylist</strong>
									<p>Consectetur adipcing eld eiusmod tempor incidint utbore dolore magna aliquat enim minim veniam quis nostrud exercitation ullamco laborum et dolorum.</p>
									<a class="button" href="#">Details</a>
								</div>
							</div>
							<div class="wrapper p4">
								<figure class="img-indent border"><img src="images/page4-img2.jpg" alt="" /></figure>
								<div class="extra-wrap">
									<div class="wrapper">
										<h4 class="fleft">William Morgan</h4>
										<ul class="list-services fright indent-top">
											<li><a href="#"></a></li>
											<li><a class="item-2" href="#"></a></li>
										</ul>
									</div>
									<strong class="text-1 color-3 prev-indent-bot2">Esthetican</strong>
									<p>Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volup tate velit esse cillum dolore eu fugiat nulla pariatur vero eos et accusamus.</p>
									<a class="button" href="#">Details</a>
								</div>
							</div>
							<div class="wrapper">
								<figure class="img-indent border"><img src="images/page4-img3.jpg" alt="" /></figure>
								<div class="extra-wrap">
									<div class="wrapper">
										<h4 class="fleft">Jessica Anderson</h4>
										<ul class="list-services fright indent-top">
											<li><a href="#"></a></li>
											<li><a class="item-2" href="#"></a></li>
										</ul>
									</div>
									<strong class="text-1 color-3 prev-indent-bot2">Guest Services</strong>
									<p>Consectetur adipcing eld eiusmod tempor incidint utbore dolore magna aliquat enim minim veniam quis nostrud exercitation ullamco laborum et dolorum.</p>
									<a class="button" href="#">Details</a>
								</div>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
	</div>
	
<!-- footer -->
	<footer>
		<div class="main">
			<div class="container_12">
				<div class="wrapper">
					<div class="grid_8">
						<div class="footer-text">
							<b><strong>Spa Salon</strong> Copyright 2011</b> Website Template by <a target="_blank" href="http://www.templatemonster.com/">TemplateMonster.com</a>
						</div>
						<ul class="list-services">
							<li><a class="item-1" href="#"></a></li>
							<li><a class="item-2" href="#"></a></li>
							<li><a class="item-3" href="#"></a></li>
							<li><a class="item-4" href="#"></a></li>
						</ul>
					</div>
					<div class="grid_4">
						<div class="support-phone">
							<strong>Toll Free:</strong>
							<b>8(800)</b>154-45-67
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
