/* ------------------------------------------------------------------------
  This you can edit.
------------------------------------------------------------------------- */

  /* ----------------------------------
    Light Square Theme
  ----------------------------------- */
  
  .pp_pic_holder {
    margin-top: -20px;
  }
  
  div.pp_content_container {
    padding-top: 20px;
    padding-bottom: 20px;
    background: #fff;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  }
  
  div.light_square .ppt { color: #000 !important; margin-left: 20px; padding-top: 15px; text-align: center;}
  div.light_square .pp_expand { background: url(../images/prettyPhoto/light_square/sprite.png) -31px -26px no-repeat; cursor: pointer; } /* Expand button */
  div.light_square .pp_expand:hover { background: url(../images/prettyPhoto/light_square/sprite.png) -31px -47px no-repeat; cursor: pointer; } /* Expand button hover */
  div.light_square .pp_contract { background: url(../images/prettyPhoto/light_square/sprite.png) 0 -26px no-repeat; cursor: pointer; } /* Contract button */
  div.light_square .pp_contract:hover { background: url(../images/prettyPhoto/light_square/sprite.png) 0 -47px no-repeat; cursor: pointer; } /* Contract button hover */
  div.light_square .pp_close { width: 75px; height: 22px; background: url(../images/prettyPhoto/light_square/sprite.png) -1px -1px no-repeat; cursor: pointer; } /* Close button */
  div.light_square #pp_full_res .pp_inline { color: #000; }
  div.light_square .pp_gallery a.pp_arrow_previous,
  div.light_square .pp_gallery a.pp_arrow_next { margin-top: 12px !important; }
  div.light_square .pp_nav .pp_play { background: url(../images/prettyPhoto/light_square/sprite.png) -1px -100px no-repeat; height: 15px; width: 14px; }
  div.light_square .pp_nav .pp_pause { background: url(../images/prettyPhoto/light_square/sprite.png) -24px -100px no-repeat; height: 15px; width: 14px; }
  
  div.light_square .pp_arrow_previous { background: url(../images/prettyPhoto/light_square/sprite.png) 0 -71px no-repeat; } /* The previous arrow in the bottom nav */
    div.light_square .pp_arrow_previous.disabled { background-position: 0 -87px; cursor: default; }
  div.light_square .pp_arrow_next { background: url(../images/prettyPhoto/light_square/sprite.png) -22px -71px no-repeat; } /* The next arrow in the bottom nav */
    div.light_square .pp_arrow_next.disabled { background-position: -22px -87px; cursor: default; }
  
  div.light_square .pp_next:hover { background: url(../images/prettyPhoto/light_square/btnNext.png) center right  no-repeat; cursor: pointer; } /* Next button */
  div.light_square .pp_previous:hover { background: url(../images/prettyPhoto/light_square/btnPrevious.png) center left no-repeat; cursor: pointer; } /* Previous button */
  
  div.light_square .pp_loaderIcon { background: url(../images/prettyPhoto/light_rounded/loader.gif) center center no-repeat; } /* Loader icon */


/* ------------------------------------------------------------------------
  DO NOT CHANGE
------------------------------------------------------------------------- */

  div.pp_pic_holder a:focus { outline:none; }

  div.pp_overlay {
    background: #fff;
    display: none;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9500;
  }
  
  div.pp_pic_holder {
    display: none;
    position: absolute;
    width: 100px;
    z-index: 10000;
  }

    
    .pp_top {
      height: 10px;
      position: relative;
    }
      * html .pp_top { padding: 0 20px; }
    
      .pp_top .pp_left {
        height: 10px;
        left: 0;
        position: absolute;
        width: 20px;
      }
      .pp_top .pp_middle {
        height: 10px;
        left: 20px;
        position: absolute;
        right: 20px;
      }
        * html .pp_top .pp_middle {
          left: 0;
          position: static;
        }
      
      .pp_top .pp_right {
        height: 10px;
        left: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 20px;
      }
    
    .pp_content { height: 40px; min-width: 40px; }
    * html .pp_content { width: 40px; }
    
    .pp_fade { display: none; }
    
    .pp_content_container {
      position: relative;
      text-align: left;
      width: 100%;
    }
    
      .pp_content_container .pp_left { padding-left: 20px; }
      .pp_content_container .pp_right { padding-right: 20px; }
    
      .pp_content_container .pp_details {
        float: left;
        margin: 10px 0 2px 0;
      }
        .pp_description {
          display: none;
          margin: 0 0 5px 0;
        }
        
        .pp_nav {
          clear: left;
          float: left;
          margin: 3px 0 0 0;
        }
        
          .pp_nav p {
            float: left;
            margin: 2px 4px;
          }
          
          .pp_nav .pp_play,
          .pp_nav .pp_pause {
            float: left;
            margin-right: 4px;
            text-indent: -10000px;
          }
        
          a.pp_arrow_previous,
          a.pp_arrow_next {
            display: block;
            float: left;
            height: 15px;
            margin-top: 6px;
            overflow: hidden;
            text-indent: -10000px;
            width: 14px;
          }
    
    .pp_hoverContainer {
      position: absolute;
      top: 0;
      width: 100%;
      z-index: 2000;
    }
    
    .pp_gallery {
      display: none;
      left: 50%;
      margin-top: -30px;
      position: absolute;
      z-index: 10000;
    }
      
      .pp_gallery ul {
        float: left;
        height: 60px;
        margin: 0 5px;
        padding: 0;
        position: relative;
      }
      
      .pp_gallery ul a {
        display: block;
        float: left;
        width: 50px;
        height: 50px;
        padding: 5px;
        overflow: hidden;
      }
      
      .pp_gallery ul a:hover {
        opacity: 0.7;
      }
      .pp_gallery li.selected a { background-color: #eee; opacity: 1 !important; }
      
      .pp_gallery ul a img { border: 0; }
      
      .pp_gallery li {
        display: block;
        float: left;
        margin: 0 5px 0 0;
        padding: 0;
      }
      
      .pp_gallery li.default a {
        display: block;
        height: 50px;
        width: 50px;
      }
      
      .pp_gallery li.default a img { display: none; }
      
      .pp_gallery .pp_arrow_previous,
      .pp_gallery .pp_arrow_next {
        margin-top: 7px !important;
      }
    
    a.pp_next {
      background: url(../images/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;
      display: block;
      float: right;
      height: 100%;
      text-indent: -10000px;
      width: 49%;
    }
      
    a.pp_previous {
      background: url(../images/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;
      display: block;
      float: left;
      height: 100%;
      text-indent: -10000px;
      width: 49%;
    }
    
    a.pp_expand,
    a.pp_contract {
      cursor: pointer;
      display: none;
      height: 20px; 
      position: absolute;
      right: 20px;
      text-indent: -10000px;
      top: 20px;
      width: 20px;
      z-index: 20000;
    }
      
    a.pp_close {
      display: block;
      float: right;
      line-height:22px;
      text-indent: -10000px;
    }
    
    .pp_bottom {
      height: 0;
      position: relative;
    }
      * html .pp_bottom { padding: 0 20px; }
      
      .pp_bottom .pp_left {
        height: 0;
        left: 0;
        position: absolute;
        width: 20px;
      }
      .pp_bottom .pp_middle {
        height: 0;
        left: 20px;
        position: absolute;
        right: 20px;
      }
        * html .pp_bottom .pp_middle {
          left: 0;
          position: static;
        }
        
      .pp_bottom .pp_right {
        height: 0;
        left: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 20px;
      }
    
    .pp_loaderIcon {
      display: block;
      height: 24px;
      left: 50%;
      margin: -12px 0 0 -12px;
      position: absolute;
      top: 50%;
      width: 24px;
    }
    
    #pp_full_res {
      line-height: 1 !important;
    }
    
      #pp_full_res .pp_inline {
        text-align: left;
      }
      
        #pp_full_res .pp_inline p { margin: 0 0 15px 0; }
  
    div.ppt {
      color: #fff;
      display: none;
      font-size: 17px;
      margin: 0 0 5px 15px;
      z-index: 9999;
    }

/* ------------------------------------------------------------------------
  Miscellaneous
------------------------------------------------------------------------- */

  .clearfix:after {
      content: "."; 
      display: block; 
      height: 0; 
      clear: both; 
      visibility: hidden;
  }

  .clearfix {display: inline-block;}

  /* Hides from IE-mac \*/
  * html .clearfix {height: 1%;}
  .clearfix {display: block;}
  /* End hide from IE-mac */