@import url(http://fonts.googleapis.com/css?family=Open+Sans);

html
{
	min-width:960px;
}

body
{
	margin:0;
	padding:0;
	background:url('../img/bg-1.png') repeat center top;
	background:url('../img/bg-2l.png') no-repeat center -90px, url('../img/bg-1.png') repeat center top;
	background-color:#82a1e8;
	font:normal 13px/20px 'Open Sans', sans-serif;
	color:#3a3a3a;
	min-width:960px;
	min-height:800px;
}

img
{
	border:0;
}

a
{
	color:#3a3a3a;
}

a:hover
{
	color:#b3176d;
}

.fixw
{
	width:920px;
	margin:0 auto;
	position:relative;
}

.clear
{
	height:0;
	overflow:hidden;
	clear:both;
}

.clear.line-1
{
	height:20px;
}

*:focus
{
	outline:none;
}

::selection
{
	background: #b3176d;
	color:#fff;
	text-shadow:none;
}

::-moz-selection
{
	background: #b3176d;
	color:#fff;
	-moz-text-shadow:none;
}

.centered
{
	text-align:center;
}

.to-expand
{
	display:none;
}

/******************************
 * Typography
 ******************************/

p
{
	margin:20px 0;
}

h1,
h2,
h3,
h4,
h5,
h6
{
	color:#b3176d;
	-webkit-text-shadow:0 1px 0 #fff;
	-moz-text-shadow:0 1px 0 #fff;
	text-shadow:0 1px 0 #fff;
	margin:20px 0;
	text-transform:uppercase;
}

h1
{
	font-size:32px;
	line-height:35px;	
	font-weight:bold;
}

h2
{
	font-weight:normal;
	font-size:24px;
}

h3
{
	font-weight:normal;
	font-size:19px;
}

h4, h5, h6
{
	font-weight:normal;
	font-size:16px;
}

.cufon-canvas
{
	margin:-10px 0;
}

/******************************
 * Headline
 ******************************/

.headline
{
	position:relative;
	padding:27px 0 80px 0;
}

.topmenu
{
	list-style-type:none;
	padding:0;
	margin:0;
	width:240px;
	float:right;
}

.topmenu li
{
	float:left;
	margin:0 0 10px 40px;
}

.topmenu li a
{
	color:#dfe6f9;
	-webkit-text-shadow:0 1px 0 rgba(0,0,0,0.1);
	-moz-text-shadow:0 1px 0 rgba(0,0,0,0.1);
	text-shadow:0 1px 0 rgba(0,0,0,0.1);
}

.topmenu li a:hover
{
	color:#fff;
}

.phone
{
	float:right;
	font-size:14px;
	color:#fff;
	
	-webkit-text-shadow:0 1px 0 rgba(0,0,0,0.15);
	-moz-text-shadow:0 1px 0 rgba(0,0,0,0.15);
	text-shadow:0 1px 0 rgba(0,0,0,0.15);
}

.phone span
{
	color:#dfe6f9;
}

.logo
{
	position:absolute;
	top:18px;
	left:0;
}

/*****************************
 * Circleline
 *****************************/

.circleline
{
	position:relative;
}

.main-header
{
	position:absolute;
	top:60px;
	left:0;
	z-index:10;
}

.main-image
{
	position:absolute;
	left:-20px;
	bottom:45px;
	z-index:10;
}

.sale-label
{
	position:absolute;
	top:186px;
	left:0;
	z-index:1;
	color:#fff;
	font-size:20px;
	line-height:45px;
	padding:0 0 6px 45px;
	width:300px;
	background:url('../img/theme-1/sale-label.png') no-repeat left center;
}

.circle-wrapper
{
	width:560px;
	background:#fef49c;
  background: -moz-linear-gradient(top, #feffbf, #ffdc50);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffbf), color-stop(100%,#ffdc50));
  background: -webkit-linear-gradient(top, #feffbf, #ffdc50);
  background: linear-gradient(top, #feffbf, #ffdc50);
  padding:40px;
	-webkit-border-radius:320px;
	-moz-border-radius:320px;
	border-radius:320px;
	margin:0 auto;
	
	-webkit-box-shadow:0 0 0 40px rgba(255,255,255,0.1), 0 5px 15px -2px rgba(0,0,0,0.2);
	-moz-box-shadow:0 0 0 40px rgba(255,255,255,0.1), 0 5px 15px -2px rgba(0,0,0,0.2);
	box-shadow:0 0 0 40px rgba(255,255,255,0.07), 0 8px 25px 2px rgba(0,0,0,0.35);
	
	position:relative;
	z-index:5;
	
	behavior: url('css/PIE.php');
}

.circle
{
	background:#ffeb80;
  background: -moz-linear-gradient(top, #fedc58, #fdfec1);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fedc58), color-stop(100%,#fdfec1));
  background: -webkit-linear-gradient(top, #fedc58, #fdfec1);
  background: linear-gradient(top, #fedc58, #fdfec1);
	-webkit-border-radius:280px;
	-moz-border-radius:280px;
	border-radius:280px;

	behavior: url('css/PIE.php');
}

.circle-inner
{
	background:url('../img/bg-c.png') repeat center top;
	min-height:320px;
	-webkit-border-radius:280px;
	-moz-border-radius:280px;
	border-radius:280px;
	padding:140px 130px 100px 130px;
	
	behavior: url('css/PIE.php');
}

.circle-inner ul,
.circle-inner ol
{
	margin:20px 0;
	padding:0;
}

.circle-inner h2
{
	font-weight:normal;
	font-size:18px;
}

.circle-inner h3
{
	font-weight:normal;
	font-size:16px;
}

.circle-inner h4, .circle-inner h5, .circle-inner h6
{
	font-weight:normal;
	font-size:14px;
}

.girl
{
	width:361px;
	height:630px;
	background:url('../img/girl.png') no-repeat;
	position:absolute;
	bottom:81px;
	right:-90px;
	z-index:11;
}

.circle-shadow
{
	height:35px;
	background:url('../img/circle-shadow.png') no-repeat center top;
	margin:-80px -100px 0 -100px;
	padding:0 0 45px 0;
	
	position:relative;
	top:-1px;
	z-index:3;
}

.button-sq
{
	display:inline-block;
	line-height:30px;
	height:30px;
	color:#b3176d;
	padding:0 12px;
	background:#ffec94;
  text-decoration:none;
  font-size:13px;
  position:relative;
  cursor:pointer;
  
  -webkit-box-shadow:0 0 0 1px #e0e0cf, 0 2px 0 0 rgba(0,0,0,0.25), inset 0 30px 15px -15px rgba(255,255,255,0.9);
  -moz-box-shadow:0 0 0 1px #e0e0cf, 0 2px 0 0 rgba(0,0,0,0.25), inset 0 30px 15px -15px rgba(255,255,255,0.9);
  box-shadow:0 0 0 1px #e0e0cf, 0 2px 0 0 rgba(0,0,0,0.25), inset 0 30px 15px -15px rgba(255,255,255,0.9);
  
  -webkit-border-radius:4px;
	-moz-border-radius:4px;
  border-radius:4px;
  
	-moz-transition-property: background;
	-moz-transition-duration: 0.4s;
	-moz-transition-timing-function: ease;

	-webkit-transition-property: background;
	-webkit-transition-duration: 0.4s;
	-webkit-transition-timing-function: ease;

	transition-property: background;
	transition-duration: 0.4s;
	transition-timing-function: ease;
	
	behavior: url('css/PIE.php');
}

.button-sq:hover
{
	background:#ffeed3;
	top:1px;
	
  -webkit-box-shadow:0 0 0 1px #e0e0cf, 0 1px 0 0 rgba(0,0,0,0.25), inset 0 30px 15px -15px #fff;
  -moz-box-shadow:0 0 0 1px #e0e0cf, 0 1px 0 0 rgba(0,0,0,0.25), inset 0 30px 15px -15px #fff;
  box-shadow:0 0 0 1px #e0e0cf, 0 1px 0 0 rgba(0,0,0,0.25), inset 0 30px 15px -15px #fff;
}

/*********************
 * Packageline
 *********************/

.packageline
{
	margin-top:-80px;
	padding:100px 0 0 0;
  background:url('../img/content-bg.png'), url('../img/bg-2l.png') no-repeat center center;
	background-color:#f2f2f2;
  -webkit-box-shadow:0 0 0 1px #91aced, 0 0 0 2px rgba(0,0,0,0.15), 0 0 0 3px rgba(255,255,255,0.2);
  -moz-box-shadow:0 0 0 1px #91aced, 0 0 0 2px rgba(0,0,0,0.15), 0 0 0 3px rgba(255,255,255,0.2);
  box-shadow:0 0 0 1px #91aced, 0 0 0 2px rgba(0,0,0,0.15), 0 0 0 3px rgba(255,255,255,0.2);
  color:#3055ad;
  overflow:hidden;
  position:relative;
}

.packageline h3
{
	color:#3055ad;
}

.packageline h2
{
	font-weight:bold;
}

.one-third
{
	float:left;
	width:280px;
	margin-right:10px;
	padding-right:20px;
}

.one-third.last
{
	margin-right:0;
}

.letter-block
{
	width:62px;
	height:62px;
	background:url('../img/theme-1/letter-block-bg.png');
	float:left;
	margin:-1px 18px -1px 0;
	text-align:center;
	color:#fff;
	font-size:30px;
	line-height:60px;
	font-style:italic;
	position:relative;
}

.letter-block.js
{
	background:none;
}

.letter-block .bg
{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:url('../img/theme-1/letter-block-bg.png');
}

.letter-block .text
{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

.brace
{
	height:40px;
	background:url('../img/brace.png') no-repeat center top;
	margin:20px 0;
}

#medicine-pic
{
	float:left;
	width:220px;
	padding:10px 0;
	position:relative;
	overflow:hidden;
	margin:15px 20px 0 0;
}

#medicine-pic .pic
{
	position:relative;
}

.price-label
{
	position:absolute;
	bottom:60px;
	left:130px;
	text-align:center;
	width:80px;
	height:80px;
	line-height:80px;
	
	-webkit-border-radius:50%;
	-moz-border-radius:50%;
	border-radius:50%;
	
	background:#b3176d;
	color:#fff;
	text-align:center;
	font-size:24px;
	
	-webkit-box-shadow:0 -1px 0 0 rgba(255,255,255,0.4), 0 1px 0 0 rgba(116,10,21,0.4);
	-moz-box-shadow:0 -1px 0 0 rgba(255,255,255,0.4), 0 1px 0 0 rgba(116,10,21,0.4);
	box-shadow:inset 0 -60px 60px -30px rgba(255,255,255,0.2), inset 0 1px 0 0 rgba(255,255,255,0.7), inset 0 -1px 0 0 rgba(0,0,0,0.3);
	
	-webkit-text-shadow:0 -1px 0 rgba(0,0,0,0.3);
	-moz-text-shadow:0 -1px 0 rgba(0,0,0,0.3);
	text-shadow:0 -1px 0 rgba(0,0,0,0.3);
	
	behavior: url('css/PIE.php');
}

.packages
{
	list-style-type:none;
	padding:0;
	margin:20px -31px 0 0;
	float:left;
	width:711px;
}

.packages li
{
	float:left;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	width:184px;
	margin:0 29px 30px 0;
	padding:0 10px;
	text-align:center;
	position:relative;
	
	border:2px solid #e3e5e3;
	border-color:rgba(0,0,0,0.1);
	background-color:rgba(255,255,255,0);
	cursor:default;
	
	opacity:0.8;
	
	-moz-transition-property: all;
	-moz-transition-duration: 0.4s;
	-moz-transition-timing-function: ease;

	-webkit-transition-property: all;
	-webkit-transition-duration: 0.4s;
	-webkit-transition-timing-function: ease;

	transition-property: all;
	transition-duration: 0.4s;
	transition-timing-function: ease;
	
	behavior: url('css/PIE.php');
}

.packages li.active
{
	background-color:#fff;
	background-color:rgba(255,255,255,0.25);
	border-color:#e3e5e3;
	border-color:rgba(130,161,232,0.6);
	-webkit-box-shadow:0 0 20px 0 rgba(0,0,0,0.1);
	-moz-box-shadow:0 0 20px 0 rgba(0,0,0,0.1);
	box-shadow:0 0 20px 0 rgba(0,0,0,0.1);
	
	margin-top:-10px;
	padding-top:10px;
	padding-bottom:10px;
	margin-bottom:20px;
	
	opacity:1;
}

.packages .pic
{
	display:none;
}

.packages .name
{
	line-height:50px;
	font-size:18px;
	border-bottom:3px solid #e3e5e3;
	border-color:rgba(0,0,0,0.1);
	text-transform:uppercase;
	margin-bottom:10px;
}

.packages .option
{
	font-size:14px;
	line-height:27px;
	border-bottom:1px solid #e3e5e3;
	border-color:rgba(0,0,0,0.1);
}

.packages .price
{
	width:85px;
	margin:0 auto;
	font-size:17px;
	height:30px;
	line-height:30px;
	margin-top:20px;
	padding:5px 20px 2px 20px;
	background:url('../img/theme-1/price-bg.png') repeat-x -1px top;
	position:relative;
}

.packages .button
{
	display:block;
	height:40px;
	line-height:40px;
	text-align:center;
  color:#fff;
  font-size:14px;
  text-transform:uppercase;
  text-decoration:none;
  margin:0 0 10px 0;
  -webkit-text-shadow:0 -1px 0 rgba(0,0,0,0.4);
  -moz-text-shadow:0 -1px 0 rgba(0,0,0,0.4);
  text-shadow:0 -1px 0 rgba(0,0,0,0.4);
  background:#82a1e8;
  font-weight:bold;
  
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  
  -webkit-box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.9), inset 0 -1px 0 0 rgba(0,0,0,0.3), inset 0 30px 30px -15px rgba(255,255,255,0.3);
  -moz-box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.9), inset 0 -1px 0 0 rgba(0,0,0,0.3), inset 0 30px 30px -15px rgba(255,255,255,0.3);
  box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.9), inset 0 -1px 0 0 rgba(0,0,0,0.3), inset 0 30px 30px -15px rgba(255,255,255,0.3);
  
  cursor:pointer;

	-moz-transition-property: background, -moz-box-shadow;
	-moz-transition-duration: 0.4s;
	-moz-transition-timing-function: ease;

	-webkit-transition-property: background, -webkit-box-shadow;
	-webkit-transition-duration: 0.4s;
	-webkit-transition-timing-function: ease;

	transition-property: background, box-shadow;
	transition-duration: 0.4s;
	transition-timing-function: ease;
}

.packages .button:hover
{
	color:#fff;
	background:#b3176d;

  -webkit-box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.9), inset 0 -1px 0 0 rgba(0,0,0,0.3), inset 0 30px 30px -15px rgba(255,255,255,0.5);
  -moz-box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.9), inset 0 -1px 0 0 rgba(0,0,0,0.3), inset 0 30px 30px -15px rgba(255,255,255,0.5);
  box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.9), inset 0 -1px 0 0 rgba(0,0,0,0.3), inset 0 30px 30px -15px rgba(255,255,255,0.5);
}


/***** Testimonials *****/

.testimonialsline
{
	padding:40px 0;
	margin:40px 0 0 0;

	background:#f4f4f4;
	background:rgba(0,0,0,0.01);
	border-top:1px solid #cdcdcd;
  -webkit-box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.8);
  -moz-box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.8);
  box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.8);
}

.testimonials-wrapper
{
	height:100px;
}

#testimonials-control-left
{
	width:50px;
	float:left;
	height:100%;
	background:url('../img/testimonials-control.png') no-repeat 5px 23px;
	cursor:pointer;
}

#testimonials-control-right
{
	width:50px;
	float:left;
	height:100%;
	background:url('../img/testimonials-control.png') no-repeat -356px 23px;
	cursor:pointer;
}

#testimonials
{
	float:left;
	width:820px;
	height:100%;
	overflow:hidden;
}

#testimonials .item
{
	width:100%;
	height:100%;
}

#testimonials .item .text
{
	float:left;
	width:500px;
	margin-right:40px;
	padding-left:20px;
	color:#606060;
}

#testimonials .item .photo
{
	float:left;
	width:90px;
	height:90px;
	-webkit-border-radius:45px;
	-moz-border-radius:45px;
	border-radius:45px;
	background:#d4d4d4;
	border:2px solid #fff;
	margin:2px 30px 0 0;
	overflow:hidden;
	
	-webkit-box-shadow:0 2px 4px -1px rgba(0,0,0,0.4);
	-moz-box-shadow:0 2px 4px -1px rgba(0,0,0,0.4);
	box-shadow:0 2px 4px -1px rgba(0,0,0,0.4);
}

#testimonials .item .name
{
	float:left;
	width:130px;
	padding-top:40px;
	font-weight:bold;
	font-size:14px;
	color:#959595;
}

#testimonials .item .name .city
{
	font-style:italic;
	font-weight:normal;
}

/*********************
 * Footerline
 *********************/

.footerline
{
	padding:20px 0 20px 0;
	color:#e6ecfa;
}

.footerline a
{
	color:#e6ecfa;
}

.footerline a:hover
{
	color:#fff;
}

.social
{
	float:left;
	width:700px;
	font-size:12px;
}

.copy
{
	float:right;
	width:200px;
	font-size:12px;
	text-align:right;
}

.footer
{
	font-size:11px;
	line-height:17px;
	width:530px;
	color:#c3d2f8;
}

.icon-facebook,
.icon-twitter,
.icon-linkedin
{
	display:inline-block;
	height:24px;
	width:24px;
	line-height:24px;
	margin:-2px 3px;
	vertical-align:middle;
	opacity:0.6;
	position:relative;
	top:-2px;
	
	-moz-transition-property: all;
	-moz-transition-duration: 0.4s;
	-moz-transition-timing-function: ease;

	-webkit-transition-property: all;
	-webkit-transition-duration: 0.4s;
	-webkit-transition-timing-function: ease;

	transition-property: all;
	transition-duration: 0.4s;
	transition-timing-function: ease;

}

.icon-facebook:hover,
.icon-twitter:hover,
.icon-linkedin:hover
{
	opacity:1;
}

.icon-facebook
{
	background:url('../img/icon-facebook.png') no-repeat;
}

.icon-twitter
{
	background:url('../img/icon-twitter.png') no-repeat;
}

.icon-linkedin
{
	background:url('../img/icon-linkedin.png') no-repeat;
}

#form-link
{
	font-weight:bold;
}

/*********************
 * Form
 *********************/

#form-pane
{
	position:absolute;
	display:none;
	width:420px;
	padding:40px;
	background:#fff;
	z-index:999;
	
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	
	-webkit-box-shadow:0 -1px 5px 0 rgba(0,0,0,0.6);
	-moz-box-shadow:0 -1px 5px 0 rgba(0,0,0,0.6);
	box-shadow:0 -1px 5px 0 rgba(0,0,0,0.6);
}

#form-pane:after
{
	content:'';
	display:block;
	border-top:16px solid #fff;
	border-left:16px solid transparent;
	border-right:16px solid transparent;
	position:absolute;
	bottom:-16px;
	left:50%;
	margin-left:-16px;
}

#form-close
{
	position:absolute;
	top:5px;
	right:5px;
	padding:0 5px;
	border:1px solid #eee;
	color:#aaa;
	cursor:pointer;
	font:bold 12px 'Arial';
	
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}


#form-close:hover
{
	border-color:#bbb;
	color:#777;
}

#fader
{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000;
	z-index:998;
	display:none;
	opacity:0;
}

#form-success,
#form-error
{
	display:none;
}

#form
{
	margin:0 -10px;
	padding:0;
}

#form .field-full
{
	width:400px;
	margin:10px 20px;
}

#form .field-full.center
{
	text-align:center;
}

#form .field-half
{
	float:left;
	width:180px;
	margin:10px 20px;
}

#form .field-full input[type=text],
#form .field-full textarea,
#form .field-half input[type=text],
#form .field-half textarea
{
	width:100%;
	margin:0 -5px;
	padding:5px;
}

#form input[type=submit]
{
	font:normal 18px/22px 'Arial';
	padding:5px 20px;
	color:#6e5904;
	-webkit-text-shadow:0 1px 0 rgba(255,255,255,0.9);
	-moz-text-shadow:0 1px 0 rgba(255,255,255,0.9);
	text-shadow:0 1px 0 rgba(255,255,255,0.9);
	
	border:1px solid #ffdc50;
	border-bottom-color:#d1a726;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	cursor:pointer;
	
	background:#fef49c;
  background: -moz-linear-gradient(top, #feffbf, #ffdc50);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffbf), color-stop(100%,#ffdc50));
  background: -webkit-linear-gradient(top, #feffbf, #ffdc50);
  background: linear-gradient(top, #feffbf, #ffdc50);
  
  -webkit-box-shadow:inset 0 1px 0 0 #fff;
  -moz-box-shadow:inset 0 1px 0 0 #fff;
  box-shadow:inset 0 1px 0 0 #fff;
}

#form input[type=submit]:hover
{
	background:#fff06b;
  background: -moz-linear-gradient(top, #fffff0, #ffe26e);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fffff0), color-stop(100%,#ffe26e));
  background: -webkit-linear-gradient(top, #fffff0, #ffe26e);
  background: linear-gradient(top, #fffff0, #ffe26e);
}

#form input[type=text],
#form textarea
{
	border:1px solid #cdcdcd;
	font:normal 16px/22px 'Arial';
	color:#aaa;
	background:#fff;
	
	-webkit-box-shadow:inset 0 20px 20px -20px rgba(0,0,0,0.1);
	-moz-box-shadow:inset 0 20px 20px -20px rgba(0,0,0,0.1);
	box-shadow:inset 0 20px 20px -20px rgba(0,0,0,0.1);
	
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
}

.error
{
	border-color:red !important;
	-webkit-box-shadow:inset 0 20px 20px -20px rgba(0,0,0,0.1), 0 1px 0 1px rgba(0,0,0,0.04), 0 0 7px 0 rgba(255,0,0,0.3) !important;
	-moz-box-shadow:inset 0 20px 20px -20px rgba(0,0,0,0.1), 0 1px 0 1px rgba(0,0,0,0.04), 0 0 7px 0 rgba(255,0,0,0.3) !important;
	box-shadow:inset 0 20px 20px -20px rgba(0,0,0,0.1), 0 1px 0 1px rgba(0,0,0,0.04), 0 0 7px 0 rgba(255,0,0,0.3) !important;
}

/*********************
 * Media Queries
 *********************/

@media only screen and (min-width: 960px)
{
	body
	{
		overflow-x:hidden;
	}
}

@media only screen and (max-width: 959px)
{
	body
	{
		overflow-x:auto;
	}
	
	.girl
	{
		width:291px;
		right:-20px;
	}
	
	.circle-shadow
	{
		margin-left:-20px;
		margin-right:-20px;
	}
}