body
{
	background-color:#C0D860;
}

a:hover
{
	color:#604848;
}

::selection
{
	background: #604848;
}

::-moz-selection
{
	background: #604848;
}

/******************************
 * Typography
 ******************************/

h1,
h2,
h3,
h4,
h5,
h6
{
	color:#604848;
}


/******************************
 * Headline
 ******************************/

.topmenu li a
{
	color:#f1f6df;
	-webkit-text-shadow:0 1px 0 rgba(0,0,0,0.1);
	-moz-text-shadow:0 1px 0 rgba(0,0,0,0.1);
	text-shadow:0 1px 0 rgba(0,0,0,0.1);
}
.phone
{
	color:#fff;
	
	-webkit-text-shadow:0 1px 0 rgba(0,0,0,0.15);
	-moz-text-shadow:0 1px 0 rgba(0,0,0,0.15);
	text-shadow:0 1px 0 rgba(0,0,0,0.15);
}

.phone span
{
	color:#f1f6df;
}


/*****************************
 * Circleline
 *****************************/

.sale-label
{
	color:#fff;
	background-image:url('../img/theme-2/sale-label.png');
}

.circle-wrapper
{
	background:#fef49c;
  background: -moz-linear-gradient(top, #feffbf, #ffdc50);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#feffbf), color-stop(100%,#ffdc50));
  background: -webkit-linear-gradient(top, #feffbf, #ffdc50);
  background: linear-gradient(top, #feffbf, #ffdc50);
}

.circle
{
	background:#ffeb80;
  background: -moz-linear-gradient(top, #fedc58, #fdfec1);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fedc58), color-stop(100%,#fdfec1));
  background: -webkit-linear-gradient(top, #fedc58, #fdfec1);
  background: linear-gradient(top, #fedc58, #fdfec1);
}

.button-sq
{
	color:#604848;
	background:#ffec94;
  
  -webkit-box-shadow:0 0 0 1px #e0e0cf, 0 2px 0 0 rgba(0,0,0,0.25), inset 0 30px 15px -15px rgba(255,255,255,0.9);
  -moz-box-shadow:0 0 0 1px #e0e0cf, 0 2px 0 0 rgba(0,0,0,0.25), inset 0 30px 15px -15px rgba(255,255,255,0.9);
  box-shadow:0 0 0 1px #e0e0cf, 0 2px 0 0 rgba(0,0,0,0.25), inset 0 30px 15px -15px rgba(255,255,255,0.9);

}

.button-sq:hover
{
	background:#ffeed3;

  -webkit-box-shadow:0 0 0 1px #e0e0cf, 0 1px 0 0 rgba(0,0,0,0.25), inset 0 30px 15px -15px #fff;
  -moz-box-shadow:0 0 0 1px #e0e0cf, 0 1px 0 0 rgba(0,0,0,0.25), inset 0 30px 15px -15px #fff;
  box-shadow:0 0 0 1px #e0e0cf, 0 1px 0 0 rgba(0,0,0,0.25), inset 0 30px 15px -15px #fff;
}

/*********************
 * Packageline
 *********************/

.packageline
{
	background-color:#f2f2f2;
  -webkit-box-shadow:0 0 0 1px #C0D860, 0 0 0 2px rgba(0,0,0,0.15), 0 0 0 3px rgba(255,255,255,0.2);
  -moz-box-shadow:0 0 0 1px #C0D860, 0 0 0 2px rgba(0,0,0,0.15), 0 0 0 3px rgba(255,255,255,0.2);
  box-shadow:0 0 0 1px #C0D860, 0 0 0 2px rgba(0,0,0,0.15), 0 0 0 3px rgba(255,255,255,0.2);
  color:#789048;
}

.packageline h3
{
	color:#789048;
}

.letter-block
{
	background-image:url('../img/theme-2/letter-block-bg.png');
	color:#fff;
}

.letter-block .bg
{
	background-image:url('../img/theme-2/letter-block-bg.png');
}

.price-label
{
	background:#604848;
	color:#fff;

	-webkit-box-shadow:0 -1px 0 0 rgba(255,255,255,0.4), 0 1px 0 0 rgba(116,10,21,0.4);
	-moz-box-shadow:0 -1px 0 0 rgba(255,255,255,0.4), 0 1px 0 0 rgba(116,10,21,0.4);
	box-shadow:inset 0 -60px 60px -30px rgba(255,255,255,0.2), inset 0 1px 0 0 rgba(255,255,255,0.7), inset 0 -1px 0 0 rgba(0,0,0,0.3);
	
	-webkit-text-shadow:0 -1px 0 rgba(0,0,0,0.3);
	-moz-text-shadow:0 -1px 0 rgba(0,0,0,0.3);
	text-shadow:0 -1px 0 rgba(0,0,0,0.3);

}


.packages li
{
	border:2px solid #e3e5e3;
	border-color:rgba(0,0,0,0.1);
	background-color:rgba(255,255,255,0);
}

.packages li.active
{
	background-color:rgba(255,255,255,0.25);
	border-color:#e3e5e3;
	border-color:rgba(120,144,72,0.6);
	-webkit-box-shadow:0 0 20px 0 rgba(0,0,0,0.1);
	-moz-box-shadow:0 0 20px 0 rgba(0,0,0,0.1);
	box-shadow:0 0 20px 0 rgba(0,0,0,0.1);
}

.packages .price
{
	background-image:url('../img/theme-2/price-bg.png');
}

.packages .button
{
  background:#789048;
  
  -webkit-box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.9), inset 0 -1px 0 0 rgba(0,0,0,0.3), inset 0 30px 30px -15px rgba(255,255,255,0.3);
  -moz-box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.9), inset 0 -1px 0 0 rgba(0,0,0,0.3), inset 0 30px 30px -15px rgba(255,255,255,0.3);
  box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.9), inset 0 -1px 0 0 rgba(0,0,0,0.3), inset 0 30px 30px -15px rgba(255,255,255,0.3);
}

.packages .button:hover
{
	background:#604848;

  -webkit-box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.9), inset 0 -1px 0 0 rgba(0,0,0,0.3), inset 0 30px 30px -15px rgba(255,255,255,0.5);
  -moz-box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.9), inset 0 -1px 0 0 rgba(0,0,0,0.3), inset 0 30px 30px -15px rgba(255,255,255,0.5);
  box-shadow:inset 0 1px 0 0 rgba(255,255,255,0.9), inset 0 -1px 0 0 rgba(0,0,0,0.3), inset 0 30px 30px -15px rgba(255,255,255,0.5);
}


/*********************
 * Footerline
 *********************/

.footerline
{
	color:#f1f6df;
	background-color:rgba(0,0,0,0.05);
}

.footerline a
{
	color:#f1f6df;
}

.footerline a:hover
{
	color:#fff;
}

.footer
{
	color:#f1f6df;
}