<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_12.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Condiment' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.x.js"></script>
    <script>
		$(document).ready(function(){				   	
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:false,
				nextBu:false,
				playBu:false,
				duration:1000,
				preset:'fade',
				pagination:true,
				pagNums:false,
				slideshow:7000,
				numStatus:true,
				banners:'fromRight',
				waitBannerAnimation:false,
				progressBar:false
			})		
		});
	</script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
 <div class="layer">
<div class="black">
<header>
<nav class="box-shadow">
            <div>
                <ul class="menu">
                                       <li><a href="about.html">home</a></li>
                    <li><a href="services.html">Company</a></li>
                    <li><a href="projects.html">Services</a></li>
                    <li><a href="clients.html">Resources</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <div class="signin">Have an account?   <a target="_blank" href="">Sign in</a>  or  <a target="_blank" href="">Sign up</a></div>
                               </div>
                               <div class="clear"></div>
 <div class="navig">
 <div class="logo"><img src="images/logo.png" alt="img"></div>
 <div class="search">
 <div class="supp"><a target="_blank" href="">Support</a>&nbsp;|&nbsp;<a target="_blank" href="">FAQs</a>&nbsp;|&nbsp;<a target="_blank" href="">Sitemap</a>&nbsp;|&nbsp;<a target="_blank" href="">Help</a></div><div class="clear"></div>
 <div class="form-search">
            <form id="form-search" method="post">
              <input type="text" value="Type here..." onBlur="if(this.value=='') this.value='Type here...'" onFocus="if(this.value =='Type here...' ) this.value=''"  />
              <a href="#" onClick="document.getElementById('form-search').submit()" class="search_button"></a>
            </form>
        </div>   
 </div>
 </div> 
             <div class="slider">
                <ul class="items">
                    <li><img src="images/slider-1.jpg" alt="" /><div class="banner">The Next Level of Your Success&nbsp;</div></li>
                    <li><img src="images/slider-2.jpg" alt="" /><div class="banner">We Offer Different Ways of Problem Solving&nbsp;</div></li>
                    <li><img src="images/slider-3.jpg" alt="" /><div class="banner">We Craft Practical Solutions&nbsp;</div></li>
                </ul>
            </div>	                 
           </header>
</div>
<div class="grey">
<div class="center">
<div class="one"><p class="text2">welcome!</p>
<ul class="tabs">
    <li><a href="#tab1">&nbsp;</a></li>
    <li><a href="#tab2">&nbsp;</a></li>
     <li><a href="#tab3">&nbsp;</a></li>
</ul>
<div class="tab_container">
    <div id="tab1" class="tab_content">
       <p><img src="images/25.png" align="left" style="padding-right:5px;"/><span class="text14">Gregory Mills<br>
(IT Consultant)</span></p><br><br><br>
<p class="text15">Est omnisdolores ereledusemp quib dameto aurerumoms odesneess itati busaepe eveniet redums Etolup tates estudesu usandaeItaque earumumel. </p><br>
<p class="text6"><a target="_blank" href="">More Info</a></p>
    </div>
    <div id="tab2" class="tab_content">
       <p><img src="images/26.png" align="left" style="padding-right:5px;"/><span class="text14">Gregory Mills<br>
(IT Consultant)</span></p><br><br><br>
<p class="text15">Est omnisdolores ereledusemp quib dameto aurerumoms odesneess itati busaepe eveniet redums Etolup tates estudesu usandaeItaque earumumel. </p><br>
<p class="text6"><a target="_blank" href="">More Info</a></p>
    </div>
     <div id="tab3" class="tab_content">
      <p><img src="images/27.png" align="left" style="padding-right:5px;"/><span class="text14">Gregory Mills<br>
(IT Consultant)</span></p><br><br><br>
<p class="text15">Est omnisdolores ereledusemp quib dameto aurerumoms odesneess itati busaepe eveniet redums Etolup tates estudesu usandaeItaque earumumel. </p><br>
<p class="text6"><a target="_blank" href="">More Info</a></p>
    </div>
</div>
</div>
<div class="two">
  <p class="text1"><a target="_blank" href=""><img src="images/05.png" align="left" style="padding-right:5px;"/></a>&nbsp;&nbsp; Networking</p>
  <br>  <br>
<p class="text4">Est omnis dolores dusempquibdameto aurerumoms odestedem necessitatibus saepe eve </p>  <br>
<p class="text5">Redums etoluptates estudesum usandaeItaque earumumelrerum hic tenetura sapiravi. Reiciendis voluptatibus assalias. Asperiores repellat aurerum mode</p> <br>
<p class="text6"><a target="_blank" href="">More Info</a></p></div>
<div class="three"><p class="text1"><a target="_blank" href=""><img src="images/06.png" align="left" style="padding-right:5px;"/></a> Support services</p>  <br>  <br>
<p class="text4">Est omnis dolores dusempquibdameto aurerumoms odestedem necessitatibus saepe eve </p>  <br>
<p class="text5">Redums etoluptates estudesum usandaeItaque earumumelrerum hic tenetura sapiravi. Reiciendis voluptatibus assalias. Asperiores repellat aurerum mode</p><br>
<p class="text6"><a target="_blank" href="">More Info</a></p></div>
<div class="four"><p class="text1"><a target="_blank" href=""><img src="images/07.png" align="left" style="padding-right:5px;"/></a>Remote access</p>  <br>  <br>
<p class="text4">Est omnis dolores dusempquibdameto aurerumoms odestedem necessitatibus saepe eve </p>  <br>
<p class="text5">Redums etoluptates estudesum usandaeItaque earumumelrerum hic tenetura sapiravi. Reiciendis voluptatibus assalias. Asperiores repellat aurerum mode</p><br>
<p class="text6"><a target="_blank" href="">More Info</a></p></div><div class="clear"></div><div class="linrr"></div>
<div class="linr"><br><img src="images/09.png" alt="img"></div><div class="clear"></div>
<div class="opp">
<div class="textt"><p class="text7">Opportunities for professional networking!</p><p class="text8">Est omnis dolore serele dusemp quibdame to aureru moms odes neces sitatibus saepe eveniet redums 
Etoluptates estudesu usandae Itaque earumumel rerum hic tenetura sapiravi.</p></div><div class="button"><a target="_blank" href=""><img src="images/11.png" alt="img"></a></div></div>
<div class="linr"><br><img src="images/09.png" alt="img"></div>
<div class="maincontent">
<div class="it"><p class="text11">it solutions</p><br><br>
<p class="text12"><img src="images/12.png" align="left" style="padding-right:20px;" alt="img"><span class="text9">IT/Network management</span><br><span class="text10">Lorem ipsum dolor sit amet, consectetuadipising elit, sed dodes eiusmod tempor incididunt ut laboret </span></p>
<br><br><br>
<p class="text12"><img src="images/13.png" align="left" style="padding-right:20px;" alt="img"><span class="text9">Small business solutions</span><br><span class="text10">Lorem ipsum dolor sit amet, consectetuadipising elit, sed dodes eiusmod tempor incididunt ut laboret </span></p>
<br><br><br>
<p class="text12"><img src="images/14.png" align="left" style="padding-right:20px;" alt="img"><span class="text9">Professional researches</span><br><span class="text10">Lorem ipsum dolor sit amet, consectetuadipising elit, sed dodes eiusmod tempor incididunt ut laboret </span></p><br><br><br><p class="text6"><a target="_blank" href="">More Info</a></p></div>
<div class="why"><p class="text11">why us</p><br><br>
<p class="text12"><img src="images/15.png" align="left" style="padding-right:20px;" alt="img"><span class="text9">Lorem ipsum dolor sit </span><br><span class="text10">Lorem ipsum dolor sit amet, consectetuadipising elit, sed dodes eiusmod tempor incididunt ut laboret </span></p>
<br><br><br>
<p class="text12"><img src="images/16.png" align="left" style="padding-right:20px;" alt="img"><span class="text9">Massa as laoreetum es</span><br><span class="text10">Lorem ipsum dolor sit amet, consectetuadipising elit, sed dodes eiusmod tempor incididunt ut laboret </span></p>
<br><br><br>
<p class="text12"><img src="images/17.png" align="left" style="padding-right:20px;" alt="img"><span class="text9">Mode ipsum dolore setrum </span><br><span class="text10">Lorem ipsum dolor sit amet, consectetuadipising elit, sed dodes eiusmod tempor incididunt ut laboret </span></p><br><br><br><br><br><br><p class="text6"><a target="_blank" href="">More Info</a></p></div>
<div class="our"><p class="text11">our services</p><br><br>
<ul class="ourserv"><li><a target="_blank" href="">Telemarketing Services</a></li>
<li><a target="_blank" href="">Lead Capture Services </a></li>
<li><a target="_blank" href="">Advertising Campaign</a></li>
<li><a target="_blank" href="">Sales Lead Conversion 	</a></li>
<li><a target="_blank" href="">Web Enabled Call Centre </a></li>
<li><a target="_blank" href="">Monitoring systems</a></li>
<li><a target="_blank" href="">Detention Systems</a></li>
<li><a target="_blank" href="">Tariffs and Charges</a></li>
<li><a target="_blank" href="">Remote Access</a></li>
<li><a target="_blank" href="">Online Support</a></li>
<li><a target="_blank" href="">Client Statistics</a></li></ul><br><br><p class="text6"><a target="_blank" href="">More Info</a></p></div>
</div>
</div>
</div> 
<div class="blackfoot">
<div class="footer">
<div class="about"><p class="text13">about</p>
<ul class="foot">
<li><a target="_blank" href="">Company Info</a></li>
<li><a target="_blank" href="">Clients</a></li>
<li><a target="_blank" href="">Partners</a></li>
</ul></div>
<div class="join"><p class="text13">join in</p>
<ul class="foot">
<li><a target="_blank" href="">Sign Up
</a></li>
<li><a target="_blank" href="">Forums</a></li>
<li><a target="_blank" href="">Promotions</a></li>
</ul></div>
<div class="advice"><p class="text13">advice</p>
<ul class="foot">
<li><a target="_blank" href="">FAQ
</a></li>
<li><a target="_blank" href="">Solutions</a></li>
<li><a target="_blank" href="">Services</a></li>
</ul></div>
<div class="downloads"><p class="text13">downloads</p><ul class="foot">
<li><a target="_blank" href="">Press Releases</a></li>
<li><a target="_blank" href="">Podcasts</a></li>
<li><a target="_blank" href="">Banners</a></li>
</ul></div>
<div class="gro"><p><a target="_blank" href=""><img src="images/21.png"  alt="img"></a></p>
<p class="soc"><a target="_blank" href=""><img src="images/22.png"  alt="img"></a><a target="_blank" href=""><img src="images/23.png"  alt="img"></a><a target="_blank" href=""><img src="images/24.png"  alt="img"></a></p><div class="clear"></div>
<!-- VLinks -->

</div>
</div></div>
 
 
 
 </div>
</body>
</html>