<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	
	<title>Theme Title</title>
	
	<!-- STYLES -->
	<link type="text/css" rel="stylesheet" media="all" href="css/blue2.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/prettyPhoto/css/prettyPhoto.css" />
	<!--[if IE 7]><link type="text/css" rel="stylesheet" media="screen" href="css/ie7.css" /><![endif]-->
	<!--[if IE 8]><link type="text/css" rel="stylesheet" media="screen" href="css/ie8.css" /><![endif]-->
	
	<!-- FONT -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
	<!-- NAVIGATION -->
	<div id="header">
		<div id="header_inner">
			<a id="logo" href="#">
				<img src="images/logo.png" alt="Logo" />
			</a>
			
			<ul id="nav">
				<li><a href="index.html">Home</a></li>
				<li class="current-menu-item">
					<a href="about.html">About Us</a>
					<ul>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="#">Lorem</a></li>
						<li>
							<a href="#">Ipsum Incididunt</a>
							<ul>
								<li><a href="#">Adispisicing</a></li>
								<li><a href="#">Dolor Consectetur</a></li>
							</ul>
						</li>
						<li><a href="#">Dolor Consectetur</a></li>
						<li><a href="#">Adispisicing</a></li>
					</ul>
				</li>
				<li>
					<a href="portfolio-3-columns.html">Portfolio</a>
					<ul>
						<li><a href="portfolio-2-columns.html">Two Columns</a></li>
						<li><a href="portfolio-3-columns.html">Three Columns</a></li>
						<li><a href="portfolio-4-columns.html">Four Columns</a></li>
						<li><a href="portfolio-quicksand-3-columns.html">Quicksand Portfolio 3 Columns</a></li>
						<li><a href="portfolio-quicksand-4-columns.html">Quicksand Portfolio 4 Columns</a></li>
					</ul>
				</li>
				<li>
					<a href="blog.html">Blog</a>
					<ul>
						<li><a href="blog.html">Blog 1</a></li>
						<li><a href="blog2.html">Blog 2</a></li>
						<li><a href="blog-post.html">Blog Post</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
	
	<!-- PAGE TITLE -->
	<div id="cta">
		<div id="cta_inner">
			<h1>About Us</h1>
			
			<p class="page_meta">
				Like this template? <a href="#">Buy Now!</a>
			</p>
		</div>
		<div class="shadow_bottom"></div>
	</div>
	
	<!-- CONTENT -->
	<div class="section">
		<div class="container_12">
			<div class="grid_8">
				<!-- SLIDESHOW -->
				<div class="framed_image">
					<!-- Simple Slideshow -->
					<ul class="dm3_slider" style="width: 610px; height: 260px;">
						<li class="slide">
							<a href="#">
								<img src="content/610_260/1.jpg" width="610" height="260" alt="" />
							</a>
							
							<h3 class="dm3_slider_caption">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h3>
						</li>
						
						<li class="slide">
							<a href="#">
								<img src="content/610_260/2.jpg" width="610" height="260" alt="" />
							</a>
							
							<h3 class="dm3_slider_caption">Sed do eiusmod tempor incididunt ut labore et dolore.</h3>
						</li>
					</ul>
					
					<div class="lb_controls dm3_slider_nav">
						<a class="lb_prev dm3_prev" href="#" title="Prev"></a>
						<a class="lb_next dm3_next" href="#" title="Next"></a>
					</div>
				</div>
				
				<!-- PULLQUOTES -->
				<h3>Pullquotes</h3>
				
				<div class="pullquote_left">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
				</div>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				
				<div class="pullquote_right">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.
				</div>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				
				<!-- DROPCAPS -->
				<h3>Dropcaps</h3>
				
				<p>
					<span class="dropcap1">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				
				<p>
					<span class="dropcap2">M</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				
				<!-- LISTS -->
				<h3>Lists</h3>
				
				<div class="one_third">
					<ul class="checklist">
						<li>Feature One</li>
						<li>Feature Two</li>
						<li>Feature Three</li>
						<li>Feature Four</li>
						<li>Feature Five</li>
					</ul>
				</div>
				
				<div class="one_third">
					<ul class="arrowlist">
						<li>Feature One</li>
						<li>Feature Two</li>
						<li>Feature Three</li>
						<li>Feature Four</li>
						<li>Feature Five</li>
					</ul>
				</div>
				
				<div class="one_third last">
					<ul class="pluslist">
						<li>Feature One</li>
						<li>Feature Two</li>
						<li>Feature Three</li>
						<li>Feature Four</li>
						<li>Feature Five</li>
					</ul>
				</div>
				
				<div class="clear"></div>
				
				<!-- COLUMNS -->
				<h3>Columns</h3>
				
				<!-- one_half -->
				<div class="one_half">
					<p>
						<span class="dropcap1">1/2</span>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				
				<div class="one_half last">
					<p>
						<span class="dropcap1">1/2</span>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				
				<div class="clear"></div>
				
				<!-- one_third -->
				<div class="one_third">
					<p>
						<span class="dropcap1">1/3</span>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				
				<div class="one_third">
					<p>
						<span class="dropcap1">1/3</span>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				
				<div class="one_third last">
					<p>
						<span class="dropcap1">1/3</span>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				
				<div class="clear"></div>
				
				<!-- two_thirds one_third -->
				<div class="two_thirds">
					<p>
						<span class="dropcap1">2/3</span>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				
				<div class="one_third last">
					<p>
						<span class="dropcap1">1/3</span>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				
				<div class="clear"></div>
				
				<!-- one_third two_thirds -->
				<div class="one_third">
					<p>
						<span class="dropcap1">1/3</span>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
					</p>
				</div>
				
				<div class="two_thirds last">
					<p>
						<span class="dropcap1">2/3</span>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				
				<div class="clear"></div>
				
				<!-- one_fourth -->
				<div class="one_fourth">
					<p>
						<span class="dropcap1">1/4</span>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				
				<div class="one_fourth">
					<p>
						<span class="dropcap1">1/4</span>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				
				<div class="one_fourth">
					<p>
						<span class="dropcap1">1/4</span>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				
				<div class="one_fourth last">
					<p>
						<span class="dropcap1">1/4</span>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				
				<div class="clear"></div>
				
				<!-- TABS -->
				<h3>Tabs</h3>
			
				<ul class="tabs_nav">
					<li><a href="#">Tab One</a></li>
					<li><a href="#">Tab Two</a></li>
					<li><a href="#">Tab Three</a></li>
				</ul>
					
				<div class="tabs">
					<div class="tab">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
						</p>
						
						<p>
							Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio.
						</p>
					</div>
					
					<div class="tab">
						<p>
							Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna.
						</p>
					</div>
					
					<div class="tab">
						<p>
							Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio.
						</p>
					</div>
				</div>
				
				<!-- TOGGLES -->
				<h3>Toggles</h3>
				<div class="toggles">
					<div class="toggle">
						<h4 class="toggle_header">Toggle One</h4>
						
						<div class="toggle_box">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</div>
					
					<div class="toggle">
						<h4 class="toggle_header">Toggle Two</h4>
						
						<div class="toggle_box">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</div>
					
					<div class="toggle">
						<h4 class="toggle_header">Toggle Three</h4>
						
						<div class="toggle_box">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</div>
				</div>
				
				<!-- TABLES -->
				<h3>Table</h3>
				
				<table class="table">
					<tr>
						<th>Heading One</th>
						<th>Heading Two</th>
						<th>Heading Three</th>
						<th>Heading Four</th>
						<th>Heading Five</th>
					</tr>
					
					<tr class="even">
						<td>Option 1</td>
						<td>Option 2</td>
						<td>Option 3</td>
						<td>Option 4</td>
						<td>Option 5</td>
					</tr>
					
					<tr>
						<td>Option 1</td>
						<td>Option 2</td>
						<td>Option 3</td>
						<td>Option 4</td>
						<td>Option 5</td>
					</tr>
					
					<tr class="even">
						<td>Option 1</td>
						<td>Option 2</td>
						<td>Option 3</td>
						<td>Option 4</td>
						<td>Option 5</td>
					</tr>
					
					<tr>
						<td>Option 1</td>
						<td>Option 2</td>
						<td>Option 3</td>
						<td>Option 4</td>
						<td>Option 5</td>
					</tr>
				</table>
				
				<!-- BUTTONS -->
				<h3>Buttons</h3>
				
				<p>
					<a class="button button_grey" href="#">Button Title<span></span></a>
					<a class="button button_yellow" href="#">Button Title<span></span></a>
					<a class="button button_blue" href="#">Button Title<span></span></a>
					<a class="button button_blue2" href="#">Button Title<span></span></a>
				</p>
				
				<p>
					<a class="button button_orange" href="#">Button Title<span></span></a>
					<a class="button button_red" href="#">Button Title<span></span></a>
					<a class="button button_purple" href="#">Button Title<span></span></a>
					<a class="button button_green" href="#">Button Title<span></span></a>
				</p>
			</div>
			
			<!-- SIDEBAR -->
			<div class="grid_4 sidebar">
				<!-- Search widget -->
				<div class="widget">
					<form id="search_form" action="http://dm3studio.com/themes/liberty/blog.html" method="get">
						<input type="text" name="search" class="textinput" placeholder="Search..." value="" />
						<button type="submit"></button>
					</form>
				</div>
				
				<!-- Menu widget -->
				<div class="widget">
					<h4 class="widget_title">Sidebar Menu</h4>
					
					<ul class="widget_menu">
						<li><a href="#">Lorem Ipsum</a></li>
						<li><a href="#">Adispisicing</a></li>
						<li>
							<a href="#">Dolor</a>
							<ul>
								<li>
									<a href="#">Elite</a>
									<ul>
										<li><a href="#">Adispisicing</a></li>
										<li><a href="#">Consectetur</a></li>
									</ul>
								</li>
								<li><a href="#">Dolor</a></li>
								<li><a href="#">Consectetur</a></li>
							</ul>
						</li>
						<li><a href="#">Consectetur</a></li>
						<li><a href="#">Elite</a></li>
						<li><a href="#">Lorem Ipsum</a></li>
					</ul>
				</div>
				
				<!-- Twitter widget -->
				<div class="widget">
					<h4>Twitter</h4>
					
					<div class="twitter_widget">envato,4</div>
					
					<p>
						<a href="#">Follow Us!</a>
					</p>
				</div>
				
				<!-- Flickr widget -->
				<div class="widget">
					<h4>Flickr</h4>
					
					<!-- Get your id from http://idgettr.com/ -->
					<div class="flickr_photos">10133335@N08,9,s</div>
				</div>
				
				<!-- Testimonials widget -->
				<div class="widget">
					<h4 class="widget_title">Testimonials</h4>
					
					<ul class="testimonials">
						<!-- testimonial 1 -->
						<li class="slide">
							<p>
								Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua?
							</p>
							
							<div class="author">
								<img class="frame" src="content/customers/1.jpg" width="40" height="40" alt="" />
								<span class="author_name">Customer One</span>
								Company One
							</div>
						</li>
						
						<!-- testimonial 2 -->
						<li class="slide">
							<p>
								Donec a odio massa, eget malesuada libero. Donec tempor nisl at quam imperdiet labore et!
							</p>
							
							<div class="author">
								<img class="frame" src="content/customers/2.jpg" width="40" height="40" alt="" />
								<span class="author_name">Customer Two</span>
								Company Two
							</div>
						</li>
					</ul>
					
					<div class="dm3_slider_nav">
						<a href="#" class="dm3_prev">&laquo; Prev</a>&nbsp;
						<a href="#" class="dm3_next">Next &raquo;</a>
					</div>
				</div>
				
				<!-- Recent Works widget -->
				<div class="widget">
					<h4 class="widget_title">Latest Works</h4>
					
					<div class="framed_image">
						<ul class="dm3_slider" style="width: 270px; height: 170px;">
							<li class="slide" data-enlargeurl="content/enlarged/1.jpg">
								<img src="content/450_280/1.jpg" width="270" height="170" alt="" />
							</li>
							
							<li class="slide" data-enlargeurl="content/enlarged/2.jpg">
								<img src="content/450_280/2.jpg" width="270" height="170" alt="" />
							</li>
						</ul>
						
						<div class="lb_controls dm3_slider_nav">
							<a class="lb_link" href="portfolio-3-columns.html" title="Link"></a>
							<a class="lb_magnify" href="content/enlarged/1.jpg" title="Picture Title"></a>
							<a class="lb_prev dm3_prev" href="#" title="Prev"></a>
							<a class="lb_next dm3_next" href="#" title="Next"></a>
						</div>
					</div>
				</div>
				
				<!-- Tabs widget -->
				<div class="widget">
					<h4 class="widget_title">Tabbed Content</h4>
					
					<ul class="tabs_nav">
						<li><a href="#">Recent</a></li>
						<li><a href="#">Popular</a></li>
						<li><a href="#">Tags</a></li>
					</ul>
						
					<div class="tabs">
						<!-- tab 1 -->
						<div class="tab">
							<ul class="posts_widget">
								<li class="with_image">
									<a class="framed_image" href="#"><img src="content/40_40/1.png" alt="" /></a>
									<a class="title" href="#">Lorem ipsum dolor sit amet!</a>
									<p>
										Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
									</p>
									<div class="posts_widget_meta">
										27 December 2011
									</div>
								</li>
								
								<li class="with_image">
									<a class="framed_image" href="#"><img src="content/40_40/1.png" alt="" /></a>
									<a class="title" href="#">Lorem ipsum dolor sit amet!</a>
									<p>
										Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</p>
									<div class="posts_widget_meta">
										27 December 2011
									</div>
								</li>
								
								<li class="with_image">
									<a class="framed_image" href="#"><img src="content/40_40/1.png" alt="" /></a>
									<a class="title" href="#">Lorem ipsum dolor sit amet!</a>
									<p>
										Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
									</p>
									<div class="posts_widget_meta">
										27 December 2011
									</div>
								</li>
							</ul>
						</div>
						
						<!-- tab 2 -->
						<div class="tab">
							<ul class="posts_widget">
								<li>
									<a class="title" href="#">Lorem ipsum dolor sit amet!</a>
									<p>
										Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</p>
									<div class="posts_widget_meta">
										27 December 2011
									</div>
								</li>
								
								<li>
									<a class="title" href="#">Lorem ipsum dolor sit amet!</a>
									<p>
										Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
									</p>
									<div class="posts_widget_meta">
										27 December 2011
									</div>
								</li>
								
								<li>
									<a class="title" href="#">Lorem ipsum dolor sit amet!</a>
									<p>
										Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
									</p>
									<div class="posts_widget_meta">
										27 December 2011
									</div>
								</li>
							</ul>
						</div>
						
						<!-- tab 3 -->
						<div class="tab">
							<p class="tags">
								<a href="#">Tag One</a>
								<a href="#">Tag Two</a>
								<a href="#">Tag Three</a>
								<a href="#">Tag Four</a>
								<a href="#">Tag Five</a>
							</p>
						</div>
					</div>
				</div> <!-- end .tabs widget -->
				
				<div class="sidebar_top"></div>
				<div class="sidebar_bottom"></div>
			</div>
			
			<div class="clear"></div>
		</div>
	</div>
	
	<!-- FOOTER -->
	<div id="footer">
		<div class="container_12">
			<div class="grid_4">
				<div class="widget">
					<h4>About Us</h4>
					
					<p>
						<img class="frame alignleft" src="content/customers/1.jpg" alt="" />
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				
				<div class="widget">
					<h4>Subscribe to Our Newsletter</h4>
					
					<form id="subscribe" action="http://dm3studio.com/themes/liberty/index.html" method="post">
						<input type="text" id="email" name="email" value="" placeholder="enter your email address" />
						<button type="submit" class="button">Subscribe<span></span></button>
						
						<p class="subscribe_success">We added your email to our newsletter.</p>
						<p class="subscribe_error">Error occured. Please try again.</p>
					</form>
				</div>
			</div>
			
			<div class="grid_2">
				<div class="widget">
					<h4>Twitter</h4>
					
					<div class="twitter_widget">envato</div>
					
					<p>
						<a href="#">Follow Us!</a>
					</p>
				</div>
			</div>
			
			<div class="grid_2">
				<div class="widget">
					<h4>Links</h4>
					
					<ul>
						<li><a href="#">Lorem Ipsum</a></li>
						<li><a href="#">Adispisicing</a></li>
						<li><a href="#">Consectetur</a></li>
						<li><a href="#">Lorem Ipsum</a></li>
						<li><a href="#">Elite</a></li>
						<li><a href="#">Consectetur</a></li>
					</ul>
				</div>
			</div>
			
			<div class="grid_2">
				<div class="widget">
					<h4>Links</h4>
					
					<ul>
						<li><a href="#">Lorem Ipsum</a></li>
						<li><a href="#">Adispisicing</a></li>
						<li><a href="#">Consectetur</a></li>
						<li><a href="#">Lorem Ipsum</a></li>
						<li><a href="#">Elite</a></li>
					</ul>
				</div>
			</div>
			
			<div class="grid_2">
				<div class="widget">
					<h4>Flickr</h4>
					
					<!-- Get your id from http://idgettr.com/ -->
					<div class="flickr_photos">10133335@N08,8,s</div>
				</div>
			</div>
			
			<div class="clear"></div>
			<div id="first_column_bg"></div>
		</div>
		<div id="footer_border_inner"></div>
		<div id="footer_border_outer"></div>
	</div>
	
	<!-- COPYRIGHT INFO -->
	<div id="copyright">
		<div class="container_12 clearfix">
			<p class="grid_6">&copy; <a href="#">dm3studio.com</a> &mdash; All rights reserved, 2011. <a class="scroll_to" href="body.html">top</a></p>
			
			<ul class="social_icons">
				<li>
					<a href="#" title="Facebook"><img src="images/icons/facebook.png" alt="" /></a>
				</li>
				
				<li>
					<a href="#" title="Twitter"><img src="images/icons/twitter.png" alt="" /></a>
				</li>
				
				<li>
					<a href="#" title="Rss"><img src="images/icons/rss.png" alt="" /></a>
				</li>
			</ul>
		</div>
	</div>
	
	<!-- SLIDING PROMOTION PANEL -->
	<div id="sliding_promotion">
		<div class="container_12">
			<div class="grid_3">
				<div class="framed_image">
					<!-- Simple Slideshow -->
					<ul class="dm3_slider" style="width: 210px; height: 130px;">
						<li class="slide" data-enlargeurl="content/enlarged/1.jpg">
							<img src="content/210_130/1.jpg" width="210" height="130" alt="" />
						</li>
						
						<li class="slide" data-enlargeurl="content/enlarged/2.jpg">
							<img src="content/210_130/2.jpg" width="210" height="130" alt="" />
						</li>
					</ul>
					
					<div class="lb_controls dm3_slider_nav">
						<a class="lb_link" href="#" title="Link"></a>
						<a class="lb_magnify" href="content/enlarged/1.jpg" title="Picture Title"></a>
						<a class="lb_prev dm3_prev" href="#" title="Prev"></a>
						<a class="lb_next dm3_next" href="#" title="Next"></a>
					</div>
				</div>
			</div>
			
			<div class="grid_6">
				<h2>Latest Product Name</h2>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a href="#">sed do eiusmod tempor incididunt ut labore</a> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
				</p>
			</div>
			
			<div class="grid_3">
				<ul class="checklist">
					<li>Lorem Ipsum</li>
					<li>Adispisicing</li>
					<li>Consectetur</li>
					<li>Lorem Ipsum</li>
				</ul>
			</div>
			
			<div class="clear"></div>
		</div>
		
		<div class="sp_switch"></div>
	</div>
	
	<!-- JAVASCRIPTS -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/dm3Slideshow.jquery.js"></script>
	<script type="text/javascript" src="js/dm3FadeSlider.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.dmTabs.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>