<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	
	<title>Theme Title</title>
	
	<!-- STYLES -->
	<link type="text/css" rel="stylesheet" media="all" href="css/blue2.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/prettyPhoto/css/prettyPhoto.css" />
	<!--[if IE 7]><link type="text/css" rel="stylesheet" media="screen" href="css/ie7.css" /><![endif]-->
	<!--[if IE 8]><link type="text/css" rel="stylesheet" media="screen" href="css/ie8.css" /><![endif]-->
	
	<!-- FONT -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
	<!-- NAVIGATION -->
	<div id="header">
		<div id="header_inner">
			<a id="logo" href="#">
				<img src="images/logo.png" alt="Logo" />
			</a>
			
			<ul id="nav">
				<li><a href="index.html">Home</a></li>
				<li>
					<a href="about.html">About Us</a>
					<ul>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="#">Lorem</a></li>
						<li>
							<a href="#">Ipsum Incididunt</a>
							<ul>
								<li><a href="#">Adispisicing</a></li>
								<li><a href="#">Dolor Consectetur</a></li>
							</ul>
						</li>
						<li><a href="#">Dolor Consectetur</a></li>
						<li><a href="#">Adispisicing</a></li>
					</ul>
				</li>
				<li>
					<a href="portfolio-3-columns.html">Portfolio</a>
					<ul>
						<li><a href="portfolio-2-columns.html">Two Columns</a></li>
						<li><a href="portfolio-3-columns.html">Three Columns</a></li>
						<li><a href="portfolio-4-columns.html">Four Columns</a></li>
						<li><a href="portfolio-quicksand-3-columns.html">Quicksand Portfolio 3 Columns</a></li>
						<li><a href="portfolio-quicksand-4-columns.html">Quicksand Portfolio 4 Columns</a></li>
					</ul>
				</li>
				<li class="current-menu-item">
					<a href="blog.html">Blog</a>
					<ul>
						<li><a href="blog.html">Blog 1</a></li>
						<li><a href="blog2.html">Blog 2</a></li>
						<li><a href="blog-post.html">Blog Post</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
	
	<!-- PAGE TITLE -->
	<div id="cta">
		<div id="cta_inner">
			<h1>Blog</h1>
			
			<p class="page_meta">
				Like this template? <a href="#">Buy Now!</a>
			</p>
		</div>
		<div class="shadow_bottom"></div>
	</div>
	
	<!-- BLOG -->
	<div id="blog">
		<div class="container_12">
			<div class="grid_8">
				<!-- post 1 -->
				<div class="post first_post image_left">
					<div class="post_image">
						<!-- Simple Slideshow -->
						<ul class="dm3_slider" style="width: 210px; height: 130px;">
							<li class="slide" data-enlargeurl="content/enlarged/1.jpg">
								<img src="content/210_130/1.jpg" width="210" height="130" alt="" />
							</li>
							
							<li class="slide" data-enlargeurl="content/enlarged/2.jpg">
								<img src="content/210_130/2.jpg" width="210" height="130" alt="" />
							</li>
						</ul>
						
						<div class="lb_controls dm3_slider_nav">
							<a class="lb_link" href="blog-post.html" title="Link"></a>
							<a class="lb_magnify" href="content/enlarged/1.jpg" title="Picture Title"></a>
							<a class="lb_prev dm3_prev" href="#" title="Prev"></a>
							<a class="lb_next dm3_next" href="#" title="Next"></a>
						</div>
					</div>
					
					<h3><a href="blog-post.html">Lorem ipsum dolor sit amet</a></h3>
					
					<div class="post_meta">
						<span class="entry_date">23 December 2011</span>
						<span class="entry_tags"><a href="#">News</a></span>
						<span class="entry_comments">25 comments</span>
					</div>
					
					<p>
						Donec a odio massa, eget malesuada libero. Donec tempor nisl at quam imperdiet in accumsan nunc bibendum. Donec magna elit, scelerisque nec interdum ac, ullamcorper at lorem. Vestibulum cursus arcu eu lorem feugiat at rutrum erat facilisis.
					</p>
					
					<p>
						<a class="button" href="blog-post.html">Read More!<span></span></a>
					</p>
				</div>
				
				<!-- post 2 -->
				<div class="post image_left">
					<div class="post_image">
						<a href="#">
							<img src="content/210_130/2.jpg" width="210" height="130" alt="" />
						</a>
						
						<div class="lb_controls">
							<a class="lb_link" href="blog-post.html" title="Link"></a>
							<a class="lb_magnify" href="content/enlarged/1.jpg" title="Picture Title"></a>
						</div>
					</div>
					
					<h3><a href="blog-post.html">Lorem ipsum dolor sit amet</a></h3>
					
					<div class="post_meta">
						<span class="entry_date">23 December 2011</span>
						<span class="entry_tags"><a href="#">News</a></span>
						<span class="entry_comments">25 comments</span>
					</div>
					
					<p>
						Donec a odio massa, eget malesuada libero. Donec tempor nisl at quam imperdiet in accumsan nunc bibendum. Donec magna elit, scelerisque nec interdum ac, ullamcorper at lorem. Vestibulum cursus arcu eu lorem feugiat at rutrum erat facilisis.
					</p>
					
					<p>
						<a class="button" href="blog-post.html">Read More!<span></span></a>
					</p>
				</div>
				
				<!-- post 3 -->
				<div class="post image_left">
					<div class="post_image">
						<a href="#">
							<img src="content/210_130/3.jpg" width="210" height="130" alt="" />
						</a>
						
						<div class="lb_controls">
							<a class="lb_link" href="blog-post.html" title="Link"></a>
							<a class="lb_magnify" href="content/enlarged/3.jpg" title="Picture Title"></a>
						</div>
					</div>
					
					<h3><a href="blog-post.html">Lorem ipsum dolor sit amet</a></h3>
					
					<div class="post_meta">
						<span class="entry_date">23 December 2011</span>
						<span class="entry_tags"><a href="#">News</a></span>
						<span class="entry_comments">25 comments</span>
					</div>
					
					<p>
						Donec a odio massa, eget malesuada libero. Donec tempor nisl at quam imperdiet in accumsan nunc bibendum. Donec magna elit, scelerisque nec interdum ac, ullamcorper at lorem. Vestibulum cursus arcu eu lorem feugiat at rutrum erat facilisis.
					</p>
					
					<p>
						<a class="button" href="blog-post.html">Read More!<span></span></a>
					</p>
				</div>
				
				<!-- post 4 -->
				<div class="post">					
					<h3><a href="blog-post.html">Lorem ipsum dolor sit amet</a></h3>
					
					<div class="post_meta">
						<span class="entry_date">23 December 2011</span>
						<span class="entry_tags"><a href="#">News</a></span>
						<span class="entry_comments">25 comments</span>
					</div>
					
					<p>
						Donec a odio massa, eget malesuada libero. Donec tempor nisl at quam imperdiet in accumsan nunc bibendum. Donec magna elit, scelerisque nec interdum ac, ullamcorper at lorem. Vestibulum cursus arcu eu lorem feugiat at rutrum erat facilisis.
					</p>
					
					<p>
						<a class="button" href="blog-post.html">Read More!<span></span></a>
					</p>
				</div>
				
				<div class="pagination">
					<a href="#">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
					<span>5</span>
					<a href="#">6</a>
					<a href="#">7</a>
				</div>
			</div>
			
			<!-- SIDEBAR -->
			<div class="grid_4 sidebar">
				<!-- Search widget -->
				<div class="widget">
					<form id="search_form" action="http://dm3studio.com/themes/liberty/blog.html" method="get">
						<input type="text" name="search" class="textinput" placeholder="Search..." value="" />
						<button type="submit"></button>
					</form>
				</div>
				
				<!-- Menu widget -->
				<div class="widget">
					<h4 class="widget_title">Sidebar Menu</h4>
					
					<ul class="widget_menu">
						<li><a href="#">Lorem Ipsum</a></li>
						<li><a href="#">Adispisicing</a></li>
						<li>
							<a href="#">Dolor</a>
							<ul>
								<li>
									<a href="#">Elite</a>
									<ul>
										<li><a href="#">Adispisicing</a></li>
										<li><a href="#">Consectetur</a></li>
									</ul>
								</li>
								<li><a href="#">Dolor</a></li>
								<li><a href="#">Consectetur</a></li>
							</ul>
						</li>
						<li><a href="#">Consectetur</a></li>
						<li><a href="#">Elite</a></li>
						<li><a href="#">Lorem Ipsum</a></li>
					</ul>
				</div>
				
				<!-- Twitter widget -->
				<div class="widget">
					<h4>Twitter</h4>
					
					<div class="twitter_widget">envato,4</div>
					
					<p>
						<a href="#">Follow Us!</a>
					</p>
				</div>
				
				<!-- Flickr widget -->
				<div class="widget">
					<h4>Flickr</h4>
					
					<!-- Get your id from http://idgettr.com/ -->
					<div class="flickr_photos">10133335@N08,9,s</div>
				</div>
				
				<!-- Testimonials widget -->
				<div class="widget">
					<h4 class="widget_title">Testimonials</h4>
					
					<ul class="testimonials">
						<!-- testimonial 1 -->
						<li class="slide">
							<p>
								Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua?
							</p>
							
							<div class="author">
								<img class="frame" src="content/customers/1.jpg" width="40" height="40" alt="" />
								<span class="author_name">Customer One</span>
								Company One
							</div>
						</li>
						
						<!-- testimonial 2 -->
						<li class="slide">
							<p>
								Donec a odio massa, eget malesuada libero. Donec tempor nisl at quam imperdiet labore et!
							</p>
							
							<div class="author">
								<img class="frame" src="content/customers/2.jpg" width="40" height="40" alt="" />
								<span class="author_name">Customer Two</span>
								Company Two
							</div>
						</li>
					</ul>
					
					<div class="dm3_slider_nav">
						<a href="#" class="dm3_prev">&laquo; Prev</a>&nbsp;
						<a href="#" class="dm3_next">Next &raquo;</a>
					</div>
				</div>
				
				<!-- Recent Works widget -->
				<div class="widget">
					<h4 class="widget_title">Latest Works</h4>
					
					<div class="framed_image">
						<ul class="dm3_slider" style="width: 270px; height: 170px;">
							<li class="slide" data-enlargeurl="content/enlarged/1.jpg">
								<img src="content/450_280/1.jpg" width="270" height="170" alt="" />
							</li>
							
							<li class="slide" data-enlargeurl="content/enlarged/2.jpg">
								<img src="content/450_280/2.jpg" width="270" height="170" alt="" />
							</li>
						</ul>
						
						<div class="lb_controls dm3_slider_nav">
							<a class="lb_link" href="portfolio-3-columns.html" title="Link"></a>
							<a class="lb_magnify" href="content/enlarged/1.jpg" title="Picture Title"></a>
							<a class="lb_prev dm3_prev" href="#" title="Prev"></a>
							<a class="lb_next dm3_next" href="#" title="Next"></a>
						</div>
					</div>
				</div>
				
				<!-- Tabs widget -->
				<div class="widget">
					<h4 class="widget_title">Tabbed Content</h4>
					
					<ul class="tabs_nav">
						<li><a href="#">Recent</a></li>
						<li><a href="#">Popular</a></li>
						<li><a href="#">Tags</a></li>
					</ul>
						
					<div class="tabs">
						<!-- tab 1 -->
						<div class="tab">
							<ul class="posts_widget">
								<li class="with_image">
									<a class="framed_image" href="#"><img src="content/40_40/1.png" alt="" /></a>
									<a class="title" href="#">Lorem ipsum dolor sit amet!</a>
									<p>
										Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
									</p>
									<div class="posts_widget_meta">
										27 December 2011
									</div>
								</li>
								
								<li class="with_image">
									<a class="framed_image" href="#"><img src="content/40_40/1.png" alt="" /></a>
									<a class="title" href="#">Lorem ipsum dolor sit amet!</a>
									<p>
										Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</p>
									<div class="posts_widget_meta">
										27 December 2011
									</div>
								</li>
								
								<li class="with_image">
									<a class="framed_image" href="#"><img src="content/40_40/1.png" alt="" /></a>
									<a class="title" href="#">Lorem ipsum dolor sit amet!</a>
									<p>
										Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
									</p>
									<div class="posts_widget_meta">
										27 December 2011
									</div>
								</li>
							</ul>
						</div>
						
						<!-- tab 2 -->
						<div class="tab">
							<ul class="posts_widget">
								<li>
									<a class="title" href="#">Lorem ipsum dolor sit amet!</a>
									<p>
										Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
									</p>
									<div class="posts_widget_meta">
										27 December 2011
									</div>
								</li>
								
								<li>
									<a class="title" href="#">Lorem ipsum dolor sit amet!</a>
									<p>
										Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
									</p>
									<div class="posts_widget_meta">
										27 December 2011
									</div>
								</li>
								
								<li>
									<a class="title" href="#">Lorem ipsum dolor sit amet!</a>
									<p>
										Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
									</p>
									<div class="posts_widget_meta">
										27 December 2011
									</div>
								</li>
							</ul>
						</div>
						
						<!-- tab 3 -->
						<div class="tab">
							<p class="tags">
								<a href="#">Tag One</a>
								<a href="#">Tag Two</a>
								<a href="#">Tag Three</a>
								<a href="#">Tag Four</a>
								<a href="#">Tag Five</a>
							</p>
						</div>
					</div>
				</div> <!-- end .tabs widget -->
				
				<div class="sidebar_top"></div>
				<div class="sidebar_bottom"></div>
			</div>
			
			<div class="clear"></div>
		</div>
	</div>
	
	<!-- FOOTER -->
	<div id="footer">
		<div class="container_12">
			<div class="grid_4">
				<div class="widget">
					<h4>About Us</h4>
					
					<p>
						<img class="frame alignleft" src="content/customers/1.jpg" alt="" />
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				
				<div class="widget">
					<h4>Subscribe to Our Newsletter</h4>
					
					<form id="subscribe" action="http://dm3studio.com/themes/liberty/index.html" method="post">
						<input type="text" id="email" name="email" value="" placeholder="enter your email address" />
						<button type="submit" class="button">Subscribe<span></span></button>
						
						<p class="subscribe_success">We added your email to our newsletter.</p>
						<p class="subscribe_error">Error occured. Please try again.</p>
					</form>
				</div>
			</div>
			
			<div class="grid_2">
				<div class="widget">
					<h4>Twitter</h4>
					
					<div class="twitter_widget">envato</div>
					
					<p>
						<a href="#">Follow Us!</a>
					</p>
				</div>
			</div>
			
			<div class="grid_2">
				<div class="widget">
					<h4>Links</h4>
					
					<ul>
						<li><a href="#">Lorem Ipsum</a></li>
						<li><a href="#">Adispisicing</a></li>
						<li><a href="#">Consectetur</a></li>
						<li><a href="#">Lorem Ipsum</a></li>
						<li><a href="#">Elite</a></li>
						<li><a href="#">Consectetur</a></li>
					</ul>
				</div>
			</div>
			
			<div class="grid_2">
				<div class="widget">
					<h4>Links</h4>
					
					<ul>
						<li><a href="#">Lorem Ipsum</a></li>
						<li><a href="#">Adispisicing</a></li>
						<li><a href="#">Consectetur</a></li>
						<li><a href="#">Lorem Ipsum</a></li>
						<li><a href="#">Elite</a></li>
					</ul>
				</div>
			</div>
			
			<div class="grid_2">
				<div class="widget">
					<h4>Flickr</h4>
					
					<!-- Get your id from http://idgettr.com/ -->
					<div class="flickr_photos">10133335@N08,8,s</div>
				</div>
			</div>
			
			<div class="clear"></div>
			<div id="first_column_bg"></div>
		</div>
		<div id="footer_border_inner"></div>
		<div id="footer_border_outer"></div>
	</div>
	
	<!-- COPYRIGHT INFO -->
	<div id="copyright">
		<div class="container_12 clearfix">
			<p class="grid_6">&copy; <a href="#">dm3studio.com</a> &mdash; All rights reserved, 2011. <a class="scroll_to" href="body.html">top</a></p>
			
			<ul class="social_icons">
				<li>
					<a href="#" title="Facebook"><img src="images/icons/facebook.png" alt="" /></a>
				</li>
				
				<li>
					<a href="#" title="Twitter"><img src="images/icons/twitter.png" alt="" /></a>
				</li>
				
				<li>
					<a href="#" title="Rss"><img src="images/icons/rss.png" alt="" /></a>
				</li>
			</ul>
		</div>
	</div>
	
	<!-- SLIDING PROMOTION PANEL -->
	<div id="sliding_promotion">
		<div class="container_12">
			<div class="grid_3">
				<div class="framed_image">
					<!-- Simple Slideshow -->
					<ul class="dm3_slider" style="width: 210px; height: 130px;">
						<li class="slide" data-enlargeurl="content/enlarged/1.jpg">
							<img src="content/210_130/1.jpg" width="210" height="130" alt="" />
						</li>
						
						<li class="slide" data-enlargeurl="content/enlarged/2.jpg">
							<img src="content/210_130/2.jpg" width="210" height="130" alt="" />
						</li>
					</ul>
					
					<div class="lb_controls dm3_slider_nav">
						<a class="lb_link" href="#" title="Link"></a>
						<a class="lb_magnify" href="content/enlarged/1.jpg" title="Picture Title"></a>
						<a class="lb_prev dm3_prev" href="#" title="Prev"></a>
						<a class="lb_next dm3_next" href="#" title="Next"></a>
					</div>
				</div>
			</div>
			
			<div class="grid_6">
				<h2>Latest Product Name</h2>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a href="#">sed do eiusmod tempor incididunt ut labore</a> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
				</p>
			</div>
			
			<div class="grid_3">
				<ul class="checklist">
					<li>Lorem Ipsum</li>
					<li>Adispisicing</li>
					<li>Consectetur</li>
					<li>Lorem Ipsum</li>
				</ul>
			</div>
			
			<div class="clear"></div>
		</div>
		
		<div class="sp_switch"></div>
	</div>
	
	<!-- JAVASCRIPTS -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/dm3Slideshow.jquery.js"></script>
	<script type="text/javascript" src="js/dm3FadeSlider.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.dmTabs.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>