<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	
	<title>Theme Title | Portfolio</title>
	
	<!-- STYLES -->
	<link type="text/css" rel="stylesheet" media="all" href="css/blue2.css" />
	<link type="text/css" rel="stylesheet" media="all" href="js/prettyPhoto/css/prettyPhoto.css" />
	<!--[if IE 7]><link type="text/css" rel="stylesheet" media="screen" href="css/ie7.css" /><![endif]-->
	<!--[if IE 8]><link type="text/css" rel="stylesheet" media="screen" href="css/ie8.css" /><![endif]-->
	
	<!-- FONT -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
	<!-- NAVIGATION -->
	<div id="header">
		<div id="header_inner">
			<a id="logo" href="#">
				<img src="images/logo.png" alt="Logo" />
			</a>
			
			<ul id="nav">
				<li><a href="index.html">Home</a></li>
				<li>
					<a href="about.html">About Us</a>
					<ul>
						<li><a href="columns.html">Columns</a></li>
						<li><a href="#">Lorem</a></li>
						<li>
							<a href="#">Ipsum Incididunt</a>
							<ul>
								<li><a href="#">Adispisicing</a></li>
								<li><a href="#">Dolor Consectetur</a></li>
							</ul>
						</li>
						<li><a href="#">Dolor Consectetur</a></li>
						<li><a href="#">Adispisicing</a></li>
					</ul>
				</li>
				<li class="current-menu-item">
					<a href="portfolio-3-columns.html">Portfolio</a>
					<ul>
						<li><a href="portfolio-2-columns.html">Two Columns</a></li>
						<li><a href="portfolio-3-columns.html">Three Columns</a></li>
						<li><a href="portfolio-4-columns.html">Four Columns</a></li>
						<li><a href="portfolio-quicksand-3-columns.html">Quicksand Portfolio 3 Columns</a></li>
						<li><a href="portfolio-quicksand-4-columns.html">Quicksand Portfolio 4 Columns</a></li>
					</ul>
				</li>
				<li>
					<a href="blog.html">Blog</a>
					<ul>
						<li><a href="blog.html">Blog 1</a></li>
						<li><a href="blog2.html">Blog 2</a></li>
						<li><a href="blog-post.html">Blog Post</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</div>
	</div>
	
	<!-- PAGE TITLE -->
	<div id="cta">
		<div id="cta_inner">
			<h1>Portfolio</h1>
			
			<!-- PORTFOLIO CATEGORIES -->
			<ul id="portfolio_categories">
				<li><a href="#" data-type="all">All</a></li>
				<li><a href="#" data-type="category1">Category One</a></li>
				<li><a href="#" data-type="category2">Category Two</a></li>
				<li><a href="#" data-type="category3">Category Three</a></li>
			</ul>
		</div>
		<div class="shadow_bottom"></div>
	</div>
	
	<!-- PAGE CONTENT -->
	<div class="section">
		<div class="container_12 portfolio_3_columns">
			<!-- PORTFOLIO ITEMS -->
			<div class="portfolio_wrap">
				<ul id="portfolio_quicksand" class="portfolio_quicksand">
					<!-- ITEM -->
					<li class="featured grid_4 quicksand_item" data-type="category1" data-id="post-1">
						<div class="framed_image">
							<!-- Simple Slideshow -->
							<ul class="dm3_slider" style="width: 290px; height: 180px;">
								<li class="slide" data-enlargeurl="content/enlarged/1.jpg">
									<img src="content/290_180/1.jpg" width="290" height="180" alt="" />
								</li>
								
								<li class="slide" data-enlargeurl="content/enlarged/2.jpg">
									<img src="content/290_180/2.jpg" width="290" height="180" alt="" />
								</li>
							</ul>
							
							<div class="lb_controls dm3_slider_nav">
								<a class="lb_link" href="#" title="Link"></a>
								<a class="lb_magnify" href="content/enlarged/1.jpg" title="Picture Title"></a>
								<a class="lb_prev dm3_prev" href="#" title="Prev"></a>
								<a class="lb_next dm3_next" href="#" title="Next"></a>
							</div>
							
							<h3 class="fade_in_title"><span>Client:</span> Monsters Inc</h3>
						</div>
						
						<h4>Lorem ipsum dolor sit amet</h4>
						
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
						</p>
						
						<p>
							<a class="button" href="about.html">Learn More!<span></span></a>
						</p>
					</li>
					
					<!-- ITEM -->
					<li class="featured grid_4 quicksand_item" data-type="category2" data-id="post-2">
						<div class="framed_image">
							<img src="content/290_180/2.jpg" width="290" height="180" alt="" />
							
							<div class="lb_controls">
								<a class="lb_link" href="#" title="Link"></a>
								<a class="lb_magnify" href="content/enlarged/1.jpg" title="Picture Title"></a>
							</div>
							
							<h3 class="fade_in_title"><span>Client:</span> Monsters Inc</h3>
						</div>
						
						<h4>Lorem ipsum dolor sit amet</h4>
						
						<p>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
						</p>
						
						<p>
							<a class="button" href="about.html">Learn More!<span></span></a>
						</p>
					</li>
					
					<!-- ITEM -->
					<li class="featured grid_4 quicksand_item" data-type="category3" data-id="post-3">
						<div class="framed_image">
							<!-- Simple Slideshow -->
							<ul class="dm3_slider" style="width: 290px; height: 180px;">
								<li class="slide" data-enlargeurl="content/enlarged/1.jpg">
									<img src="content/290_180/1.jpg" width="290" height="180" alt="" />
								</li>
								
								<li class="slide" data-enlargeurl="content/enlarged/2.jpg">
									<img src="content/290_180/2.jpg" width="290" height="180" alt="" />
								</li>
							</ul>
							
							<div class="lb_controls dm3_slider_nav">
								<a class="lb_link" href="#" title="Link"></a>
								<a class="lb_magnify" href="content/enlarged/1.jpg" title="Picture Title"></a>
								<a class="lb_prev dm3_prev" href="#" title="Prev"></a>
								<a class="lb_next dm3_next" href="#" title="Next"></a>
							</div>
							
							<h3 class="fade_in_title"><span>Client:</span> Monsters Inc</h3>
						</div>
						
						<h4>Lorem ipsum dolor sit amet</h4>
						
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
						</p>
						
						<p>
							<a class="button" href="about.html">Learn More!<span></span></a>
						</p>
					</li>
					
					<!-- ITEM -->
					<li class="featured grid_4 quicksand_item" data-type="category2" data-id="post-4">
						<div class="framed_image">
							<img src="content/290_180/2.jpg" width="290" height="180" alt="" />
							
							<div class="lb_controls">
								<a class="lb_link" href="#" title="Link"></a>
								<a class="lb_magnify" href="content/enlarged/1.jpg" title="Picture Title"></a>
							</div>
							
							<h3 class="fade_in_title"><span>Client:</span> Monsters Inc</h3>
						</div>
						
						<h4>Lorem ipsum dolor sit amet</h4>
						
						<p>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
						</p>
						
						<p>
							<a class="button" href="about.html">Learn More!<span></span></a>
						</p>
					</li>
					
					<!-- ITEM -->
					<li class="featured grid_4 quicksand_item" data-type="category2" data-id="post-5">
						<div class="framed_image">
							<!-- Simple Slideshow -->
							<ul class="dm3_slider" style="width: 290px; height: 180px;">
								<li class="slide" data-enlargeurl="content/enlarged/1.jpg">
									<img src="content/290_180/1.jpg" width="290" height="180" alt="" />
								</li>
								
								<li class="slide" data-enlargeurl="content/enlarged/2.jpg">
									<img src="content/290_180/2.jpg" width="290" height="180" alt="" />
								</li>
							</ul>
							
							<div class="lb_controls dm3_slider_nav">
								<a class="lb_link" href="#" title="Link"></a>
								<a class="lb_magnify" href="content/enlarged/1.jpg" title="Picture Title"></a>
								<a class="lb_prev dm3_prev" href="#" title="Prev"></a>
								<a class="lb_next dm3_next" href="#" title="Next"></a>
							</div>
							
							<h3 class="fade_in_title"><span>Client:</span> Monsters Inc</h3>
						</div>
						
						<h4>Lorem ipsum dolor sit amet</h4>
						
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
						</p>
						
						<p>
							<a class="button" href="about.html">Learn More!<span></span></a>
						</p>
					</li>
					
					<!-- ITEM -->
					<li class="featured grid_4 quicksand_item" data-type="category1" data-id="post-6">
						<div class="framed_image">
							<img src="content/290_180/2.jpg" width="290" height="180" alt="" />
							
							<div class="lb_controls">
								<a class="lb_link" href="#" title="Link"></a>
								<a class="lb_magnify" href="content/enlarged/1.jpg" title="Picture Title"></a>
							</div>
							
							<h3 class="fade_in_title"><span>Client:</span> Monsters Inc</h3>
						</div>
						
						<h4>Lorem ipsum dolor sit amet</h4>
						
						<p>
							Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
						</p>
						
						<p>
							<a class="button" href="about.html">Learn More!<span></span></a>
						</p>
					</li>
				</ul>
			</div>
			
			<div class="clear"></div>
			
			<div class="grid_12 pagination">
				<a href="#">1</a>
				<a href="#">2</a>
				<a href="#">3</a>
				<a href="#">4</a>
				<span>5</span>
				<a href="#">6</a>
				<a href="#">7</a>
			</div>
			
			<div class="clear"></div>
		</div>
	</div>
	
	<!-- FOOTER -->
	<div id="footer">
		<div class="container_12">
			<div class="grid_4">
				<div class="widget">
					<h4>About Us</h4>
					
					<p>
						<img class="frame alignleft" src="content/customers/1.jpg" alt="" />
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					</p>
				</div>
				
				<div class="widget">
					<h4>Subscribe to Our Newsletter</h4>
					
					<form id="subscribe" action="http://dm3studio.com/themes/liberty/index.html" method="post">
						<input type="text" id="email" name="email" value="" placeholder="enter your email address" />
						<button type="submit" class="button">Subscribe<span></span></button>
						
						<p class="subscribe_success">We added your email to our newsletter.</p>
						<p class="subscribe_error">Error occured. Please try again.</p>
					</form>
				</div>
			</div>
			
			<div class="grid_2">
				<div class="widget">
					<h4>Twitter</h4>
					
					<div class="twitter_widget">envato</div>
					
					<p>
						<a href="#">Follow Us!</a>
					</p>
				</div>
			</div>
			
			<div class="grid_2">
				<div class="widget">
					<h4>Links</h4>
					
					<ul>
						<li><a href="#">Lorem Ipsum</a></li>
						<li><a href="#">Adispisicing</a></li>
						<li><a href="#">Consectetur</a></li>
						<li><a href="#">Lorem Ipsum</a></li>
						<li><a href="#">Elite</a></li>
						<li><a href="#">Consectetur</a></li>
					</ul>
				</div>
			</div>
			
			<div class="grid_2">
				<div class="widget">
					<h4>Links</h4>
					
					<ul>
						<li><a href="#">Lorem Ipsum</a></li>
						<li><a href="#">Adispisicing</a></li>
						<li><a href="#">Consectetur</a></li>
						<li><a href="#">Lorem Ipsum</a></li>
						<li><a href="#">Elite</a></li>
					</ul>
				</div>
			</div>
			
			<div class="grid_2">
				<div class="widget">
					<h4>Flickr</h4>
					
					<!-- Get your id from http://idgettr.com/ -->
					<div class="flickr_photos">10133335@N08,8,s</div>
				</div>
			</div>
			
			<div class="clear"></div>
			<div id="first_column_bg"></div>
		</div>
		<div id="footer_border_inner"></div>
		<div id="footer_border_outer"></div>
	</div>
	
	<!-- COPYRIGHT INFO -->
	<div id="copyright">
		<div class="container_12 clearfix">
			<p class="grid_6">&copy; <a href="#">dm3studio.com</a> &mdash; All rights reserved, 2011. <a class="scroll_to" href="body.html">top</a></p>
			
			<ul class="social_icons">
				<li>
					<a href="#" title="Facebook"><img src="images/icons/facebook.png" alt="" /></a>
				</li>
				
				<li>
					<a href="#" title="Twitter"><img src="images/icons/twitter.png" alt="" /></a>
				</li>
				
				<li>
					<a href="#" title="Rss"><img src="images/icons/rss.png" alt="" /></a>
				</li>
			</ul>
		</div>
	</div>
	
	<!-- SLIDING PROMOTION PANEL -->
	<div id="sliding_promotion">
		<div class="container_12">
			<div class="grid_3">
				<div class="framed_image">
					<!-- Simple Slideshow -->
					<ul class="dm3_slider" style="width: 210px; height: 130px;">
						<li class="slide" data-enlargeurl="content/enlarged/1.jpg">
							<img src="content/210_130/1.jpg" width="210" height="130" alt="" />
						</li>
						
						<li class="slide" data-enlargeurl="content/enlarged/2.jpg">
							<img src="content/210_130/2.jpg" width="210" height="130" alt="" />
						</li>
					</ul>
					
					<div class="lb_controls dm3_slider_nav">
						<a class="lb_link" href="#" title="Link"></a>
						<a class="lb_magnify" href="content/enlarged/1.jpg" title="Picture Title"></a>
						<a class="lb_prev dm3_prev" href="#" title="Prev"></a>
						<a class="lb_next dm3_next" href="#" title="Next"></a>
					</div>
				</div>
			</div>
			
			<div class="grid_6">
				<h2>Latest Product Name</h2>
				
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a href="#">sed do eiusmod tempor incididunt ut labore</a> et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.
				</p>
			</div>
			
			<div class="grid_3">
				<ul class="checklist">
					<li>Lorem Ipsum</li>
					<li>Adispisicing</li>
					<li>Consectetur</li>
					<li>Lorem Ipsum</li>
				</ul>
			</div>
			
			<div class="clear"></div>
		</div>
		
		<div class="sp_switch"></div>
	</div>
	
	<!-- JAVASCRIPTS -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/dm3Slideshow.jquery.js"></script>
	<script type="text/javascript" src="js/dm3FadeSlider.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
	<script type="text/javascript" src="js/prettyPhoto/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/jquery.dmTabs.js"></script>
	<script type="text/javascript" src="js/quicksand.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>