<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Company Name</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="images/style.css" rel="stylesheet" type="text/css" />
<link href="images/style1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #000000;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
</head>
<body>
<div id="page">
<div id="header">
  <div id="img1" >
    <p class="welcome"><b><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Company Name<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slogan Goes Here  
	</b>
	</p>
  
  </div>
  <div id="img2"><a href="#" class="links"><br /><br /><br /><br /><br /><br />
  </a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<a href="#" class="links">HOME</a></div>
  <div id="img3" >
  <a href="#" class="links"><br /><br /><br /><br />
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="links">ABOUT US</a>
  </div>
  <div id="img4" >
  <a href="#" class="links"><br /><br /><br /><br />
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="links">SERVICES</a>
  </div>
  <div id="img5" >
   <a href="#" class="links"><br /><br /><br /><br />
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="links">PRODUCTS</a>
  </div>
  <div id="img6" >
   <a href="#" class="links"><br /><br /><br /><br />
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="links">CONTACT </a>
  </div>
  <div id="img7" >
  <img src="images/6_07.jpg" alt="Company" />
  </div>
</div>
<div id="bodysect1">
<div id="sec1" class="sec1">
  <div align="left"><span class="orange"><br />
        <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br /> <br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter your Email ID:<br /></span>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; 
  <input name="textfield" type="text" size="15" align="middle" />
      <span class="orange"><br />
        <br />
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Upload Your Resume ID:</span>
  <br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input name="textfield1" type="text" size="15" />
  </div>
<div id="sec2" class="sec2">
<span class="welcome"><br /><br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Welcome To Our Site!</span>
<br />
<br />
<span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetuer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adipiscing elit, sed diem  nonummy  nibh   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;euismod  tincidunt  ut  lacreet  dolore  magna &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aliguam erat volutpat. Ut wisis enim ad &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimeniam, Lorem ipsum dolor sit amet, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consectetuer adipiscing elit, sed diem  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nonummy  nibh   euismod  tincidunt</span>.
<br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="orange">more>></a></div>
<div id="sec3" class="sec3">
<span class="product"><br /><br />
&nbsp;&nbsp;&nbsp;Products of this Week 
</span>:<br />
<br />
<span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet,<br />
&nbsp;&nbsp;&nbsp; consectetuer&nbsp;adipiscing elit, <br />
&nbsp;&nbsp;&nbsp; sed diem nonummy nibh&nbsp;euismod <br />
&nbsp;&nbsp;&nbsp; tincidunt ut lacreet dolore magna </span><br />
<span class="product"><br />
&nbsp;&nbsp;&nbsp;Company Overview:</span><br />
<br />
<span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet,<br />
&nbsp;&nbsp;&nbsp; consectetuer&nbsp;adipiscing elit, <br />
&nbsp;&nbsp;&nbsp; sed diem nonummy nibh&nbsp;euismod <br />
&nbsp;&nbsp;&nbsp; tincidunt ut lacreet dolore magna</span></div>
</div>
</div>
<div id="bodysect2">
<div id="sec4" class="sec4">
<span class="product"><br />
&nbsp;&nbsp;&nbsp;Our Testimonials: </span><br /><br />
<span class="text">
&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, &nbsp;&nbsp;&nbsp;&nbsp;consectetuer adipiscing elit, sed &nbsp;&nbsp;&nbsp;&nbsp;diem nonummy nibh euismod &nbsp;&nbsp;&nbsp;&nbsp;tincidunt <br />
<br />

&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, &nbsp;&nbsp;&nbsp;&nbsp;consectetuer adipiscing elit, sed &nbsp;&nbsp;&nbsp;&nbsp;diem nonummy nibh euismod &nbsp;&nbsp;&nbsp;&nbsp;tincidunt <br /><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="text"><b>more>></b></a></span></div>
<div id="sec5" class="sec5">
<span class="product"><br />&nbsp;&nbsp;&nbsp;&nbsp;About Us: </span><br />
<br />
&nbsp;&nbsp;&nbsp;<span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetuer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adipiscing elit, sed diem  nonummy  nibh&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;euismod  tincidunt  ut  lacreet  dolore  magna &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aliguam erat volutpat. Ut wisis enim ad &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;minimeniam, Lorem ipsum dolor sit amet, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;consectetuer adipiscing elit, sed diem  nummy  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nibh   euismod  tincidunt. Lorem ipsum dolor &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sit&nbsp;amet,&nbsp;consectetuer adipiscing elit, sed iem  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nummy&nbsp;nibh   euismod  tincidunt</span>.....<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="text"><b>&nbsp;more>></b></a></div>
<div id="sec6" class="sec6">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/2282-b.jpg" alt="Company" /><br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/298-b.jpg" alt="Company" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="text"><b>more>></b></a></div>
</div>
<div id="bodysect3" class="sect4">
  <div align="center"><span class="footer">Copyright Information</span>
    
    
  </div>
</div>
</div>
</body>
</html>