<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Design Gallery, CSS Template, Free Download</title>
<meta name="keywords" content="HTML, CSS, Design Gallery, CSS Template, Free Download, Website Layout" />
<meta name="description" content="Beautiful Design Gallery, CSS Template, Free Download" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--  Free CSS Templates from www.templatemo.com -->
	<div id="templatemo_background_top">
    
		<div class="templatemo_container">
        
        	<div id="templatemo_header">
            </div>
            
            <div class="templatemo_content">
            	<div id="templatemo_content_white_top">
                	<div id="templatemo_menu">
        				<ul>
                            <li><a href="index.html"  class="current">HOME</a></li>
                            <li><a href="http://www.templatemo.com/page/1" target="_parent">PROJECTS</a></li>
                            <li><a href="http://www.templatemo.com/page/2" target="_parent">CLIENTS</a></li>
                            <li><a href="#">ABOUT US</a></li>              
                            <li><a href="#" class="lastmenu">CONTACT</a></li>            
                        </ul>
				</div>
                </div>
                <div id="templatemo_content_white_middle">
                	<div class="templatemo_post_area">
                    
                    	<h1>Welcome to Design Gallery</h1>
                      <p><img alt="Design Gallery" src="images/templatemo_thumb_1.jpg" />This design gallery is a <a href="http://www.templatemo.com" target="_parent">FREE CSS template</a> provided by <a href="http://www.templatemo.com/page/1" target="_parent">templatemo.com</a> website. You may use this template for any of your websites. Credit goes to <a href="http://www.smashingmagazine.com" target="_blank">Smashing Magazine</a> for icons used in this template. </p>
                      <p>Nulla enim nibh, conse ctetuer sed, vesti bulum eleme ntum, sagittis nec, diam. Mauris blan dit vehi cula neque. Proin consec tetuer. </p>
                        <p>Donec vene natis. Cras urna metus, feugiat non, consectetuer quis, pretium quis, nunc. Nullam pede purus, tempor a, imperdiet in, porttitor at, nulla. <a href="#">Read More</a></p>
          				<p><a href="http://validator.w3.org/check?uri=referer"><img height="31" alt="Valid XHTML 1.0 Transitional" src="http://www.w3.org/Icons/valid-xhtml10" width="88" vspace="8" border="0" /></a>
                            <a href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="Valid CSS!" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" vspace="8" border="0" /></a>
                        </p>
						<div class="cleaner_with_height"></div>
                    </div><!-- End Of Post Area -->
                </div><!-- End Of Content Middle -->
            </div><!-- End Of Content -->
        </div><!-- End Of Container --> 
    </div><!-- End Of Background Top --> 
	<div id="templatemo_background_middle">
    	<div class="templatemo_container">
        	<div class="templatemo_content">
                <div id="templatemo_content_white_blue_joint">
                </div>
                
                <div id="templatemo_content_blue_middle">
                	<div class="templatemo_post_area">
                    	<h1>Gallery Collections</h1>
                        <p><a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_thumbs.jpg" alt="Free CSS Templates" border="0" /></a>Aliquam elit risus, volutpat quis, mattis ac, elementum eget, mauris. In hac habitasse platea dictumst. Aenean cursus. Maecenas aliquam, ligula id egestas suscipit, nisi sapien dignissim nibh, ac vestibulum lorem urna in neque. </p>
                        <p>Aenean eget tortor eget ipsum aliquet porta. Vestibulum quis pede non urna venenatis vehicula. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        <p><a href="#">Read Details</a></p>
                      <div class="cleaner_with_height"></div>
                    </div>
                </div><!-- End Of Content Middle -->
                
                <div id="templatemo_content_blue_two_col_joint">
                </div>
                
                <div id="templatemo_content_two_col_middle">
                	<div class="templatemo_post_area_left">
                    	<h1>Who We Are</h1>
                    <img alt="Design Blog" src="images/templatemo_thumb_2.jpg" />
                        <ul>
                        	<li><a href="#">Nulla enim nibh, consectetuer sed</a></li>
							<li><a href="#">Vestibulum elementum, sagittis nec</a></li>
							<li><a href="#">Diam. Mauris blandit vehicula neque</a></li>
							<li><a href="#">Proin consectetuer. Donec venenatis</a></li>
							<li><a href="#">Cras urna metus, feugiat non</a></li>
                            <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                            <li><a href="#">Nulla et nunc commodo ante ornare</a></li>
                        </ul>
                    </div><!-- End Of Post Area left -->
                    
                    <div class="templatemo_post_area_right">
                    	<h1>Testimonials</h1>
                        <div class="post_area">
                        	<img alt="Design Gallery" src="images/templatemo_thumb_3.jpg" />
                        	<h2>Praesent vel diam </h2>
							<p>Nunc ante erat, varius eu, luctus ac, tristique nec, justo. Fusce dignissim eros ac massa.</p>
                            
                       	<h2>Curabitur nec odio</h2>
							<p>Mae cenas vulps utate, arcue idm ferm entum elei fend, tortor enim tinc idunt mau ris, frin gilla tincidunt purus urna vel risus.</p>
					  </div>         <!-- End Of Post Area t -->               
                    </div><!-- End Of Post Area Right -->
                    <div class="cleaner_with_height"></div>
                </div>
                
                <div id="templatemo_content_two_col_bottom">
                </div>
                <div class="templatemo_copyright">           
                	Copyright © 2048 Your Company Name | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent" title="CSS Templates">Free CSS Templates</a>
                </div>
                
            </div>
        </div><!-- End Of Container --> 
    <!--  Download CSS Templates from www.templatemo.com -->  
	</div><!-- End Of Background Middle --> 
</body>
</html>