body,div,h1,h2,h3,h4,h5,h6,ul,ol,li,form,fieldset,p{margin:0; padding:0;}
img,fieldset{border:none;}
body{font:9px/11px "Tahoma", Arial, Helvetica, sans-serif; background:#3d3d3d url(../images/body_bg.gif) repeat-x 0 0;}
.clear{clear:both;}
*{margin:0; padding:0}


/***** layout starts *****/
#layout{width:950px; margin:0 auto; padding-top:24px}

/***** header starts *****/
#header{float:left; width:950px; background:#c4c29b url(../images/header_bg.gif) repeat-x 0 0}

/***** menu starts *****/
#menu{float:left; width:934px; background:url(../images/header_menu_bg.gif) repeat-x 0 0; margin:8px 0 0 8px }
#menu .logo{float:left; width:298px; padding:0 0 0 21px}
#menu .logo img{float:left; width:auto;}
#menu p{float:left; width:595px; text-align:right; font-size:11px; line-height:13px; color:#dedcbc; padding:20px 20px 0 0}
#menu ul{float:right; width:481px; list-style:none; margin:0; padding:20px 0 0 0}
#menu li{float:left; width:auto; font-size:11px; line-height:13px; color:#e1e1e1; padding:0 8px; background:url(../images/menu_border.gif) no-repeat 0 2px}
#menu li a{color:#e1e1e1; text-decoration:none;}
#menu li a:hover{color:#d7d4a8; text-decoration:none;}
#menu li a.current{color:#d7d4a8; text-decoration:none}
#menu li.first{background:none; padding:0 8px 0 0}
/***** menu ends *****/

#banner{float:left; width:934px; height:261px; background:url(../images/banner.gif) no-repeat 0 0; margin:0 0 0 8px}
#banner_inner{float:left; width:934px; height:261px; background:url(../images/banner_1.gif) no-repeat 0 0; margin:0 0 0 8px}
/***** form container starts *****/
.find_love{float:left; width:290px; border:4px solid #2c2c2c; border-top:none; background:#2c2c2c url(../images/form_bg.gif) repeat-x 0 bottom; margin:0 0 0 21px; display:inline}
.find_love h2{float:left; width:290px}
.find_love .form_container{float:left; width:290px; padding-top:23px}
.form_container .search_row{float:left; width:290px; padding-bottom:8px}
.form_container .search_row.last{float:left; width:290px; padding:5px 0 0 0; background:none}
.form_container .search_row .search_column_1{float:left; width:94px; padding:0 0 0 0}
.form_container .search_row .search_column_2{float:left; width:196px}

.form_container form{float:left; width:290px;}
.form_container fieldset{float:left; width:288px; border:none; padding:0 0 24px 0}
.form_container label{float:left; width:auto; color:#d9d7bc; padding:5px 0 0 23px}
.form_container label.seeking{float:left; width:auto; color:#d9d7bc; padding:5px 13px 0 8px}
.form_container label.check{float:left; width:auto; font-size:9px; line-height:11px; color:#fff; padding:4px 10px 0 9px; margin:0}
.form_container input{float:left; width:90px; font-size:11px; line-height:13px; color:#216588; margin:0; padding:0}
.form_container input.checkbox{float:left; width:auto; border:none; height:15px; padding:0; margin:2px 0 0 0}
.form_container input.search_btn{float:left; width:auto; padding:0; margin:0 0 0 0}
.form_container select{float:left; width:60px; height:19px; font-size:9px}
.form_container select.gender{float:left; width:56px;}
.form_container select.date{float:left; width:174px;}
.form_container select.dob{float:left; width:56px; font-size:10px; margin:0 3px 0 0}
/***** form container ends *****/
/***** header ends *****/

/***** body container starts *****/
#body_container{float:left; width:944px; border:3px solid #908a70; background:#a3a077}

/***** left container starts *****/
#left_container{float:left; width:616px; background:url(../images/border_vertical.gif) repeat-y right 0}
#left_container h1{float:left; width:550px; font:20px/22px "Times New Roman", Times, serif; color:#f1f0d5; background:url(../images/border_horizontal.gif) no-repeat 13px bottom; padding:25px 0 10px 23px; margin:0}
#left_container h1 span{font:24px/26px "Times New Roman", Times, serif; color:#494831;}
#left_container .detail_containt{float:left; width:616px; background:url(../images/border_horizontal.gif) no-repeat 13px bottom; margin-bottom:25px; position:relative}
#left_container .detail_containt img{float:left; width:auto; position:absolute; left:500px; top:170px}
#left_container .detail_containt h3{float:left; width:554px; font-size:10px; line-height:12px; font-weight:bold; color:#740808; padding:20px 0 17px 30px}
#left_container .detail_containt p{float:left; width:554px; color:#33352c; padding:0 0 13px 30px}
#left_container .detail_containt p.last{float:left; width:554px; color:#33352c; padding:0 0 29px 30px; background:none}
#left_container .bottom_container{float:left; width:588px; background:url(../images/botom_container_border.gif) no-repeat 0 0; margin-left:11px; display:inline}

/***** dating tips starts *****/
.dating_tips{float:left; width:259px; background:#c2c39b}
.dating_tips h3{float:left; width:235px; height:32px; font:15px/17px Arial, Helvetica, sans-serif; color:#c2c39b; background:url(../images/tips_bg.gif) no-repeat 12px 12px; padding:19px 0 11px 24px}
.dating_tips h5{float:left; width:216px; font-size:10px; line-height:12px; font-weight:bold; color:#740808; padding:0 0 11px 22px}
.dating_tips p{float:left; width:216px; color:#000; padding:0 0 11px 22px}
.dating_tips  p.last{float:left; width:216px; color:#33352c; padding:0 0 16px 22px}
/***** dating tips ends *****/

/***** success story starts *****/
.success_story{float:left; width:329px; height:201px; background:url(../images/success_story_bg.gif) no-repeat 0 0}
.success_story h5{float:left; width:280px; font-size:10px; line-height:12px; font-weight:bold; color:#740808; padding:97px 0 7px 13px}
.success_story p{float:left; width:120px; text-align:justify; color:#424339; padding:0 0 0 11px}
/***** success story ends *****/

/***** more success story starts *****/
.more_success_story{float:left; width:588px; background:#45473c url(../images/border_bottom.gif) no-repeat 0 0;}
.more_success_story p{float:left; width:575px; font:10px/12px Arial, Helvetica, sans-serif; color:#dedcbc; background:url(../images/border_bottom.gif) no-repeat 0 bottom; padding:5px 0 5px 13px}
.more_success_story p a{font:bold 11px/13px Arial, Helvetica, sans-serif; color:#dedcbc; background:url(../images/bullet.gif) no-repeat 30px 5px; padding:0 0 0 40px; text-decoration:none}
.more_success_story p a:hover{color:#dedcbc; text-decoration:underline}
/***** more success story ends *****/
/***** left container ends *****/

/***** right container starts *****/
#right_container{float:left; width:313px; background:url(../images/right_container_bg.gif) repeat-y 0 0; padding:0 0 0 15px }
#right_container h5{float:left; width:292px; height:25px; font:15px/17px "Times New Roman", Times, serif; color:#cacaca; background:url(../images/recent_add_bg.gif) no-repeat 0 24px; padding:30px 0 0 21px; margin-bottom:8px}

/***** profile container starts *****/
#profile_container{float:left; width:313px; padding:0 0 15px 0}
.profile_box{float:left; width:302px; background:url(../images/middle_border.gif) repeat-y 0 0; margin-bottom:15px}
.profile_box.last{float:left; width:302px; background:url(../images/middle_border.gif) repeat-y 0 0; margin-bottom:0px}
.top_curve{float:left;width:302px; background:url(../images/top_curve.gif) no-repeat 0 0}
.profile_content{float:left; width:302px; background:url(../images/bottom_curve.gif) no-repeat 0 bottom}
.pro_photo{float:left; width:110px; padding:6px 0 6px 7px}
.pro_photo img{float:left; width:auto; padding:0;}

.outer{float:left; width:180px; padding:6px 0 5px 0}
.pro_detail_box{float:left; width:180px; background:url(../images/middle_border_inner.gif) repeat-y 0 0;}
.pro_top_curve{float:left;width:180px; background:url(../images/top_curve_inner.gif) no-repeat 0 0}
.pro_detail_content{float:left; width:180px; background:url(../images/bottom_curve_inner.gif) no-repeat 0 bottom; margin-top:8px}
.pro_detail_content .row{float:left; width:180px; padding:0 0 5px 0; margin:0}
.pro_detail_content .row.last{float:left; width:180px; padding:0 0 11px 0; margin:0}
.pro_detail_content .row p.left{float:left; width:56px; padding:0; margin:0; font-weight:bold; color:#3e4035; text-align:right}
.pro_detail_content .row p.right{float:left; width:90px; padding:0 0 1px 10px; margin:0; color:#000}
/***** profile container ends *****/
/***** right container ends *****/
/***** body container ends *****/
/***** layout ends *****/

/***** footer starts *****/
#footer{float:left; width:950px; background:url(../images/footer_bg.gif) no-repeat 0 0;}
#footer .footer_logo{float:left; width:259px; padding:0 0 0 0;}
#footer .footer_link ul{float:left; width:690px; text-align:center; list-style:none; margin:0; padding:43px 0 22px 0}
#footer .footer_link li{float:left; width:auto; font:11px/13px "Tahoma", Arial, Helvetica, sans-serif; color:#8c8c8c; background:url(../images/menu_border_1.gif) no-repeat 0 2px; padding:0 8px 0 8px}
#footer .footer_link li.first{background:none; padding:0 8px 0 24px}
#footer .footer_link li a{color:#8c8c8c; text-decoration:none}
#footer .footer_link li a:hover{color:#8c8c8c; text-decoration:underline}
#footer .footer_link li a.current{color:#8c8c8c; text-decoration:underline}
/***** footer ends *****/



/***** inner page css starts *****/

#body_container_inner{float:left; width:944px; background: url(../images/body_container_bg.gif) repeat-y 0 0; padding:20px 0 20px 0}
#left_container_inner{float:left; width:200px; padding:0 0 0 0}
#right_container_inner{float:left; width:700px; padding:20px 0 20px 0}






h1{font:26px tahoma, Arial; color:#707070; font-weight:bold; margin:0px; padding:8px 0px 10px 0; text-decoration:none}
h1 span{font:26px tahoma, Arial; color:#3b932f; font-weight:bold; margin:0px; padding:25px 0px 10px 0px; background:none}
.aboutus-img{float:right; border:4px solid #dcdcda;	margin:0px 0px 10px 20px;}
h5.inner{font:15px Myriad Pro, Arial, Helvetica, sans-serif; color:#000; font-weight:100; padding:0px 0px 5px 0px;	border-bottom:1px dotted #000;	margin:0px 0px 10px 0px; background:none }
h6.inner{font:17px Myriad Pro, Arial, Helvetica, sans-serif; color:#000; font-weight:100; padding:0px 0px 5px 0px;	margin:0px 0px 0px 0px; background:none; border:none }
.aboutcolumnzone{padding:20px 0px 16px 0px;}
.aboutcolumn1{width:48%; float:left; margin:0px 0px 10px 0px;}
.aboutcolumn2{width:48%; float:right; margin:0px 0px 10px 0px;}
.abouticon{float:left; margin:0px 20px 0px 0px;}
.insidereadmore{padding:10px 0px 10px 0px;}
.insidereadmore a{color:#5D2D23; font-size:14px; text-decoration:none}
.insidereadmore a:hover{text-decoration:underline}

a.projects{color:#5D2D23; font-size:14px; text-decoration:underline}
a:hover.projects{text-decoration:none}

input.button{color:#ffffff;	background:#414141;	font:bold 11px Arial, Helvetica, sans-serif; text-decoration:none; padding:10px 10px; margin:0px 5px 5px 0;	border:1px solid #000;}
input.button:hover{cursor:pointer; color:#cccccc;}
.project-img{float:right; margin-left:20px;	border: 6px solid #dcdcda;}
.whiteheading{font:30px Myriad Pro, Arial; color:#000; font-weight:100;	padding:0px; margin:25px 0px 20px 0px;}
.ourprojectrow{margin-bottom:20px; border-bottom:1px dotted #000; padding-bottom:10px;}
.servicecolumnzone{padding:20px 0px 16px 0px;}
.servicecolumn1{width:48%; float:left; margin:0px 0px 10px 0px;}
.servicecolumn2{width:48%; float:right;	margin:0px 0px 10px 0px;}
.blog-posted-row{padding:3px;}

.blog-posted-row a{color:#5D2D23; font-size:14px; text-decoration:underline; padding:0 0 0 8px}
.blog-posted-row a:hover{text-decoration:none}
/* inner pages css ends */




















