<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christmas Red - About Us</title>
<meta name="keywords" content="Christmas Red, about us, css templates, CSS, HTML, templatemo" />
<meta name="description" content="Christmas Red | About Us - free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />



<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" href="stylesheet/styles.css" />
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2.1-core.js"></script>
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2-more.js"></script>
<script language="javascript" type="text/javascript" src="scripts/slideitmoo-1.1.js"></script>
<script language="javascript" type="text/javascript">
	window.addEvents({
		'domready': function(){
			/* thumbnails example , div containers */
			new SlideItMoo({
						overallContainer: 'SlideItMoo_outer',
						elementScrolled: 'SlideItMoo_inner',
						thumbsContainer: 'SlideItMoo_items',		
						itemsVisible: 3,
						elemsSlide: 2,
						duration: 200,
						itemsSelector: '.SlideItMoo_element',
						itemWidth: 280,
						showControls:1});
		},
		
	});
</script>
    
</head>
<body id="home">

<div id="templatemo_outer_wrapper">
	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
            <div id="site_title"><h1><a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></h1></div>
            <div id="templatemo_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html"><span></span>Home</a></li>
                    <li><a href="about.html" class="selected"><span></span>About</a>
                      	<ul>
                        	<li><a href="subpage.html">Item One</a></li>
                        	<li><a href="subpage.html">Item Two</a></li>
                        	<li><a href="subpage.html">Item Three</a></li>
                    	</ul>
                    </li>
                    <li><a href="portfolio.html"><span></span>Portfolio</a>
                      	<ul>
                            <li><a href="subpage.html">Page One</a></li>
                            <li><a href="subpage.html">Page Two</a></li>
                            <li><a href="subpage.html">Page Three</a></li>
                            <li><a href="subpage.html">Page Four</a></li>
                            <li><a href="subpage.html">Page Five</a></li>
                        </ul>
                    </li>
                  	<li><a href="blog.html"><span></span>Blog</a></li>
                    <li><a href="contact.html"><span></span>Contact</a></li>
                </ul>
                <br style="clear: left" />
            </div> <!-- end of templatemo_menu -->
            <div class="cleaner"></div>
            
		</div> <!-- end of templatemo header -->
        
        <div id="intro_text"><img src="images/templatemo_mc.png" alt="Merry Christmas" /></div>
        
        <div id="templatemo_main">
        
          <div id="content">
<div class="content_box">
            	<h2>About Our Company</h2>
                <div class="image_wrapper image_fl"><span></span><img src="images/templatemo_image_01.jpg" alt="image" /></div>
                <p><em>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent aliquam velit a magna sodales quis elementum ipsum auctor. Ut at metus leo, et dictum sem</em></p>
                <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, <a href="#">dapibus</a> nec risus. Ut interdum mi sit amet magna feugiat auctor. </p>
			</div>
            <div class="content_box content_box_last">
                <h3>Management Background</h3>
                <div class="image_wrapper image_fr"><span></span><img src="images/templatemo_image_02.jpg" alt="image" /></div>
                <p>Integer vulputate, eros id <a href="#">sodales</a> hendrerit, dolor elit dictum ipsum, nec eleifend arcu tellus lobortis metus. Morbi ut magna eget est sodales volutpat</p>
                <p>Praesent volutpat dolor at nulla egestas in vestibulum mauris lacinia. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut sed accumsan nisl. Donec malesuada augue ac nisl sagittis quis cursus dolor scelerisque. Aliquam ac massa ut nibh pulvinar aliquam vel id metus. Nulla id ante a diam volutpat <a href="#">commodo</a>.</p>
              <br />
			</div>
            </div>
            
            <div id="sidebar">
            	<h3>Testimonial</h3>
                <blockquote>
                <p>Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio. Curabitur vitae enim risus, at placerat turpis. Mauris feugiat suscipit tempus fringilla, felis in velit.</p>
                <cite><a href="#">Richard</a> - <span>Web Developer</span></cite>
                </blockquote>
                
                <div class="cleaner h40"></div>
                
                <h3>Featured Project</h3>
                <img src="images/templatemo_image_03.jpg" alt="Featured Project" />
                <p>Aliquam mattis dictum aliquet. Suspendisse ut erat quis massa accumsan laoreet vitae id eros. Vestibulum vitae tellus nisi, vitae venenatis metus. <a href="#">More...</a></p>
            </div>
            <div class="cleaner"></div>
            
        </div>
    
    </div> <!-- end of templatemo_wrapper -->
</div> <!-- end of templatemo_outer_wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by 
        <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        <div class="cleaner"></div>
    </div>
</div>

</body>
</html>