<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christmas Red - Blog Post Page</title>
<meta name="keywords" content="Christmas Red, blog post, css templates, CSS, HTML" />
<meta name="description" content="Christmas Red | Blog Post Page - free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />



<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" href="stylesheet/styles.css" />
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2.1-core.js"></script>
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2-more.js"></script>
<script language="javascript" type="text/javascript" src="scripts/slideitmoo-1.1.js"></script>
<script language="javascript" type="text/javascript">
	window.addEvents({
		'domready': function(){
			/* thumbnails example , div containers */
			new SlideItMoo({
						overallContainer: 'SlideItMoo_outer',
						elementScrolled: 'SlideItMoo_inner',
						thumbsContainer: 'SlideItMoo_items',		
						itemsVisible: 3,
						elemsSlide: 2,
						duration: 200,
						itemsSelector: '.SlideItMoo_element',
						itemWidth: 280,
						showControls:1});
		},
		
	});
</script>
    
</head>
<body id="home">

<div id="templatemo_outer_wrapper">
	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
            <div id="site_title"><h1><a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></h1></div>
            <div id="templatemo_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html"><span></span>Home</a></li>
                    <li><a href="about.html"><span></span>About</a>
                      	<ul>
                        	<li><a href="subpage.html">Item One</a></li>
                        	<li><a href="subpage.html">Item Two</a></li>
                        	<li><a href="subpage.html">Item Three</a></li>
                    	</ul>
                    </li>
                    <li><a href="portfolio.html"><span></span>Portfolio</a>
                      	<ul>
                            <li><a href="subpage.html">Page One</a></li>
                            <li><a href="subpage.html">Page Two</a></li>
                            <li><a href="subpage.html">Page Three</a></li>
                            <li><a href="subpage.html">Page Four</a></li>
                            <li><a href="subpage.html">Page Five</a></li>
                        </ul>
                    </li>
                  	<li><a href="blog.html" class="selected"><span></span>Blog</a></li>
                    <li><a href="contact.html"><span></span>Contact</a></li>
                </ul>
                <br style="clear: left" />
            </div> <!-- end of templatemo_menu -->
            <div class="cleaner"></div>
            
		</div> <!-- end of templatemo header -->
        
        <div id="intro_text"><img src="images/templatemo_mc.png" alt="Merry Christmas" /></div>
        
        <div id="templatemo_main">
        
        	<div id="content">
            	<div class="post_box">
            	    <a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_image_04.jpg"  alt="Image" /></a>
            	    <h2>Blog Post Title</h2>
				  <p align="justify">Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Vestibulum adipiscing tempus elit eu condimentum. Fusce at mi felis. Etiam sed velit nibh. Nunc bibendum justo nec eros elementum auctor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia.</p>
                   
                     <p align="justify">Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipiscing elit. Etiam nec turpis bibendum massa dapibus dictum. Donec eu odio sapien. Donec tincidunt eleifend mauris, ac volutpat leo tincidunt a. Aenean vel vehicula augue. Vestibulum lectus sem, porttitor non molestie quis, pulvinar nec nulla. Maecenas id orci vitae lectus fermentum posuere. <a href="#">Phasellus</a> lacinia eleifend elit, eu mollis erat consectetur et. Integer semper sollicitudin quam a ornare. Nam venenatis nibh ac sem faucibus et imperdiet magna laoreet. Sed at risus dui. Ut imperdiet libero at mauris vestibulum tempor. </p>
                  <p align="justify">Vestibulum at lorem ac lectus rhoncus aliquet eget ac mauris. Proin nec nunc magna, eu blandit massa. Sed elementum nisi ut quam vehicula eu egestas nisi varius. <a href="#">Aenean semper</a> convallis mi eu congue. In vel neque orci.</p>
                     <p align="justify">Nunc vitae luctus ligula. Etiam vulputate semper lorem quis gravida. Donec nec aliquam ipsum. Nulla feugiat feugiat erat et consequat. Sed hendrerit molestie ante, sit amet porta leo porta ut. Praesent adipiscing turpis at nisl dapibus vehicula.</p>
                    
                     <div class="post_bottom">
                         <span class="cat">Posted in <a href="#">Templates</a>, <a href="#">Freebies</a></span> | <a href="#">128 comments</a>
                    </div>
              </div>
              
              <div class="cleaner h30"></div>
                        <h3>Comments</h3>
                        
              <div id="comment_section">
                <ol class="comments first_level">
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author 6" />
                                </div>
                                
                                <div class="comment_text">
                                    <div class="comment_author">Steven <span class="date">November 25, 2048</span> <span class="time">11:35 pm</span></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet.</p>
                                  <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                <div class="cleaner"></div>
                            </div>                        
                            
                        </li>
                        
                        <li>
                        
                        
                            	<ol class="comments">
                            
                                    <li>
                                        <div class="comment_box commentbox2">
                                        
                                        <div class="gravatar">
                                        <img src="images/avator.png" alt="author 5" />
                                        </div>
                                        <div class="comment_text">
                                        <div class="comment_author">Richard <span class="date">November 27, 2048</span> <span class="time">10:20 pm</span></div>
                                        <p>Nullam bibendum tempor est nec cursus.</p>
                                        <div class="reply"><a href="#">Reply</a></div>
                                        </div>
                                        
                                        <div class="cleaner"></div>
                                        </div>                        
                                    
                                    
                                    </li>
                                    
                                    <li>
                                    
                            
                                        <ol class="comments">
                                    
                                            <li>
                                                <div class="comment_box commentbox1">
                                                
                                                    <div class="gravatar">
                                                        <img src="images/avator.png" alt="author 4" />
                                                    </div>
                                                    <div class="comment_text">
                                                        <div class="comment_author">John <span class="date">November 28, 2048</span> <span class="time">11:42 am</span></div>
                                                        <p> Vestibulum eget ligula et ipsum laoreet aliquam sed ut risus.  </p>
                                                      <div class="reply"><a href="#">Reply</a></div>
                                                    </div>
                                                    
                                                    <div class="cleaner"></div>
                                                </div>                        
                                                
                                                
                                            </li>
                                    
                                        </ol>

                        
                        			</li>
                                </ol>
                                
						</li>
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                     
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author 1" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">Martin <span class="date">November 29, 2048</span> <span class="time">07:35 am</span></div>
                                    <p> Nulla sagittis elit in enim ullamcorper vitae tincidunt metus bibendum.</p>
                                  <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>                        
                            
                            
                        </li>
                        
                        <li>
                            <div class="comment_box commentbox1">
                                    
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author 2" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">David <span class="date">November 30, 2048</span> <span class="time">10:54 am</span></div>
                                    <p> Quisque ut risus nibh. Etiam consequat elit eu nisi porta ac auctor nisl ultrices.</p>
                                  <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>                        
                            
                            
                        </li>
                        
                </ol>
                    
          <div class="pagging">
                    <ul>
                        <li><a href="http://www.templatemo.com" target="_parent">Previous</a></li>
                        <li><a href="http://www.templatemo.com/page/1" target="_parent">1</a></li>
                        <li><a href="http://www.templatemo.com/page/2" target="_parent">2</a></li>
                        <li><a href="http://www.templatemo.com/page/3" target="_parent">3</a></li>
                        <li><a href="http://www.templatemo.com/page/4" target="_parent">4</a></li>
                        <li><a href="http://www.templatemo.com/page/5" target="_parent">5</a></li>
                        <li><a href="http://www.templatemo.com/page/6" target="_parent">6</a></li>
                        <li><a href="http://www.templatemo.com/page/7" target="_parent">Next</a></li>
                    </ul>
                </div>    
                    
                </div>
                
                <div class="cleaner h20"></div>
                
                <div id="comment_form">
                    <h3>Leave your comment</h3>
                    
                    <form action="#" method="post">
                        <div class="form_row">
                            <label>Name (* required )</label>
                            <br />
                            <input type="text" name="name" />
                        </div>
                        <div class="form_row">
                            <label>Email  (* required but it will not be published )</label>
                            <br />
                            <input type="text" name="name" />
                        </div>
                        <div class="form_row">
                            <label>Your comment</label><br />
                            <textarea  name="comment" rows="" cols=""></textarea>
                        </div>

                        <input type="submit" name="Submit" value="Submit" class="submit_btn" />
                    </form>
                    
                
            	</div>
                
            </div> <!-- end of content -->
            
            <div id="sidebar">
            	<h4>Categories</h4>
                <div class="sidebar_box">
                    <ul class="tmo_list">
                        <li><a href="#">Aliquam pretium porta odio</a></li>
                        <li><a href="#">Praesent adipiscing</a></li>
                        <li><a href="#">Quisque dictum pharetra</a></li>
                        <li><a href="#">Fusce quis diam sit amet</a></li>
                    </ul>
                </div>
                
                <div class="cleaner_h20"></div>
                
                <h4>Cool Links</h4>
                <div class="sidebar_box">
                    <ul class="tmo_list">
                        <li><a href="http://www.templatemo.com" target="_parent">CSS Templates</a></li> 
                        <li><a href="http://www.flashmo.com/page/1" target="_parent">Flash XML Galleries</a></li>
                        <li><a href="http://www.templatemo.com/page/1" target="_parent">Website Templates</a></li>
                        <li><a href="http://www.webdesignmo.com/blog" target="_blank">Web Design Blog</a></li>
                    </ul>
                </div>
                
                <div class="cleaner_h20"></div>
                
                <h4>Quick Contact</h4>
                <div class="sidebar_box">
                    <blockquote>
                        <p> In velit urna, convallis id, pharetra in, iaculis sit amet, mi.   Praesent consectetur imperdiet mauris.</p>
                        
                      <cite><a href="#">Steve</a> - <span>Web Designer</span></cite>            </blockquote>
                </div>
            </div>
            
            <div class="cleaner"></div>
            
        </div>
    
    </div> <!-- end of templatemo_wrapper -->
</div> <!-- end of templatemo_outer_wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by 
        <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        <div class="cleaner"></div>
    </div>
</div>

</body>
</html>