<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christmas Red - Contact Information</title>
<meta name="keywords" content="Christmas Red, Contact Information, css templates, CSS, HTML" />
<meta name="description" content="Christmas Red | Contact Page - free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />


<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

	<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" />    
    
    <!-- Arquivos utilizados pelo jQuery lightBox plugin -->
    <script type="text/javascript" src="scripts/jquery.js"></script>
    <script type="text/javascript" src="scripts/jquery.lightbox-0.5.js"></script>
    <link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
    <!-- / fim dos arquivos utilizados pelo jQuery lightBox plugin -->
    
    <!-- Ativando o jQuery lightBox plugin -->
    <script type="text/javascript">
    $(function() {
        $('#map a').lightBox();
    });
    </script>
    
</head>
<body id="home">

<div id="templatemo_outer_wrapper">
	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
            <div id="site_title"><h1><a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></h1></div>
            <div id="templatemo_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html"><span></span>Home</a></li>
                    <li><a href="about.html"><span></span>About</a>
                      	<ul>
                        	<li><a href="subpage.html">Item One</a></li>
                        	<li><a href="subpage.html">Item Two</a></li>
                        	<li><a href="subpage.html">Item Three</a></li>
                    	</ul>
                    </li>
                    <li><a href="portfolio.html"><span></span>Portfolio</a>
                      	<ul>
                            <li><a href="subpage.html">Page One</a></li>
                            <li><a href="subpage.html">Page Two</a></li>
                            <li><a href="subpage.html">Page Three</a></li>
                            <li><a href="subpage.html">Page Four</a></li>
                            <li><a href="subpage.html">Page Five</a></li>
                        </ul>
                    </li>
                  	<li><a href="blog.html"><span></span>Blog</a></li>
                    <li><a href="contact.html" class="selected"><span></span>Contact</a></li>
                </ul>
                <br style="clear: left" />
            </div> <!-- end of templatemo_menu -->
            <div class="cleaner"></div>
            
		</div> <!-- end of templatemo header -->
        
        <div id="intro_text"><img src="images/templatemo_mc.png" alt="Merry Christmas" /></div><!-- end of templatemo_middle -->
        
        <div id="templatemo_main">
        
          <h2>Contact Information</h2>
	        <div class="col_w450 float_l">
        		
                <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Quisque gravida tempor enim sed semper. <a href="#">Aliquam</a> arcu est, commodo non ornare ut, porttitor quis tellus. Etiam at orci non quam dictum faucibus. Ut condimentum augue bibendum massa sagittis tempus.</p>
                
              <h4>Mailing Address</h4>
              	
                <h6>Company Name</h6>
                <p>160-320 Duis lacinia dictum, <br />
                Vestibulum auctor, 10780<br />
                Nam rhoncus, diam a mollis<br />
                </p>
                <p><strong>Email:</strong> <a href="#">info@yourcompany.com</a></p>
                
              <div class="cleaner h30"></div>
                <h4>Our Location</h4>
                <div id="map">
                    <a href="images/map_big.jpg" title="">
                        <img width="300" height="150" src="images/map_thumb.jpg" alt="Map" />
                    </a>
                </div>                
                
            </div>
        
          	<div class="col_w450 float_l">
                <div id="contact_form">
            
                    <h4>Quick Contact</h4>
                    
                    <form method="post" name="contact" action="#">
                    
                        <input type="hidden" name="post" value="Send" />
                        <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                        <div class="cleaner_h10"></div>
                        
                        <input type="submit" class="submit_btn float_l" name="submit" id="submit" value="Send" />
                        <input type="reset" class="submit_btn float_r" name="reset" id="reset" value="Reset" />
                    
                    </form>
            
                </div> 
            </div>
                
            
            
        	<div class="cleaner"></div>             
        </div>
    
    </div> <!-- end of templatemo_wrapper -->
</div> <!-- end of templatemo_outer_wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by 
        <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        <div class="cleaner"></div>
    </div>
</div>

</body>
</html>