<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christmas Red - Homepage</title>
<meta name="keywords" content="Christmas Red, css template, 5 pages, full-site template" />
<meta name="description" content="Christmas Red | Homepage - free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" href="css/styles.css" />
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2.1-core.js"></script>
<script language="javascript" type="text/javascript" src="scripts/mootools-1.2-more.js"></script>
<script language="javascript" type="text/javascript" src="scripts/slideitmoo-1.1.js"></script>
<script language="javascript" type="text/javascript">
	window.addEvents({
		'domready': function(){
			/* thumbnails example , div containers */
			new SlideItMoo({
						overallContainer: 'SlideItMoo_outer',
						elementScrolled: 'SlideItMoo_inner',
						thumbsContainer: 'SlideItMoo_items',		
						itemsVisible: 3,
						elemsSlide: 2,
						duration: 200,
						itemsSelector: '.SlideItMoo_element',
						itemWidth: 280,
						showControls:1});
		},
		
	});
</script>
    
</head>
<body id="home">

<div id="templatemo_outer_wrapper">
	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
            <div id="site_title"><h1><a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></h1></div>
            <div id="templatemo_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html" class="selected"><span></span>Home</a></li>
                    <li><a href="about.html"><span></span>About</a>
                      	<ul>
                        	<li><a href="subpage.html">Item One</a></li>
                        	<li><a href="subpage.html">Item Two</a></li>
                        	<li><a href="subpage.html">Item Three</a></li>
                    	</ul>
                    </li>
                    <li><a href="portfolio.html"><span></span>Portfolio</a>
                      	<ul>
                            <li><a href="subpage.html">Page One</a></li>
                            <li><a href="subpage.html">Page Two</a></li>
                            <li><a href="subpage.html">Page Three</a></li>
                            <li><a href="subpage.html">Page Four</a></li>
                            <li><a href="subpage.html">Page Five</a></li>
                        </ul>
                    </li>
                  	<li><a href="blog.html"><span></span>Blog</a></li>
                    <li><a href="contact.html"><span></span>Contact</a></li>
                </ul>
                <br style="clear: left" />
            </div> <!-- end of templatemo_menu -->
            <div class="cleaner"></div>
            
		</div> <!-- end of templatemo header -->
        
        <div id="intro_text"><img src="images/templatemo_mc.png" alt="Merry Christmas" /></div>
        
        <div id="templatemo_middle">
        	
            <div id="SlideItMoo_outer">	
                <div id="SlideItMoo_inner">			
                    <div id="SlideItMoo_items">
                        <div class="SlideItMoo_element">
                                <a href="http://www.templatemo.com/page/1" target="_parent">
                                <img src="images/gallery/01.jpg" alt="css template" /></a>
                        </div>	
                        <div class="SlideItMoo_element">
                                <a href="http://www.templatemo.com/page/2" target="_parent">
                                <img src="images/gallery/04.jpg" alt="html page" /></a>
                        </div>
                        <div class="SlideItMoo_element">
                                <a href="http://www.templatemo.com/page/3" target="_parent">
                                 <img src="images/gallery/03.jpg" alt="web template" /></a>
                        </div>
                        <div class="SlideItMoo_element">
                                <a href="http://www.templatemo.com/page/4" target="_parent">
                                <img src="images/gallery/02.jpg" alt="media template" /></a>
                        </div>
                        <div class="SlideItMoo_element">
                                <a href="http://www.templatemo.com/page/5" target="_parent">
                               <img src="images/gallery/05.jpg" alt="website template" /></a>
                        </div>
                        <div class="SlideItMoo_element">
                                <a href="http://www.templatemo.com/page/6" target="_parent">
                                <img src="images/gallery/06.jpg" alt="html css template" /></a>
                        </div>
                    </div>			
                </div>
			</div>        
      	</div> <!-- end of templatemo_middle -->
        
        <div id="templatemo_main">
        
          <div class="content_box">
            <div class="col_allw300 fp_service_box">
                <h3>Web Templates</h3>
                <img src="images/tick-48px.png" alt="image" />
                <p>Vivamus leo velit, convallis id, ultrices sit amet, tempor a, libero. Curabitur vitae enim risus.</p>
              <a class="more" href="#">Detail</a>
            </div>
            <div class="col_allw300 fp_service_box">
                <h3>Online Marketing</h3>
                <img src="images/post-it-48px.png" alt="image" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ipsum felis, consectetur non.</p>
                <a class="more" href="#">Detail</a>
            </div>
            <div class="col_allw300 fp_service_box col_last">
                <h3>Optimizations</h3>
                <img src="images/rosette-48px.png" alt="image" />
                <p>Curabitur sed lectus id erat viverra consectetur nec in sapien. Etiam vitae tortor mi.</p>
                <a class="more" href="#">Detail</a>
            </div>
            <div class="cleaner"></div>
            </div>
            
          <div class="content_box content_box_last">
            <div class="col_w600 float_l">
                
                <h2>Welcome To Christmas Red</h2>
          <div class="image_wrapper image_fl"><span></span>
                	<img src="images/templatemo_image_01.png" alt="image" />
				</div>
              	<p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rutrum rhoncus pharetra. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>.</em></p>
                <p align="justify"><a href="http://www.templatemo.com" target="_parent">templatemo.com</a> provides high quality <a href="http://www.templatemo.com" target="_parent">free css templates</a> for your personal or business projects. Credits go to <a href="http://www.vectorvaco.com" target="_blank">Free Vectors</a> for vectors, <a href="http://www.brushking.eu/250a/christmas-brushes.html" target="_blank">Edelihu</a> for brush and <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos used in this template. Quisque in diam a justo condimentum molestie. Vivamus a velit.Vivamus leo velit, convallis id, ultrices sit amet, tempor a, libero. </p>	
                
            </div>
            <div class="col_w300 float_r">
            
                <h3>Testimonial</h3>
                <blockquote>
                <p align="justify">Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio. Curabitur vitae enim risus, at placerat turpis.</p>
                <cite><a href="#">Richard</a> - <span>Web Developer</span></cite>
                </blockquote>
            
            </div>  
            <div class="cleaner"></div>   
            </div>
            
        </div>
    
    </div> <!-- end of templatemo_wrapper -->
</div> <!-- end of templatemo_outer_wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by 
        <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        <div class="cleaner"></div>
    </div>
</div>

</body>
</html>