<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Christmas Red - Portfolio Page</title>
<meta name="keywords" content="Christmas Red, Portfolio, css templates, CSS, HTML" />
<meta name="description" content="Christmas Red | Portfolio Page - free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />


<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="scripts/jquery.min.js"></script>
<script type="text/javascript" src="scripts/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->
    
</head>
<body id="home">

<div id="templatemo_outer_wrapper">
	<div id="templatemo_wrapper">
    
    	<div id="templatemo_header">
            <div id="site_title"><h1><a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></h1></div>
            <div id="templatemo_menu" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html"><span></span>Home</a></li>
                    <li><a href="about.html"><span></span>About</a>
                      	<ul>
                        	<li><a href="subpage.html">Item One</a></li>
                        	<li><a href="subpage.html">Item Two</a></li>
                        	<li><a href="subpage.html">Item Three</a></li>
                    	</ul>
                    </li>
                    <li><a href="portfolio.html" class="selected"><span></span>Portfolio</a>
                      	<ul>
                            <li><a href="subpage.html">Page One</a></li>
                            <li><a href="subpage.html">Page Two</a></li>
                            <li><a href="subpage.html">Page Three</a></li>
                            <li><a href="subpage.html">Page Four</a></li>
                            <li><a href="subpage.html">Page Five</a></li>
                        </ul>
                    </li>
                  	<li><a href="blog.html"><span></span>Blog</a></li>
                    <li><a href="contact.html"><span></span>Contact</a></li>
                </ul>
                <br style="clear: left" />
            </div> <!-- end of templatemo_menu -->
            <div class="cleaner"></div>
            
		</div> <!-- end of templatemo header -->
        
        <div id="intro_text"><img src="images/templatemo_mc.png" alt="Merry Christmas" /></div>
        
        <div id="templatemo_main">
        
			<h2>Our Portfolio</h2>
            <p><em>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam nec turpis bibendum massa dapibus dictum. Donec eu odio sapien. Donec tincidunt eleifend mauris, ac volutpat leo tincidunt a. Aenean vel vehicula augue. Vestibulum lectus sem, porttitor non molestie quis, pulvinar nec nulla. Maecenas id orci vitae lectus fermentum posuere.</em></p>   
            
            <div class="cleaner h30"></div>
          	<div id="gallery">
                <div class="gallery_box">
                	<div class="gb_img">
                    	<a class="pirobox" href="images/portfolio/image_01_b.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."><img width="450" height="200" src="images/portfolio/image_01.jpg" alt="Image" /></a>
                    </div>
                    <div class="gb_detail">
                    	<h3>Web Design for Christmas</h3>
                        <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Duis vestibulum, augue nec porttitor euismod, neque elit vehicula nunc, sit amet vestibulum odio enim vel ipsum. Phasellus ut dui lacus. Vestibulum sodales tristique diam id blandit. Curabitur vel diam orci. Integer urna quam, commodo nec fermentum et, semper euismod leo.</p>
                    	<a class="more" href="#">Detail</a>
					</div>
                    <div class="cleaner"></div>
                </div>
                <div class="gallery_box">
                	<div class="gb_img"><a class="pirobox" href="images/portfolio/image_02_b.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."><img width="450" height="200" src="images/portfolio/image_02.jpg" alt="Image" /></a></div>
                    <div class="gb_detail">
                    	<h3>Christmas Online Store</h3>
                        <p>Curabitur a nisi odio. Duis vestibulum, augue nec porttitor euismod, neque elit vehicula nunc, sit amet vestibulum odio enim vel ipsum. Phasellus ut dui lacus. Vestibulum sodales tristique diam id blandit. Curabitur vel diam orci. Integer urna quam, commodo nec fermentum et, semper euismod leo.</p>
                    	<a class="more" href="#">Detail</a>
					</div>
                    <div class="cleaner"></div>
                </div>
                <div class="gallery_box">
                	<div class="gb_img">
                    	<a class="pirobox" href="images/portfolio/image_03_b.jpg" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit."><img width="450" height="200" src="images/portfolio/image_03.jpg" alt="Image" /></a>
                    </div>
                    <div class="gb_detail">
                    	<h3>Gift Blog Template</h3>
                        <p>Curabitur a nisi odio. Duis vestibulum, augue nec porttitor euismod, neque elit vehicula nunc, sit amet vestibulum odio enim vel ipsum. Phasellus ut dui lacus. Vestibulum sodales tristique diam id blandit. Curabitur vel diam orci. Integer urna quam, commodo nec fermentum et, semper euismod leo.</p>
                    	<a class="more" href="#">Detail</a>
					</div>
                    <div class="cleaner"></div>
                </div>
                
                
            </div>
            <div class="cleaner"></div>
            <div class="pagging">
            	<ul>
                	<li><a href="http://www.templatemo.com" target="_parent">Previous</a></li>
                    <li><a href="http://www.templatemo.com/page/1" target="_parent">1</a></li>
                    <li><a href="http://www.templatemo.com/page/2" target="_parent">2</a></li>
                    <li><a href="http://www.templatemo.com/page/3" target="_parent">3</a></li>
                    <li><a href="http://www.templatemo.com/page/4" target="_parent">4</a></li>
                    <li><a href="http://www.templatemo.com/page/5" target="_parent">5</a></li>
                    <li><a href="http://www.templatemo.com/page/6" target="_parent">6</a></li>
                    <li><a href="http://www.templatemo.com/page/7" target="_parent">Next</a></li>
				</ul>
            </div>
            <div class="cleaner"></div>
        </div>
    
    </div> <!-- end of templatemo_wrapper -->
</div> <!-- end of templatemo_outer_wrapper -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by 
        <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
        <div class="cleaner"></div>
    </div>
</div>

</body>
</html>