<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection">
	<![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<hr>
		
		<h1 class="center">“Simpolio - Fullscreen Portfolio &amp; Blog HTML Template&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 12/12/2011<br>
					By: 
					<a href="http://themeforest.net/user/kotofey?ref=kotofey">
					kotofey</a></strong></p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my 
				template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form
				<a href="http://themeforest.net/user/kotofey?ref=kotofey">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>All visible blocks of the tamplate is well commented in each html 
		files. See an example:</p>
		
		<img border="0" src="assets/images/htmlstructure.gif" width="779" height="767"><p>&nbsp;</p>

		<hr>

		<h3 id="cssFiles"><strong>B) CSS Files</strong> - <a href="#toc">top</a></h3>

		<p>I&#39;m using nine CSS files in this template. </p>
		<p>1. layout.css<br>
		2. classes.css<br>
		3. feedback.css<br>
		4. validationEngine.jquery.css<br>
		5. columns.css<br>
		6. pages.css<br>
		7. prettyPhoto.css<br>
		8. reset.css<br>
		9. supersized.css<br>
		</p>

		<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This template imports six Javascript files.</p>
		
		<ol>
			<li>jQuery (jquery.min.1.6.2.js)</li>
			<li>My custom scripts (custom.js)</li>
			<li>PrettyPhoto plugin (prettyPhoto.js)</li>
			<li>Supersized plugin (supersized.js)</li>
			<li>Cufon script (cufon-yui.js)</li>
			<li>Form validation (jquery.form.js)</li>
			<li>Form validation (jquery.validationEngine.js)</li>
			<li>Form validation (jquery.validationEngine-en.js)</li>
			<li>Generated cufon font Coloborate (Colaborate.js)</li>
		</ol>
		
		<hr>
		
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following jquery plugins:
		
		<ul>
			<li>JQuery Library - <a href="http://jquery.com/">Link</a></li>
			<li>PrettyPhoto jquery plugin -
			<a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/">
			Link</a></li>
			<li>Supersized jquery plugin -
			<a href="http://buildinternet.com/project/supersized/">Link</a></li>
			<li>Cufon fonts - <a href="http://cufon.shoqolate.com/generate/">
			Link</a></li>
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this 
		template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the 
		templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Constantine K.</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>