<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
	<title>Simpolio - Fullscreen HTML template</title>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  

<!-- styles -->
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/classes.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/pages.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/feedback.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/columns.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/validationEngine.jquery.css" type="text/css" media="screen" />
	<!--[if IE 7]>
		<style type='text/css'>
			body{
			  word-wrap:break-word;
			}
			.main-wrapper {
				top: 80px;
			}
		</style>  
	<![endif]-->
<!-- end styles -->

<!-- start scripts -->
	<script type="text/javascript" src="js/jquery.min.1.6.2.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/supersized.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/prettyPhoto.js"></script>
	<script type="text/javascript" src="js/Colaborate.js"></script>
	<script type="text/javascript" src="js/jquery.validationEngine.js"></script>
	<script type="text/javascript" src="js/jquery.validationEngine-en.js"></script>
	<script type="text/javascript" src="js/jquery.form.js"></script>
<!-- end scripts -->

<!-- background slides -->
	<script type="text/javascript">
	jQuery(function($){
		jQuery.supersized({
			slides:
				[
					{image:'http://placehold.it/1000&text=Your+custom+image+size'},
					{image:'http://placehold.it/1000&text=Your+custom+image+size'},
					{image:'http://placehold.it/1000&text=Your+custom+image+size'},
					{image:'http://placehold.it/1000&text=Your+custom+image+size'}
				]
		});
	});
	</script> 

</head>
<body class="single">
	<div class="home-bg"></div> 
	<div>
	<!-- start left wrapper -->	
	<div class="menu-logo">
		<!-- start logo -->
		<div class="logo">
			<a href="index.html">
				<img src="i/logo.png" alt="Simpolio" />
			</a>
		</div>
		<!-- end logo -->

		<!-- start navigation -->
		<div class="nav-top-wrapper">
			<ul class="nav-top">
				<li>
					<a title="title" href="index.html">Home</a>
				</li>
				<li>
					<a title="What’s new?" href="blog-right-sidebar.html">Blog</a>					
				</li>
				<li>
					<a title="Only fresh ideas!" href="portfolio-three-column.html">Portfolio</a>
						<!-- start sub-menu -->
						<ul class="sub-menu sub-menu-wrapper">
							<li>
								<a title="" href="portfolio-one-column.html">One column</a>
							</li>
							<li>
								<a title="" href="portfolio-two-column.html">Two columns</a>
							</li>
							<li>
								<a title="" href="portfolio-three-column.html">Three columns</a>
							</li>
						</ul>
						<!-- end sub-menu -->
				</li>
				<li>
					<a title="What’s new?" href="gallery.html">Gallery</a>				
				</li>
				<li>
					<a title="What’s new?" href="#">Pages</a>
					<!-- start sub-menu -->
						<ul class="sub-menu sub-menu-wrapper">
							<li>
								<a title="" href="portfolio-single.html">Portfolio Item</a>
							</li>
							<li>
								<a title="" href="blog-single.html">Blog Item</a>
							</li>	
							<li>
								<a title="" href="single.html">About me</a>
							</li>
						</ul>
						<!-- end sub-menu -->					
				</li>
				<li>
					<a title="Contact" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<!-- end navigation -->
	</div>
	<!-- end left wrapper -->	
</div>
	<!-- start main wrapper -->	
	<div class="main-wrapper">
		<div class="main">
			<!-- srart title wrapper -->
			<div class="title-wrapper">
				<div class="title clearfix">
					<h1>Contacts</h1>		
					<div class="desc">/ feedback</div>
				</div>
			</div>
			<!-- end title wrapper -->
			<!-- start content wrapper -->
			<div class="content-wrapper nosidebars clearfix">
				<div class="content clearfix">
					<!-- start content -->
					<div class="article">
						<div class="one_half">
							<h2>Get Help &amp; Support</h2>
							<p>For support or assistance with any Company Name website, visit our support site at Support.sitename.com and submit a ticket. Vestibulum tincidunt lobortis libero, a lobortis purus consequat sit amet.</p>
						</div>
						<div class="one_half_last">
							<h2>Postal Address</h2>
							<p>Company Name, PO Box 123456<br/>
							Little Lonsdale St, Melbourne<br/>
							Victoria 8011 Australia</p>
						</div>
						<hr/>
						<div style="width: 49%; float: left;">
							<h2> Contact form </h2>
							<div class="feedback">
								<form id="form-main" method="post" action="mail/mail.php">
									<fieldset>
										<div class="inputname">
											<label for="name">First Name:</label>
											<span class="required">*</span>
											<br/>
											<input name="name" title="" value="" type="text" id="name" class="name validate[required,custom[onlyLetterNumber],maxSize[20]]" />
										</div>
										<div class="inputemail">
											<label for="email">Email:</label>
											<span class="required">*</span>
											<br/>
											<input class="email  validate[required,custom[email]]" name="email" id="email" title="" value="" type="text" />
										</div>
										<div class="inputmessage">
											<label for="message">Message:</label>
											<span class="required">*</span>
											<br/>
											<textarea class="message validate[requied,length[6,3000]]" id="mess" name="message" title="" cols="120" rows="10"></textarea>
										</div>
										<p class="required-text">* Required Fields</p>
										<span class="fleft sent-result">Your message sent succesfully!</span>
										<p style="padding-top: 10px;">
											<span class="read-more-a" onClick="send('#form-main')">
												<span class="read-more">Send</span>
											</span>
										</p>
									</fieldset>
									    <script type="text/javascript">
										 	function send(form) {
													var valid = jQuery(form).validationEngine('validate');
													if(valid == true){
														var options = {
																  url: jQuery(form).attr('action'),
																  type:'POST',
																  resetForm:true
																};
														jQuery(form).ajaxSubmit(options);
														jQuery(form).find('.sent-result').fadeIn()
														jQuery(form).find('.sent-result').delay(3000).fadeOut();
													}
											}
											
										 	jQuery('#form-main input, #form-main textarea').click(function(){
												jQuery(this).css({'border-color':'#ffc2c2'});
											});
											jQuery('#form-main input, #form-main textarea').blur(function(){
												jQuery(this).css({'border-color':'#e5e5e5'});
											});
										</script>
								</form>
							</div>
						</div>
						<div style="width: 48%; float: right;" class="square">
							<h2> Find us on the map </h2>
							<div style="padding: 5px; border-radius: 5px; border: 1px solid rgb(204, 204, 204); width: 98%;">
								<iframe height="350" marginHeight="0" src="http://maps.google.com.au/maps?oe=utf-8&amp;client=firefox-a&amp;ie=UTF8&amp;q=envato&amp;near=Melbourne+VIC&amp;fb=1&amp;split=1&amp;gl=au&amp;cid=0,0,17132606827223274929&amp;ll=-37.812479,144.968913&amp;spn=0.005933,0.012703&amp;z=16&amp;iwloc=near&amp;output=embed&amp;output=embed" frameBorder="0" width="100%" marginWidth="0" scrolling="no"></iframe>
							</div>
						</div>
					</div>
					<!-- end content -->
				</div>
			</div>
			<!-- end content wrapper -->
			<!-- srart footer -->
			<div class="footer">
				<!-- srart copyright -->
				<div class="copywrap">
					Copyright &copy; 2011 SimpolioTheme by
					<a href="http://themeforest.net/user/kotofey?ref=kotofey">kotofey</a> 
					for 
					<a href="http://themeforest.net/?ref=kotofey">ThemeForest.net</a> 
				</div>
				<!-- end copyright -->
				
				<!-- srart footer menu -->
				<div class="footer-links">
					<ul class="footer_menu">
						<li>
							<a href="#">About me</a>
						</li>
						<li>
							<a href="#">My works</a>
						</li>
						<li>
							<a href="#">Sitemap</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Buy now</a>
						</li>
					</ul>
				</div>
				<!-- end footer menu -->
			</div>
			<!-- end footer -->
		</div>  
	</div>
	<!-- end main wrapper -->
	
</body>
</html>