<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
	<title>Simpolio - Fullscreen HTML template</title>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  

<!-- styles -->
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/classes.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/pages.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/feedback.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/columns.css" type="text/css" media="screen" />
	<!--[if IE 7]>
		<style type='text/css'>
			body{
			  word-wrap:break-word;
			}
			.main-wrapper {
				top: 80px;
			}
		</style>  
	<![endif]-->
<!-- end styles -->

<!-- start scripts -->
	<script type="text/javascript" src="js/jquery.min.1.6.2.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/supersized.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/prettyPhoto.js"></script>
	<script type="text/javascript" src="js/Colaborate.js"></script>
<!-- end scripts -->

<!-- background slides -->
	<script type="text/javascript">
	jQuery(function($){
		jQuery.supersized({
			slides:
				[
					{image:'http://placehold.it/1000&text=Your+custom+image+size'},
					{image:'http://placehold.it/1000&text=Your+custom+image+size'},
					{image:'http://placehold.it/1000&text=Your+custom+image+size'},
					{image:'http://placehold.it/1000&text=Your+custom+image+size'}
				]
		});
	});
	</script> 

</head>
<body class="single">
	<div class="home-bg"></div> 
	<!-- start left wrapper -->	
	<div class="menu-logo">
		<!-- start logo -->
		<div class="logo">
			<a href="index.html">
				<img src="i/logo.png" alt="Simpolio" />
			</a>
		</div>
		<!-- end logo -->

		<!-- start navigation -->
		<div class="nav-top-wrapper">
			<ul class="nav-top">
				<li>
					<a title="title" href="index.html">Home</a>
				</li>
				<li>
					<a title="What’s new?" href="blog-right-sidebar.html">Blog</a>					
				</li>
				<li>
					<a title="Only fresh ideas!" href="portfolio-three-column.html">Portfolio</a>
						<!-- start sub-menu -->
						<ul class="sub-menu sub-menu-wrapper">
							<li>
								<a title="" href="portfolio-one-column.html">One column</a>
							</li>
							<li>
								<a title="" href="portfolio-two-column.html">Two columns</a>
							</li>
							<li>
								<a title="" href="portfolio-three-column.html">Three columns</a>
							</li>
						</ul>
						<!-- end sub-menu -->
				</li>
				<li>
					<a title="What’s new?" href="gallery.html">Gallery</a>				
				</li>
				<li>
					<a title="What’s new?" href="#">Pages</a>
					<!-- start sub-menu -->
						<ul class="sub-menu sub-menu-wrapper">
							<li>
								<a title="" href="portfolio-single.html">Portfolio Item</a>
							</li>
							<li>
								<a title="" href="blog-single.html">Blog Item</a>
							</li>	
							<li>
								<a title="" href="single.html">About me</a>
							</li>
						</ul>
						<!-- end sub-menu -->					
				</li>
				<li>
					<a title="Contact" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<!-- end navigation -->
	</div>
	<!-- end left wrapper -->	

	<!-- start main wrapper -->	
	<div class="main-wrapper">
		<div class="main">
			<!-- srart title wrapper -->
			<div class="title-wrapper">
				<div class="title clearfix">
					<h1>Consectetuer adipiscing</h1>		
				</div>
			</div>
			<!-- end title wrapper -->
			<!-- start content wrapper -->
			<div class="content-wrapper clearfix">
				<div class="content clearfix">
					<!-- start content -->
					<div class="article">
						<div class="image-full">
							<div class="preload">
								<a class="prettyPhoto" title="" href="http://placehold.it/500&text=Your+custom+image+size">
									<img title="Image title" alt="Image title" src="http://placehold.it/490x188" width="490" height="188" />
									<span class="hover"></span>
									<span class="zoom"></span>
								</a>
							</div>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam  nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat.</p>
						<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation  ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse  molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero  eros et accumsan et iusto odio dignissim qui blandit praesent luptatum  zzril delenit augue duis dolore te feugait nulla facilisi.</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam  nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation  ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse  molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero  eros et accumsan et iusto odio dignissim qui blandit praesent luptatum  zzril delenit augue duis dolore te feugait nulla facilisi.</p>
						<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation  ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse  molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero  eros et accumsan et iusto odio dignissim qui blandit praesent luptatum  zzril delenit augue duis dolore te feugait nulla facilisi.</p>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam  nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat  volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation  ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse  molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero  eros et accumsan et iusto odio dignissim qui blandit praesent luptatum  zzril delenit augue duis dolore te feugait nulla facilisi.</p>
						<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation  ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.  Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse  molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero  eros et accumsan et iusto odio dignissim qui blandit praesent luptatum  zzril delenit augue duis dolore te feugait nulla facilisi.</p>
					</div>
					<!-- end content -->

					<!-- start sidebar -->
					<ul id="sidebar-right">
						    <li class="widget simpolio_portfolio_widget">
								<h4>Our works</h4>
								<div class="portfolio-linked-works clearfix">
									<div class="image-small">
										<div class="preload">
											<a title="" href="#">
												<img title="Image title" alt="Image" src="http://placehold.it/87x67" />
												<span class="hover"></span>
												<span class="zoom"></span>
											</a>
										</div>
									</div>
									<div class="image-small">
										<div class="preload">
											<a title="" href="#">
												<img title="Image title" alt="Image" src="http://placehold.it/87x67" />
												<span class="hover"></span>
												<span class="zoom"></span>
											</a>
										</div>
									</div>
									<div class="image-small">
										<div class="preload">
											<a title="" href="#">
												<img title="Image title" alt="Image" src="http://placehold.it/87x67" />
												<span class="hover"></span>
												<span class="zoom"></span>
											</a>
										</div>
									</div>
									<div class="image-small">
										<div class="preload">
											<a title="" href="#">
												<img title="Image title" alt="Image" src="http://placehold.it/87x67" />
												<span class="hover"></span>
												<span class="zoom"></span>
											</a>
										</div>
									</div>
									<div class="image-small">
										<div class="preload">
											<a title="" href="#">
												<img title="Image title" alt="Image" src="http://placehold.it/87x67" />
												<span class="hover"></span>
												<span class="zoom"></span>
											</a>
										</div>
									</div>
									<div class="image-small">
										<div class="preload">
											<a title="" href="#">
												<img title="Image title" alt="Image" src="http://placehold.it/87x67" />
												<span class="hover"></span>
												<span class="zoom"></span>
											</a>
										</div>
									</div>
								</div>	
							</li>
						
						<li class="widget widget_recent_comments">
							<h4>Recent Comments</h4>
							<ul id="recentcomments">
								<li class="recentcomments">admin on 
									<a href="#">Consectetuer adipiscing</a>
								</li>
								<li class="recentcomments">admin on 
									<a href="#">Consectetuer adipiscing</a>
								</li>
								<li class="recentcomments">admin on 
									<a href="#">Consectetuer adipiscing</a>
								</li>
								<li class="recentcomments">admin on 
									<a href="#">Consectetuer adipiscing</a>
								</li>
							</ul>
						</li>
								
						<li class="widget simpolio_twitter_widget">
							<h4>Twitter updates</h4>
							<div class="simpolio-twitter-widget clearfix">
								<ul id="twitter_update_list">
									<li></li>
								</ul>
								<script type="text/javascript" src="http://twitter.com/javascripts/blogger.js"></script>
								<script type="text/javascript" src="http://twitter.com/statuses/user_timeline/envato.json?callback=twitterCallback2&amp;count=3"></script>
							</div>
						</li>
					</ul>
					<!-- end sidebar -->
				</div>
			</div>
			<!-- end content wrapper -->
			<!-- srart footer -->
			<div class="footer">
				<!-- srart copyright -->
				<div class="copywrap">
					Copyright &copy; 2011 SimpolioTheme by
					<a href="http://themeforest.net/user/kotofey?ref=kotofey">kotofey</a> 
					for 
					<a href="http://themeforest.net/?ref=kotofey">ThemeForest.net</a> 
				</div>
				<!-- end copyright -->
				
				<!-- srart footer menu -->
				<div class="footer-links">
					<ul class="footer_menu">
						<li>
							<a href="#">About me</a>
						</li>
						<li>
							<a href="#">My works</a>
						</li>
						<li>
							<a href="#">Sitemap</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Buy now</a>
						</li>
					</ul>
				</div>
				<!-- end footer menu -->
			</div>
			<!-- end footer -->
		</div>  
	</div>
	<!-- end main wrapper -->
	
</body>
</html>