<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
	<title>Simpolio - Fullscreen HTML template</title>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  

<!-- styles -->
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/classes.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/pages.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/feedback.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/columns.css" type="text/css" media="screen" />
	<!--[if IE 7]>
		<style type='text/css'>
			body{
			  word-wrap:break-word;
			}
			.main-wrapper {
				top: 80px;
			}
		</style>  
	<![endif]-->
<!-- end styles -->

<!-- start scripts -->
	<script type="text/javascript" src="js/jquery.min.1.6.2.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/supersized.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/prettyPhoto.js"></script>
	<script type="text/javascript" src="js/Colaborate.js"></script>
<!-- end scripts -->

<!-- background slides -->
	<script type="text/javascript">
	jQuery(function($){
		jQuery.supersized({
			slides:
				[
					{image:'http://placehold.it/1000&text=Your+custom+image+size'},
					{image:'http://placehold.it/1000&text=Your+custom+image+size'},
					{image:'http://placehold.it/1000&text=Your+custom+image+size'},
					{image:'http://placehold.it/1000&text=Your+custom+image+size'}
				]
		});
	});
	</script> 

</head>
<body class="page">
	<div class="home-bg"></div> 
	<!-- start left wrapper -->	
	<div class="menu-logo">
		<!-- start logo -->
		<div class="logo">
			<a href="index.html">
				<img src="i/logo.png" alt="Simpolio" />
			</a>
		</div>
		<!-- end logo -->

		<!-- start navigation -->
		<div class="nav-top-wrapper">
			<ul class="nav-top">
				<li>
					<a title="title" href="index.html">Home</a>
				</li>
				<li>
					<a title="What’s new?" href="blog-right-sidebar.html">Blog</a>					
				</li>
				<li>
					<a title="Only fresh ideas!" href="portfolio-three-column.html">Portfolio</a>
						<!-- start sub-menu -->
						<ul class="sub-menu sub-menu-wrapper">
							<li>
								<a title="" href="portfolio-one-column.html">One column</a>
							</li>
							<li>
								<a title="" href="portfolio-two-column.html">Two columns</a>
							</li>
							<li>
								<a title="" href="portfolio-three-column.html">Three columns</a>
							</li>
						</ul>
						<!-- end sub-menu -->
				</li>
				<li>
					<a title="What’s new?" href="gallery.html">Gallery</a>				
				</li>
				<li>
					<a title="What’s new?" href="#">Pages</a>
					<!-- start sub-menu -->
						<ul class="sub-menu sub-menu-wrapper">
							<li>
								<a title="" href="portfolio-single.html">Portfolio Item</a>
							</li>
							<li>
								<a title="" href="blog-single.html">Blog Item</a>
							</li>	
							<li>
								<a title="" href="single.html">About me</a>
							</li>
						</ul>
						<!-- end sub-menu -->					
				</li>
				<li>
					<a title="Contact" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<!-- end navigation -->
	</div>
	<!-- end left wrapper -->	

	<!-- start main wrapper -->	
	<div class="main-wrapper">
		<div class="main">
			<!-- srart title wrapper -->
			<div class="title-wrapper">
				<div class="title clearfix">
					<h1>Portfolio</h1>
					<div class="desc">/ Two column</div>			
				</div>
			</div>
			<!-- end title wrapper -->
			<!-- start content wrapper -->
			<div class="content-wrapper nosidebars table clearfix">
				<div class="content clearfix">
					<div class="article-portfolio">
						<!-- start portfolio item -->
						<div class="twocol article-block-portfolio">    
							<div class="image-twocol">
								<div class="preload">
									<a class="prettyPhoto" title="" href="http://placehold.it/500&text=Your+custom+image+size">
										<img title="Image title" alt="Image" src="http://placehold.it/347x180" width="347" height="180" />
										<span class="hover"></span>
										<span class="zoom"></span>
									</a>
								</div>
							</div>
							<h4 class="port-title">
								<a href="#">Lorem Ipsum</a>
							</h4>	
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
							<p style="padding-top: 10px;">
								<a class="read-more-a" href="#">
									<span class="read-more">read more</span>
								</a>
							</p>
						</div>
						<!-- end portfolio item -->
						<!-- start portfolio item -->
						<div class="twocol article-block-portfolio">    
							<div class="image-twocol">
								<div class="preload">
									<a class="prettyPhoto" title="" href="http://placehold.it/500&text=Your+custom+image+size">
										<img title="Image title" alt="Image" src="http://placehold.it/347x180" width="347" height="180" />
										<span class="hover"></span>
										<span class="zoom"></span>
									</a>
								</div>
							</div>
							<h4 class="port-title">
								<a href="#">Contrary to popular</a>
							</h4>	
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
							<p style="padding-top: 10px;">
								<a class="read-more-a" href="#">
									<span class="read-more">read more</span>
								</a>
							</p>
						</div>
						<!-- end portfolio item -->
					    <!--start clearfix -->
						<div class="clearfix"></div> 
						<!--end clearfix -->
						<!-- start portfolio item -->
						<div class="twocol article-block-portfolio">    
							<div class="image-twocol">
								<div class="preload">
									<a class="prettyPhoto" title="" href="http://placehold.it/500&text=Your+custom+image+size">
										<img title="Image title" alt="Image" src="http://placehold.it/347x180" width="347" height="180" />
										<span class="hover"></span>
										<span class="zoom"></span>
									</a>
								</div>
							</div>
							<h4 class="port-title">
								<a href="#">Popular belief</a>
							</h4>	
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
							<p style="padding-top: 10px;">
								<a class="read-more-a" href="#">
									<span class="read-more">read more</span>
								</a>
							</p>
						</div>
						<!-- end portfolio item -->
						<!-- start portfolio item -->
						<div class="twocol article-block-portfolio">    
							<div class="image-twocol">
								<div class="preload">
									<a class="prettyPhoto" title="" href="http://placehold.it/500&text=Your+custom+image+size">
										<img title="Image title" alt="Image" src="http://placehold.it/347x180" width="347" height="180" />
										<span class="hover"></span>
										<span class="zoom"></span>
									</a>
								</div>
							</div>
							<h4 class="port-title">
								<a href="#">Contrary to popular</a>
							</h4>	
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
							<p style="padding-top: 10px;">
								<a class="read-more-a" href="#">
									<span class="read-more">read more</span>
								</a>
							</p>
						</div>
						<!-- end portfolio item -->
						<!--start clearfix -->
						<div class="clearfix"></div> 
						<!--end clearfix -->
						<!-- start portfolio item -->
						<div class="twocol article-block-portfolio">    
							<div class="image-twocol">
								<div class="preload">
									<a class="prettyPhoto" title="" href="http://placehold.it/500&text=Your+custom+image+size">
										<img title="Image title" alt="Image" src="http://placehold.it/347x180" width="347" height="180" />
										<span class="hover"></span>
										<span class="zoom"></span>
									</a>
								</div>
							</div>
							<h4 class="port-title">
								<a href="#">Simply text</a>
							</h4>	
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
							<p style="padding-top: 10px;">
								<a class="read-more-a" href="#">
									<span class="read-more">read more</span>
								</a>
							</p>
						</div>
						<!-- end portfolio item -->
						<!-- start portfolio item -->
						<div class="twocol article-block-portfolio">    
							<div class="image-twocol">
								<div class="preload">
									<a class="prettyPhoto" title="" href="http://placehold.it/500&text=Your+custom+image+size">
										<img title="Image title" alt="Image" src="http://placehold.it/347x180" width="347" height="180" />
										<span class="hover"></span>
										<span class="zoom"></span>
									</a>
								</div>
							</div>
							<h4 class="port-title">
								<a href="#">Project name</a>
							</h4>	
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text</p>
							<p style="padding-top: 10px;">
								<a class="read-more-a" href="#">
									<span class="read-more">read more</span>
								</a>
							</p>
						</div>
						<!-- end portfolio item -->
						<!--start clearfix -->
						<div class="clearfix"></div> 
						<!--end clearfix -->
						<!-- start pagenav -->
						<div class="pagenav">
							<span class="pages">Page 1 of 2</span>
							<a class="page active" title="1" href="#">1</a>
							<a class="page" title="2" href="#">2</a>
						</div>
						<!-- end pagenav -->
					</div>
				</div>
			</div>
			<!-- end content wrapper -->
			<!-- srart footer -->
			<div class="footer">
				<!-- srart copyright -->
				<div class="copywrap">
					Copyright &copy; 2011 SimpolioTheme by
					<a href="http://themeforest.net/user/kotofey?ref=kotofey">kotofey</a> 
					for 
					<a href="http://themeforest.net/?ref=kotofey">ThemeForest.net</a> 
				</div>
				<!-- end copyright -->
				
				<!-- srart footer menu -->
				<div class="footer-links">
					<ul class="footer_menu">
						<li>
							<a href="#">About me</a>
						</li>
						<li>
							<a href="#">My works</a>
						</li>
						<li>
							<a href="#">Sitemap</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Buy now</a>
						</li>
					</ul>
				</div>
				<!-- end footer menu -->
			</div>
			<!-- end footer -->
		</div>  
	</div>
	<!-- end main wrapper -->
	
</body>
</html>