<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
	<title>Simpolio - Fullscreen HTML template</title>	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />  

<!-- styles -->
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/layout.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/classes.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/pages.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/supersized.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/feedback.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="css/columns.css" type="text/css" media="screen" />
	<!--[if IE 7]>
		<style type='text/css'>
			body{
			  word-wrap:break-word;
			}
			.main-wrapper {
				top: 80px;
			}
		</style>  
	<![endif]-->
<!-- end styles -->

<!-- start scripts -->
	<script type="text/javascript" src="js/jquery.min.1.6.2.js"></script>
	<script type="text/javascript" src="js/cufon-yui.js"></script>
	<script type="text/javascript" src="js/supersized.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/prettyPhoto.js"></script>
	<script type="text/javascript" src="js/Colaborate.js"></script>
<!-- end scripts -->

<!-- background slides -->
	<script type="text/javascript">
	jQuery(function($){
		jQuery.supersized({
			slides:
				[
					{image:'http://placehold.it/1000&text=Your+custom+image+size'},
					{image:'http://placehold.it/1000&text=Your+custom+image+size'},
					{image:'http://placehold.it/1000&text=Your+custom+image+size'},
					{image:'http://placehold.it/1000&text=Your+custom+image+size'}
				]
		});
	});
	</script> 

</head>
<body class="single">
	<div class="home-bg"></div> 
	<div>
	<!-- start left wrapper -->	
	<div class="menu-logo">
		<!-- start logo -->
		<div class="logo">
			<a href="index.html">
				<img src="i/logo.png" alt="Simpolio" />
			</a>
		</div>
		<!-- end logo -->

		<!-- start navigation -->
		<div class="nav-top-wrapper">
			<ul class="nav-top">
				<li>
					<a title="title" href="index.html">Home</a>
				</li>
				<li>
					<a title="What’s new?" href="blog-right-sidebar.html">Blog</a>					
				</li>
				<li>
					<a title="Only fresh ideas!" href="portfolio-three-column.html">Portfolio</a>
						<!-- start sub-menu -->
						<ul class="sub-menu sub-menu-wrapper">
							<li>
								<a title="" href="portfolio-one-column.html">One column</a>
							</li>
							<li>
								<a title="" href="portfolio-two-column.html">Two columns</a>
							</li>
							<li>
								<a title="" href="portfolio-three-column.html">Three columns</a>
							</li>
						</ul>
						<!-- end sub-menu -->
				</li>
				<li>
					<a title="What’s new?" href="gallery.html">Gallery</a>				
				</li>
				<li>
					<a title="What’s new?" href="#">Pages</a>
					<!-- start sub-menu -->
						<ul class="sub-menu sub-menu-wrapper">
							<li>
								<a title="" href="portfolio-single.html">Portfolio Item</a>
							</li>
							<li>
								<a title="" href="blog-single.html">Blog Item</a>
							</li>	
							<li>
								<a title="" href="single.html">About me</a>
							</li>
						</ul>
						<!-- end sub-menu -->					
				</li>
				<li>
					<a title="Contact" href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<!-- end navigation -->
	</div>
	<!-- end left wrapper -->	
</div>
	<!-- start main wrapper -->	
	<div class="main-wrapper">
		<div class="main">
			<!-- srart title wrapper -->
			<div class="title-wrapper">
				<div class="title clearfix">
					<h1>About me</h1>		
					<div class="desc">/ Something special</div>
				</div>
			</div>
			<!-- end title wrapper -->
			<!-- start content wrapper -->
			<div class="content-wrapper nosidebars clearfix">
				<div class="content clearfix">
					<!-- start content -->
					<div class="article">
						<h2>Who I am</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
						<hr/>
						
						<h2>Meet my team</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
						<br/>
						<br/>
							
						<div style="width: 155px; float: left;">
							<div class="image-square">
								<div class="preload">
									<img title="Image title" alt="Image" src="http://placehold.it/117x117" />
								</div>
							</div>
						</div>
						<div>
							<h4> Pete Mothly </h4>
							<h6>CEO</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						</div>
						<br/>
						<br/>

						<div style="width: 155px; float: left;">
							<div class="image-square">
								<div class="preload">
									<img class="attachment-full wp-post-image" title="Image title" alt="Image" src="http://placehold.it/117x117" />
								</div>
							</div>
						</div>
						<div>
							<h4> John Doe </h4>
							<h6>Web Designer</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						</div>
						<br/>
						<br/>
						
						<div style="width: 155px; float: left;">
							<div class="image-square">
								<div class="preload">
									<img class="attachment-full wp-post-image" title="Image title" alt="Image" src="http://placehold.it/117x117" />
								</div>
							</div>
						</div>
						<div>
							<h4> Lisa Likely </h4>
							<h6>PHP Developer</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident.</p>
						</div>
					</div>
					<!-- end content -->
				</div>
			</div>
			<!-- end content wrapper -->
			<!-- srart footer -->
			<div class="footer">
				<!-- srart copyright -->
				<div class="copywrap">
					Copyright &copy; 2011 SimpolioTheme by
					<a href="http://themeforest.net/user/kotofey?ref=kotofey">kotofey</a> 
					for 
					<a href="http://themeforest.net/?ref=kotofey">ThemeForest.net</a> 
				</div>
				<!-- end copyright -->
				
				<!-- srart footer menu -->
				<div class="footer-links">
					<ul class="footer_menu">
						<li>
							<a href="#">About me</a>
						</li>
						<li>
							<a href="#">My works</a>
						</li>
						<li>
							<a href="#">Sitemap</a>
						</li>
						<li>
							<a href="#">Blog</a>
						</li>
						<li>
							<a href="#">Buy now</a>
						</li>
					</ul>
				</div>
				<!-- end footer menu -->
			</div>
			<!-- end footer -->
		</div>  
	</div>
	<!-- end main wrapper -->
	
</body>
</html>