<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>CSS-Free-Templates</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/jquery.jcarousel.css" type="text/css" media="all" />
	<!--[if IE 6]>
		<link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" />
	<![endif]-->
	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.pack.js"></script>
	<script type="text/javascript" src="js/func.js"></script>
</head>
<body>
<div id="wrapper">

<div id="header">
	<div class="shell">
		<h1 id="logo" class="left"><a href="#">Company Name Here<span>free website template</span></a></h1>
		<div id="navigation" class="right">
			<div class="edge l"></div>
			<div class="edge r"></div>
			<ul>
			    <li><a href="#" class="active"><span>Home</span></a></li>
			    <li><a href="#"><span>About</span></a></li>
			    <li><a href="#"><span>Services</span></a></li>
			    <li><a href="#"><span>Solutions</span></a></li>
			    <li class="last"><a href="#"><span>Contacts</span></a></li>
			</ul>
		</div>
		<div class="cl">&nbsp;</div>
	</div>
</div>

<div id="head">
	<div class="shell">
		<div class="slider-holder">
			<div class="nav">
				<ul>
				    <li><a href="#" rel="1">&nbsp;</a></li>
				    <li><a href="#" rel="2">&nbsp;</a></li>
				    <li><a href="#" rel="3">&nbsp;</a></li>
				    <li class="last"><a href="#" rel="4">&nbsp;</a></li>
				</ul>
				<div class="cl">&nbsp;</div>
			</div>
			<div class="socials">
				<ul>
				    <li><a href="#"><img src="css/images/soc-twit.gif" alt="" /></a></li>
				    <li><a href="#"><img src="css/images/soc-in.gif" alt="" /></a></li>
				    <li><a href="#"><img src="css/images/soc-fb.gif" alt="" /></a></li>
				    <li class="last"><a href="#"><img src="css/images/soc-fr.gif" alt="" /></a></li>
				</ul>
			</div>
			<div class="slider">
				<ul>
				    <li>
				    	<div class="item">
				    		<div class="image left">
				    			
				    		</div>
				    		<div class="info right">
				    			<h2>Some Title Goes Here</h2>
				    			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is an industry's standard for a long period.</p>
				    			<a href="#" class="btn-more">Read More</a>
				    		</div>
				    		<div class="cl">&nbsp;</div>
				    	</div>
				    </li>
				    <li>
				    	<div class="item">
				    		<div class="image left">
				    			
				    		</div>
				    		<div class="info right">
				    			<h2>Some Title Goes Here</h2>
				    			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is an industry's standard for a long period.</p>
				    			<a href="#" class="btn-more">Read More</a>
				    		</div>
				    		<div class="cl">&nbsp;</div>
				    	</div>
				    </li>
				    <li>
				    	<div class="item">
				    		<div class="image left">
				    			
				    		</div>
				    		<div class="info right">
				    			<h2>Some Title Goes Here</h2>
				    			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is an industry's standard for a long period.</p>
				    			<a href="#" class="btn-more">Read More</a>
				    		</div>
				    		<div class="cl">&nbsp;</div>
				    	</div>
				    </li>
				    <li>
				    	<div class="item">
				    		<div class="image left">
				    			
				    		</div>
				    		<div class="info right">
				    			<h2>Some Title Goes Here</h2>
				    			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is an industry's standard for a long period.</p>
				    			<a href="#" class="btn-more">Read More</a>
				    		</div>
				    		<div class="cl">&nbsp;</div>
				    	</div>
				    </li>
				</ul>
			</div>
		</div>
	</div>
</div>

<div id="main">
	<div class="shell">
		<div class="boxes">
			<div class="box-white left">
				<img src="css/images/clock1.gif" alt="" />
				<h2>Who We Are?</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
				<a href="#" class="btn-more">Learn more</a>
			</div>
			<div class="box-white left">
				<img src="css/images/clock2.gif" alt="" />
				<h2>What We Do?</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
				<a href="#" class="btn-more">Learn more</a>
			</div>
			<div class="box-white box-white-last left">
				<img src="css/images/clock3.gif" alt="" />
				<h2>Our Work</h2>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.</p>
				<a href="#" class="btn-more">Learn more</a>
			</div>
			<div class="cl">&nbsp;</div>
		</div>
		
		<div id="content" class="left">
			<h2>What is This Place?</h2>
			<img src="css/images/image01.jpg" alt="" class="left" />
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and </p>
			<div class="cl">&nbsp;</div>
			<a href="#" class="btn-more">Learn more</a>
		</div>
		<div id="sidebar" class="right">
			<h2>Featured Projects</h2>
			<div class="gallery">
				<a href="#"><img src="css/images/gal01.jpg" alt="" /></a>
				<a href="#"><img src="css/images/gal02.jpg" alt="" /></a>
				<a href="#" class="last"><img src="css/images/gal03.jpg" alt="" /></a>
				<div class="cl">&nbsp;</div>
				<a href="#"><img src="css/images/gal04.jpg" alt="" /></a>
				<a href="#"><img src="css/images/gal05.jpg" alt="" /></a>
				<a href="#" class="last"><img src="css/images/gal06.jpg" alt="" /></a>
				<div class="cl">&nbsp;</div>
			</div>
		</div>
		<div class="cl">&nbsp;</div>
		
		<p class="quote">If you want to achieve greatness, stop asking for permission - <span>John Doe</span></p>
	</div>
</div>
<div id="footer-push">&nbsp;</div>
</div>

<div id="footer">
	<div class="shell">
		<div class="nav left">
			<ul>
			    <li><a href="#">Home</a></li>
			    <li><a href="#">About us</a></li>
			    <li><a href="#">Services</a></li>
			    <li><a href="#">Solutions</a></li>
			    <li><a href="#">Support</a></li>
			    <li><a href="#">Partners</a></li>
			    <li class="last"><a href="#">Contact</a></li>
			</ul>
		</div>
		<p class="copy right">&copy; Sitename.com. Design by <a href="http://css-free-templates.com/">CSS-Free-Templates</a></p>
		<div class="cl">&nbsp;</div>
	</div>
</div>
</body>
</html>