.float-left{float:left;}
.float-right{float:right;}
.block{display:block;}
.margin-fl20{margin:0 20px 20px 0;}

.round_6{
  border-radius: 6px;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
}

.read-more {
    cursor: pointer;
    font-size: 11px;
    padding: 8px;
    position: relative;
    text-decoration: none !important;
    width: auto;
	border-bottom:3px solid #FD6609;
}

.read-more-link {
    display: block;
    font-weight: normal;
    margin-top: 15px;
    text-decoration: none;
}

.read-more-link:hover{
 text-decoration:underline;

 }

.image-small {
	background-color: #f5f5f5;
	border: 1px dotted #EFEFEF;
    float: left;
    height: 67px;
    margin: 0 8px 8px 0;
    padding: 3px;
    width: 87px;
}
.image-small img{width:auto;height:67px;}
.image-thumb {
	border: 1px dotted #EFEFEF;
    background: none repeat scroll 0 0 #F5F5F5;
    height: 97px;
    margin-bottom: 25px;
    padding: 5px;
    width: 230px;
}

.image-thumb img{width:230px;height:97px;}
.image-square{
	border: 1px dotted #EFEFEF;
    background: none repeat scroll 0 0 #F5F5F5;
	width:112px;
	height:112px;
	margin-bottom: 25px;
	padding: 5px;
}

.article .content-area .image-square img{/* width:117px; */height:117px;}
.article .content-area .image-square{
	margin-right:25px;
	float:left;
	margin-bottom:35px;
}

.image-square img{/* width:117px; */height:117px;}
.image-med{
	border: 1px dotted #EFEFEF;
	width:210px;
	height:132px;
	background-color: #F5F5F5;
	margin-bottom: 15px;
	padding:5px;
}
.image-med img{/* width:244px; */height:132px;}
.image-full {
	border: 1px dotted #EFEFEF;
    height: 188px;
    margin-bottom: 25px;
    width: 490px;
	background-color: #F5F5F5;
	padding:5px;
}

.image-full:hover, .image-med:hover, .image-small:hover, .image-square:hover, .image-thumb:hover, .vimeo:hover, .youtube-short:hover, .image-twocol:hover, .image-onecol:hover {
    box-shadow: 0px 0px 6px #cccccc;
	-webkit-box-shadow: 0px 0px 6px #cccccc;
	-moz-box-shadow: 0px 0px 6px #cccccc;
}

.image-twocol{
	border: 1px dotted #EFEFEF;
	width:347px;
	height:180px;
	background-color: #F5F5F5;
	margin-bottom: 15px;
	padding:5px;
}

.onecol .image-twocol {
float:left;
margin-right:35px;
}
.image-twocol img{/* width:244px; */height:180px;}
 
 .image-onecol{
	width:347px;
	height:180px;
	background-color: #FFFFFF;
	margin-bottom: 25px;
	border: 1px dotted #EFEFEF;
}
.image-onecol img{/* width:244px; */height:180px;}

.preload{
  position:relative;
  display:block;
  width:100%;
  height:100%;
  background: url(../i/preload.gif) center center no-repeat;
  overflow:hidden;
}

.preload .hover, .preload .zoom{
  display:block;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
}
.preload .zoom{
  background: #efefef url(../i/icon-zoom.png) center center no-repeat;
  opacity:0;
  filter: alpha(opacity=0);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  zoom:1;
}
.preload .video .zoom {
  background-image: url(../i/icon-zoom-video.png);
}

.simpolio-flickr-widget img {
height:58px;
width:58px;
opacity:0.7;
}

.simpolio-flickr-widget .flickr_badge_image {
    border: 1px solid #f5f5f5;
    float: left;
    margin: 6px 6px 0 0;
    padding: 2px 2px 1px;
}

#sidebar-footer .simpolio-flickr-widget img {
height:40px;
width:40px;
opacity:0.7;
}

#sidebar-footer  .simpolio-flickr-widget .flickr_badge_image {
    border: none;
    float: left;
    margin: 1% 2% 0 0;
    padding: 2px 2px 1px;
}


