/* FEEDBACK FORM */
.feedback{
  width:100%;
}
.feedback .alert{
  color:#666;
  margin-bottom:15px; 
 }
.feedback input, .feedback textarea{
  position:relative;
  display:block;
  width:100%;
  margin:10px 0 20px;
  color:#666;
  height:15px;
  border:none;
  padding:5px 10px 5px 10px;
}
.form-submit .submit {
    border: medium none;
    color: #FFFFFE;
    cursor: pointer;
    display: block;
    font-size: 11px;
    height: auto;
    margin: 0;
    padding: 8px;
    position: relative;
    text-align: center;
    top: 0;
}

.feedback .name{
  border: 1px solid #E5E5E5;
  width:192px;
  }
label {
    font-weight: bold;
    margin-bottom:10px;
}
.required-text {
color: #F53C3C;
}
.inputname, .inputemail {
width:50%;
}
.inputmessage {
width:80%;
}
.required {
    color: #F53C3C;
}
.feedback .email{
  border: 1px solid #E5E5E5;
  width:192px;
  }
.feedback .message{
  height:100px;
  border: 1px solid #E5E5E5;
  width:100%;
  }
 .feedback .name:focus, .feedback .email:focus, .feedback .message:focus,  .feedback .name:hover, .feedback .email:hover, .feedback .message:hover {
 border: 1px solid #cccccc;
 }
.feedback .submit-wrapper{
  position:relative;
  width:90px;
  cursor:pointer;
}
.feedback .submit-wrapper input{
  display:inline-block;
  top:0;
  width:90px;
  height:42px;
  font: 15px/42px trebuchet MS;
  color:#ffffff;
  background: url(../i/feedback-submit.png) left top no-repeat;
  margin:0 5px 0 0;
  padding:0 0 0 5px;
  cursor:pointer;
}
.feedback .submit-wrapper span{
  position:absolute;
  top:0;
  height:42px;
  width:5px;
  right:-5px;
  background: url(../i/feedback-submit.png) right top no-repeat;
}

.sent-result {
    display: none;
    font-size: 12px;
    line-height: 1.2em;
    padding: 8px 0 8px 16px;
}