/*
Template Name: Pacifico
Template URI: http://pacifico-html.cmsmasters.net/
Description: The Pacifico HTML Template.
Version: 1.1
Author: CMSMasters
Author URI: http://cmsmasters.net/
Text Domain: cmsmasters

	This template was built by cmsmasters
*/

html {height:100%;}

body {
	background:#000000 url(../images/loader.gif) 50% 50% no-repeat;
	color:#ffffff;
	text-align:left;
	font:.75em/1.83em Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	margin:0;
	padding:0;
	height:100%;
}

a {
	color:#ffffff;
	text-decoration:none;
	outline:none;
	cursor:pointer;
}

a:hover {text-decoration:none;}

p {
	margin:0;
	padding:0 0 22px;
}

table {
	padding:0;
	margin:0;
	border-collapse:collapse;
}

td, th, tr {
	padding:0;
	margin:0;
}

ol, ul, li, dl, dt, dd {
	padding:0;
	margin:0;
}

ol, ul {margin:0 0 20px;}

ol {list-style-position:inside;}

small {
	font-size:11px;
	display:block;
}

img {
	background:none;
	padding:0;
	border:none;
}

a img {
	border:0;
	display:block;
}

div	{
	text-align:left;
	margin:0;
	padding:0;
}

blockquote {
	font-style:italic;
	float:left;
	padding:0 0 0 55px;
	margin:0;
	position:relative;
}

q, blockquote {
	font-style:italic;
	float:left;
	padding:0 0 0 55px;
	margin:0;
	position:relative;
	vertical-align:baseline;
}

q:before, blockquote:before {
	content:'\201C';
	color:#d3a1ba;
	font:3.38em/1em Cuprum, Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	display:block;
    padding:0 30px 0 10px;
	position:absolute;
	top:0;
	left:0;
}

q:after, blockquote:after {clear:both;}

code {
	border-left:1px solid #d4d4d4;
	font:1em Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	display:block;
	float:left;
	padding:10px 20px 10px 30px;
	margin-left:32px;
	position:relative;
}

object, video, audio {display:block;}

form {
	border:none;
	margin:0;
	padding:0;
}

fieldset {
	border:0;
	margin:0;
	padding:0;
}

label {
	display:block;
	margin:0;
	padding:0;
}

input[type="text"] {
	border:0;
	font:1em Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	line-height:1em;
	background:none;
	outline:none;
}

textarea {
	background:none;
	border:0;
	font:1em Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	overflow:hidden;
	outline:none;
	resize:none;
}

h1 {
	color:#ffffff;
	font:3.83em/0.95em Cuprum, Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	padding:0 0 22px;
	margin:0;
}

h2 {
	color:#ffffff;
	font:3em/1.23em Cuprum, Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	padding:0 0 22px;
	margin:0;
}

h3 {
	color:#ffffff;
	font:2.33em/1.58em Cuprum, Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	padding:0 0 22px;
	margin:0;
}

h4 {
	color:#ffffff;
	font:1.5em/1.22em Cuprum, Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	padding:0 0 22px;
	margin:0;
}

h5 {
	color:#ffffff;
	font:1.16em/1.57em Cuprum, Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	padding-bottom:22px;
	margin:0;

}

h6 {
	color:#ffffff;
	font:1em/1.83em Cuprum, Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	padding:0 0 22px;
	margin:0;
}

.cl {clear:both;}

.fl{float:left;}

.fr {float:right;}

.bgImage {
	display:none;
	width:100%;
	height:100%;
	overflow:hidden;
	position:fixed;
	top:0;
	left:0;
}

.bgImage img {
	position:absolute;
	top:0;
	left:0;
}

.bgPattern {
	background:url(../images/pattern.png) 0 0 repeat;
	width:100%;
	height:100%;
	overflow:hidden;
	position:fixed;
	top:0;
	left:0;
}

/* ---------------------------------- Page ------------------------------------------------*/

#page {
	height:100%;
	position:absolute;
	left:0;
	top:0;
}

.horizon #page {
	width:740px;
	height:auto;
	margin:0 auto;
	position:relative;
	left:auto;
}

.vertical #page {
	width:992px;
	height:100%;
	margin:0 auto;
	position:relative;
	left:auto;
}

/* ---------------------------------- Header ----------------------------------------------*/

.header_wrap {
	background-color:#2a2a2a;
	height:100%;
	position:fixed;
	top:0;
	left:10px;
	z-index:5;
}

#header {
	margin:0 6px;
	width:230px;
	height:100%;
	position:relative;
	background:url(../images/vert_bg.png) repeat-y 0 0;
	box-shadow:0 0 6px rgba(0, 0, 0, .9);
	-moz-box-shadow:0 0 6px rgba(0, 0, 0, .9);
	-webkit-box-shadow:0 0 6px rgba(0, 0, 0, .9);
	behavior:url(css/styles/pie.htc);
}

.header_inner, .header_arrow_wrap {position:relative;}

.brown #header {background-position:-280px 0;}

.green #header {background-position:-560px 0;}

.red #header {background-position:-840px 0;}

.black #header {background-position:-1120px 0;}

.purple #header {background-position:-1400px 0;}

.wood #header {background-position:-1680px 0;}

a.logo {
	display:block;
	padding:15px 0 5px;
	position:relative;
	overflow:hidden;
}

a.logo img {
	display:block;
	width:66px;
	height:66px;
	margin:0 82px;
}

a.logo img.logo_text {
	width:170px;
	height:66px;
	margin:0 30px;
}

a.logo span.logo_text {
	color:#ffffff;
	font:42px/42px Cuprum, Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	text-shadow:1px 1px 0 rgba(0, 0, 0, .1);
	text-align:center;
	display:block;
	padding:15px 0 10px;
}

.navigation_wrap {
	background:url(../images/dividers.png) repeat-x 0 0;
	margin:5px 0;
}

#navigation {
	background:url(../images/dividers.png) repeat-x 0 bottom;
	display:block;
	padding:7px 0 10px;
	margin:0;
	position:relative;
}

.brown .navigation_wrap {background:url(../images/dividers.png) repeat-x -280px 0;}

.brown #navigation {background:url(../images/dividers.png) repeat-x -280px bottom;}

.green .navigation_wrap {background:url(../images/dividers.png) repeat-x -560px 0;}

.green #navigation {background:url(../images/dividers.png) repeat-x -560px bottom;}

.red .navigation_wrap {background:url(../images/dividers.png) repeat-x -840px 0;}

.red #navigation {background:url(../images/dividers.png) repeat-x -840px bottom;}

.black .navigation_wrap {background:url(../images/dividers.png) repeat-x -1120px 0;}

.black #navigation {background:url(../images/dividers.png) repeat-x -1120px bottom;}

.purple .navigation_wrap {background:url(../images/dividers.png) repeat-x -1400px 0;}

.purple #navigation {background:url(../images/dividers.png) repeat-x -1400px bottom;}

.wood .navigation_wrap {background:url(../images/dividers.png) repeat-x -1680px 0;}

.wood #navigation {background:url(../images/dividers.png) repeat-x -1680px bottom;}

#navigation ul {display:none;}

#navigation li {
	list-style:none;
	margin:5px 7px 0;
	display:block;
	position:relative;
}

#navigation li:first-child {margin:0 7px;}

#navigation li a {
	font:24px/22px Cuprum, Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	text-align:center;
	color:#000000;
	text-shadow:1px 1px 0 rgba(255, 255, 255, .1);
	padding:11px 0 7px;
	display:block;
}

#navigation li a span {
	font:13px/18px Cuprum, Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	color:#ffffff;
	text-align:center;
	text-transform:uppercase;
	text-shadow:1px 1px 0 rgba(0, 0, 0, .2);
	padding:3px 0 0;
	display:block;
}

#navigation li.current_page_item, #navigation li:hover {background:url(../images/hdr_li.png) repeat-x 0 bottom;}

.header_arrow {
	background:url(../images/gallery_arrow.png) no-repeat 16px 15px;
	display:block;
	width:65px;
	height:65px;
	margin:0 0 0 80px;
	position:relative;
	overflow:hidden;
}

.header_arrow span {
	display:block;
	padding:33px 33px 32px 32px;
}

.header_arrow.hidden span {background:url(../images/gallery_arrow.png) no-repeat 14px -44px;}

.simple .header_wrap {
	background:#010101;
	background:rgba(0, 0, 0, 0.8);
	-pie-background:rgba(0, 0, 0, 0.8);
	box-shadow:1px 1px 3px rgba(0, 0, 0, .5);
	-moz-box-shadow:1px 1px 3px rgba(0, 0, 0, .5);	
	-webkit-box-shadow:1px 1px 3px rgba(0, 0, 0, .5);
	behavior:url(css/styles/pie.htc);
}

.simple #header, .simple #header {
	background:none;
	box-shadow:none;
	-moz-box-shadow:none;	
	-webkit-box-shadow:none;
}

.simple .navigation_wrap {background:none;}

.simple #navigation {background:none;}

.simple #navigation li a span, .simple #navigation li a, .horizon #navigation li a span, .horizon #navigation li a {color:#ffffff;}

.simple #navigation li.current_page_item, .simple #navigation li:hover {
	background:#000000;
	background:rgba(0, 0, 0, 0.7);
	-pie-background:rgba(0, 0, 0, 0.7);
	behavior:url(css/styles/pie.htc);
}

.vertical.simple #navigation li ul, .standard.simple #navigation li ul, .simple #navigation li ul {
	background:url(../images/simple/navigation_ul_bg.png) no-repeat 0 23px;
	padding:0 0 0 7px;
	position:absolute;
	left:213px;
	top:0;
	z-index:5;
}

.horizon #navigation li ul {
	background:url(../images/wood/navi_horiz_ul_bg.png) no-repeat 30px 2px;
	position:absolute;
	top:60px;
	left:0;
	padding:9px 0 0;
}

.horizon.simple #navigation li ul {
	background:url(../images/simple/navi_horiz_ul_bg.png) no-repeat 30px 2px;
	top:48px;
}

.horizon #navigation li ul ul {padding-top:0;}

.horizon #navigation li.current_page_item li, .horizon #navigation li li:hover {background-image:none;}

.horizon #navigation li li li:first-child {background:#1f1f1f url(../images/wood/navi_horiz_ul_ul_bg.png) no-repeat 0 12px;}

.horizon #navigation li ul ul {
	padding:0;
	position:absolute;
	left:170px;
	top:0;
}

.horizon #navigation li ul li {
	background-color:#1f1f1f;
	float:none;
	margin:0;
	position:relative;
}

.horizon #navigation li ul li a, .horizon #navigation li.current_page_item ul li a, .horizon #navigation li:hover ul li a, .horizon #navigation li.current_page_item li.current_page_item li a {
	background:none;
	color:#ffffff;
	font-size:18px;
	line-height:18px;
	text-align:left;
	width:140px;
	padding:10px 10px 10px 20px;
	display:block;
}

.horizon #navigation li ul li a:hover, .horizon #navigation li.current_page_item ul li a:hover {background-image:none;}

.standard #navigation li ul, .vertical #navigation li ul {
	background:url(../images/wood/navigation_ul_bg.png) no-repeat 0 25px;
	padding:0 0 0 7px;
	position:absolute;
	left:204px;
	top:0;
	z-index:10;
}

.simple #navigation li ul li, .standard.simple #navigation li ul li, .vertical.simple #navigation li ul li {
	background:#f2f2f2;
	margin:0;
}

.vertical #navigation li ul li, .standard #navigation li ul li {
	background:#1f1f1f;
	margin:0;
}

.standard.simple #navigation li.current_page_item ul li a, .standard.simple #navigation li ul li a, .vertical.simple #navigation li.current_page_item ul li a, .vertical.simple #navigation li ul li a, .horizon.simple #navigation li.current_page_item ul li a, .horizon.simple #navigation li ul li a, .simple #navigation li.current_page_item ul li a, .simple #navigation li ul li a {
	color:#030508;
	font-size:18px;
	line-height:18px;
	text-align:left;
	width:140px;
	padding:10px 10px 10px 20px;
}

.vertical #navigation li.current_page_item ul li a, .vertical #navigation li ul li a, .horizon #navigation li.current_page_item ul li a, .horizon #navigation li ul li a, .standard #navigation li.current_page_item ul li a, .standard #navigation li ul li a {
	color:#ffffff;
	font-size:18px;
	line-height:18px;
	text-align:left;
	width:140px;
	padding:10px 10px 10px 20px;
}

.simple #navigation li ul li:hover, .simple #navigation li ul li.current_page_item {background:#f2f2f2;}

.vartical.simple #navigation li ul li:hover ul, .vertical.simple #navigation li ul li ul, .standard.simple #navigation li ul li:hover ul, .standard.simple #navigation li ul li ul, .simple #navigation li ul li:hover ul, .simple #navigation li ul li ul {
	background:#f2f2f2 url(../images/simple/navigation_ul_ul_bg.png) no-repeat 0 12px;
	position:absolute;
	left:170px;
}

.vertical #navigation li ul li ul, .standard #navigation li ul li ul {
	background:#1f1f1f url(../images/wood/navigation_ul_ul_bg.png) no-repeat 0 12px;
	position:absolute;
	left:170px;
}

.vertical .header_arrow {background:url(../images/horiz_arrow.png) no-repeat 14px 14px;}

.header_arrow.hidden, .horizon .header_arrow.hidden, .standard .header_arrow.hidden, .vertical .header_arrow.hidden {
	background:url(../images/gallery_drop_bg.png) repeat-x 0 -3px;
	box-shadow:1px 1px 3px rgba(0, 0, 0, .5);
	-moz-box-shadow:1px 1px 3px rgba(0, 0, 0, .5);	
	-webkit-box-shadow:1px 1px 3px rgba(0, 0, 0, .5);
	behavior:url(css/styles/pie.htc);
	opacity:0.7;
	filter:alpha(opacity=70);
}

.header_arrow.hidden:hover, .horizon .header_arrow.hidden:hover, .standard .header_arrow.hidden:hover, .vertical .header_arrow.hidden:hover {
	opacity:1;
	filter:alpha(opacity=100);
}

/* -- Header_Horizon --*/

.horizon .header_inner {z-index:2;}

.horizon .header_arrow_wrap {z-index:1;}

.horizon .header_wrap {
	width:740px;
	height:156px;
	margin:0 auto 20px;
	position:fixed;
	left:auto;
	top:0;
	z-index:5;
}

.horizon #header {
	background:url(../images/hor_bg.png) repeat-x 0 0;
	width:740px;
	margin:0 0 25px;
	padding:0;
	left:0;
	box-shadow:0 0 4px rgba(0, 0, 0, .4);
	-moz-box-shadow:0 0 4px rgba(0, 0, 0, .4);
	-webkit-box-shadow:0 0 4px rgba(0, 0, 0, .4);
	behavior:url(css/styles/pie.htc);
}

.horizon.brown #header {background-position:0 -149px;}

.horizon.green #header {background-position:0 -298px;}

.horizon.red #header {background-position:0 -447px;}

.horizon.black #header {background-position:0 -596px;}

.horizon.purple #header {background-position:0 -745px;}

.horizon.wood #header {background-position:0 -894px;}

.horizon.simple .header_wrap {margin-left:0;}

.horizon.simple #header {background:url(../images/simple/horiz_hdr_bg.png) repeat-x 0 95px;}

.horizon.simple #navigation {background:none;}

.horizon.simple #navigation li.current_page_item a, .horizon.simple #navigation li:hover a, .horizon.simple #navigation li.current_page_item, .horizon.simple #navigation li:hover {background:none;}

.horizon.simple #navigation li ul li, .horizon.simple #navigation li ul li:hover, .horizon.simple #navigation li.current_page_item li.current_page_item  {background-color:#f2f2f2;}

.horizon.simple #navigation li ul ul, .horizon.wood #navigation li ul ul {
	background:none;
	left:170px;
	top:0;
}

.horizon.simple #navigation li li li:first-child {background:#f2f2f2 url(../images/simple/navi_horiz_ul_ul_bg.png) no-repeat 0 12px;}

.horizon .navigation_wrap {
	background:none;
	margin:0;
	top:auto;
}

.horizon a.logo {
	padding:15px 0 5px;
	position:absolute;
	top:0;
	left:15px;
}

.horizon a.logo img {
	float:left;
	margin:0;
}

.horizon a.logo img.logo_text {margin:0;}

.horizon #navigation {
	background:url(../images/horiz_hdr_menu_bg.jpg) no-repeat 0 0;
	width:710px;
	height:57px;
	padding:0 15px;
	margin:0;
	position:absolute;
	top:99px;
	left:0;
}

.horizon #navigation li {
	float:left;
	margin:0;
}

.horizon #navigation li a {
	color:#ffffff;
	font-size:22px;
	line-height:22px;
	display:block;
	padding:18px 15px 17px;
}

.horizon #navigation li.current_page_item a, .horizon #navigation li:hover a {
	background:url(../images/horiz_hdr_menu_li.jpg) repeat-x 0 0;
	padding-bottom:20px;
	text-shadow:none;
}

.horizon #navigation li:hover li a {padding-bottom:10px;}

.horizon #navigation li a span {display:none;}

.horizon .header_arrow {
	background:url(../images/horiz_arrow.png) no-repeat 16px 15px;
	margin:0;
	top:14px;
	left:655px;
}

.standard.simple .header_arrow, .vertical.simple .header_arrow, .horizon.simple .header_arrow {
	opacity:0.7;
	filter:alpha(opacity=70);
}

.horizon .header_arrow.hidden span{background:url(../images/horiz_arrow.png) no-repeat -69px 14px;}

/* -- Header_Verical --*/

.vertical .header_wrap {
	height:auto;
	position:fixed;
	top:0;
	left:auto;
}

.vertical #header {
	margin:0 6px 6px;
	height:auto;
	padding:0 0 20px;
}

.vertical .header_arrow.hidden span {background:url(../images/horiz_arrow.png) no-repeat -69px 14px;}

.simple #navigation li a, .horizon #navigation li a {
	opacity:0.7;
	filter:alpha(opacity=70);
}

/* -- Header Navigation --*/

#navigation li.current_page_item a, #navigation li:hover a {
	opacity:1;
	filter:alpha(opacity=100);
}

#navigation li li a, #navigation li.current_page_item li a, #navigation li.sfHover li a {
	opacity:0.5;
	filter:alpha(opacity=50);
}

#navigation li.sfHover li:hover a, #navigation li.current_page_item li.current_page_item a {
	opacity:1;
	filter:alpha(opacity=100);
}

#navigation li.current_page_item li.current_page_item li a, #navigation li.sfHover li.sfHover li a {
	opacity:0.5;
	filter:alpha(opacity=50);
}

#navigation li.sfHover li.sfHover li:hover a, #navigation li.current_page_item li.current_page_item li.current_page_item a {
	opacity:1;
	filter:alpha(opacity=100);
}

#navigation li.current_page_item li.current_page_item li.current_page_item li a, #navigation li.sfHover li.sfHover li.sfHover li a {
	opacity:0.5;
	filter:alpha(opacity=50);
}

#navigation li.sfHover li.sfHover li.sfHover li:hover a, #navigation li.current_page_item li.current_page_item li.current_page_item li.current_page_item a {
	opacity:1;
	filter:alpha(opacity=100);
}

#navigation li.current_page_item li.current_page_item li.current_page_item li.current_page_item li a, #navigation li.sfHover li.sfHover li.sfHover li.sfHover li a {
	opacity:0.5;
	filter:alpha(opacity=50);
}

#navigation li.sfHover li.sfHover li.sfHover li.sfHover li:hover a, #navigation li.current_page_item li.current_page_item li.current_page_item li.current_page_item li.current_page_item a {
	opacity:1;
	filter:alpha(opacity=100);
}

/* ---------------------------------- Home ----------------------------------------------*/

#home {
	margin:0;
	padding:20px 0 0;
	margin:0 30px;
	position:relative;
}

h2.home {
	border-bottom:3px solid #ebebeb;
	margin:0 0 20px;
	padding:0 0 23px;
}

/* ---------------------------------- Content ----------------------------------------------*/

#middle {
	width:740px;
	position:relative;
	top:0;
	left:262px;
	z-index:1;
	background:#010101;
	background:rgba(0, 0, 0, 0.8);
	-pie-background:rgba(0, 0, 0, 0.8);
	behavior:url(css/styles/pie.htc);
}

.vertical #middle {left:252px;}

.transp {	
	opacity:0.5;
	filter:alpha(opacity=50);
}

a.transp:hover {
	opacity:1;
	filter:alpha(opacity=100);
}

#content {
	width:440px;
	float:left;
	padding:30px 0 20px 30px;
	position:relative;
}

#content.fr {
	float:right;
	padding:20px 30px 20px 0;
}

.dropcap {
	font:48px/40px Cuprum, Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	padding-right:10px;
	float:left;
}

.dropcap2 {
	font:30px/40px Cuprum, Arial, Helvetica, 'Nimbus Sans L', sans-serif;
	padding:0 10px;
	margin-right:10px;
	float:left;
	background:rgba(255, 255, 255, 0.1);
	-pie-background:rgba(255, 255, 255, 0.1);
	behavior:url(css/styles/pie.htc);
}

.horizon #middle {
	position:relative;
	left:auto;
	top:172px;
}

.middle_content {padding:30px;}

.divider {
	border-bottom:3px solid #ebebeb;
	margin-bottom:19px;
}

.divider a {
	font-size:10px;
	text-transform:uppercase;
	float:right;
}

.blockquote_container {
	position:relative;
	overflow:hidden;
}

.blockquote_img {
    line-height:1em;
    padding:0;
	float:left;
	position:absolute;
	top:0;
	left:10px;
}

.quotation {font:60px/60px Cuprum, Arial, Helvetica, 'Nimbus Sans L', sans-serif;}

.blockquote {
	background:#fafafa;
	padding:35px 45px;
	position:relative;
	background:rgba(255, 255, 255, .1);
	-pie-background:rgba(255, 255, 255, .1);
	behavior:url(css/styles/pie.htc);
}

.blockquote .quotation:first-child {
	position:absolute;
	top:10px;
	left:15px;
}

.blockquote p {padding:0;}

.blockquote .quotation.right {
	position:absolute;
	right:15px;
	bottom:-20px;
}

.one_half {
	width:325px;
	float:left;
	padding-right:30px;
	padding-bottom:20px;
}

.one_half.last {
	width:325px;
	float:right;
	padding-right:0;
}

#content .one_half {width:280px;}

#content .one_half.last {width:280px;}

.one_third {
	width:206px;
	float:left;
	padding-right:30px;
	padding-bottom:20px;
}

.one_third.last {
	width:207px;
	float:right;
	padding-right:0;
}

#content .one_third {width:180px;}

#content .one_third.last {width:180px;}

.two_third {
	width:443px;
	float:left;
	padding-right:30px;
	padding-bottom:20px;
}

.two_third.last {
	width:444px;
	float:right;
	padding-right:0;
}

#content .two_third {width:392px;}

#content .two_third.last {width:394px;}

.category {
	font-size:11px;
	padding:5px 10px;
	margin-right:10px;
	background:rgba(255, 255, 255, .1);
	-pie-background:rgba(255, 255, 255, .1);
	border-radius:2px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	behavior:url(css/styles/pie.htc);
}

.button {
	font-weight:bold;
	text-shadow:1px 1px 0 rgba(0, 0, 0, .2);
	padding:7px 15px 6px;
	margin:0 5px 0 0;
	display:inline-block;
	box-shadow:1px 1px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:1px 1px 2px rgba(0, 0, 0, .5);	
	-webkit-box-shadow:1px 1px 2px rgba(0, 0, 0, .5);
	behavior:url(css/styles/pie.htc);
}

.btn_1 {background:url(../images/buttons/btn_1.png) repeat-x 0 0;}

.btn_2 {background:url(../images/buttons/btn_2.png) repeat-x 0 0;}

.btn_3 {background:url(../images/buttons/btn_3.png) repeat-x 0 0;}

.btn_4 {background:url(../images/buttons/btn_4.png) repeat-x 0 0;}

.btn_5 {background:url(../images/buttons/btn_5.png) repeat-x 0 0;}

.btn_6 {background:url(../images/buttons/btn_6.png) repeat-x 0 0;}

.btn_7 {background:url(../images/buttons/btn_7.png) repeat-x 0 0;}

.button:hover {background-position:0 -45px;}

.box {
	width:100%;
	background:rgba(0, 0, 0, .4);
	-pie-background:rgba(0, 0, 0, .4);
	behavior:url(css/styles/pie.htc);
}

.box td:first-child {
	width:80px;
	height:80px;
	padding-right:10px;
}

.text_box td:first-child {background:url(../images/idea_box.png) no-repeat 25px 15px;}

.warning_box td:first-child {background:url(../images/warning.png) no-repeat 18px 18px;}

.info_box td:first-child {background:url(../images/complete.png) no-repeat 20px 20px;}

.custom_box td:first-child {background:url(../images/like.png) no-repeat 20px 23px;}

.error_box td:first-child {background:url(../images/miss.png) no-repeat 20px 20px;}

.download_box td:first-child {background:url(../images/download.png) no-repeat 20px 17px;}

.tooltip {
	color:#fefefe;
	font-size:.9em;
	display:none;
	padding:3px 10px;
	margin:20px 0 0;
	z-index:999;
	border:1px solid #dedede;
	border:1px solid rgba(255, 255, 255, .3);
	background:rgba(0, 0, 0, .7);
	-pie-background:rgba(0, 0, 0, .7);
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	behavior:url(css/styles/pie.htc);
}

#middle .tab, #middle .accordion, #middle .togg {
	margin:0 0 10px;
	position:relative;
}

#middle ul.tabs { 
	margin:0;
	padding:0 0 0 20px;
	overflow:hidden;
}

#middle ul.tabs li {  
	float:left;
	margin:0 4px 0 0;  
	list-style-type:none;
	text-align:center;
}

#middle ul.tabs a {
	background:url(../images/toggle.png) 0 0 repeat-x;
	display:block;
	text-decoration:none;
	height:30px;
	padding:10px 20px 0;
	float:left;
	position:relative;	
	outline:0;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
	behavior:url(css/styles/pie.htc);
}

#middle ul.tabs a.current {
	background:url(../images/toggle.png) 0 -50px repeat-x;
	cursor:default;
	box-shadow: 1px 0 0 rgba(0, 0, 0, .3);
	-moz-box-shadow: 1px 0 0 rgba(0, 0, 0, .3);
	-webkit-box-shadow: 1px 0 0 rgba(0, 0, 0, .3);
	behavior:url(css/styles/pie.htc);
}

#middle ul.tabs a.current span {
	display:inline-block;
	opacity:0.5;
	filter:alpha(opacity=50);
}

#middle .tab .tab_content div.tabs_tab {
	display:none;
	position:relative;
	overflow:hidden;
}

#middle .accordion .tog, #middle .togg .tog {
	background:url(../images/toggle.png) 0 0 repeat-x;
	display:block;
	height:20px;
	padding:10px 15px;
	position:relative;	
	cursor:pointer;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
	behavior:url(css/styles/pie.htc);
}

#middle .accordion .tog.current, #middle .togg .tog.current {
	background:url(../images/toggle.png) repeat-x 0 -50px;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
	behavior:url(css/styles/pie.htc);
}

#middle .accordion .tog span, #middle .togg .tog span {
	display:block;
	background:url(../images/pointer.png) 0 3px no-repeat;
	padding:0 0 0 25px;
}

#middle .accordion .tog.current span,#middle .togg .tog.current span {
	background:url(../images/pointer.png) 0 -20px no-repeat;
}

#middle .accordion .tab_content, #middle .togg .tab_content, #middle .tab .tab_content {
	padding:30px 20px 20px;
	position:relative;
	overflow:hidden;
	box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
	-webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .5);
	background:rgba(0, 0, 0, 0.5);
	-pie-background:rgba(0, 0, 0, 0.5);
	behavior:url(css/styles/pie.htc);
}

#middle .accordion .acc {
	margin:0 0 1px;
}

#middle .togg .tab_content {display:block;}

.social_block {
	width:740px;
	margin-left:-30px;
}

.social_block li {
	float:left;
	list-style:none;
	display:block;
}

.social_block li a {
	display:block;
	padding-top:35px;
}

.social_block a:hover {
	background:#2A323B;
	background:rgba(255, 255, 255, 0.1);
	-pie-background:rgba(255, 255, 255, 0.1);
	behavior:url(css/styles/pie.htc);
}

.social_block span {
	display:block;
	text-align:center;
	width:148px;
	height:20px;
	padding:64px 0 26px;
}

.social_block .twitter {background:url(../images/profile_icons/twitter.png) no-repeat 51px 0;}

.social_block .google_plus {background:url(../images/profile_icons/google_plus.png) no-repeat 51px 0;}

.social_block .flickr {background:url(../images/profile_icons/flickr.png) no-repeat 51px 0;}

.social_block .facebook {background:url(../images/profile_icons/facebook.png) no-repeat 51px 0;}

.social_block .tumblr {background:url(../images/profile_icons/tumblr.png) no-repeat 51px 0;}

.social_block .deviantart {background:url(../images/profile_icons/deviantart.png) no-repeat 51px 0;}

.social_block .dribbble {background:url(../images/profile_icons/dribbble.png) no-repeat 51px 0;}

.social_block .picasa {background:url(../images/profile_icons/picasa.png) no-repeat 51px 0;}

.social_block .last_fm {background:url(../images/profile_icons/lastfm.png) no-repeat 51px 0;}

.social_block .vimeo {background:url(../images/profile_icons/vimeo.png) no-repeat 51px 0;}

.form_error {
	color:#dd2200;
	display:none;
	text-align:right;
	float:left;
}

.message_info .form_error {
	float:right;
	padding:10px 0 20px;
}

#contactform label {clear:both;}

#contactform .message_info label {clear:none;}

#contactform {padding:15px 0 0;}

#contactform label, #commentform label {
	width:25%;
	float:right;
	padding:4px 0 0;
}

#contactform label.message {
	float:none;
	padding:10px 0 20px;
}

#contactform input, #commentform input {
	border:1px solid rgba(255, 255, 255, 0.3);
	color:#ffffff;
	height:28px;
	width:70%;
	padding:0 5px;
	margin:0 0 10px;
	float:left;
	background:#000000;
	opacity:0.7;
	filter:alpha(opacity=70);
}

#commentform {padding:10px 0 0;}

#commentform input {width:44%;}

#commentform label {width:52%;}

#contactform textarea, #commentform textarea {
	border:1px solid rgba(255, 255, 255, 0.3);
	color:#ffffff;
	width:430px;
	min-height:180px;
	padding:5px;
	margin:0 0 40px;
	background:#000000;
	behavior:url(css/styles/pie.htc);
	opacity:0.7;
	filter:alpha(opacity=70);
	resize:vertical;
}

#commentform textarea {
	margin:10px 0;
	width:530px;
}

#content #commentform textarea {width:430px;}

#content #commentform input {width:300px;}

#content #commentform label {width:115px;}

.center_text {text-align:center;}

.error {text-align:center;}

.error h1 {
	font-size:200px;
	padding:30px 0 50px;
}

.error h2 {padding:0 0 35px;}

.error h4 {text-transform:uppercase;}

.error form {width:;}

.error div {
	width:280px;
	padding:30px 0 0 210px;
}

.error div h4 {padding:5px 0 0;}

.error form {
	width:198px;
	float:right;
}

.share_posts {
	padding:15px 0;
	position:relative;
}

.share_posts .button {
	background:url(../images/buttons/share_btn.png) repeat-x 0 1px;	
	padding:7px 7px 6px 15px;
}

.share_posts .button:hover {background-position:0 -48px;}

.social {
	display:none;
	overflow:hidden;
	padding:15px 0;
}

.social a {
	display:inline-block;
	padding:5px 12px 0 2px;
}

#middle .social a img {
	border:0;
	background:none;
	padding:0;
}

.commentlist {padding:40px 0 20px 110px;}

.commentlist li {list-style:none;}

.commentlist li .comment_user {
	position:absolute;
	left:-110px;
	top:0;
}

.commentlist li ul li .comment_user {
	position:relative;
	left:auto;
	float:left;
	padding:0 20px 0 0;
}

.commentlist li ul li {
	padding:10px 0 0 36px;
	background:url(../images/comment_li.png) no-repeat 0 20px;
}

.commentlist li ul li h4 {padding:8px 0 0;}

.commentlist li ul li p {clear:both;}

.commentlist ul {margin:0;}

.commentlist ul {
	background:url(../images/comment_line.png) repeat-y 12px 0;
	padding:0 0 0 15px;
	margin:10px 0 0;
}

.comment-body {
	border:1px solid rgba(255, 255, 255, 0.2);
	position:relative;
	padding:20px 25px 20px 30px;
	background:rgba(0, 0, 0, 0.7);
	-pie-background:rgba(0, 0, 0, 0.7);
	behavior:url(css/styles/pie.htc);
}

.comment-body h4, .comment-body p {padding:0 0 15px;}

.reply {
	background:url(../images/reply.png) no-repeat 0 8px;
	padding-left:17px;
}

.arrow_right {
	background:url(../images/arrows.png) no-repeat right -150px;
	padding-right:25px;
}

.album_nav .arrow_right {
	background:url(../images/arrows.png) no-repeat right -40px;
	padding:0 20px 5px 0;
	margin:0 0 0 5px;
}

.album_nav .arrow_left {
	background:url(../images/arrows.png) no-repeat 0 0;
	padding:0 0 5px 20px;
	margin:0 5px 0 0;
}

.album_nav {
	position:absolute;
	right:0;
	top:27px;
}

.album_nav a {font:16px/24px Cuprum, Arial, Helvetica, 'Nimbus Sans L', sans-serif;}

.blog .post {
	border-bottom:3px solid #ebebeb;
	padding:0 0 30px;
	margin:0 0 40px;
}

.blog .post:last-child {
	border-bottom:0;
	margin:0;
}

.comment_block {padding:7px 0 0;}

/* ---------------------------------- Content Gallery ---------------------------------------*/

.gallery {margin-right:-30px;}

.gallery .post {
	float:left;
	padding:0 30px 50px 0;
}

.gallery.album .post {padding-bottom:30px;}

.gallery.three_blocks .post {width:206px;}

.gallery.two_blocks .post {width:325px;}

/* ---------------------------------- Sidebar ----------------------------------------------*/

#sidebar {
	width:200px;
	padding:30px 30px 20px 0;
	float:right;
	position:relative;
}

#sidebar.fl {
	float:left;
	padding:20px 30px 20px 30px;
}

/* ---------------------------------- Widgets -----------------------------------------------*/

#sidebar .widget {padding-bottom:10px;}

.widgettitle {
	text-transform:uppercase;
	border-bottom:3px solid #88898a;
	border-bottom:3px solid rgba(255, 255, 255, 0.5);
	margin:0 0 25px;
}

.widget ul {list-style:none;}

.widget_links li {
	background:url(../images/arrow_links.png) no-repeat 0 8px;
	padding:0 0 10px 13px;
}

.widget_search form, .error form {
	border:1px solid rgba(255, 255, 255, 0.2);
	color:#ffffff;
	height:28px;
	margin:0 0 30px;
	background:rgba(0, 0, 0, 0.7);
	-pie-background:rgba(0, 0, 0, 0.7);
	behavior:url(css/styles/pie.htc);
}

.widget_search input[type="text"], .error input[type="text"]{
	color:#ffffff;
	padding:7px 0 0 5px;
	width:80%;
	float:left;
}

.widget_search input[type="submit"], .error input[type="submit"] {
	background:none;
	border:none;
	font-size:11px;
	color:#ffffff;
	padding:7px 5px 6px;
	margin-right:5px;
	float:right;
	width:25px;
	cursor:pointer;
	opacity:0.5;
	filter:alpha(opacity=50);
}

.widget_search p, .error form p {padding:0;}

.widget_follow li a, .widget_links li a {
	opacity:0.5;
	filter:alpha(opacity=50);
}

.widget_follow li a:hover, .widget_links li a:hover {
	opacity:1;
	filter:alpha(opacity=100);
}

.widget_follow li {padding:0 0 10px 25px;}

.widget_custom_comments_entries p {padding-bottom:10px;}

.widget_custom_comments_entries li {padding-bottom:10px;}

li.flickr {background:url(../images/socicons/flickr.png) no-repeat 0 2px;}

li.facebook {background:url(../images/socicons/facebook.png) no-repeat 0 2px;}

li.tumblr {background:url(../images/socicons/tumblr.png) no-repeat 0 2px;}

li.twitter {background:url(../images/socicons/twitter.png) no-repeat 0 2px;}

/* ---------------------------------- Bottom -----------------------------------------------*/

#bottom {
	padding:50px 30px 0;
	background:rgba(0, 0, 0, 0.5);
	-pie-background:rgba(0, 0, 0, 0.5);
	behavior:url(css/styles/pie.htc);
}

/* ---------------------------------- Footer -----------------------------------------------*/

#footer {
	padding:10px 30px;
	background:rgba(0, 0, 0, 0.7);
	-pie-background:rgba(0, 0, 0, 0.7);
	behavior:url(css/styles/pie.htc);
}

#footer p {padding:0;}

/* ---------------------------------- Motion Slider ----------------------------------------------*/

.cmsmsMotionSliderContainer {
	overflow:hidden;
	position:fixed;
	top:0;
	left:0;
}

.cmsmsMotionSlides {
	background:#000000;
	display:block;
	list-style:none;
	padding:0;
	margin:0;
	position:relative;
	overflow:hidden;
}

.cmsmsMotionSlides li {
	display:none;
	padding:0;
	margin:0;
	opacity:0;
	filter:alpha(opacity=0);
}

.cmsmsMotionSlides li.active {display:block;}

.cmsmsMotionSlides canvas, .cmsmsMotionSlides img {
	position:absolute;
	top:0;
	left:0;
}

.cmsmsMotionSlides li .cmsmsMotionVideoImage {
	background:url(../images/video_black.png) 0 0 no-repeat;
	width:100px;
	height:85px;
	margin:-43px 0 0 -50px;
	position:absolute;
	top:50%;
	left:50%;
	z-index:4;
}

.cmsmsMotionSlides li .cmsmsSlideCaptionContainer {
	background:#000000;
	background:rgba(0, 0, 0, 0.5);
	width:300px;
	height:0;
	padding:20px;
	margin:0;
	position:absolute;
	top:300px;
	left:300px;
	opacity:0;
	filter:alpha(opacity=0);
	z-index:4;
}

.cmsmsMotionSlides li .cmsmsSlideCaption {
	margin:20px 0 0 0;
	opacity:0;
	filter:alpha(opacity=0);
}

.cmsmsMotionSlides li .videoIframe {
	position:absolute;
	top:0;
	left:0;
	z-index:5;
}

.cmsmsMotionControl {
	background:#000000;
	background:rgba(0, 0, 0, 0.8);
	width:140px;
	height:100%;
	position:fixed;
	top:0;
	right:-140px;
	z-index:10;
}

.cmsmsMotionControl .showHide {
	background:url(../images/gallery_drop_bg.png) 0 -3px repeat-x;
	position:absolute;
	left:-65px;
	top:30px;
	box-shadow:0 1px 2px #000000;
	box-shadow:0 1px 2px rgba(0, 0, 0, 0.5);
	opacity:1;
	filter:alpha(opacity=100);
}

.cmsmsMotionControl .showHide a {
	background:url(../images/gallery_arrow.png) 14px -44px no-repeat;
	display:block;
	width:65px;
	height:65px;
	text-indent:-9999px;
}

.cmsmsMotionControl .showHide.hidden {
	opacity:0.7;
	filter:alpha(opacity=70);
}

.cmsmsMotionControl .showHide.hidden:hover {
	opacity:1;
	filter:alpha(opacity=100);
}

.cmsmsMotionControl .showHide.hidden a {background:url(../images/gallery_arrow.png) 14px 14px no-repeat;}

.cmsmsMotionNavigation {
	padding:50px 0;
	overflow:hidden;
	position:absolute;
	top:95px;
	left:0;
}

.cmsmsMotionNavigation .navUp, .cmsmsMotionNavigation .navDown {
	position:absolute;
	left:0;
	z-index:5;
}

.cmsmsMotionNavigation .navUp {top:0;}

.cmsmsMotionNavigation .navDown {bottom:0;}

.cmsmsMotionNavigation .navUp a, .cmsmsMotionNavigation .navDown a {
	display:block;
	width:140px;
	height:40px;
	text-indent:-9999px;
	opacity:0.5;
	filter:alpha(opacity=50);
}

.cmsmsMotionNavigation .navUp a {background:#000000 url(../images/arrow_up.png) 60px 13px no-repeat;}

.cmsmsMotionNavigation .navDown a {background:#000000 url(../images/arrow_down.png) 60px 13px no-repeat;}

.cmsmsMotionNavigation .navUp a:hover, .cmsmsMotionNavigation .navDown a:hover {
	opacity:1;
	filter:alpha(opacity=100);
}

.cmsmsMotionNavigation ul {
	list-style:none;
	padding:0 15px;
	margin:0;
	position:relative;
	overflow:hidden;
}

.cmsmsMotionNavigation ul li {
	display:block;
	padding:0;
	margin:20px 0 0 0;
	position:relative;
	overflow:hidden;
	opacity:0.5;
	filter:alpha(opacity=50);
}

.cmsmsMotionNavigation ul li.active, .cmsmsMotionNavigation ul li:hover {
	opacity:1;
	filter:alpha(opacity=100);
}

.cmsmsMotionNavigation ul li:first-child {margin:0;}

.cmsmsMotionControl li a.navItemShow {
	background:#000000 url(../images/gallery_lightbox.png) 7px 7px no-repeat;
	display:block;
	width:20px;
	height:20px;
	position:absolute;
	top:0;
	right:0;
	opacity:0.5;
	filter:alpha(opacity=50);
}

.cmsmsMotionControl li a.navItemShow:hover {
	opacity:1;
	filter:alpha(opacity=100);
}

.cmsmsMotionControl .cmsmsMotionTime {
	width:110px;
	height:6px;
	overflow:hidden;
	position:absolute;
	top:12px;
	left:15px;
}

.cmsmsMotionControl .cmsmsMotionTime canvas {display:block;}

.cmsmsMotionControl .cmsmsMotionTime .cmsmsMotionTimeBg, .cmsmsMotionControl .cmsmsMotionTime .cmsmsMotionTimeImage {
	background:url(../images/loading-bg.jpg) 0 0 no-repeat;
	display:block;
	width:110px;
	height:6px;
	position:relative;
	overflow:hidden;
}

.cmsmsMotionControl .cmsmsMotionTime .cmsmsMotionTimeBg .cmsmsMotionTimeImage {background:url(../images/loading-color.jpg) -110px 0 no-repeat;}

.cmsmsMotionControl .cmsmsMotionArrows {
	background:url(../images/gallery_border.jpg) 0 -3px repeat-x;
	width:140px;
	height:65px;
	position:absolute;
	top:30px;
	left:0;
}

.cmsmsMotionControl .cmsmsMotionArrows .cmsmsMotionPrev, .cmsmsMotionControl .cmsmsMotionArrows .cmsmsMotionNext {
	display:block;
	width:70px;
	height:65px;
	text-indent:-9999px;
	position:absolute;
	top:0;
}

.cmsmsMotionControl .cmsmsMotionArrows .cmsmsMotionPrev {
	background:url(../images/gallery_nav_arrow.png) 22px -99px no-repeat;
	left:0;
	z-index:2;
}

.cmsmsMotionControl .cmsmsMotionArrows .cmsmsMotionNext {
	background:url(../images/gallery_nav_arrow.png) 22px 15px no-repeat;
	left:70px;
	z-index:1;
}

.cmsmsMotionControl .cmsmsMotionArrows .cmsmsMotionPrev:hover {background:url(../images/gallery_nav_arrow.png) 22px -156px no-repeat;}

.cmsmsMotionControl .cmsmsMotionArrows .cmsmsMotionNext:hover {background:url(../images/gallery_nav_arrow.png) 22px -42px no-repeat;}

.cmsmsMotionControl .cmsmsMotionPlayPause {
	display:block;
	position:absolute;
	top:30px;
	left:55px;
	z-index:3;
}

.cmsmsMotionControl .cmsmsMotionPlayPause a {
	background:url(../images/pause_play.png) 6px -156px no-repeat;
	display:block;
	width:30px;
	height:65px;
	text-indent:-9999px;
}

.cmsmsMotionControl .cmsmsMotionPlayPause a:hover {background:url(../images/pause_play.png) 6px -245px no-repeat;}

.cmsmsMotionControl .cmsmsMotionPlayPause a.active {background:url(../images/pause_play.png) 7px 24px no-repeat;}

.cmsmsMotionControl .cmsmsMotionPlayPause a.active:hover {background:url(../images/pause_play.png) 7px -66px no-repeat;}

.cmsmsMotionControl .cmsmsMotionClose {
	display:none;
	position:absolute;
	top:30px;
	left:0;
	z-index:5;
}

.cmsmsMotionControl .cmsmsMotionClose a {
	background:url(../images/cross.png) 52px 15px no-repeat;
	display:block;
	width:140px;
	height:65px;
	text-indent:-9999px;
}

.cmsmsMotionControl .cmsmsMotionClose a:hover {background:url(../images/cross.png) 52px -42px no-repeat;}

#sliderMotion, .cmsmsMotionOldSlides {
	width:0;
	height:0;
	overflow:hidden;
	position:absolute;
	top:0;
	left:0;
}

#preloaderMotion {
	width:100%;
	text-align:center;
	position:absolute;
	top:55%;
	left:0;
}

#preloaderMotion img {
	display:inline-block;
	padding:0 10px;
	opacity:0;
	filter:alpha(opacity=0);
}

/* ---------------------------------- Hide Content ----------------------------------------------*/

.standard .hideContent #middle, .vertical .hideContent #middle, .horizon .hideContent #middle {position:fixed;}

.standard .hideContent #middle {left:-1000px;}

.vertical .hideContent #middle, .horizon .hideContent #middle {top:1600px;}

.standard .hideContent .header_wrap {left:-242px;}

.vertical .hideContent .header_wrap {top:-1600px;}

.horizon .hideContent .header_wrap {top:-500px;}

.standard .hideContent .header_arrow {left:155px;}

.vertical .hideContent .header_arrow {top:0;}

.horizon .hideContent .header_arrow {top:500px;}

.vertical .hideContent .header_arrow_wrap {
	position:absolute;
	top:1600px;
}
