<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="css/html5reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/slider.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<!--[if lte IE 7]><link href="css/old_ie.css" rel="stylesheet" type="text/css"><![endif]-->
<script src="js/jquery-1.5.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js/PIE.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/Crimson.font.js" type="text/javascript"></script>
<script src="js/slider.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/jScrollHorizontalPane.min.js"></script>
<script type="text/javascript" src="js/jScrollPane.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="js/jScrollPane.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/jScrollHorizontalPane.css" />
<script src="js/plugins/placeholder/jquery.placeholder.js" type="text/javascript"></script>
<script src="js/plugins/validator/jquery.validationEngine.js" type="text/javascript"></script>
<script src="js/plugins/validator/z.trans.en.js" type="text/javascript"></script>
<link href="js/plugins/validator/validationEngine.jquery.css" rel="stylesheet" type="text/css">
<script src="js/plugins/cycle/jquery.cycle.all.js" type="text/javascript"></script>
<script src="js/plugins/drag.js" type="text/javascript"></script>
<script type="text/javascript" src="js/plugins/pf/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="js/plugins/pf/css/prettyPhoto.css" />
<script src="js/jquery-css-transform.js" type="text/javascript"></script>
<script src="js/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
<script src="js/sc-slider.js" type="text/javascript"></script>
<script type="text/javascript" src="js/plugins/highslide/highslide-full.js"></script>
<script type="text/javascript" src="js/plugins/highslide/highslide.config.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="js/plugins/highslide/highslide.css" />
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="js/plugins/highslide/highslide-ie6.css" />
<![endif]-->
<script src="js/vt.js" type="text/javascript"></script>
</head>

<body> 
<div id="pxs_container" class="pxs_container"> 
  <div class="top-l">
    <div class="top-l-c"></div>
    <div class="logo"><a href=""><img src="images/logo.png" width="140" height="68" alt="" /></a></div>
    <div class="light-t"></div>
  </div>
  <div class="top-r">
    <div class="top-r-c"></div>
  </div>
  <div class="pxs_bg">
    <div class="pxs_bg1"></div>
    <div class="pxs_bg2"></div>
    <div class="pxs_bg3"></div>
  </div>
  <div class="pxs_loading">Loading...</div>
    <div class="pxs_slider_wrapper">
      <ul class="pxs_slider">
        <li id="for_home">        
          <div id="carousel-container">
            <div id="carousel" class="carousel">
              <div class="carousel-feature">
                <a href="#"><img alt="Image Caption" class="carousel-image" src="images/space.gif" style="background: url(images/slider2/1.jpg);" width="800" height="450" /></a>
                <div class="mask">
                  <div class="desc_outer_outer">   
                    <div class="desc_outer">
                      <div class="desc">
                        <a href=""><h3>1. Scelerisque sagittis lorem </h3></a>
                          <div class="desc_text">
                              Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula isuscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed sceleris sagittis lorem. Phasellus sodales. Nullana justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in elementum.
                           </div>          
                          </div>               
                        </div>
                      </div>
                      <div class="nav_s">   
                        <div class="nav_s_inner">  
                          <a href=""><img src="images/timer.png" alt="Second Image" /></a>     
                          <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                          <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                          <a href=""><img src="images/timer.png" alt="Second Image" /></a>        
                        </div>
                        <div class="slide_right"><span class="pxs_next"></span></div>  
                        <div class="slide_left"><span class="pxs_prev"></span></div>
                      </div>   
                    </div> 
                  </div>
          
                  <div class="carousel-feature">
                    <a href="#"><img alt="Image Caption" class="carousel-image" src="images/space.gif" style="background: url(images/slider2/2.jpg);" width="800" height="450" /></a>
                    <div class="mask">       
                      <div class="desc_outer_outer">   
                        <div class="desc_outer">
                          <div class="desc">
                            <a href=""><h3>2. Scelerisque sagittis lorem </h3></a>
                              <div class="desc_text">
                                Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula isuscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed sceleris sagittis lorem. Phasellus sodales. Nullana justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in elementum.
                               </div>          
                             </div>               
                           </div>
                         </div>
                        <div class="nav_s">   
                          <div class="nav_s_inner">  
                            <a href=""><img src="images/timer.png" alt="Second Image" /></a>     
                            <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                            <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                            <a href=""><img src="images/timer.png" alt="Second Image" /></a>        
                          </div>
                          <div class="slide_right"><span class="pxs_next"></span></div>  
                          <div class="slide_left"><span class="pxs_prev"></span></div>
                        </div>          
                      </div> 
                    </div>
                  
                    <div class="carousel-feature">
                      <a href="#"><img alt="Image Caption" class="carousel-image" src="images/space.gif" style="background: url(images/slider2/3.jpg);"  width="800" height="450" alt="" /></a>
                      <div class="mask">       
                        <div class="desc_outer_outer">   
                          <div class="desc_outer">
                             <div class="desc">
                               <a href=""><h3>3. Scelerisque sagittis lorem </h3></a>
                               <div class="desc_text">
                                Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula isuscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed sceleris sagittis lorem. Phasellus sodales. Nullana justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in elementum.
                               </div>          
                            </div>               
                            </div>
                          </div>
                      <div class="nav_s">   
                        <div class="nav_s_inner">  
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>     
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>        
                        </div>
                        <div class="slide_right"><span class="pxs_next"></span></div>  
                        <div class="slide_left"><span class="pxs_prev"></span></div>
                      </div>          
                    </div> 
                  </div>
                  
                    <div class="carousel-feature">
                      <a href="#"><img alt="Image Caption" class="carousel-image" src="images/space.gif" style="background: url(images/slider2/4.jpg);"  width="800" height="450" alt="" /></a>
                      <div class="mask">       
                        <div class="desc_outer_outer">   
                          <div class="desc_outer">
                             <div class="desc">
                               <a href=""><h3>4. Scelerisque sagittis lorem </h3></a>
                               <div class="desc_text">
                                Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula isuscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed sceleris sagittis lorem. Phasellus sodales. Nullana justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in elementum.
                               </div>          
                            </div>               
                            </div>
                          </div>
                      <div class="nav_s">   
                        <div class="nav_s_inner">  
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>     
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>        
                        </div>
                        <div class="slide_right"><span class="pxs_next"></span></div>  
                        <div class="slide_left"><span class="pxs_prev"></span></div>
                      </div>          
                    </div> 
                  </div>                  
                  
                    <div class="carousel-feature">
                      <a href="#"><img alt="Image Caption" class="carousel-image" src="images/space.gif" style="background: url(images/slider2/5.jpg);"  width="800" height="450" alt="" /></a>
                      <div class="mask">       
                        <div class="desc_outer_outer">   
                          <div class="desc_outer">
                             <div class="desc">
                               <a href=""><h3>5. Scelerisque sagittis lorem </h3></a>
                               <div class="desc_text">
                                Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula isuscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed sceleris sagittis lorem. Phasellus sodales. Nullana justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in elementum.
                               </div>          
                            </div>               
                            </div>
                          </div>
                      <div class="nav_s">   
                        <div class="nav_s_inner">  
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>     
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>        
                        </div>
                        <div class="slide_right"><span class="pxs_next"></span></div>  
                        <div class="slide_left"><span class="pxs_prev"></span></div>
                      </div>          
                    </div> 
                  </div>
                  
                </div>
             </div>    
      </li>
   
      </ul>      
     
     <div class="pxs_thumbnails_holder">       
       <div class="menu_bot">
         <div class="light_bot"></div>
        <ul class="pxs_thumbnails navigatable">
          <li><a class="act" href="index.html" id="link_home">Home</a></li>
          <li><a href="index.html">Dropdown</a>
            <div>
             <ul>
               <li class="first"><a href="#">Link 1</a></li>
               <li><a href="#">Link 2</a></li>
               <li><a href="#">Link 3</a></li>
               <li><a href="#">Link 4</a></li>
               <li class="last"><a href="#">Link 5</a></li>
             </ul>
             <i></i>
            </div>
          </li>
          <li>
            <a href="typo.html" id="link_typo">Typography</a><div><img src="images/space.gif" alt="Second Image" /></div>
          </li>
          <li>
            <a href="gallery.html" id="link_portfolio">Portfolio</a><div><img src="images/space.gif" alt="Third Image" /></div>
          </li>
          <li>
            <a href="blog.html" id="link_blog">Blog</a><div><img src="images/space.gif" alt="Third Image" /></div>
          </li>
          <li>
            <a href="post.html" id="link_post">Post</a>
          </li>
          <li>
            <a href="contacts.html" id="link_contact">Contact</a><div><img src="images/space.gif" alt="Third Image" /></div>
          </li>
        </ul>
        </div>   
    </div>
 </div> 
</div>
</body>
</html>
