/****************index.html***************************/
#page1 #content {padding:30px 0 26px;}
#page1 .col-1 {width:240px; margin-right:60px;}
#page1 .col-2 {width:309px; margin-right:50px;}
#page1 .col-3 {width:320px;}

/****************services.html***************************/
#page2 .col-1 {width:270px; margin-right:65px;}
#page2 .col-2 {width:270px;}
#page2 .col-3 {width:450px; margin-right:45px;}
#page2 .col-4 {width:450px;}

/****************gallery.html***************************/
#page3 .col-1 {width:275px; margin-right:60px;}
#page3 .col-2 {width:275px;}

/****************contacts.html***************************/
#page5 .col-1 {width:275px; margin-right:60px;}
#page5 .col-2 {width:605px;}