/* CSS Document */
body{
	margin: 0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	line-height: 1.5em;
	color: #444444;
	background: #c2c2c2;
}
a:link, a:visited { color: #720803; text-decoration: none; font-weight: bold;} 
a:active, a:hover { color: #720803; text-decoration: none; font-weight: bold; }

h1 {
	margin:0px;
	padding-left: 40px;
	padding-top: 40px;
	font-weight: bold;
	font-size: 18px;
	color:#981d1d;
}
h2 {
	margin: 0px;
	font-weight: bold;
	padding-left: 40px;
	font-size: 16px;
	color:#ea6300;
}
h3 {
	margin:20px 0px 20px 40px;
	font-weight: bold;
	font-size: 12px;
	color:#adadad;
}

#container {
	margin: auto;
	margin-top: 10px;
	width: 770px;
	border: solid 5px #FFFFFF;
	background: #FFFFFF;
}
#left_column {
	float: left;
	width: 27px;
	height: 442px;
	background: url(images/left_corner.jpg) no-repeat;
}
#left_title {
	padding: 20px;
	height: 43px;
	color: #5e5e5e;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.5em;
	letter-spacing: 2px;

}
#left_title span {
	font-size: 24px;
	color:#c61000;
}
#menu_column {
	float: left;
	width: 230px;
	background: url(images/left_title.jpg) no-repeat;
}
.menu_list {
	float: left;
	width: 230px;
}
.menu_list ul {
	list-style-type: none;
	margin: 10px;
	padding: 0;
	width: 213px;
}
.menu_list li a {
	display: block;
	height: 25px;
	padding-top: 8px;
	color: #666666;
	padding-left: 50px;
	background: url(images/menu_button.gif);
}
.menu_list li a:hover, .menu_list li .current {
	color: #a81407;
}
#new {
	float: left;
	width: 180px;
	padding-top: 20px;
	padding-left: 30px;
	text-align: justify;
	padding-right: 20px;
}
#new span {
	background: #f09e00;
	border: thin dotted;
	color: #FFFFFF;
	padding: 5px;
}
#contact {
	float: left;
	margin-top: 20px;
	padding-left: 20px;
	padding-top: 10px;
	width: 180px;
	background: #720803;
	color: #FFFFFF;
	height: 80px;
}
#contact span {
	font-size: 14px;
	font-weight: bold;
}
#right_column {
	float: right;
	width: 513px;
}
#right_header {
	height: 251px;
	color: #FFFFFF;
	background: url(images/header.jpg) no-repeat;
}
.right_link {
	float: left;
	margin: auto;
}
.right_link ul {
	margin: 0px;
	list-style: none;
	padding-left: 300px;
}
.right_link li{
	display: inline;
}
.right_link li a {
	float: left;
	margin-top: 55px;
	width: 100px;
	color: #FFFFFF;
	text-decoration: none;
	text-align: center;
	background: url(images/bullet.gif) no-repeat;
}
.right_slogan {
	float: right;
	text-align: right;
	margin-top: 70px;
	padding-right: 15px;
	width: 260px;
	color: #CCCCCC;

}
#content {
	background: url(images/right_bg.jpg) repeat-x;
}
#content p {
	margin-top: 15px;
	text-align: justify;
	padding-left: 40px;
	padding-right: 40px;
}

.wedo img {
	float: right;
	padding-left: 10px;
}
#footer {
	clear: both;
	width: 770px;
	height: 32px;
	padding-top: 20px;
	text-align: center;
	background: #dedede;
	font-weight: bold;
}