<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Pacifico Site Template Help - xHTML | CURRENT VERSION 1.0</title>
	
	<meta name="description" content="Thank you for purchasing our template Pacifico. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form here. Thanks so much!" />
	<meta name="author" content="cmsmasters" />
	<meta name="generator" content="Documenter v1.3 http://rxa.li/documenter" />
	
	<link rel="stylesheet" href="css/style.css" media="all" />
	
	<script src="js/jquery.1.5.1.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen" />
	<script src="js/shCore.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_structure">CSS Files &amp; Structure</a></li>
			<li><a href="#javascript_files_structure">JavaScript Files &amp; Structure</a></li>
			<li><a href="#psd_files">PSD Files</a></li>
			<li><a href="#php_files_structure">PHP Files &amp; Structure</a></li>
			<li><a href="#motion_slider">Motion Slider Settings</a></li>
			<li><a href="#additional_information">Additional Information</a></li>
			<li><a href="#changelog">Changelog</a></li>
		</ol>
		<div id="documenter_copyright">Copyright cmsmasters 2011<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.3</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>Pacifico Site Template Help</h1><h2>xHTML | CURRENT VERSION 1.0</h2><hr><ul><li>Created: 09/24/2011</li><li>latest Update: 09/24/2011</li><li>By: <a href="http://cmsmasters.net/">cmsmasters</a></li><li><a href="http://pacifico-html.cmsmasters.net/">pacifico-html.cmsmasters.net/</a></li><li>Email: <a href="mailto:&#99;&#109;&#115;&#109;&#115;&#116;&#114;&#115;&#64;&#103;&#111;&#111;&#103;&#108;&#101;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#99;&#109;&#115;&#109;&#115;&#116;&#114;&#115;&#64;&#103;&#111;&#111;&#103;&#108;&#101;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li></ul><p>Thank you for purchasing our template Pacifico. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form <a href="http://themeforest.net/user/cmsmasters">here</a>. Thanks so much!</p></section><section id="html_structure">
	<h3>HTML Structure</h3><hr class="notop">
<p>
	This template has fixed layout.</p>
<p>
	This zip archive contains 20 html files (home page, different content pages, shortcodes and typography, left/right sidebar, full width page, 404 error page, 8 gallery pages, 5 blog pages, contact page, social profiles page.</p>
<p>
	Theme skin and page layout you can edit in <strong>&quot;body&quot;</strong> tag:</p>
<pre class="brush: html">
&nbsp;&nbsp;&nbsp; &lt;body class=&quot;standard simple&quot;&gt; // For changing page layout  - you need change first class to standard/vertical/horizon, and for changing theme skin - you need change second class to simple/jeans/wood/black/brown/purple/green/red.

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;script type=&quot;text/javascript&quot;&gt; if (window.jQuery == undefined){ document.write( unescape(&#39;%3Cscript src=&quot;js/jquery-1.6.4.min.js&quot; type=&quot;text/javascript&quot;%3E%3C/script%3E&#39;) ); } &lt;/script&gt;

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/jquery.prettyPhoto.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;script src=&quot;js/script.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
</pre>
<p>
	&nbsp;</p>
<p>
	Main navigation, logo and hide button are located in the upper zone - div with id <strong>&quot;header&quot;</strong>:</p>
<pre class="brush: html">
&lt;!-- _________________________ Start Header _________________________ --&gt;
            &lt;div class=&quot;header_wrap&quot;&gt;
                &lt;div id=&quot;header&quot;&gt;
                    &lt;div class=&quot;header_inner&quot;&gt;
                        &lt;a class=&quot;logo&quot; title=&quot;Pacifico&quot; href=&quot;index.html&quot;&gt;
                            &lt;img alt=&quot;Pacifico&quot; src=&quot;images/logo.png&quot; /&gt;
                            &lt;img class=&quot;logo_text&quot; alt=&quot;Pacifico&quot; src=&quot;images/logo-text.png&quot; /&gt;
                        &lt;/a&gt;
                       
&lt;!-- _________________________ Start Navigation _____________________ --&gt;
                        &lt;div class=&quot;navigation_wrap&quot;&gt;
                            &lt;ul id=&quot;navigation&quot;&gt;
                                &lt;li&gt;&lt;a href=&quot;about.html&quot;&gt;About&lt;span&gt;Read my bio&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;shortcodes.html&quot;&gt;Features&lt;span&gt;Tasty cakes&lt;/span&gt;&lt;/a&gt;
                                    &lt;ul&gt;
                                        &lt;li&gt;&lt;a href=&quot;typography.html&quot;&gt;Typography&lt;/a&gt;&lt;/li&gt;
                                        ...
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;li&gt;&lt;a href=&quot;gallery_three.html&quot;&gt;Gallery&lt;span&gt;Photo temple&lt;/span&gt;&lt;/a&gt;
                                    &lt;ul&gt;
                                        &lt;li&gt;&lt;a href=&quot;gallery_motion.html&quot;&gt;Motion Gallery&lt;/a&gt;&lt;/li&gt;
                                        ...
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                                ...
                                &lt;li&gt;&lt;a href=&quot;contacts.html&quot;&gt;Contacts&lt;span&gt;Don&#39;t be shy&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
&lt;!-- _________________________ Finish Navigation ____________________ --&gt;

                    &lt;/div&gt;
                    &lt;div class=&quot;header_arrow_wrap&quot;&gt;
                        &lt;a href=&quot;#&quot; class=&quot;header_arrow&quot;&gt;&lt;span&gt;&amp;nbsp;&lt;/span&gt;&lt;/a&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
&lt;!-- _________________________ Finish Header ________________________ --&gt;
</pre>
<p>
	&nbsp;</p>
<p>
	All information in main content area is in div with id <strong>&quot;middle&quot;</strong>:</p>
<pre class="brush: html">
&lt;!-- _________________________ Start Middle _________________________ --&gt;
            &lt;div id=&quot;middle&quot;&gt;

&lt;!-- _________________________ Start Content _________________________ --&gt;
                ...
&lt;!-- _________________________ Finish Content _________________________ --&gt;


&lt;!-- _________________________ Start Sidebar ________________________ --&gt;
                ...
&lt;!-- _________________________ Finish Sidebar _______________________ --&gt;


&lt;!-- _________________________ Start Bottom _________________________ --&gt;
                ...
&lt;!-- _________________________ Finish Bottom ________________________ --&gt;    


&lt;!-- _________________________ Start Footer _________________________ --&gt;
                ...
&lt;!-- _________________________ Finish Footer ________________________ --&gt;

            &lt;/div&gt;
&lt;!-- _________________________ Finish Middle ________________________ --&gt;
</pre>
<p>
	&nbsp;</p>
<p>
	Div id <strong>&quot;middle&quot;</strong> can include 6 zones:<br>
	Div with id <strong>&quot;home&quot;</strong>, which displays headline of the page:</p>
<pre class="brush: html">
&lt;!-- _________________________ Start Home _________________________ --&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;div id=&quot;home&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;h2 class=&quot;home&quot;&gt;About&lt;/h2&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/div&gt;
&lt;!-- _________________________ Finish Home _________________________ --&gt;
</pre>
<p>
	&nbsp;</p>
<p>
	Div with id <strong>&quot;content&quot;</strong>, which displays content of the pages:</p>
<pre class="brush: html">
&lt;!-- _________________________ Start Content _________________________ --&gt;
&lt;div id=&quot;content&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;entry&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ...
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;!-- _________________________ Finish Content _________________________ --&gt;
</pre>
<p>
	<br>
	Sidebar content wich is in a div with id <strong> &quot;sidebar&quot;</strong>, and contains some helpful and additional information:</p>
<pre class="brush: html">
&lt;!-- _________________________ Start Sidebar _________________________ --&gt;
&lt;div id=&quot;sidebar&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;widget widget_links&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;one_third&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;h3 class=&quot;widgettitle&quot;&gt;More About Us&lt;/h3&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;ul&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;li&gt;&lt;a href=&quot;about.php&quot;&gt;About Us&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; ...
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;/ul&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;...
&lt;/div&gt;
&lt;!-- _________________________ Finish Sidebar _________________________ --&gt;
</pre>
<p>
	&nbsp;</p>
<p>
	Or it can consist only div with class <strong>&quot;middle_conent&quot; </strong> insted of <strong>&quot;sidebar&quot;</strong> and <strong>&quot;content&quot;</strong> id&#39;s in fullwidth pages:</p>
<pre class="brush: html">
&lt;!-- _________________________ Start Content _________________________ --&gt;
&lt;div class=&quot;middle_content&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;div class=&quot;entry&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; ...
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&lt;/div&gt;
&lt;!-- _________________________ Finish Content _________________________ --&gt;
</pre>
<p>
	&nbsp;</p>
<p>
	Bottom widgets is in div with id <strong>&quot;bottom&quot;</strong>, this zone is in bottom of page:</p>
<pre class="brush: html">
&lt;!-- _________________________ Start Bottom _________________________ --&gt;
                &lt;div id=&quot;bottom&quot;&gt;
                    &lt;div class=&quot;widget widget_follow&quot;&gt;
                        &lt;div class=&quot;one_third&quot;&gt;
                            &lt;h4 class=&quot;widgettitle&quot;&gt;Follow&lt;/h4&gt;
                            &lt;ul&gt;
                                &lt;li class=&quot;flickr&quot;&gt;&lt;a href=&quot;#&quot;&gt;My Flickr Fotostream&lt;/a&gt;&lt;/li&gt;
                                ...
                            &lt;/ul&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;widget widget_links&quot;&gt;
                        &lt;div class=&quot;one_third&quot;&gt;
                            &lt;h4 class=&quot;widgettitle&quot;&gt;Links&lt;/h4&gt;
                            &lt;ul&gt;
                                &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Cmsmasters on Themeforest&lt;/a&gt;&lt;/li&gt;
                                ...
                            &lt;/ul&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;widget widget_custom_comments_entries&quot;&gt;
                        &lt;div class=&quot;one_third last&quot;&gt;
                            &lt;h4 class=&quot;widgettitle&quot;&gt;Recent Comment&lt;/h4&gt;
                            &lt;ul&gt;
                                &lt;li&gt;
                                    &lt;p&gt;Lorem ipsum dolor sit amet...&lt;/p&gt;
                                &lt;/li&gt;
                                ...
                            &lt;/ul&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class=&quot;cl&quot;&gt;&lt;/div&gt;
                &lt;/div&gt;
&lt;!-- _________________________ Finish Bottom ________________________ --&gt;
</pre>
<p>
	&nbsp;</p>
<p>
	You can write copyrights or another text in footer zone - div with id <strong>&quot;footer&quot;</strong>:</p>
<pre class="brush: html">
&lt;!-- _________________________ Start Footer _________________________ --&gt;
&lt;div id=&quot;footer&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;p&gt;Pacifico &amp;copy; 2011 by cmsmasters&lt;/p&gt;
&lt;/div&gt;
&lt;!-- _________________________ Finish Footer _________________________ --&gt;
</pre>
<p>
	&nbsp;</p>
</section>
<section id="css_files_structure">
	<h3>CSS Files &amp; Structure</h3><hr class="notop">
<p>
	There is 6 css files in template.</p>
<pre class="brush: html">
&nbsp;&nbsp; &nbsp;&lt;head&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;meta content=&quot;charset=utf-8&quot; /&gt; // Character Encoding
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;meta name=&quot;description&quot; content=&quot;CMSMasters website template&quot; /&gt; // Page description
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;meta name=&quot;keywords&quot; content=&quot;html, css, template&quot; /&gt; // Page keyvords
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;link rel=&quot;shortcut icon&quot; href=&quot;images/favicon.png&quot; type=&quot;image/png&quot; /&gt; // Page favicon
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt; // Main css file
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;link rel=&quot;stylesheet&quot; href=&quot;css/styles/prettyPhoto.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt; // PrettyPhoto lightbox css file
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;link id=&quot;gFontName&quot; rel=&quot;stylesheet&quot; href=&quot;http://fonts.googleapis.com/css?family=Cuprum:rerular,italic,bold,bolditalic&quot; type=&quot;text/css&quot; /&gt; // Custom Google Font

&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;!--[if lt IE 9]&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;link rel=&quot;stylesheet&quot; href=&quot;css/styles/ie.css&quot; type=&quot;text/css&quot; /&gt; // Css file for Internet Explorer
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;![endif]--&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;title&gt;Pacifico&lt;/title&gt; // Title of the page
&nbsp;&nbsp; &nbsp;&lt;/head&gt;
</pre>
<p>
	&nbsp;</p>
<p>
	General css file<br>
	is a <strong>style.css</strong>, it contains general parameters of all html-pages.</p>
<p>
	General files devided on zones with html-files id&#39;s.: &quot;header&quot;, &quot;middle&quot;, &quot;home&quot;, &quot;content&quot;, &quot;sidebar&quot;, &quot;bottom&quot;, &quot;footer&quot;, &quot;widgets&quot;, &quot;motion slider&quot;.</p>
<pre class="brush: css">
/* ---------------------------------- Header ----------------------------------------------*/
 ...

 /* ---------------------------------- Middle ----------------------------------------------*/
 ...

 /* ---------------------------------- Home ----------------------------------------------*/
 ...
 
 /* ---------------------------------- Content ----------------------------------------------*/
 ...

 /* ---------------------------------- Sidebar ----------------------------------------------*/
 ...

 /* ---------------------------------- Bottom ----------------------------------------------*/
 ...

 /* ---------------------------------- Footer ----------------------------------------------*/
 ...

 /* ---------------------------------- Widgets ----------------------------------------------*/
 ... 

 /* ---------------------------------- Motion Slider ----------------------------------------------*/
 ... 
</pre>
<p>
	&nbsp;</p>
<p>
	Also there is 2 support css-files:<br>
	<strong>prettyPhoto.css</strong> - is responsible for the visual design of the lightbox.<br>
	<strong>ie.css</strong> - configuration file of Internet Explorer special settings.<br>
<p>
	Styles for background slider and template elements included to <strong>style.css</strong> file.</p>
<p>
	&nbsp;</p>
</section>
<section id="javascript_files_structure">
	<h3>JavaScript Files &amp; Structure</h3><hr class="notop">
<p>
	This template contains 3 JavaScript files.</p>
<p>
	<strong>1. jquery-1.6.4.min.js<br>
	2. jquery.prettyPhoto.js<br>
	3. script.js</strong>
<p>
	<strong>1.</strong> JQuery is a JavaScript Framework, which significantly reduces the amount of code that the user has to write himself, version 1.6.4.</p>
<p>
	<strong>2.</strong> JQuery-plugin which responsible for PrettyPhoto lightboxes, version 3.1.2.</p>
<p>
	<strong>3.</strong> JQuery libraries and user interface scripts, includes:<br>
	- Easing JQuery-plugin - used in background slider and template scripts<br>
	- Superfish JQuery-plugin - used in navigation animation<br>
<p>
	- Motion Slider JQuery-plugin - used in background slider</p>
<p>
	- Tooltips JQuery-plugin - used in tooltips and has such parametrs:</p>
<pre class="brush: js">
jQuery(document).ready(function(){
&nbsp;&nbsp; &nbsp;jQuery(&#39;.link_tooltip&#39;).tooltip({ // class that used
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; effect:&#39;slide&#39;, // animation effect
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; direction:&#39;up&#39;, // animation direction (up/down/left/right)
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; slideOffset:15, // offset parametr
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; slideInSpeed:300, // animation in speed
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; slideOutSpeed:300, // animation out speed
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; position:&#39;bottom center&#39; // position of tooltip
&nbsp;&nbsp; &nbsp;});
});
</pre>
<p>
	- Social Sharing JQuery-plugin - used in sharing</p>
<p>
	- some other scripts...</p>
<p>
	&nbsp;</p>
</section>
<section id="psd_files">
	<h3>PSD Files</h3><hr class="notop">
<p>
	In the archive you can also find the PSD folder.</p>
<p>
	There are some of the files with black and white styles. Note that this is our working material and there can be some mismatch with design presented in html / php version. But generally you can find many styles and graphics to change Pacifico design or use them at your discretion.</p>
</section>
<section id="php_files_structure">
	<h3>PHP Files &amp; Structure</h3><hr class="notop">
<p>
	The Pacifico archive include 1 PHP file.</p>
<p>
	<strong>sendmail.php</strong> - it is file that sand mail from contact form:</p>
<pre class="brush: php">
&lt;?php
if (isset($_REQUEST[&#39;type&#39;]) &amp;&amp; $_REQUEST[&#39;type&#39;] == &#39;form&#39;){
&nbsp;&nbsp; &nbsp;if (isset($_REQUEST[&#39;contactemail&#39;])){ $mailTo = $_REQUEST[&#39;contactemail&#39;]; }
&nbsp;&nbsp; &nbsp;if (isset($_REQUEST[&#39;name&#39;])){ $mailFromName = $_REQUEST[&#39;name&#39;]; }
&nbsp;&nbsp; &nbsp;if (isset($_REQUEST[&#39;email&#39;])){ $mailFromEmail = $_REQUEST[&#39;email&#39;]; }
&nbsp;&nbsp; &nbsp;if (isset($_REQUEST[&#39;website&#39;])){ $website = $_REQUEST[&#39;website&#39;]; } else { $website = &#39;unknown&#39;; }
&nbsp;&nbsp; &nbsp;if (isset($_REQUEST[&#39;subject&#39;])){ $subject = $_REQUEST[&#39;subject&#39;]; }
&nbsp;&nbsp; &nbsp;if (isset($_REQUEST[&#39;message&#39;])){ $message = $_REQUEST[&#39;message&#39;]; }
&nbsp;&nbsp; &nbsp;if (isset($_REQUEST[&#39;mywebsite&#39;])){ $mailFromWebsite = $_REQUEST[&#39;mywebsite&#39;]; }
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;$msg = &quot;This message was send from: $mailFromWebsite \n\nby: $mailFromName \n\nEmail: $mailFromEmail \n\nWebsite: $website \n\nSubject: $subject \n\nText of message: $message&quot;;

&nbsp;&nbsp; &nbsp;$headers = &quot;MIME-Version: 1.0\r\n Content-type: text/html; charset=utf-8\r\n From: $mailFromEmail\r\n Reply-To: $mailFromEmail&quot;;
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;mail($mailTo, $subject, $msg, $headers);
}

if (isset($_REQUEST[&#39;type&#39;]) &amp;&amp; $_REQUEST[&#39;type&#39;] == &#39;widget&#39;){
&nbsp;&nbsp; &nbsp;if (isset($_REQUEST[&#39;contactemail&#39;])){ $mailTo = $_REQUEST[&#39;contactemail&#39;]; }
&nbsp;&nbsp; &nbsp;if (isset($_REQUEST[&#39;name&#39;])){ $mailFromName = $_REQUEST[&#39;name&#39;]; }
&nbsp;&nbsp; &nbsp;if (isset($_REQUEST[&#39;email&#39;])){ $mailFromEmail = $_REQUEST[&#39;email&#39;]; }
&nbsp;&nbsp; &nbsp;if (isset($_REQUEST[&#39;message&#39;])){ $message = $_REQUEST[&#39;message&#39;]; }
&nbsp;&nbsp; &nbsp;if (isset($_REQUEST[&#39;mywebsite&#39;])){ $mailFromWebsite = $_REQUEST[&#39;mywebsite&#39;]; }
&nbsp;&nbsp; &nbsp;$subject = &#39;Quick Message&#39;;
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;$msg = &quot;This message was send from: $mailFromWebsite \n\nby: $mailFromName \n\nEmail: $mailFromEmail \n\nSubject: Quick Message \n\nText of message: $message&quot;;

&nbsp;&nbsp; &nbsp;$headers = &quot;MIME-Version: 1.0\r\n Content-type: text/html; charset=utf-8\r\n From: $mailFromEmail\r\n Reply-To: $mailFromEmail&quot;;
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;mail($mailTo, $subject, $msg, $headers);
}
?&gt;</pre>
<p>
	&nbsp;</p>
</section>
<section id="motion_slider">
	<h3>Motion Slider Settings</h3><hr class="notop">
<p>
	CMSMasters Motion Slider (background slider) has such parameters (default):</p>
<pre class="brush: js">
jQuery(&#39;#slider&#39;).cmsmsMotionSlider({
&nbsp;&nbsp;&nbsp; sliderWidth:1000, //slider width
&nbsp;&nbsp;&nbsp; sliderHeight:500, //slider height
&nbsp;&nbsp;&nbsp; pauseOnHover:true, //enable/disable pause on mouseover
&nbsp;&nbsp;&nbsp; showControl:true, //enable/disable all navigations
&nbsp;&nbsp;&nbsp; showNav:true, //enable/disable control navigation
&nbsp;&nbsp;&nbsp; navThumbs:true, //show slides thumbnails on control navigation
&nbsp;&nbsp;&nbsp; showArrows:true, //enable/disable arrow navigation
&nbsp;&nbsp;&nbsp; showPause:true, //enable/disable pause/play button
&nbsp;&nbsp;&nbsp; showTimer:true, //enable/disable timer
&nbsp;&nbsp;&nbsp; showLightbox:true, //enable/disable lightbox buttons on control navigation items
&nbsp;&nbsp;&nbsp; showCaptions:true, //enable/disable slides captions
&nbsp;&nbsp;&nbsp; useCanvas:true //enable/disable slider motion effect
});
</pre>
<p>
	CMSMasters Motion Slider slides may have the following parameters:</p>
<pre class="brush: html">
&lt;li data-thumb=&quot;images/slider/thumbs/img2.jpg&quot; data-pause=&quot;5&quot; data-animation=&quot;30&quot; data-start=&quot;top left&quot; data-finish=&quot;bottom right&quot; data-zoom=&quot;in&quot;&gt; //all possible slide parameters
&nbsp;
    &lt;a class=&quot;video autoplay autostop loop hd hideControls&quot; href=&quot;http://www.youtube.com/watch?v=-PAjEHhz2mw&quot;&gt;&lt;img src=&quot;images/slider/img2.jpg&quot; alt=&quot;Banner Image 2&quot; /&gt;&lt;/a&gt; //all possible video parameters
	&nbsp;
    &lt;div class=&quot;cmsmsSlideCaption&quot; data-width=&quot;300&quot; data-top=&quot;300&quot; data-left=&quot;300&quot;&gt; //all possible caption parameters
        &lt;h1&gt;Caption Title&lt;/h1&gt;
        &lt;p&gt;Some caption text...&lt;/p&gt;
		&lt;a href=&quot;#&quot;&gt;Caption link&lt;/a&gt;
    &lt;/div&gt;
&lt;/li&gt;
</pre>
<p>
	<strong>Slide parameters and accepted values:</strong></p>
<table border="1" cellpadding="1" cellspacing="1" style="width: 700px;">
	<thead>
		<tr>
			<th scope="row">
				Parameter</th>
			<th scope="col">
				Values</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">
				data-thumb</th>
			<td>
				<p>
					thumbnail img url for thumb preview</p>
				<p>
					if parameter is missing - slider will use original image URL but with small width and height</p>
			</td>
		</tr>
		<tr>
			<th scope="row">
				data-pause</th>
			<td>
				<p>
					pause time for showing slide image, before show next slide (in seconds)</p>
				<p>
					if parameter is missing - slider will use default value (5 seconds)</p>
			</td>
		</tr>
		<tr>
			<th scope="row">
				data-animation</th>
			<td>
				<p>
					slide motion effect animation speed (in seconds)</p>
				<p>
					if parameter is missing - slider will use default value (30 seconds)</p>
			</td>
		</tr>
		<tr>
			<th scope="row">
				data-start</th>
			<td>
				<p>
					slide motion effect start position</p>
				<p>
					for example: &quot;top left&quot;,&nbsp; where first parameter - vertical position, second parameter - horizontal position</p>
				<p>
					vertical position can be &quot;top&quot;, &quot;bottom&quot; or &quot;center&quot;</p>
				<p>
					horizontal position can be &quot;left&quot;, &quot;right&quot; or &quot;center&quot;</p>
				<p>
					if parameter is missing - slider will use random value</p>
			</td>
		</tr>
		<tr>
			<th scope="row">
				data-finish</th>
			<td>
				<p>
					slide motion effect finish position</p>
				<p>
					for example: &quot;bottom right&quot;,&nbsp; where first parameter - vertical position, second parameter - horizontal position</p>
				<p>
					vertical position can be &quot;top&quot;, &quot;bottom&quot; or &quot;center&quot;</p>
				<p>
					horizontal position can be &quot;left&quot;, &quot;right&quot; or &quot;center&quot;</p>
				<p>
					if parameter is missing - slider will use random value</p>
			</td>
		</tr>
		<tr>
			<th scope="row">
				data-zoom</th>
			<td>
				<p>
					slide motion effect zoom mode - can be &quot;in&quot;, &quot;out&quot; or &quot;none&quot;</p>
				<p>
					if parameter is missing - slider will use random value</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
	<strong>Slide caption parameters and accepted values:</strong></p>
<table border="1" cellpadding="1" cellspacing="1" style="width: 700px;">
	<thead>
		<tr>
			<th scope="row">
				Parameter</th>
			<th scope="col">
				Values</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">
				data-width</th>
			<td>
				slide caption width in pixels</td>
		</tr>
		<tr>
			<th scope="row">
				data-top</th>
			<td>
				slide caption top position in pixels</td>
		</tr>
		<tr>
			<th scope="row">
				data-left</th>
			<td>
				slide caption left position in pixels</td>
		</tr>
	</tbody>
</table>
<p>
	<strong>Accepted images variations:</strong></p>
<p>
	1. Simple image:</p>
<pre class="brush: html">
	&lt;img src=&quot;images/slider/img.jpg&quot; alt=&quot;Banner Image&quot; /&gt;</pre>
<p>
	2. Image with link that open in same tab:</p>
<pre class="brush: html">
	&lt;a href=&quot;http://cmsmasters.net/&quot;&gt;&lt;img src=&quot;images/slider/img.jpg&quot; alt=&quot;Banner Image&quot; /&gt;&lt;/a&gt;</pre>
<p>
	3. Image with link that open in new tab:</p>
<pre class="brush: html">
	&lt;a target=&quot;_blank&quot; href=&quot;http://cmsmasters.net/&quot;&gt;&lt;img src=&quot;images/slider/img.jpg&quot; alt=&quot;Banner Image&quot; /&gt;&lt;/a&gt;</pre>
<p>
	4. Image with lightbox:</p>
<pre class="brush: html">
	&lt;a rel=&quot;prettyPhoto&quot; href=&quot;images/slider/large_img.jpg&quot;&gt;&lt;img src=&quot;images/slider/img.jpg&quot; alt=&quot;Banner Image&quot; /&gt;&lt;/a&gt;</pre>
<p>
	5. Image with video:</p>
<pre class="brush: html">
	&lt;a class=&quot;video autoplay autostop loop hd hideControls&quot; href=&quot;http://www.youtube.com/watch?v=-PAjEHhz2mw&quot;&gt;&lt;img src=&quot;images/slider/img.jpg&quot; alt=&quot;Banner Image&quot; /&gt;&lt;/a&gt;
	&nbsp;</pre>
<p>If you want enable video on slide - you need wrap slide image tag (<strong>img</strong>) into link tag (<strong>a</strong>) with class <strong>video</strong>, than add video slide parameters by adding to <strong>video</strong> class another classes: <strong>autoplay</strong>, <strong>autostop</strong>, <strong>loop</strong>, <strong>hd</strong>, <strong>hideControls</strong>.
	</p>
<p>
	<strong>Video slide parameters:</strong></p>
<table border="1" cellpadding="1" cellspacing="1" style="width: 700px;">
	<thead>
		<tr>
			<th scope="row">
				Class</th>
			<th scope="col">
				Description</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">
				video</th>
			<td>
				<p>
					enable video on slide</p>
				<p>
					if the class is missing then link just open href attribute URL</p></td>
		</tr>
		<tr>
			<th scope="row">
				autoplay</th>
			<td>
				<p>
					play video on slide load</p>
				<p>
					if the class is missing then video play on click to the slide</p></td>
		</tr>
		<tr>
			<th scope="row">
				autostop</th>
			<td>
				<p>
					close video and start next slides when video ends</p>
				<p>
					if the class is missing then when video ends it stop playing and for playing next slide you need click to the close button</p></td>
		</tr>
		<tr>
			<th scope="row">
				hd</th>
			<td>
				<p>
					set video quality to high definition</p>
				<p>
					if the class is missing then video quality will be default</p></td>
		</tr>
		<tr>
			<th scope="row">
				loop</th>
			<td>
				<p>
					loop video again when it ends</p>
				<p>
					if the class is missing then the video will be stopped</p></td>
		</tr>
		<tr>
			<th scope="row">
				hideControls</th>
			<td>
				<p>
					hide video player controls (<strong>supported only with youtube videos</strong>)</p>
				<p>
					if the class is missing then video player controls will be enabled</p></td>
		</tr>
	</tbody>
</table>
<p>
	In <strong>a</strong> tag href attribute you need insert video URL from <strong>vimeo</strong> (for example &quot;http://vimeo.com/19625497&quot;) or <strong>youtube</strong> (for example &quot;http://www.youtube.com/watch?v=-PAjEHhz2mw&quot;).</p>
<p>
	For example if you want play video in HD quality when slide start and start next slide when the video ends, you need add such classes: <strong>class=&quot;video autoplay autostop hd&quot;</strong>.</p>
<p>
	And your slide HTML code must be:</p>
<pre class="brush: html">
&lt;li data-thumb=&quot;images/img_thumb.jpg&quot;&gt;
    &lt;a href=&quot;http://vimeo.com/19625497&quot; class=&quot;video autoplay autostop hd&quot;&gt;&lt;img src=&quot;images/img.jpg&quot; alt=&quot;Image description&quot; /&gt;&lt;/a&gt;
&lt;/li&gt;
</pre>
<p>
	If you need enable slider on page - add this code after <strong>body</strong> tag:</p>
<pre class="brush: html">
&lt;script type=&quot;text/javascript&quot;&gt;
	jQuery(document).ready(function(){ //Slider Load And Resize Scripts
		if (jQuery.browser.msie &amp;&amp; jQuery.browser.version &lt; 9){
			var $windowWidth = jQuery(window).width()+17;
			var $windowHeight = jQuery(window).height()+17;
		} else {
			var $windowWidth = window.innerWidth;
			var $windowHeight = window.innerHeight;
		}
	   
		jQuery(&#39;body&#39;).append(&#39;&lt;div id=&quot;preloaderMotion&quot; /&gt;&#39;);
		jQuery(&#39;a.header_arrow&#39;).addClass(&#39;hidden&#39;);
	   
		var $slider = &#39;#sliderMotion&#39;;
		var $preloader = &#39;#preloaderMotion&#39;;
		var $images = jQuery($slider+&#39; li img&#39;);
		var $max = $images.length;
	   
		$images.each(function(){
			var img = new Image();
		   
			img.src = jQuery(this).attr(&#39;src&#39;);
		   
			var intervalId = setInterval(function(){
				if (img.complete){
					clearInterval(intervalId);
				   
					$max--;
				   
					jQuery($preloader).append(&#39;&lt;img id=&quot;nMotion&#39;+$max+&#39;&quot; src=&quot;&#39;+img.src+&#39;&quot; width=&quot;60&quot; height=&quot;35&quot; alt=&quot;&quot; /&gt;&#39;);
					jQuery($preloader).find(&#39;img#nMotion&#39;+$max).animate({opacity:1}, 500);
				   
					if ($max == 0){
						LoadImageStart(jQuery($slider));
						jQuery($preloader).fadeOut(500, function(){
							jQuery(this).css({display:&#39;none&#39;});
							showHideContent();
						});
					}
				}
			}, 50);
		});
	   
		function LoadImageStart(slider){
			slider.cmsmsMotionSlider({ //Slider Start
				sliderWidth:$windowWidth,
				sliderHeight:$windowHeight,
				pauseOnHover:false,
				showPause:false,
				showCaptions:false
			});
		   
			jQuery(&#39;a[rel=&quot;prettyPhoto[bgSlider]&quot;]&#39;).prettyPhoto({animationSpeed:&#39;normal&#39;, deeplinking:false, social_tools:false});
		}
	   
		jQuery(window).resize(function(){
			if (jQuery.browser.msie &amp;&amp; jQuery.browser.version &lt; 9){
				var $windowWidth = jQuery(window).width()+17;
				var $windowHeight = jQuery(window).height();
			} else {
				var $windowWidth = window.innerWidth;
				var $windowHeight = window.innerHeight;
			}
		   
			jQuery(&#39;.cmsmsMotionSliderContainer, .cmsmsMotionSlides, .cmsmsMotionSlides canvas, .cmsmsMotionSlides img, .cmsmsMotionSlides iframe&#39;).css({width:$windowWidth+&#39;px&#39;, height:$windowHeight+&#39;px&#39;});
			&nbsp;
			jQuery(&#39;.cmsmsMotionControl&#39;).css({height:$windowHeight+&#39;px&#39;});
			jQuery(&#39;.cmsmsMotionNavigation&#39;).css({height:parseInt($windowHeight - 195)+&#39;px&#39;});
		});
	});
&lt;/script&gt;
&nbsp;
&lt;!-- _________________________ Start Slider __________________________ --&gt;
        &lt;ul id=&quot;sliderMotion&quot;&gt; //Slider Code
            &lt;li data-thumb=&quot;images/slider/thumbs/img1.jpg&quot;&gt;
                &lt;img src=&quot;images/slider/img1.jpg&quot; alt=&quot;Banner Image 1&quot; /&gt;
            &lt;/li&gt;
            &lt;li data-thumb=&quot;images/slider/thumbs/img2.jpg&quot;&gt;
                &lt;a class=&quot;video autostop hd&quot; href=&quot;http://www.youtube.com/watch?v=-PAjEHhz2mw&quot;&gt;&lt;img src=&quot;images/slider/img2.jpg&quot; alt=&quot;Banner Image 2&quot; /&gt;&lt;/a&gt;
				&nbsp;
            &lt;/li&gt;
            &lt;li data-thumb=&quot;images/slider/thumbs/img3.jpg&quot;&gt;
                &lt;img src=&quot;images/slider/img3.jpg&quot; alt=&quot;Banner Image 3&quot; /&gt;
            &lt;/li&gt;
            &lt;li data-thumb=&quot;images/slider/thumbs/img4.jpg&quot;&gt;
                &lt;a class=&quot;video autostop hd&quot; href=&quot;http://vimeo.com/19625497&quot;&gt;&lt;img src=&quot;images/slider/img4.jpg&quot; alt=&quot;Banner Image 4&quot; /&gt;&lt;/a&gt;
            &lt;/li&gt;
            &lt;li data-thumb=&quot;images/slider/thumbs/img5.jpg&quot;&gt;
                &lt;img src=&quot;images/slider/img5.jpg&quot; alt=&quot;Banner Image 5&quot; /&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
&lt;!-- _________________________ Finish Slider __________________________ --&gt;
</pre>
<p>
	&nbsp;</p>
</section>
<section id="additional_information">
	<h3>Additional Information</h3><hr class="notop">
<p>
	For changing standard style settings of your Pacifico HTML-template, you must:</p>
<p>
	<strong>1. Layout Type</strong> - by default it standard, but if you want to use vertical/horizontal layout you must change first class from <strong>standard</strong> to <strong>vertical</strong> or <strong>horizon</strong> in <strong>body</strong> tag in all HTML files that you use.</p>
<p>
	<strong>2. Theme Skin</strong> - by default it simple, but if you want to use jeans/wood/black/brown/purple/green/red color skin you must change second class from <strong>simple</strong> to <strong>jeans</strong> or <strong>wood</strong> in <strong>body</strong> tag in all HTML files that you use.</p>
<p>
	<strong>3. Background Color</strong> - you need to change <strong>style.css</strong> file <strong>body</strong> tag background color from <strong>#000000</strong> to color that you choose, for example <strong>#999999</strong>.</p>
<p>
	<strong>4. Background Image</strong> - you need to add:</p>
<pre class="brush: html">
&lt;script type=&quot;text/javascript&quot;&gt; //Image Load And Resize Script
	jQuery(document).ready(function(){
		if (jQuery.browser.msie &amp;&amp; jQuery.browser.version &lt; 9){
			var $windowWidth = jQuery(window).width()+17;
			var $windowHeight = jQuery(window).height()+17;
		} else {
			var $windowWidth = window.innerWidth;
			var $windowHeight = window.innerHeight;
		}
	   
		var $image = jQuery(&#39;.bgImage img&#39;);
		var img = new Image();
	   
		img.src = jQuery($image).attr(&#39;src&#39;);
	   
		var intervalId = setInterval(function(){
			if (img.complete){
				var $imgWidth = img.width;
				var $imgHeight = img.height;
				var $widthFactor = parseFloat($imgWidth/$windowWidth);
				var $heightFactor = parseFloat($imgHeight/$windowHeight);
			   
				if ($widthFactor &lt; $heightFactor){
					jQuery($image).css({width:$windowWidth+&#39;px&#39;, height:parseInt($imgHeight/$widthFactor)+&#39;px&#39;, top:&#39;-&#39;+parseInt((parseInt($imgHeight/$widthFactor)-$windowHeight)/2)+&#39;px&#39;, left:0});
					&nbsp;
				} else {
					jQuery($image).css({width:parseInt($imgWidth/$heightFactor)+&#39;px&#39;, height:$windowHeight+&#39;px&#39;, top:0, left:&#39;-&#39;+parseInt((parseInt($imgWidth/$heightFactor)-$windowWidth)/2)+&#39;px&#39;});
					&nbsp;
				}
			   
				clearInterval(intervalId);
				LoadImageStart();
			}
		}, 50);
	   
		function LoadImageStart(){
			$image.parent().fadeIn(500, function(){
				jQuery(this).css({display:&#39;block&#39;});
			});
		}
	   
		jQuery(window).resize(function(){
			if (jQuery.browser.msie &amp;&amp; jQuery.browser.version &lt; 9){
				var $windowWidth = jQuery(window).width()+17;
				var $windowHeight = jQuery(window).height();
			} else {
				var $windowWidth = window.innerWidth;
				var $windowHeight = window.innerHeight;
			}
		   
			var $imgWidth = img.width;
			var $imgHeight = img.height;
			var $widthFactor = parseFloat($imgWidth/$windowWidth);
			var $heightFactor = parseFloat($imgHeight/$windowHeight);
		   
			if ($widthFactor &lt; $heightFactor){
				jQuery($image).css({width:$windowWidth+&#39;px&#39;, height:parseInt($imgHeight/$widthFactor)+&#39;px&#39;, top:&#39;-&#39;+parseInt((parseInt($imgHeight/$widthFactor)-$windowHeight)/2)+&#39;px&#39;, left:0});
				&nbsp;
			} else {
				jQuery($image).css({width:parseInt($imgWidth/$heightFactor)+&#39;px&#39;, height:$windowHeight+&#39;px&#39;, top:0, left:&#39;-&#39;+parseInt((parseInt($imgWidth/$heightFactor)-$windowWidth)/2)+&#39;px&#39;});
				&nbsp;
			}
		});
	});
&lt;/script&gt;
&nbsp;
&lt;!-- _________________________ Start Background Image __________________________ --&gt;
        &lt;div class=&quot;bgImage&quot;&gt;
            &lt;img src=&quot;images/subpage_bg.jpg&quot; alt=&quot;&quot; /&gt; //Background Image
        &lt;/div&gt;
&lt;!-- _________________________ Finish Background Image __________________________ --&gt;
</pre>
<p>
	after <strong>body</strong> tag to all HTML files that you use (where <strong>subpage_bg.jpg</strong> - image that you want to use).</p>
<p>
	<strong>Can not be used on a same page with a slider!</strong></p>
<p>
	<strong>5. Background Pattern</strong> - you need to add:</p>
<pre class="brush: html">
&lt;!-- _________________________ Start Pattern __________________________ --&gt;
		&lt;div class=&quot;bgPattern&quot;&gt;&lt;/div&gt;
&lt;!-- _________________________ Finish Pattern __________________________ --&gt;
</pre>
<p>
	after background image or slider to all HTML files that you use (file images/pattern.png - image that used as pattern).</p>
<p>
	<strong>6. Headings Google Font</strong> - by default it <strong>Cuprum</strong>, but if you want to use another font you must change in all HTML files that you use:</p>
<pre class="brush: html">
&lt;link rel=&quot;stylesheet&quot; href=&quot;http://fonts.googleapis.com/css?family=Cuprum:rerular,italic,bold,bolditalic&quot; type=&quot;text/css&quot; /&gt;
</pre>
<p>
	for example to <strong>Lato</strong>:</p>
<pre class="brush: html">
&lt;link rel=&quot;stylesheet&quot; href=&quot;http://fonts.googleapis.com/css?family=Lato:rerular,italic,bold,bolditalic&quot; type=&quot;text/css&quot; /&gt;
</pre>
<p>
	and you need to add:</p>
<pre class="brush: html">
&lt;style type=&quot;text/css&quot;&gt; h1, h2, h3, h4, h5, h6, a.logo span.logo_text, #navigation li a, #navigation li a span, .album_nav a, .quotation, blockquote:before, q:before, .dropcap, .dropcap2 { font-family:&#39;Lato&#39;, Arial, Helvetica, &#39;Nimbus Sans L&#39;, sans-serif; } &lt;/style&gt;
&nbsp;
</pre>
<p>
	(where &#39;Lato&#39; font that you choose), also you can write all parameters on your <strong>style.css</strong> file.</p>
<p>
	<strong>7. Content font</strong> - by default it <strong>Arial, Helvetica, &#39;Nimbus Sans L&#39;, sans-serif</strong>, but if you want to use another fonts you must add to all HTML files that you use:</p>
<pre class="brush: html">
&lt;style type=&quot;text/css&quot;&gt; body, code, input[type="text"], textarea { font-family:Calibri, AppleGothic, &quot;MgOpen Modata&quot;, sans-serif; } &lt;/style&gt;
</pre>
<p>
	if you want to change your content font to <strong>Calibri, AppleGothic, &quot;MgOpen Modata&quot;, sans-serif</strong>:</p>
<p>
	also you can write all parameters on your <strong>style.css</strong> file.</p>
<p>
	And on file <strong>style.css</strong> you need to replace on tags: <strong>body, code, input[type=&quot;text&quot;], textarea</strong> font or font-family rules from:<br>
	<strong>Arial, Helvetica, &#39;Nimbus Sans L&#39;, sans-serif</strong><br>
	for example to:<br>
	<strong>Calibri, AppleGothic, &quot;MgOpen Modata&quot;, sans-serif</strong>.</p>
</section>
<section id="changelog">
	<h3>Changelog</h3><hr class="notop">
<p>
	<strong>September 24, 2011</strong> - Pacifico 1.0 Release</p>
</section>
	</div>
</body>
</html>