/*
PLEASE DO NOT EDIT THIS FILE DIRECTLY IN ORDER TO MAKE IT EASIER
TO UPDATE THE TEMPLATE WHEN NEW VERSIONS ARE RELEASED.

CONTENTS:
---------
Document Setup
Homepage Slideshow
Header + Navigation
Page Title + Call to Action
Blog
Sidebar
Footer
Other Elements
	Subcribe Form
	Lightbox Controls
	dm3FadeSlider
	Testimonials
	Buttons
	Social Icons
	jcarousel
	Twitter Widget
	Flickr Widget
	Pullquote
	Dropcaps
	Tabs
	Toggle
	Tables
	Pagination
	Portfolio
	Forms
	Various Styles
	Sliding Poromotion Panel
*/

/****************************************************************/
/* http://meyerweb.com/eric/tools/css/reset/  v2.0 | 20110126
/****************************************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after,
q:before, q:after { content: ''; content: none; }
table { border-collapse: collapse; border-spacing: 0; }


/****************************************************************/
/* Document Setup
/****************************************************************/
body { font-size: 12px; line-height: 20px; font-family: Arial, Helvetica, sans-serif;
	background: #fff; color: #5f5f5f; }

/* Vertical Spacing */
p, ul, ol, blockquote, h1, h2, h3, h4, h5, h6, form, address { margin-bottom: 20px; }

/* Typography */
h1, h2, h3, h4, h5, h6, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { line-height: 1.2em; color: #333; font-weight: normal;
	margin-bottom: 10px; font-family: 'Droid Serif', Georgia, Times, serif; }
h1 { font-size: 30px; line-height: 38px; }
h2, .post h3 { font-size: 26px; line-height: 30px; }
h3 { font-size: 22px; line-height: 26px; }
h4 { font-size: 18px; line-height: 22px; }
h5 { font-size: 14px; line-height: 18px; }
h6 { font-size: 12px; line-height: 16px; font-weight: bold; }

strong { color: #3f3f3f; }

table th, .toggle_header, .tabs_nav a, .posts_widget li a.title /*.cta_button, .button, .slideshow_info_bottom a*/ {
	font-family: Arial, Helvetica, sans-serif; }

.section_title { border-bottom: 1px solid #d9d9d9; margin-bottom: 20px;
	padding-bottom: 10px; }

blockquote { background: url(../images/quote.png) no-repeat 0 0; color: #777; }
	blockquote p { font-size: 18px; line-height: 26px; font-style: italic; }
	blockquote .author { font-style: italic; }
		blockquote .author_name { font-size: 16px; display: block; margin-bottom: 1px;
			margin-top: 4px; }

ul li { list-style: square inside; }
ol li { list-style: decimal inside; }

ul.checklist li { background: url(../images/icons/tick.png) no-repeat 0 5px;
	list-style: none outside none; border-bottom: 1px solid #d9d9d9; padding: 7px 0 7px 26px; }
ul.arrowlist li { background: url(../images/icons/arrow.png) no-repeat 0 5px;
	list-style: none outside none; border-bottom: 1px solid #d9d9d9; padding: 7px 0 7px 26px; }
ul.pluslist li { background: url(../images/icons/plus.png) no-repeat 0 5px;
	list-style: none outside none; border-bottom: 1px solid #d9d9d9; padding: 7px 0 7px 26px; }

strong { font-weight: bold; }
em { font-style: italic; }

a { color: #025159; text-decoration: none; }
a:hover { color: #023036; }

/* Grid */
.container_12 { margin-left: auto; margin-right: auto; width: 960px; }

.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6,
.grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12 { float: left; margin-left: 10px; margin-right: 10px; }

.container_12 .grid_1 { width: 60px; }
.container_12 .grid_2 { width: 140px; }
.container_12 .grid_3 { width: 220px; }
.container_12 .grid_4 { width: 300px; }
.container_12 .grid_5 { width: 380px; }
.container_12 .grid_6 { width: 460px; }
.container_12 .grid_7 { width: 540px; }
.container_12 .grid_8 { width: 620px; }
.container_12 .grid_9 { width: 700px; }
.container_12 .grid_10 { width: 780px; }
.container_12 .grid_11 { width: 860px; }
.container_12 .grid_12 { width: 940px; }

.one_half, .one_third, .two_thirds, .one_fourth { float: left; margin-right: 4%; }

.one_half { width: 48%; }
.one_third { width: 30.66%; }
.two_thirds { width: 65.32%; }
.one_fourth { width: 22%; }

.last { margin-right: 0; }

/* http://sonspring.com/journal/clearing-floats */
.clear, .clear_20px { clear: both; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
.clear_20px { height: 20px; }

/* http://www.yuiblog.com/blog/2010/09/27/clearfix-reloaded-overflowhidden-demystified */
.clearfix:before,
.clearfix:after { content: '\0020'; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; } /* Specifically for IE6 + IE7. */

.section { padding: 40px 0 20px 0; }
.grey { background: url(../images/light-grey-bg.jpg) repeat; text-shadow: 0 1px 1px #fff; position: relative; }


/****************************************************************/
/* Homepage slideshow
/****************************************************************/
#slideshow_wrap { background: #000 url(../images/ajax-loader.html) no-repeat center center; height: 500px; position: relative; overflow: hidden;
	width: 100%; }
#slideshow { margin: 0 auto; }
	#slideshow_shadow { background: url(../images/black-7.png) repeat-x top;
		position: absolute; left: 0; bottom: 0; width: 100%; height: 5px; z-index: 200; }
	#slideshow ul { margin: 0; }
	#slideshow li { list-style: none; position: absolute; width: 100%;
		left: 0; top: 0; background: no-repeat center top; }
		#slideshow li img { position: relative; left: 50%; margin-left: -800px; }
	
	.slideshow_controls { position: absolute; top: 40px; font-size: 16px;
		width: 87px; height: 30px; right: 50%; margin-right: -460px; z-index: 20; }
		.slideshow_controls a { display: inline-block; background: url(../images/controls.png) no-repeat 0 0;
			width: 41px; height: 41px; float: left; }
		.slideshow_controls a:hover { color: #fff; background-position: 0 -101px; }
		.slideshow_controls .start,.slideshow_controls .pause { display: none; }
		.slideshow_controls .next { background-position: -41px 0; margin-left: 5px; }
		.slideshow_controls .next:hover { background-position: -41px -101px; }
		
	.slideshow_info { position: absolute; width: 360px; left: 50%; bottom: 150px;
		margin-left: -470px; font-size: 16px;
			line-height: 24px; color: #fff; }
			
		.slideshow_info_top { padding: 20px 20px 0 20px; background: url(../images/black-70.png) repeat;
			overflow: hidden; }
		.slideshow_info_bottom { padding: 3px 20px 0 20px; height: 27px;
			background: #025159 url(../images/buttons.png) repeat-x left top;
				box-shadow: 0 1px 4px #111; overflow: hidden; }
		.slideshow_info_bottom:hover { background-position: 0 -30px; }
			.slideshow_info_bottom a { color: #fff; float: right; }
			.slideshow_info_bottom a:hover { color: #fff; }
			.slideshow_info_bottom span { display: inline-block; width: 19px; height: 22px;
				background: url(../images/arrows.png) no-repeat 0 0; vertical-align: middle;
					margin: 0 0 0 5px; }
			.slideshow_info_bottom a:hover span { background-position: -40px 0; }
		
		.slideshow_info h2 { font-size: 36px; line-height: 40px; color: #fff; }


/****************************************************************/
/* Header + Navigation
/****************************************************************/
#header { background: url(../images/nav.png) repeat-x top; height: 75px;
	 position: relative; z-index: 10; }
	#header_inner { position: relative; width: 940px; margin: 0 auto; }

	#logo { display: block; position: absolute; left: 0; top: 15px; }

	#nav { height: 70px; margin: 0 auto; padding-right: 2px; float: right;
		background: url(../images/nav-sep.png) no-repeat right top; }
		#nav li { list-style: none; float: left; padding: 0 0 0 2px; position: relative;
			background: url(../images/nav-sep.png) no-repeat 0 0; }
			#nav a { display: block; height: 39px; padding: 26px 26px 0 24px; text-transform: uppercase;
				text-decoration: none; font-size: 12px; color: #333;
					border-bottom: 5px solid transparent; text-shadow: 0 1px 1px #e5e5e5; }
			#nav li:hover a { color: #000; border-color: #777; }
			#nav li.current-menu-item a { color: #000; border-color: #025159; }
			
			/* sub menu */
			#nav ul { position: absolute; left: 0; top: 70px; border: 5px solid #cecece; padding: 0;
				display: none; z-index: 50; box-shadow: 0 4px 10px #e0e0e0; }
				#nav ul li { background: #ddd url(../images/bar-gradient.png) repeat-x top;
					border-top: 1px solid #c5c5c5; padding: 0; }
				#nav ul li:first-child { border-top: none; }
					#nav ul a, #nav .current-menu-item ul a, #nav li:hover ul a { height: auto;
						border: none; padding: 6px 8px 5px 8px; width: 160px; font-weight: normal;
							color: #505050; text-transform: none; }
					#nav ul li:hover { background-position: 0 -80px; }
						#nav ul li:hover > a { border-color: #fff; color: #202020; }
					
				#nav ul ul { left: 176px; top: -5px; }
				
		#nav li.has_sub_menu > a { background: url(../images/nav-arrow.png) no-repeat right -1px; padding-right: 46px; }
		#nav li.has_sub_menu:hover > a { background-position: right -71px; }
			#nav ul li.has_sub_menu > a { background: url(../images/nav-arrow.png) no-repeat right -140px; padding-right: 30px; width: 138px; }
			#nav ul li.has_sub_menu:hover > a { background-position: right -230px; }
			
		/*#nav li:hover > ul { display: block; }*/


/****************************************************************/
/* PAGE TITLE + CALL TO ACTION
/****************************************************************/
#cta { padding: 40px 0 20px 0; background: url(../images/light-grey-bg.jpg) repeat; margin-top: -6px;
	position: relative; text-shadow: 0 1px 1px #fff; }
	#cta_inner { overflow: hidden; padding: 0 10px; width: 940px; margin: 0 auto; }
	.cta_text { font-size: 28px; line-height: 36px; width: 700px; float: left; color: #333; }
	#cta h1, #cta h2 { font-size: 48px; margin-bottom: 20px; float: left; text-transform: uppercase; color: #999;
		letter-spacing: -2px; text-shadow: 0 2px 1px #fff; font-weight: bold; line-height: 48px; }
	.page_meta { float: right; color: #999; font-size: 26px; line-height: 34px;
		margin: 6px 0 0 0; }
	.cta_button { float: right; border: 1px solid #02484F; color: #e0e0e0; position: relative;
		background: #025159 url(../images/buttons.png) repeat-x left -180px; height: 33px;
			padding: 12px 52px 0 12px; box-shadow: 0 1px 4px #888; font-size: 20px;
				margin-top: 10px; }
	.cta_button:hover { color: #fff; background-position: 0 -225px; }
		.cta_button span { display: inline-block; width: 32px; height: 31px;
			background: url(../images/arrows.png) no-repeat 0 -40px;
				position: absolute; right: 12px; bottom: 7px; }
		.cta_button:hover span { background-position: -40px -40px; }


/****************************************************************/
/* BLOG
/****************************************************************/
#blog { padding: 40px 0 20px 0; }
.post { position: relative; margin-bottom: 40px; border-top: 1px solid #d9d9d9; padding-top: 40px; }
.post:first-child, .first_post { border-top: none; padding-top: 0; }
.image_left { padding-left: 240px; }
.post_image { padding: 5px; line-height: 0; font-size: 0; background: #f0f0f0; margin-bottom: 20px; position: relative; }
.image_left .post_image { position: absolute; left: 0; top: 40px; }
#blog .image_left:first-child .post_image, .first_post .post_image { top: 0; }
.post_meta { overflow: hidden; margin-bottom: 20px; border-bottom: 1px solid #d9d9d9;
	border-top: 1px solid #d9d9d9; padding: 5px 0; }
	.post_meta span { float: left; margin-right: 10px; display: inline-block; padding: 2px 0 0 25px; }
	.entry_date { background: url(../images/spirit20/calendar.png) no-repeat 0 0; }
	.entry_tags { background: url(../images/spirit20/tag.png) no-repeat 0 0; }
	.entry_comments { background: url(../images/spirit20/comment.png) no-repeat 0 0; }
	
#blog .pagination { border-top: 1px solid #d9d9d9; padding-top: 40px; }

/* comments */
.comment { list-style: none outside none; }
.comment_wrap { margin-bottom: 20px; }
.comment_meta { background: #e9e9e9 url(../images/bar-gradient.png) repeat-x top;
	border: 1px solid #d9d9d9; padding: 5px 20px; overflow: hidden; }
.comment_author { font-size: 18px; display: block; float: left; }
.comment_date { display: block; float: right; color: #777; margin-right: 10px;
	border-right: 1px solid #d9d9d9; padding-right: 10px; }
.comment_reply { display: block; float: right; color: #777; }
.comment_body { padding: 20px 20px 0 90px; border: 1px solid #d9d9d9;
	border-top: none; overflow: hidden; position: relative; }
.avatar { position: absolute; left: 20px; top: 20px; border: 5px solid #f0f0f0; }
.comment ol { padding-left: 20px; }


/****************************************************************/
/* SIDEBAR
/****************************************************************/
.sidebar { background: url(../images/sidebar-repeat.png) repeat-y left; min-height: 180px;
	padding: 0 0 0 20px; width: 280px!important; position: relative; }

.sidebar_top, .sidebar_bottom { width: 14px; height: 90px; position: absolute;
	background: url(../images/sidebar-corners.png) no-repeat 0 0; }
.sidebar_top { left: 0; top: 0; }
.sidebar_bottom { left: 0; bottom: 0; background-position: 0 -90px; }

.widget { padding-bottom: 20px; }
	.widget .dm3_slider_nav { margin-bottom: 20px; }

.widget_menu { border-bottom: 1px solid #d9d9d9; }
	.widget_menu li { list-style: none outside none; }
		.widget_menu a { display: block; padding: 5px 0 5px 15px; border-top: 1px solid #d9d9d9;
			background: url(../images/nav-arrow.png) no-repeat -17px -140px; }
		.widget_menu a:hover { background-position: -17px -230px; }
	
	.widget_menu ul { margin-bottom: 0; }
		.widget_menu ul a { padding-left: 44px; background-position: 12px -140px; }
		.widget_menu ul a:hover { background-position: 12px -230px; }
		.widget_menu ul ul a { padding-left: 74px; background-position: 42px -140px; }
		.widget_menu ul ul a:hover { background-position: 42px -230px; }

.tabs .posts_widget { width: 278px; position: relative; left: -20px; margin-bottom: 10px; }

.posts_widget li { list-style: none outside none; border-top: 1px solid #d9d9d9;
	padding: 10px 20px; overflow: hidden; }
.posts_widget li:first-child { padding-top: 0; border-top: 0; }
	.posts_widget li a.title { display: block; margin-bottom: 5px;
		font-size: 14px; }
	.posts_widget li p { margin-bottom: 5px; }
	.posts_widget li .posts_widget_meta { color: #777; font-size: 11px; }

.posts_widget li.with_image .framed_image { float: left; }
.posts_widget li.with_image p, .posts_widget li.with_image .title, .posts_widget li.with_image div { padding-left: 60px; }
	
.tags { overflow: hidden; }
.tags a { display: inline-block; padding: 2px 5px; border: 1px solid #d9d9d9; color: #555; float: left;
	margin: 0 5px 5px 0; background: #e9e9e9 url(../images/bar-gradient.png) repeat-x top; }
.tags a:hover { color: #000; }


/****************************************************************/
/* FOOTER
/****************************************************************/
#footer { background: #222 url(../images/fabric-dark.jpg) repeat; color: #999;
	position: relative; text-shadow: 0 1px 1px #000; }
	#footer_border_inner { height: 5px; background: url(../images/white-20.png) repeat;
		position: absolute; left: 0; top: 0; width: 100%; }
	#footer_border_outer { background: #f0f0f0; position: absolute; left: 0; top: -5px; width: 100%; height: 5px; }
	#first_column_bg { background: url(../images/black-30.png) repeat; position: absolute;
		left: 10px; top: 0; bottom: 0; width: 300px; height: 100%; }
	
	#footer .container_12 { position: relative; }
	#footer .grid_4, .grid_2 { padding: 40px 0 0 0; }
	#footer .grid_4 { padding-left: 20px; padding-right: 20px; width: 260px;
		position: relative; z-index: 2; }
	
	#footer .frame { background: #444; }
	
	#footer h4 { color: #fff; }
	
	#footer .widget li { list-style: none outside none; }
		#footer .widget li a { padding: 5px 0; border-bottom: 1px solid #2f2f2f;
			display: block; }
		#footer .widget li:first-child a { padding-top: 0; }
		
		#footer .widget ul ul { margin-bottom: 0; }
		#footer .widget ul ul li a { padding-left: 15px; }
		#footer .widget ul ul ul li a { padding-left: 30px; }
		#footer .widget ul ul li a:first-child { padding-top: 5px; }
		
	#footer a { color: #d9d9d9; border-bottom: 1px dotted #d9d9d9; }
	#footer a:hover { color: #fff; }
		
#copyright { background: #070707; padding: 5px 0; font-size: 11px; text-shadow: 0 1px 1px #000; }
	#copyright p { margin-bottom: 0; }
	#copyright a { color: #aaa; }
	#copyright a:hover { color: #fff; }
	
	#copyright .social_icons { float: right; margin-right: 10px; }
	
	#copyright .scroll_to { margin-left: 10px; padding-left: 10px; border-left: 1px solid #151515;
		line-height: 11px; }


/****************************************************************/
/* OTHER ELEMENTS
/****************************************************************/
/* LIGHTBOX CONTROLS */
.lb_controls { position: absolute; top: 25px; right: 25px; z-index: 20; overflow: hidden; }
.lb_controls a { display: block; width: 31px; height: 30px; border: none!important; outline: none;
	background: url(../images/controls.png) no-repeat; float: left; margin-left: 3px; }
a.lb_prev { background-position: 0 -71px; }
a.lb_next { background-position: -31px -71px; }
a.lb_magnify { background-position: -31px -41px; }
a.lb_link { background-position: 0 -41px; }
a.lb_prev:hover { background-position: 0 -172px; }
a.lb_next:hover { background-position: -31px -172px; }
a.lb_magnify:hover { background-position: -31px -142px; }
a.lb_link:hover { background-position: 0 -142px; }


/* dm3FadeSlider */
.dm3_slider { background: none; margin: 0; overflow: hidden; }
.dm3_slider .slide { background: none; padding: 0; border: 0; box-shadow: none; margin: 0; list-style: none; }
.dm3_slider_nav { margin-bottom: 20px; }
.dm3_slider_caption { background: url(../images/black-70.png) repeat; padding: 5px;
	position: absolute; bottom: 0; left: 0; right: 0; color: #fff; font-size: 14px;
		font-weight: normal; text-align: center; margin: 0; }


/* TESTIMONIALS */
.testimonials { margin-bottom: 10px; }
.testimonials li.slide { background: url(../images/note-line.gif) repeat-y left top; border: 1px solid #d9d9d9;
	list-style: none; padding: 20px 20px 20px 36px; line-height: 21px; position: relative; right: 0; }
.testimonials p { margin-bottom: 21px; }
.testimonials .author { position: relative; padding-left: 60px; font-size: 11px; }
.testimonials .author_name { display: block; font-weight: bold; color: #333; font-size: 12px; }
.testimonials img { position: absolute; left: 0; top: 0; }


/* BUTTONS */
.button { background: #c0c0c0 url(../images/buttons.png) repeat-x 0 -60px; padding: 0 35px 0 10px;
	display: inline-block; height: 30px; cursor: pointer; overflow: visible; text-decoration: none;
		border: 1px solid #a0a0a0; text-shadow: 0 1px 1px #fff; font-size: 14px; line-height: 30px;
			margin-right: 10px; color: #333; position: relative; box-shadow: 0 1px 4px #bfbfbf; }
button::-moz-focus-inner { border: 0; padding: 0; } /* Firefox fix */
.button:hover { background-position: 0 -90px; color: #000; }
	.button span { display: block; width: 19px; height: 21px; background: url(../images/arrows.png) no-repeat 0 0;
			position: absolute; right: 10px; bottom: 3px; }
	button.button span { bottom: 2px; }
	#footer button.button span { bottom: 3px; }
	.button:hover span { background-position: -40px 0; }
button.button { font-family: Arial, Helvetica, sans-serif; }
@-moz-document url-prefix() { button.button span { right: 20px; } }
	

/* grey button */
.button.button_grey { background-color: #a0a0a0; color: #333;
	text-shadow: 0 1px 1px #fff; border-color: #a0a0a0; }
	.button.button_grey:hover { color: #000; }
/* green button */
.button.button_green { background-color: #168B26; color: #fff;
	text-shadow: 0 1px 1px #08300D; border-color: #12701F; }
.button.button_green:hover { color: #fff; }
/* orange button */
.button.button_orange { background-color: #ED5E00; color: #fff;
	text-shadow: 0 1px 1px #732B00; border-color: #C74F00; }
.button.button_orange:hover { color: #fff; }
/* red button */
.button.button_red { background-color: #D91D16; color: #fff;
	text-shadow: 0 1px 1px #111; border-color: #B01812; }
.button.button_red:hover { color: #fff; }
/* blue button */
.button.button_blue { background-color: #1861A9; color: #fff;
	text-shadow: 0 1px 1px #111; border-color: #134E87; }
	.button.button_blue:hover { color: #fff; }
/* dark blue button */
.button.button_blue2 { background-color: #025159; color: #f0f0f0;
	text-shadow: 0 1px 1px #111; border-color: #025159; }
	.button.button_blue2:hover { color: #fff; }
/* yellow button */
.button.button_yellow { background-color: #F9B600; color: #333;
	text-shadow: 0 1px 1px #FFE921; border-color: #CC9500; }
.button.button_yellow:hover { color: #000; }
/* yellow button */
.button.button_purple { background-color: #873C94; color: #fff;
	text-shadow: 0 1px 1px #111; border-color: #692F73; }
.button.button_purple:hover { color: #fff; }

#footer .button { border: none; height: 30px; box-shadow: 0 1px 4px #0b0b0b;
	background-position: 0 -120px; }
#footer .button:hover { background-position: 0 -150px; }


/* SOCIAL ICONS */
.social_icons { overflow: hidden; margin-bottom: 0; }
	.social_icons li { float: left; margin-left: 7px; list-style: none; line-height: 0; }
		.social_icons li a { display: inline-block; padding-top: 2px; }
		

/* jcarousel */
#carousel li, .jcarousel-item { position: relative; list-style: none; padding: 5px; background: #f0f0f0;
	line-height: 0; font-size: 0; }
.jcarousel-clip-horizontal { clear: both; width: 940px; height: 160px; overflow: hidden; margin: 0 auto; }
.jcarousel-list-horizontal { height: 160px; }
.jcarousel-item { float: left; margin: 0 20px 0 0; line-height: 0; }

/* jcarousel navigation */
.jcarousel-next-horizontal, .jcarousel-prev-horizontal { position: absolute; top: -47px; right: 10px; display: block;
	cursor: pointer; color: #777; }
.jcarousel-prev-horizontal { right: 54px; }
.jcarousel-next-horizontal:hover, .jcarousel-prev-horizontal:hover { color: #333; }


/* TWITTER WIDGET */
#footer .twitter_widget li a { display: inline; border-bottom: 1px dotted #d9d9d9; padding: 0; }
.twitter_widget li { border-bottom: 1px solid #444; padding: 10px 0; list-style: none; }
.twitter_widget li:first-child { padding-top: 0; }

.sidebar .twitter_widget li { border-bottom: 1px solid #d9d9d9; }


/* FLICKR WIDGET */
.flickr_photos { overflow: hidden; margin-bottom: 15px; }
.flickr_photos li { list-style: none; float: left; margin: 0 5px 5px 0;
	line-height: 0; font-size: 0; }

#footer .flickr_photos { margin-bottom: 10px; }
#footer .flickr_photos li a { border: none; padding: 5px; background: #333; display: block;
	float: left; line-height: 0; }
#footer .flickr_photos li img { width: 55px; }
#footer .flickr_photos li a:first-child { padding-top: 5px; }
#footer .flickr_photos li a:hover { background: #444; }


/* Pullquote */
.pullquote_left, .pullquote_right { font-size: 11px; color: #777; width: 20%; }
.pullquote_left { float: left; margin: 0 20px 0 0; padding: 5px 20px 5px 0; border-right: 1px solid #e0e0e0; }
.pullquote_right { float: right; margin: 0 0 0 20px; padding: 5px 0 5px 20px; border-left: 1px solid #e0e0e0; }


/* Dropcaps */
.dropcap1 { float: left; display: block; margin: 0 10px 0 0; font-size: 40px; line-height: 40px; }
.dropcap2 { float: left; display: block; margin: 2px 10px 0 0; font-size: 26px; line-height: 35px;
	text-align: center; background: #e0e0e0; width: 35px; }


/* Tabs */
.tabs_nav { margin-bottom: 0; overflow: hidden; position: relative; z-index: 2; }
	.tabs_nav li { float: left; list-style: none; border: 1px solid #d9d9d9;
		margin-right: 0; border-bottom: none; border-left: none; }
	.tabs_nav li:first-child { border-left: 1px solid #d9d9d9; }
		.tabs_nav li a { border-bottom: 1px solid #d9d9d9; display: block; padding: 6px 10px 0 10px;
			height: 24px; background: #e9e9e9 url(../images/bar-gradient.png) repeat-x top; color: #555;
				font-size: 14px; }
	.tabs_nav li.active { border-color: #d9d9d9; }
		.tabs_nav li.active a { color: #000; border-bottom: 1px solid #fff;
			background: #fff; }

.tabs { border: 1px solid #d9d9d9; margin-top: -1px; margin-bottom: 20px; }
	.tab { padding: 20px 20px 0 20px; background: #fff; }


/* Toggle */
.toggles { padding-bottom: 15px; }
.toggle { margin-bottom: 20px; overflow: hidden; position: relative; }
.toggles .toggle { margin-bottom: 5px; }
.toggle_header, .toggle_box { border: 1px solid #d9d9d9; }
.toggle_header { margin: 0; padding: 4px 10px 0 10px; height: 26px; cursor: pointer; font-size: 14px;
	background: #e9e9e9 url(../images/bar-gradient.png) repeat-x top; font-weight: normal; }
.toggle_box { padding: 20px 20px 0 20px; border-top: none; }
.toggle_header:after { content: '+'; float: right; font-weight: bold; font-size: 14px; }
.toggle_open:after { content: '-'; }


/* TABLES */
.table { margin-bottom: 20px; width: 100%; background: #fcfcfc; }
	.table th { background: #e0e0e0 url(../images/bar-gradient.png) repeat-x top; padding: 6px 10px;
		text-align: left; color: #333; border: 1px solid #bfbfbf; font-size: 14px; font-weight: normal; }
	.table td { padding: 10px; border: 1px solid #e0e0e0; }
	.table tr:nth-child(even) { background-color: #f5f5f5; }
	.table tr:hover td { background-color: #f0f0f0; }


/* PAGINATION */
.pagination { margin-bottom: 20px; }
.pagination a, .pagination span { display: inline-block; margin-right: 5px; width: 28px; height: 28px;
	background: #e0e0e0 url(../images/bar-gradient.png) repeat-x top; text-align: center; color: #777;
		border: 1px solid #d9d9d9; line-height: 29px; font-family: Helvetica, sans-serif; }
.pagination a:hover, .pagination span { background-color: #d9d9d9; color: #000; border-color: #aaa; }


/* PORTFOLIO */
.portfolio_4_columns h4 { font-size: 16px; line-height: 20px; }
.portfolio_2_columns h4 { font-size: 20px; line-height: 24px; }

.portfolio_wrap { position: relative; }
.portfolio_wrap ul { width: 960px; margin: 0; overflow: hidden; }
.quicksand_item { list-style: none; margin-bottom: 20px; background: #fff; z-index: 10; }

#portfolio_categories { float: right; margin-top: 6px; }
	#portfolio_categories li { list-style: none; float: left; margin-left: 5px; }
	#portfolio_categories a { background: #e0e0e0 url(../images/buttons.png) repeat-x top;
		display: block; padding: 0 10px; height: 30px; line-height: 30px; border: 1px solid #bfbfbf;
			color: #555; }
	#portfolio_categories a:hover, #portfolio_categories li.active a { background-color: #d9d9d9; color: #000; border-color: #999; }


/* FORMS */
.textinput, .textarea { background: #e9e9e9 url(../images/bar-gradient.png) repeat-x left -80px;
	border: 1px solid #d9d9d9; outline: none; padding: 7px; margin: 0; }
label { display: inline-block; width: 120px; padding: 0 10px 0 0; vertical-align: top; float: left;
	color: #333; font-size: 14px; }

#search_form { position: relative; }
#search_form .textinput { width: 264px; }
#search_form button { position: absolute; right: 10px; top: 8px; margin: 0; width: 15px; height: 15px;
	background: url(../images/search-icon.png) no-repeat 0 0; border: none; display: block; cursor: pointer; }
#search_form button:hover { background-position: -16px 0; }

#contact_form input, #contact_form textarea { width: 430px; float: left; }
#contact_form textarea { overflow: auto; }
#search_form input:focus, #contact_form input:focus, #contact_form textarea:focus { border-color: #aaa; }

.form { border: 1px solid #d9d9d9; }
form .required:after { content: ' *'; color: red; font-size: 16px; vertical-align: top; }
form button { margin: 0; }
.form p { border-top: 1px solid #d9d9d9; padding: 20px 20px 0 20px; position: relative; }
.form p:first-child { border-top: none; }
.form .error_message, .form .success_message { position: absolute; color: red; top: 0; left: 150px;
	font-size: 11px; display: none; }
.form .success_message { color: green; }

/* subscribe form */
#subscribe { position: relative; }
	#subscribe input { display: block; height: 40px; border: 0; width: 240px; outline: none;
		background: url(../images/subscribe-field.png) no-repeat 0 0; padding: 0 20px 0 10px;
			color: #fff; margin-bottom: 10px; }
	
	.subscribe_success, .subscribe_error { color: #7cc576; display: none; position: absolute;
		bottom: -45px; left: 0; border: none; }
	.subscribe_error { color: #d04c49; }


/* VARIOUS STYLES */
.framed_image, .frame { padding: 5px; background: #f0f0f0; font-size: 0;
	line-height: 0; position: relative; display: inline-block; }
.framed_image { margin-bottom: 20px; display: block; }

.sep { border-bottom: 1px solid #d9d9d9; height: 0; width: 100%; clear: both; }
.space { height: 20px; margin: 0; padding: 0; clear: both; }

.continue_reading { border-top: 1px solid #d9d9d9; padding-top: 5px; font-weight: bold; }

.alignleft { float: left; margin: 0 12px 0 0; }
.alignleft.frame { margin-top: 4px; }
.alignright { float: right; margin: 0 0 0 12px; }
.alignright.frame { margin-top: 4px; }

.icons_list h5 { padding: 3px 0 5px 0; }

.fade_in_title { background: #000; color: #fff; padding: 5px 0; position: absolute; bottom: 5px; left: 5px; right: 5px;
	font-size: 14px; text-align: center; font-weight: normal; margin: 0; z-index: 30; }
	.fade_in_title span { font-size: 11px; color: #bfbfbf; }

.box_title { background: #e0e0e0 url(../images/bar-gradient.png) repeat-x top;
	padding: 6px 10px; border: 1px solid #bfbfbf; font-size: 16px; }

#google_map { overflow: hidden; margin-bottom: 20px; }

.shadow_bottom, .shadow_top { position: absolute; left: 0; bottom: 0; width: 100%; height: 8px;
	background: url(../images/shadow.png) repeat-x bottom; }
.shadow_top { background-position: 0 top; bottom: auto; top: 0; }


.button, .cta_button, .btn, .pagination a, .pagination span, #portfolio_categories a,
	#search_form input, .tags a { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }
.slideshow_info_top { border-radius: 3px 3px 0 0; -moz-border-radius: 3px 3px 0 0; -webkit-border-radius: 3px 3px 0 0; }
.slideshow_info_bottom { border-radius: 0 0 3px 3px; -moz-border-radius: 0 0 3px 3px; -webkit-border-radius: 0 0 3px 3px; }
.sp_switch { border-radius: 0 0 3px 0; -moz-border-radius: 0 0 3px 0; -webkit-border-radius: 0 0 3px 0; }

.testimonials, #portfolio_categories a { box-shadow: 0 1px 4px #ddd; }
#portfolio_categories a { text-shadow: 0 1px 1px #f9f9f9; }


/* SLIDING PROMOTION PANEL */
#sliding_promotion { position: fixed; left: 0; top: 0; width: 100%; z-index: 201; padding: 40px 0 14px 0;
	color: #999; background: #151515; display: none; }
	.sp_switch { position: absolute; left: 0; bottom: -30px; width: 30px; height: 26px; cursor: pointer;
		color: #bfbfbf; font-weight: bold; font-size: 18px; text-align: center; padding: 4px 0 0 0;
			background: #151515 url(../images/nav-arrow.png) no-repeat -2px -320px; }
	.sp_switch_active { background-position: -2px -350px; }
	#sliding_promotion h2 { color: #fff; }
	
	#sliding_promotion ul li { border-color: #333; }
	
	#sliding_promotion .framed_image { background-color: #444; }
	
	#sliding_promotion a { color: #bfbfbf; border-bottom: 1px dotted #bfbfbf; }
	#sliding_promotion a:hover { color: #fff; }