#lightbox{	position: absolute;	left: 0; width: 100%; z-index: 110; text-align: center; line-height: 0;}
#lightbox img{ width: auto; height: auto;}
#lightbox a img{ border: none; }

#outerImageContainer{
	position: relative;
	background-color: #fff;
	width: 250px;
	height: 250px;
	margin: 0 auto;
	border-radius:4px 4px 0 0;
	-moz-border-radius:4px 4px 0 0;
}
#imageContainer{ padding: 10px; }

#loading{ position: absolute; top: 40%; left: 0%; height: 25%; width: 100%; text-align: center; line-height: 0; }
#hoverNav{ position: absolute; top: 0; left: 0; height: 100%; width: 100%; z-index: 10; }
#imageContainer>#hoverNav{ left: 0;}
#hoverNav a{ outline: none;}

#prevLink { width: 49%; height: 100%; left: 0; float: left;}
#nextLink { width: 49%; height: 100%; right: 0; float: right;}
#prevLink:hover, #prevLink:visited:hover { background: url(../images/prevlabel.gif) left 50% no-repeat; }
#nextLink:hover, #nextLink:visited:hover { background: url(../images/nextlabel.gif) right 50% no-repeat; }



#prevLink { left: 0; float: left; background: url(../images/prevlabel.gif) left 50% no-repeat; }
#nextLink { right: 0; float: right; background: url(../images/nextlabel.gif) right 50% no-repeat; }

#prevLink:hover, #prevLink:visited:hover { background: url(../images/prevlabel.gif) left 50% no-repeat; }
#nextLink:hover, #nextLink:visited:hover { background: url(../images/nextlabel.gif) right 50% no-repeat; }



#imageDataContainer{
	font: 10px Verdana, Helvetica, sans-serif;
	background-color: #fff;
	margin: 0 auto;
	line-height: 1.4em;
	overflow: auto;
	width: 100%;
	border-radius:0 0 4px 4px;
	-moz-border-radius:0 0 4px 4px;
}

#imageData{	padding:0 10px; color: #666; }
#imageData #imageDetails{ width: 70%; float: left; text-align: left; }	
#imageData #caption{ font-weight: bold;	}
#imageData #numberDisplay{ display: none; clear: left; padding-bottom: 1.0em;	}			
#imageData #bottomNavClose{ width: 26px; height:26px; float: right; margin-bottom:0.7em; outline: none; overflow:hidden;}
#imageData #bottomNavClose:hover img{
	margin-top:0;
}
#overlay{ position: absolute; top: 0; left: 0; z-index: 109; width: 100%; height: 500px; background-color: #000; }
