<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>iPhoto | Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/fancybox/jquery-1.3.2.min.js"></script>
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen" />
<script type="text/javascript" src="js/fancybox/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.2.1.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    $("a.group").fancybox();
});
</script>
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="container">
  <div id="header">
    <div id="logo"><a href="#"><img src="images/logo.png" width="240" height="105" alt="" /></a></div>
  </div>
  <div id="h_navcontainer">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="page.html">Page</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="page_wrap">
    <div id="page_top"></div>
    <div id="page">
      <div id="g_navcontainer">
        <ul>
          <li><span style="font-weight: bold">Galleries &raquo;</span></li>
          <li><a href="#">Portraits</a></li>
          <li><a href="#">Black and White</a></li>
          <li><a href="#">Landscapes</a></li>
          <li><a href="#">Fine Art Nudes</a></li>
        </ul>
      </div>
      <div id="gallery">
        <div class="float_left_thumb"><a href="photos/1.jpg" class="group" rel="group"><img src="photos/tb_1.jpg" alt="" /></a></div>
        <div class="float_left_thumb"><a href="photos/1.jpg" class="group" rel="group"><img src="photos/tb_1.jpg" alt="" /></a></div>
        <div class="float_left_thumb"><a href="photos/1.jpg" class="group" rel="group"><img src="photos/tb_1.jpg" alt="" /></a></div>
        <div class="float_left_thumb"><a href="photos/1.jpg" class="group" rel="group"><img src="photos/tb_1.jpg" alt="" /></a></div>
        <div class="float_left_thumb"><a href="photos/1.jpg" class="group" rel="group"><img src="photos/tb_1.jpg" alt="" /></a></div>
        <div class="float_left_thumb"><a href="photos/1.jpg" class="group" rel="group"><img src="photos/tb_1.jpg" alt="" /></a></div>
        <div class="float_left_thumb"><a href="photos/1.jpg" class="group" rel="group"><img src="photos/tb_1.jpg" alt="" /></a></div>
        <div class="float_left_thumb"><a href="photos/1.jpg" class="group" rel="group"><img src="photos/tb_1.jpg" alt="" /></a></div>
        <div class="float_left_thumb"><a href="photos/1.jpg" class="group" rel="group"><img src="photos/tb_1.jpg" alt="" /></a></div>
        <div class="float_left_thumb"><a href="photos/1.jpg" class="group" rel="group"><img src="photos/tb_1.jpg" alt="" /></a></div>
        <div class="float_left_thumb"><a href="photos/1.jpg" class="group" rel="group"><img src="photos/tb_1.jpg" alt="" /></a></div>
        <div class="float_left_thumb"><a href="photos/1.jpg" class="group" rel="group"><img src="photos/tb_1.jpg" alt="" /></a></div>
        <div class="float_left_thumb"><a href="photos/1.jpg" class="group" rel="group"><img src="photos/tb_1.jpg" alt="" /></a></div>
        <div class="float_left_thumb"><a href="photos/1.jpg" class="group" rel="group"><img src="photos/tb_1.jpg" alt="" /></a></div>
        <div class="float_left_thumb"><a href="photos/1.jpg" class="group" rel="group"><img src="photos/tb_1.jpg" alt="" /></a></div>
        <div class="float_left_thumb"><a href="photos/1.jpg" class="group" rel="group"><img src="photos/tb_1.jpg" alt="" /></a></div>
      </div>
    </div>
    <div id="page_bottom"></div>
  </div>
</div>
<div id="footer">
  <div id="footer_left">
    <ul>
      <li class="footer_heading">
        <h4>General</h4>
      </li>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <ul>
      <li class="footer_heading">
        <h4>Services</h4>
      </li>
      <li><a href="#">Photography</a></li>
      <li><a href="#">Print</a></li>
      <li><a href="#">Design</a></li>
      <li><a href="#">Retouch</a></li>
    </ul>
    <ul>
      <li class="footer_heading">
        <h4>Upcoming</h4>
      </li>
      <li><a href="#">New Offers</a></li>
      <li><a href="#">Free Stock Photos</a></li>
      <li><a href="#">Studio Lightning</a></li>
      <li class="last"><a href="#">New from Canon</a></li>
    </ul>
  </div>
  <div id="footer_right">
    <ul>
      <li><img src="images/footer_thumb1.jpg" width="80" height="80" alt="" /></li>
      <li><img src="images/footer_thumb2.jpg" width="80" height="80" alt="" /></li>
      <li style="margin-right:0"><img src="images/footer_thumb3.jpg" width="80" height="80" alt="" /></li>
    </ul>
    <h5><a href="#">Go To Gallery &raquo;</a></h5>
  </div>
  <p style="clear:both; text-align: center; padding-top:40px">Company Name inc &bull; Gata 3a, 5015 Bergen NORWAY &bull; Tel. 99 99 99 99 <br />
    <a href="http://www.free-css.com/">Free CSS Templates</a> by: <a href="http://www.csstemplateheaven.com/">CssTemplateHeaven</a> &bull; Photos &copy; <a href="http://www.dieter.no/">Dieter Schneider</a></p>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
