<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>iPhoto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/fancybox/jquery-1.3.2.min.js"></script>
<script src="js/jquery.cycle.all.js" type="text/javascript"></script>
<script type="text/javascript">
$(function () {
    $('#slideshow').cycle({
        timeout: 5000,
        fx: 'fade',
        pager: '#pager',
        pause: 0,
        pauseOnPagerHover: 0
    });
    $('#featured').cycle({
        timeout: 12000,
        fx: 'scrollUp',
        pause: 0,
        pauseOnPagerHover: 0
    });
});
</script>
</head>
<body>
<!-- START PAGE SOURCE -->
<div id="container">
  <div id="header">
    <div id="logo"><a href="#"><img src="images/logo.png" width="240" height="105" alt="" /></a></div>
  </div>
  <div id="h_navcontainer">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="page.html">Page</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="screen">
    <div id="slideshow">
      <div class="slide-text"> <img src="images/slide1.jpg" alt="" class="slidehalf"  />
        <h1>Fashion &amp; Beauty...</h1>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo, nemo enim ipsam voluptatem quia voluptas sit asperna.</p>
        <a class="read_more" href="#">Learn more &raquo;</a> </div>
      <div class="slide-text"> <img src="images/slide2.jpg" alt="" class="slidehalf"  />
        <h1>Abstract &amp; Art...</h1>
        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem ut enim ad minima veniam, quis nostrum exercitationem ullam corporis.</p>
        <a class="read_more" href="#">Learn more &raquo;</a> </div>
      <div class="slide-text"> <img src="images/slide3.jpg" alt="" class="slidehalf"  />
        <h1>Black &amp; White Portraits...</h1>
        <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
        <a class="read_more" href="#">Learn more &raquo;</a> </div>
      <div class="slide-text"> <img src="images/slide4.jpg" alt="" class="slidehalf"  />
        <h1>Fine Art...</h1>
        <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus, temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet.</p>
        <a class="read_more" href="#">Learn more &raquo;</a> </div>
    </div>
    <div id="box-nav-slider">
      <div id="slideshow-navigation">
        <div id="pager"></div>
      </div>
    </div>
  </div>
  <div id="left">
    <h3 class="frontpage_heading">Photo</h3>
    <p class="frontpage_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet nisl et nunc consectetur hendrerit non et nisi. Phasellus molestie tortor eget sapien faucibus in facilisis purus sodales. Integer rutrum vulputate tincidunt. Pellentesque at enim nulla. Duis blandit consectetur velit in euismod. Ut nibh tortor, euismod at dictum et, fringilla ac nulla.</p>
    <a class="read_more" href="#">Learn more &raquo;</a> </div>
  <div id="right">
    <h3 class="frontpage_heading">Print</h3>
    <p class="frontpage_text">Ut accumsan tristique est nec mollis. Quisque malesuada fermentum tincidunt. Integer iaculis lobortis metus sed bibendum. Quisque rhoncus malesuada pulvinar. Integer nec diam et nisl auctor fermentum vitae sit amet augue. Integer pharetra, nunc in ultrices accumsan, nulla justo auctor dolor, eget mattis lacus mi sit amet orci.</p>
    <a class="read_more" href="#">Learn more &raquo;</a> </div>
  <div id="middle">
    <h3 class="frontpage_heading">Studio</h3>
    <p class="frontpage_text">Maecenas auctor volutpat lobortis. Vivamus tincidunt nunc at felis suscipit quis dictum diam placerat. Pellentesque et quam at arcu adipiscing suscipit vitae eu felis. Ut lacus dui, mollis id fringilla et, dignissim rhoncus nisi. Suspendisse imperdiet mollis urna, sed ornare massa adipiscing id. Maecenas vitae tempus nulla.</p>
    <a class="read_more" href="#">Learn more &raquo;</a> </div>
  <div id="g_navcontainer">
    <ul>
      <li><span style="font-weight: bold">Galleries &raquo;</span></li>
      <li><a href="#">Portraits</a></li>
      <li><a href="#">Black and White</a></li>
      <li><a href="#">Landscapes</a></li>
      <li><a href="#">Fine Art Nudes</a></li>
    </ul>
  </div>
</div>
<div id="footer">
  <div id="footer_left">
    <ul>
      <li class="footer_heading">
        <h4>General</h4>
      </li>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <ul>
      <li class="footer_heading">
        <h4>Services</h4>
      </li>
      <li><a href="#">Photography</a></li>
      <li><a href="#">Print</a></li>
      <li><a href="#">Design</a></li>
      <li><a href="#">Retouch</a></li>
    </ul>
    <ul>
      <li class="footer_heading">
        <h4>Upcoming</h4>
      </li>
      <li><a href="#">New Offers</a></li>
      <li><a href="#">Free Stock Photos</a></li>
      <li><a href="#">Studio Lightning</a></li>
      <li class="last"><a href="#">New from Canon</a></li>
    </ul>
  </div>
  <div id="footer_right">
    <ul>
      <li><img src="images/footer_thumb1.jpg" width="80" height="80" alt="" /></li>
      <li><img src="images/footer_thumb2.jpg" width="80" height="80" alt="" /></li>
      <li style="margin-right:0"><img src="images/footer_thumb3.jpg" width="80" height="80" alt="" /></li>
    </ul>
    <h5><a href="#">Go To Gallery &raquo;</a></h5>
  </div>
  <p style="clear:both; text-align: center; padding-top:40px">Company Name inc &bull; Gata 3a, 5015 Bergen NORWAY &bull; Tel. 99 99 99 99 <br />
    <a href="http://www.free-css.com/">Free CSS Templates</a> by: <a href="http://www.csstemplateheaven.com/">CssTemplateHeaven</a> &bull; Photos &copy; <a href="http://www.dieter.no/">Dieter Schneider</a></p>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>
