<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="true" name="mssmarttagspreventparsing" />
	<meta http-equiv="imagetoolbar" content="no" />
	<title>Stylissimo Template</title>
	<link href="css/style.css" rel="stylesheet" type="text/css" />
	<!-- IE fixes -->
	<!--[if lte IE 6]>
	<style type="text/css">
		#ccnt {_height:1200px;}
		.post {padding:0 0 25px;}
	</style>
	<![endif]-->
	<script type="text/javascript">
	/*
	 * Simple JS function for setting the search value
	 */
	function clS(t){
		var srch = document.getElementById('s'), val = srch.value.toString().toLowerCase(), re = /^\s+$/;
		if(t) {
			if(val == 'search...' || val == 'search'){ 
				srch.value = '';
			}
		} else {
			if(val == 'search...' || val == 'search' || val == '' || re.test(val)) {
				srch.value = 'search...';
			}
		}
	}
	</script>

</head>

<body>

<!-- Header -->
<div id="hdr">

	<!-- Search form -->
	<form id="search_form" action="" method="get">
		<input class="search_field" type="text" value="search..." onfocus="clS(1);" onblur="clS(0);"  name="s" id="s" />
		<input class="search_button" type="submit"  value="" id="searchsubmit" />
	</form>
	
	<!-- Logo -->
	<div id="logo">
                <a href="#"></a>
	</div>
	
	<!-- Slogan -->
	<p class="htit">f r e e &nbsp;w e b &nbsp;t e m p l a t e &nbsp;b y &nbsp;d r y i c o n s</p>

	<!-- Main Menu -->
	<div id="menu">
		<a class="menu_freeb" href="#">Freebies</a>
		<a class="menu_grap" href="#">Graphics</a>
		<a class="menu_frm" href="#">Forum</a>
		<a class="menu_fnt" href="#">Fonts</a>
	</div>
</div>

<!-- Main Container -->
<div id="cnt">
	
	<!-- Left Column -->
	<div id="lcnt">
		<!-- Left Column Section Links -->
                <div class="lslink">
                        <a class="tutorial" href="#">Tutorials</a>
                        <a class="showcases" href="#">Showcases</a>
                        <a class="inspiration" href="#">Inspiration</a>
                        <a class="brushes" href="#">Brushes</a>
                        <a class="photoshop" href="#">Photoshop</a>
                        <a class="templates" href="#">Templates</a>
                        <a class="resources" href="#">Resources</a>
                        <a class="software" href="#">Software</a>
                </div>

		<!-- Popular Posts -->
		<h3 class="sidetit_l">Popular posts</h3>
		<a class="pop_post" href="#">Logo Design Process Tutorial</a>
		<a class="pop_post" href="#">Great use of pop music in great films</a>
		<a class="pop_post" href="#">Icon design tutorial: How to make a Calendar icon</a>
		<a class="pop_post" href="#">DryIcons.com 2.0</a>
		<a class="pop_post" href="#">1st Anniversary and Graphics Giveaway Winners</a>
		<a class="pop_post" href="#">Smashing Magazine and DryIcons collaboration</a>

		<!-- Wallpapers -->
		<h3 class="sidetit_l">Wallpapers</h3>
		<a class="img_link" href="http://dryicons.com/free-graphics/"><img src="images/wallpaper.jpg" /></a>

		<!-- Friends -->
		<h3 class="sidetit_l">Friends</h3>
		<a class="friends" href="http://dryicons.com/about/#orchida">Orchida</a>
		<a class="friends" href="http://dryicons.com/about/#designair">DesignAir</a>
		<a class="friends" href="http://dryicons.com/about/#vssr">V.S.S.R.</a>
		<a class="friends" href="http://dryicons.com/about/#decoder">Decoder</a>
	</div>

	<!-- Main - Center Column -->
	<div id="ccnt">

		<!-- Post -->
		<div class="post">
			<!-- Post Title - Permalink -->
			<h2>
				<a class="tit" href="#">Logo Design Process Tutorial</a>
			</h2>		
			<!-- Post Details -->
			<div class="post_tit">
				<span class="cld">February 28th, 2009</span>
				<span class="pby">Posted by: Designer</span>
				<a class="comm" href="#">22 comments</a>
			</div>
			<!-- Post Content -->
			<img src="images/tutorial_index.jpg" />
			<p class="ptxt">
				<b>Introduction</b><br /><br />
One of the main aspects of the branding process includes logo development. Your logo, or brand mark, in other words, needs to reflect your brand accurately, as it will play a huge role in your brand recognition. This however doesn't mean that the branding process ends when you've developed your logo, branding takes a lot of time, commitment, managing skills and finally, the ability to reflect the image you want others to have of you and your business
<br />
This tutorial is intended to benefit both our potential clients, so they can have a fully comprehensive overview of our logo design process and methods; and many of our users, interested in the process of designing and developing a logo.
<br />
For the purpose of this tutorial, we're going to design and develop a logo for an imaginary company, called "LTD", short from Logo Tutorial by DryIcons.
			</p>
			<!-- Read More -->
			<a class="more-link" href="#">Read more...</a>
		</div>

		<!-- Post -->
		<div class="post">
			<!-- Post Title - Permalink -->
			<h2>
				<a class="tit" href="#">Icon design tutorial: How to make a Calendar icon</a>
			</h2>
			<!-- Post Details -->
			<div class="post_tit">
				<span class="cld">February 28th, 2009</span>
				<span class="pby">Posted by: Designer</span>
				<a class="comm" href="#">22 comments</a>
			</div>
			<!-- Post Content -->
			<img src="images/final_icon.jpg" />
			<p class="ptxt">
				In the past few weeks we have received several e-mails from different users in which they were asking us if we could share a few tips regarding icon development. This tutorial is our reply to those users and a small contribution to all of you out there interested in icon development.
			</p>
			<a class="more-link" href="#">Read more...</a>
		</div>
		
		<!-- Pagination -->
		<div id="pagination">
			<span class="prev">&laquo; Prev</span>
			<span class="page_num_activ">1</span>
			<a class="page_num" href="#">2</a>
			<a class="page_num" href="#">3</a>
			<a class="page_num" href="#">4</a>
			<a class="next" href="#">Next &raquo;</a>
		</div>
		<!-- Center Column bottom Borders -->
		<div id="dummy"></div>
	</div>

	<!-- Right Column -->
	<div id="rcnt">
		<!-- Additional Sections Links -->
		<div class="rslink">
			<a class="about" href="#">About Us</a>
			<a class="contact" href="#">Contact</a>
			<a class="faq" href="#">FAQ</a>
			<a class="terms" href="#">Terms of Use</a>
			<a class="advertise" href="#">Advertise</a>
		</div>

		<!-- RSS Box -->
		<a href="http://feeds.feedburner.com/DryIconsFreeGraphics" class="rss"><img height="26" width="88" alt="" style="border: 0pt none ;" src="http://feeds.feedburner.com/~fc/DryIconsFreeGraphics?bg=DEDEDC&amp;fg=444444&amp;anim=0"/></a>

		<!-- Latest Tweets  -->
		<h3 class="sidetit_r">Latest Tweets</h3>
		<div class="twitter">
			<p class="p_twit">
				<span>@Wed 13 May, 2009 16:23</span>
				Frame Swirl: 06 May, 2009Frame Swirl Vector Graphic
				<a href="http://tinyurl.com/ctj47o">http://tinyurl.com/ctj47o</a>
			</p>
		</div>

		<div class="twitter">
			<p class="p_twit">
				<span>@Wed 13 May, 2009 16:23</span>
				Frame Swirl: 06 May, 2009Frame Swirl Vector Graphic
				<a href="http://tinyurl.com/ctj47o">http://tinyurl.com/ctj47o</a>
			</p>
		</div>

		<div class="twitter">
			<p class="p_twit">
				<span>@Wed 13 May, 2009 16:23</span>
				Frame Swirl: 06 May, 2009Frame Swirl Vector Graphic
				<a href="http://tinyurl.com/ctj47o">http://tinyurl.com/ctj47o</a>
			</p>
		</div>

		<div class="twitter">
			<p class="p_twit">
				<span>@Wed 13 May, 2009 16:23</span>
				Frame Swirl: 06 May, 2009Frame Swirl Vector Graphic
				<a href="http://tinyurl.com/ctj47o">http://tinyurl.com/ctj47o</a>
			</p>
		</div>

		<!-- Sponsors -->
		<h3 class="sidetit_r">Sponsors</h3>
		<a class="img_link" target="_blank" href="http://dryicons.com"><img src="images/dryicons_banner.jpg" /></a><br />
		<div class="adv">
			<a class="img_link" href="#">advertise here</a>
		</div>
	</div>
	<br style="clear:both;"/>
</div>

<!-- Footer -->
<div id="foo">
	<div id="foot_menu">
		<div id="f_menu">
			<a class="f_freeb" href="#">Freebies</a>
			<a class="f_grap" href="#">Graphics</a>
			<a class="f_frm" href="#">Forum</a>
			<a class="f_fnt" href="#">Fonts</a>
		</div>
		<span class="f_left">&copy; 2009 Stylissimo. All rights reserved.</span>

		<!-- DryIcons credit: Do not remove the following code if you are using this template under the DryIcons Free License Terms of Use 
		     If you'd like to use this theme without the obligatory back-link to http://dryicons.com/ please 
		     consider using it under the DryIcons Commercial License Terms 
		     For details see http://dryicons.com/terms/ -->
		<a class="f_rght" href="http://dryicons.com/" title="Stylissimo Template and Icons provided by DryIcons.com">Template and Icons by DryIcons.com</a>
	</div>
</div>
</body>
</html>

