<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link href="css/html5reset.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/slider.css" rel="stylesheet" type="text/css">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href="css/highslide-custom.css" rel="stylesheet" type="text/css">
<link href="css/skin_white.css" rel="stylesheet" type="text/css">
<!--[if lte IE 7]><link href="css/old_ie.css" rel="stylesheet" type="text/css"><![endif]-->
<script src="js/jquery-1.5.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script type="text/javascript" src="js/PIE.js"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/Crimson.font.js" type="text/javascript"></script>
<script src="js/slider.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
<script type="text/javascript" src="js/jScrollHorizontalPane.min.js"></script>
<script type="text/javascript" src="js/jScrollPane.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="js/jScrollPane.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/jScrollHorizontalPane.css" />
<script src="js/plugins/placeholder/jquery.placeholder.js" type="text/javascript"></script>
<script src="js/plugins/validator/jquery.validationEngine.js" type="text/javascript"></script>
<script src="js/plugins/validator/z.trans.en.js" type="text/javascript"></script>
<link href="js/plugins/validator/validationEngine.jquery.css" rel="stylesheet" type="text/css">
<script src="js/plugins/cycle/jquery.cycle.all.js" type="text/javascript"></script>
<script src="js/plugins/drag.js" type="text/javascript"></script>
<script type="text/javascript" src="js/plugins/pf/js/jquery.prettyPhoto.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="js/plugins/pf/css/prettyPhoto.css" />
<script src="js/jquery-css-transform.js" type="text/javascript"></script>
<script src="js/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
<script src="js/sc-slider.js" type="text/javascript"></script>
<script type="text/javascript" src="js/plugins/highslide/highslide-full.js"></script>
<script type="text/javascript" src="js/plugins/highslide/highslide.config.js" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="js/plugins/highslide/highslide.css" />
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="js/plugins/highslide/highslide-ie6.css" />
<![endif]-->
<script src="js/vt.js" type="text/javascript"></script>
</head>

<body> 
<div id="pxs_container" class="pxs_container"> 
  <div class="top-l">
    <div class="top-l-c"></div>
    <div class="logo"><a href="index.html"><img src="images/logo.png" width="140" height="68" alt="" /></a></div>
    <div class="light-t"></div>
  </div>
  <div class="top-r">
    <div class="top-r-c"></div>
  </div>
  <div class="pxs_bg">
    <div class="pxs_bg1"></div>
    <div class="pxs_bg2"></div>
    <div class="pxs_bg3"></div>
  </div>
  <div class="pxs_loading">Loading...</div>
    <div class="pxs_slider_wrapper">
      <ul class="pxs_slider">
        <li id="for_home">
          <div class="holder slider_normal">
            <img class="under" title="" alt="" style="background: white;" src="images/space.gif" width="980" height="450" />
            <div class="cycle">
               <img class="first_img" title="Scelerisque sagittis lorem" alt="Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula isuscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed sceleris sagittis lorem. Phasellus sodales. Nullana justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in elementum." style="background: url('images/slider/1.jpg') no-repeat 0 0" src="images/space.gif" width="980" height="450" />
               <img title="Aliquam sagittis" alt="Parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida magna. Parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida magna. Parturient montes.Parturient montes." style="background: url('images/slider/2.jpg') no-repeat 0 0" src="images/space.gif" width="980" height="450" />
               <img title="Wisi arcu est!" alt="Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer condimentum nibh purus amet adipiscing. Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer condimentum nibh purus amet adipiscing. Duis dapibus pulvinar." style="background: url('images/slider/3.jpg') no-repeat 0 0" src="images/space.gif" width="980" height="450" />
               <img title="Sagittis!" alt="Nulla aliquam, lacus quis varius porttitor, dolor lorem scelerisque lorem, vel sagittis purus nisl et lacus. Sagittis fringilla! Nulla aliquam, lacus quis varius porttitor, dolor lorem scelerisque lorem, vel sagittis purus nisl et lacus. " style="background: url('images/slider/4.jpg') no-repeat 0 0" src="images/space.gif" width="980" height="450" />
               <img title="Odio non quo justo quis proin" alt="Wisi arcu est donec. Ut varius vestibulum ligula est labore semper   ornare morbi leo porttitor leo. Cras vitae adipiscing vel blandit donec   vel elit dapibus erat ut sed quam arcu ut vestibulum." style="background: url('images/slider/5.jpg') no-repeat 0 0" src="images/space.gif" width="980" height="450" />
            </div>
            <div class="mask">       
            <div class="desc_outer_outer">   
             <div class="desc_outer">
               <div class="desc">
               <div class="desc-c">
                 <a href=""><h2>Scelerisque sagittis lorem </h2></a>
                 <div class="desc_text">
                  Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula isuscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed sceleris sagittis lorem. Phasellus sodales. Nullana justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in elementum.
                 </div> 
                 </div>         
              </div>               
              </div>
            </div>
            <div class="nav_s">   
              <div class="nav_s_inner">  
              <a href=""><img src="images/timer.png" alt="Second Image" /></a>     
              <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
              <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
              <a href=""><img src="images/timer.png" alt="Second Image" /></a>        
              </div>
              <div class="slide_right"><span class="pxs_next"></span></div>  
              <div class="slide_left"><span class="pxs_prev"></span></div>
            </div> 
          </div> 
        </div>        

      </li>
      <li id="for_slider">
        
          <div id="carousel-container">
            <div id="carousel" class="carousel">
              <div class="carousel-feature">
                <a href="#"><img alt="Image Caption" class="carousel-image" src="images/space.gif" style="background: url(images/slider2/1.jpg);" width="800" height="450" /></a>
                <div class="mask">
                  <div class="desc_outer_outer">   
                    <div class="desc_outer">
                      <div class="desc">
                      <div class="desc-c">
                        <a href=""><h2>1. Scelerisque sagittis lorem </h2></a>
                          <div class="desc_text">
                              Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula isuscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed sceleris sagittis lorem. Phasellus sodales. Nullana justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in elementum.
                           </div>  
                           </div>        
                          </div>               
                        </div>
                      </div>
                      <div class="nav_s">   
                        <div class="nav_s_inner">  
                          <a href=""><img src="images/timer.png" alt="Second Image" /></a>     
                          <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                          <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                          <a href=""><img src="images/timer.png" alt="Second Image" /></a>        
                        </div>
                        <div class="slide_right"><span class="pxs_next"></span></div>  
                        <div class="slide_left"><span class="pxs_prev"></span></div>
                      </div>   
                    </div> 
                  </div>
          
                  <div class="carousel-feature">
                    <a href="#"><img alt="Image Caption" class="carousel-image" src="images/space.gif" style="background: url(images/slider2/2.jpg);" width="800" height="450" /></a>
                    <div class="mask">       
                      <div class="desc_outer_outer">   
                        <div class="desc_outer">
                          <div class="desc">
                          <div class="desc-c">
                            <a href=""><h2>2. Scelerisque sagittis lorem </h2></a>
                              <div class="desc_text">
                                Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula isuscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed sceleris sagittis lorem. Phasellus sodales. Nullana justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in elementum.
                               </div> 
                               </div>         
                             </div>               
                           </div>
                         </div>
                        <div class="nav_s">   
                          <div class="nav_s_inner">  
                            <a href=""><img src="images/timer.png" alt="Second Image" /></a>     
                            <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                            <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                            <a href=""><img src="images/timer.png" alt="Second Image" /></a>        
                          </div>
                          <div class="slide_right"><span class="pxs_next"></span></div>  
                          <div class="slide_left"><span class="pxs_prev"></span></div>
                        </div>          
                      </div> 
                    </div>
                  
                    <div class="carousel-feature">
                      <a href="#"><img alt="Image Caption" class="carousel-image" src="images/space.gif" style="background: url(images/slider2/3.jpg);"  width="800" height="450" /></a>
                      <div class="mask">       
                        <div class="desc_outer_outer">   
                          <div class="desc_outer">
                             <div class="desc">
                             <div class="desc-c">
                               <a href=""><h2>3. Scelerisque sagittis lorem </h2></a>
                               <div class="desc_text">
                                Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula isuscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed sceleris sagittis lorem. Phasellus sodales. Nullana justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in elementum.
                               </div>  
                               </div>        
                            </div>               
                            </div>
                          </div>
                      <div class="nav_s">   
                        <div class="nav_s_inner">  
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>     
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>        
                        </div>
                        <div class="slide_right"><span class="pxs_next"></span></div>  
                        <div class="slide_left"><span class="pxs_prev"></span></div>
                      </div>          
                    </div> 
                  </div>
                  
                    <div class="carousel-feature">
                      <a href="#"><img alt="Image Caption" class="carousel-image" src="images/space.gif" style="background: url(images/slider2/4.jpg);"  width="800" height="450" /></a>
                      <div class="mask">       
                        <div class="desc_outer_outer">   
                          <div class="desc_outer">
                             <div class="desc">
                             <div class="desc-c">
                               <a href=""><h2>4. Scelerisque sagittis lorem </h2></a>
                               <div class="desc_text">
                                Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula isuscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed sceleris sagittis lorem. Phasellus sodales. Nullana justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in elementum.
                               </div>    
                               </div>      
                            </div>               
                            </div>
                          </div>
                      <div class="nav_s">   
                        <div class="nav_s_inner">  
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>     
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>        
                        </div>
                        <div class="slide_right"><span class="pxs_next"></span></div>  
                        <div class="slide_left"><span class="pxs_prev"></span></div>
                      </div>          
                    </div> 
                  </div>                  
                  
                    <div class="carousel-feature">
                      <a href="#"><img alt="Image Caption" class="carousel-image" src="images/space.gif" style="background: url(images/slider2/5.jpg);"  width="800" height="450" /></a>
                      <div class="mask">       
                        <div class="desc_outer_outer">   
                          <div class="desc_outer">
                             <div class="desc">
                             <div class="desc-c">
                               <a href=""><h2>5. Scelerisque sagittis lorem </h2></a>
                               <div class="desc_text">
                                Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula isuscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed sceleris sagittis lorem. Phasellus sodales. Nullana justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in elementum.
                               </div>
                               </div>          
                            </div>               
                            </div>
                          </div>
                      <div class="nav_s">   
                        <div class="nav_s_inner">  
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>     
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>  
                        <a href=""><img src="images/timer.png" alt="Second Image" /></a>        
                        </div>
                        <div class="slide_right"><span class="pxs_next"></span></div>  
                        <div class="slide_left"><span class="pxs_prev"></span></div>
                      </div>          
                    </div> 
                  </div>
                  
                </div>
             </div>    
        
      </li>
      <li id="for_typo">
      
          <div class="holder post">
            <img style="" src="images/space.gif" width="980" height="450" alt="" />            
            <div class="mask">
              <div class="article">  
                <div class="shadow-t"></div>
                <div class="scroll-wrap">
                  <div class="scroll-pane">      
                    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
                                                   
                   <p>Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id                    ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augu.</p>
                   <div class="two-thirds">Curabitur vel mi sit amet magna malesuada ultrices. Ut nisi erat, fermentum vel, congue id, euismod in, elit. Fusce ultricies, orci ac feugiat suscipit, leo massa sodales velit, et scelerisque mi tortor at ipsum.
                   Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id u                   llamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augu viverra in, gravida eu viverra in, gravida eu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augu viverra in, gravida eu viverra in, gravida eu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augu viverra in, gravida eu viverra in, gravida eu.</div>                  
                   
                   <div class="blockquote_bg"><blockquote><span class="quotes-l"><span class="quotes-r">Tortor ipsum orci. Nonummy a velit. Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer condimentum nibh purus amet adipiscing. Facilisis pulvinar turpis. Et fusce in risus nibh dui.</span></span></blockquote></div>
                   <div class="clear"></div>
                   <h2>Nullam malesuada erat ut turpis</h2>
                   <p>Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. Ut ac mi quis lacus mollis aliquam. Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. Ut nisi erat, fermentum vel, congue id, euismod in, elit. Fusce ultricies, orci ac feugiat suscipit, leo massa sodales velit, et scelerisque mi tortor at ipsum.</p>
                   <ol>
                     <li>Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend;</li>
                     <li>Ut nisi mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu;</li>
                     <li>Curabitur vel mi sit amet magna malesuada ultrices; </li>
                     <li>Ut nisi erat, fermentum vel, congue id, euismod in, elit.</li>
                     <li>Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend;</li>
                   </ol>
                   <p>Ut nisi erat, fermentum vel, congue id, euismod in, elit. Fusce ultricies, orci ac feugiat suscipit, leo massa sodales velit, et scelerisque mi tortor at ipsum. Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu.</p>
                   <ul>
                     <li>Viverra porttitor, neque at volutpat rutrum, purus nisi eleifend libero;</li>
                     <li>Ut nisi mauris, viverra in, gravida eu, mattis in, ante eget arcu; </li>
                     <li>Ut nisi erat, fermentum vel, congue id, euismod misit amet;</li>
                     <li>Nisi erat, gravida mauris fermentum vel, congue id, euismod in, elit.</li>
                   </ul>
                   <div class="one">
                   <h2>Column 1/1</h2>
                   <p>Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. Ut ac mi quis lacus mollis aliquam. Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. Ut nisi erat, fermentum vel, congue id, euismod in, elit. Fusce ultricies, orci ac feugiat suscipit, leo massa sodales velit, et scelerisque mi tortor at ipsum.</p>
                   <div class="half first">
                   <h2>Column 1/2</h2>
                   <p>Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus.</p>
                   </div>
                   <div class="half">
                   <h2>Column 1/2</h2>
                   <p>Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus.</p>
                   </div>
                   <div class="one-third first">
                     <h2>Column 1/3</h2>
                     <p>Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. </p>
                   </div>
                   <div class="one-third">
                     <h2>Column 1/3</h2>
                     <p>Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. </p>
                   </div>
                   <div class="one-third">
                     <h2>Column 1/3</h2>
                     <p>Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. </p>
                   </div>
                  </div>
                </div>
              <div class="shadow-b"></div>
              </div>
            </div> 
          </div>
          </div>
        
      </li>
      <li id="for_portfolio">
      
          <div class="holder post horiz">
            <img style="" src="images/space.gif" width="980" height="450" alt="" />            
            <div class="mask">
              <div class="article">
                <div class="shadow-l"></div>
                  <div id="scroll-box" class="scroll-box">
                    <div class="gallery">
                    
                      <div class="gallery_item">
                        <a href="images/usr/zoom-5.jpg" class="shadow_light" onclick="return hs.expand(this, config1 )"><img src="images/usr/p-1.jpg" alt="" />
                        <div class="i">
                          <div class="h-i"> 
                              <div class="gallery-cont">
                                <h2>Scelerisque sagittis lorem</h2>
                                <p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed scelerisque sagittis lorem.eo,</p>
                              </div>
                            </div>
                          </div>
                        </a>
                       </div>
                       

                       <div class="gallery_item">
                         <a href="images/usr/zoom-9.jpg" class="shadow_light" onclick="return hs.expand(this, config1 )"><img src="images/usr/p-2.jpg" alt="" />
                         <div class="i">
                           <div class="h-i">                             
                               <div class="gallery-cont">
                                 <h2>Scelerisque sagittis lorem</h2>
                                 <p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed scelerisque sagittis lorem.eo,</p>
                               </div>
                             </div>
                           </div>
                         </a>            
                       </div>
                       
                       <div class="gallery_item">
                         <a href="images/usr/zoom-7.jpg" class="shadow_light" onclick="return hs.expand(this, config1 )"><img src="images/usr/p-3.jpg" alt="" />                         
                           <div class="i">
                           <div class="h-i">
                               <div class="gallery-cont">
                                 <h2>Scelerisque sagittis lorem</h2>
                                 <p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed scelerisque sagittis lorem.eo,</p>
                               </div>
                             </div>
                           </div>
                         </a>
                       </div>
                       
                       <div class="gallery_item">
                         <a href="images/usr/zoom-6.jpg" class="shadow_light"><img src="images/usr/p-4.jpg" alt="" />
                         <div class="i">
                           <div class="h-i">
                               <div class="gallery-cont">
                                 <h2>Scelerisque sagittis lorem</h2>
                                 <p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed scelerisque sagittis lorem.eo,</p>
                               </div>
                             </div>
                           </div>
                         </a>
                       </div>
                       
                       <div class="gallery_item">
                         <a href="images/usr/zoom-3.jpg" class="shadow_light"><img src="images/usr/p-5.jpg" alt="" />
                         <div class="i">
                           <div class="h-i">                             
                               <div class="gallery-cont">
                                 <h2>Scelerisque sagittis lorem</h2>
                                 <p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed scelerisque sagittis lorem.eo,</p>
                               </div>
                             </div>
                           </div>
                         </a>
                       </div>
                       
                       <div class="gallery_item">
                         <a href="images/usr/zoom-10.jpg" class="shadow_light"><img src="images/usr/p-6.jpg" alt="" />
                          <div class="i">
                           <div class="h-i">                            
                               <div class="gallery-cont">
                                 <h2>Scelerisque sagittis lorem</h2>
                                 <p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed scelerisque sagittis lorem.eo,</p>
                               </div>
                             </div>
                           </div>
                         </a>
                       </div>
                       
                       <div class="gallery_item">
                         <a href="images/usr/zoom-11.jpg" class="shadow_light"><img src="images/usr/p-7.jpg" alt="" />
                         <div class="i">
                           <div class="h-i">                             
                               <div class="gallery-cont">
                                 <h2>Scelerisque sagittis lorem</h2>
                                 <p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed scelerisque sagittis lorem.eo,</p>
                               </div>
                             </div>
                           </div>
                         </a>
                       </div>
                       
                       <div class="gallery_item">
                         <a href="images/usr/zoom-1.jpg" class="shadow_light"><img src="images/usr/p-8.jpg" alt="" />
                         <div class="i">
                           <div class="h-i">                             
                               <div class="gallery-cont">
                                 <h2>Scelerisque sagittis lorem</h2>
                                 <p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed scelerisque sagittis lorem.eo,</p>
                               </div>
                             </div>
                           </div>
                         </a>
                       </div>
                       
                       <div class="gallery_item">
                         <a href="images/usr/zoom-2.jpg" class="shadow_light"><img src="images/usr/p-9.jpg" alt="" />
                         <div class="i">
                          <div class="h-i">                             
                               <div class="gallery-cont">
                                 <h2>Scelerisque sagittis lorem</h2>
                                 <p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed scelerisque sagittis lorem.eo,</p>
                               </div>
                             </div>
                           </div>
                         </a>
                       </div>
                       
                       <div class="gallery_item">
                         <a href="images/usr/zoom-4.jpg" class="shadow_light"><img src="images/usr/p-9-1.jpg" alt="" />
                         <div class="i">
                           <div class="h-i">                             
                               <div class="gallery-cont">
                                 <h2>Scelerisque sagittis lorem</h2>
                                 <p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed scelerisque sagittis lorem.eo,</p>
                               </div>
                             </div>
                           </div>
                         </a>
                       </div>
                       
                       <div class="gallery_item">
                         <a href="images/usr/zoom-12.jpg" class="shadow_light"><img src="images/usr/p-9-2.jpg" alt="" />
                         <div class="i">
                           <div class="h-i">                             
                               <div class="gallery-cont">
                                 <h2>Scelerisque sagittis lorem</h2>
                                 <p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed scelerisque sagittis lorem.eo,</p>
                               </div>
                             </div>
                           </div>
                         </a>
                       </div>
                       
                       <div class="gallery_item">
                         <a href="images/usr/zoom-8.jpg" class="shadow_light"><img src="images/usr/p-9-3.jpg" alt="" />
                          <div class="i">
                           <div class="h-i">                            
                               <div class="gallery-cont">
                                 <h2>Scelerisque sagittis lorem</h2>
                                 <p>Sed scelerisque sagittis lorem. Phasellus sodales. Nulla urna justo, vehicula in, suscipit nec, molestie sed, tellus. Quisque justo. Nam libero leo, elementum in. Sed scelerisque sagittis lorem.eo,</p>
                               </div>
                             </div>
                           </div>
                         </a>
                       </div>
                       
                                                   
                     </div>  
                   </div>
                   <div class="shadow-r"></div> 
                 </div>
               </div> 
             </div>
                   
        </li>
        <li id="for_blog">

          <div class="holder post">
            <img style="" src="images/space.gif" width="980" height="450" alt="" />            
            <div class="mask">
              <div class="article">
                <div class="shadow-t"></div> 
                  <div class="scroll-wrap">
			        <div class="scroll-pane"> 
                      <div class="posts">
                        <div class="post-item first">              
                          <div class="post-i">
                            <a href="images/slider/1.jpg" class="alignleft pf"><img src="images/usr/b-1.jpg" width="140" height="140" alt=""  />
                            <div class="m">
                              <i></i>
                            </div>
                            </a> 
                            <a class="inf"></a>
                          </div>
                          
                         <div class="info-block"> <div class="arrow"> </div>
                            <a href="#" class="ico_link date">January 6, 2011 at 4:26 am</a>
                            <span class="ico_link tags"><a href="#">art</a>, <a href="#">design</a>, <a href="#">business</a></span> 
                            <span class="ico_link categories"><a href="#">lyfestyle</a>, <a href="#">fashion</a></span>         
                             <a href="#" class="ico_link author">admin</a>
                             <a class="ico_link comments" href="#">142</a>
                          </div>  
                                   
                          <h2><a href="#">Aliquam sagittis</a></h2>
                          Parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida magna.
                          Parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida magna.
                          Parturient montes.Parturient montes.
                          <div class="buttons">
                            <a href="" class="button"><span><i class="detail"></i>Read more</span></a>
                          </div>
                        </div> 
                        <div class="post-item first">              
                          <div class="post-i">
                            <a href="#" class="alignleft"><img src="images/usr/b-2.jpg" width="140" height="140" alt="" />
                            <div class="m">
                              <i></i>
                            </div>
                            </a> 
                            <a class="inf"></a>
                          </div>             
                          
                         <div class="info-block"> <div class="arrow"> </div>
                            <a href="#" class="ico_link date">January 6, 2011 at 4:26 am</a>
                            <span class="ico_link tags"><a href="#">art</a>, <a href="#">design</a>, <a href="#">business</a></span> 
                            <span class="ico_link categories"><a href="#">lyfestyle</a>, <a href="#">fashion</a></span>         
                             <a href="#" class="ico_link author">admin</a>
                             <a class="ico_link comments" href="#">142</a>
                          </div>  
                          
                          <h2><a href="#">Wisi arcu est!</a></h2>
                          Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer condimentum nibh purus amet adipiscing.
                          Duis dapibus pulvinar. Aliquam egestas vivamus consectetuer condimentum nibh purus amet adipiscing.
                          Duis dapibus pulvinar.
                          <div class="buttons">
                            <a href="" class="button"><span><i class="detail"></i>Read more</span></a>
                          </div>
                        </div> 
                        <div class="post-item">              
                          <div class="post-i">
                            <a href="#" class="alignleft"><img src="images/usr/b-3.jpg" width="140" height="140" alt="" />
                              <div class="m">
                                <i></i>
                              </div>
                            </a> 
                            <a class="inf"></a>
                          </div>          
                          
                         <div class="info-block"> <div class="arrow"> </div>
                            <a href="#" class="ico_link date">January 6, 2011 at 4:26 am</a>
                            <span class="ico_link tags"><a href="#">art</a>, <a href="#">design</a>, <a href="#">business</a></span> 
                            <span class="ico_link categories"><a href="#">lyfestyle</a>, <a href="#">fashion</a></span>         
                             <a href="#" class="ico_link author">admin</a>
                             <a class="ico_link comments" href="#">142</a>
                          </div>  
                          
                          <h2><a href="#">Sagittis!</a></h2>
                          Nulla aliquam, lacus quis varius porttitor, dolor lorem scelerisque lorem, vel sagittis purus nisl et lacus. Sagittis fringilla!
                          Nulla aliquam, lacus quis varius porttitor, dolor lorem scelerisque lorem, vel sagittis purus nisl et lacus. 
                          <div class="buttons">
                            <a href="" class="button"><span><i class="detail"></i>Read more</span></a>
                          </div>
                        </div> 
                        <div class="post-item">              
                          <div class="post-i">
                            <a href="#" class="alignleft"><img src="images/usr/b-4.jpg" width="140" height="140" alt="" />
                              <div class="m">
                                <i></i>
                              </div>
                            </a> 
                            <a class="inf"></a>
                          </div>             
                          
                         <div class="info-block"> <div class="arrow"> </div>
                            <a href="#" class="ico_link date">January 6, 2011 at 4:26 am</a>
                            <span class="ico_link tags"><a href="#">art</a>, <a href="#">design</a>, <a href="#">business</a></span> 
                            <span class="ico_link categories"><a href="#">lyfestyle</a>, <a href="#">fashion</a></span>         
                             <a href="#" class="ico_link author">admin</a>
                             <a class="ico_link comments" href="#">142</a>
                          </div>  
                          
                          <h2><a href="#">Odio non quo justo quis proin</a></h2>
                          Wisi arcu est donec. Ut varius vestibulum ligula est labore semper   ornare morbi leo porttitor leo. Cras vitae adipiscing vel blandit donec   vel elit dapibus erat ut sed quam arcu ut vestibulum.
                          <div class="buttons">
                            <a href="" class="button"><span><i class="detail"></i>Read more</span></a>
                          </div>
                        </div> 
                        <div class="post-item">              
                          <div class="post-i">
                            <a href="#" class="alignleft"><img src="images/usr/b-5.jpg" width="140" height="140" alt="" />
                              <div class="m">
                                <i></i>
                              </div>
                            </a> 
                            <a class="inf"></a>
                          </div>             
                          
                          
                         <div class="info-block"> <div class="arrow"> </div>

                            <a href="#" class="ico_link date">January 6, 2011 at 4:26 am</a>
                            <span class="ico_link tags"><a href="#">art</a>, <a href="#">design</a>, <a href="#">business</a></span> 
                            <span class="ico_link categories"><a href="#">lyfestyle</a>, <a href="#">fashion</a></span>         
                             <a href="#" class="ico_link author">admin</a>
                             <a class="ico_link comments" href="#">142</a>
                          </div>  
                          
                          <h2><a href="#">Donec fermentum diam</a></h2>
                         Nulla aliquam, lacus quis varius porttitor, dolor lorem scelerisque   lorem, vel sagittis purus nisl et lacus. Sagittis fringilla, massa et   nunc. Donec ultricies tempus mauris, nec viverra metus ornare et. 
                          <div class="buttons">
                            <a href="" class="button"><span><i class="detail"></i>Read more</span></a>
                          </div>
                        </div> 
                        <div class="post-item">              
                          <div class="post-i">
                            <a href="#" class="alignleft"><img src="images/usr/b-6.jpg" width="140" height="140" alt="" />
                              <div class="m">
                                <i></i>
                              </div>
                            </a> 
                            <a class="inf"></a>
                          </div>             
                          
                         <div class="info-block"> <div class="arrow"> </div>
                            <a href="#" class="ico_link date">January 6, 2011 at 4:26 am</a>
                            <span class="ico_link tags"><a href="#">art</a>, <a href="#">design</a>, <a href="#">business</a></span> 
                            <span class="ico_link categories"><a href="#">lyfestyle</a>, <a href="#">fashion</a></span>         
                             <a href="#" class="ico_link author">admin</a>
                             <a class="ico_link comments" href="#">142</a>
                          </div>  
                          
                          <h2><a href="#">Quotus ivamus</a></h2>
                          Wisi arcu est donec. Ut varius vestibulum ligula est labore semper   ornare morbi leo porttitor leo. Cras vitae adipiscing vel blandit donec   vel elit dapibus erat ut sed quam arcu ut vestibulum.
                          <div class="buttons">
                            <a href="" class="button"><span><i class="detail"></i>Read more</span></a>
                          </div>
                        </div> 
                                <div class="post-item">              
                          <div class="post-i">
                            <a href="#" class="alignleft"><img src="images/usr/b-7.jpg" width="140" height="140" alt="" />
                              <div class="m">
                                <i></i>
                              </div>
                            </a> 
                            <a class="inf"></a>
                          </div>             
                          
                          
                         <div class="info-block"> <div class="arrow"> </div>
                            <a href="#" class="ico_link date">January 6, 2011 at 4:26 am</a>
                            <span class="ico_link tags"><a href="#">art</a>, <a href="#">design</a>, <a href="#">business</a></span> 
                            <span class="ico_link categories"><a href="#">lyfestyle</a>, <a href="#">fashion</a></span>         
                             <a href="#" class="ico_link author">admin</a>
                             <a class="ico_link comments" href="#">142</a>
                          </div>  
                          
                          <h2><a href="#">Linkus lorem</a></h2>
                          Facilisis pulvinar turpis. Et fusce in risus nibh ellentesque deleniti sagittis. Tincidunt nisl nunc.
                          Facilisis pulvinar turpis. Et fusce in risus nibh ellentesque deleniti sagittis. Tincidunt nisl nunc.
                          Facilisis pulvinar turpis.
                          <div class="buttons">
                            <a href="" class="button"><span><i class="detail"></i>Read more</span></a>
                          </div>
                        </div> 
                                <div class="post-item">              
                          <div class="post-i">
                            <a href="#" class="alignleft"><img src="images/usr/b-8.jpg" width="140" height="140" alt="" />
                              <div class="m">
                                <i></i>
                              </div>
                            </a> 
                            <a class="inf"></a>
                          </div>             
                          
                          
                         <div class="info-block"> <div class="arrow"> </div>
                            <a href="#" class="ico_link date">January 6, 2011 at 4:26 am</a>
                            <span class="ico_link tags"><a href="#">art</a>, <a href="#">design</a>, <a href="#">business</a></span> 
                            <span class="ico_link categories"><a href="#">lyfestyle</a>, <a href="#">fashion</a></span>         
                             <a href="#" class="ico_link author">admin</a>
                             <a class="ico_link comments" href="#">142</a>
                          </div>  
                          
                          <h2><a href="#">Aliquam sagittis</a></h2>
                          Parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida magna.
                          Parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida magna.
                          Parturient montes.
                          <div class="buttons">
                            <a href="" class="button"><span><i class="detail"></i>Read more</span></a>
                          </div>
                        </div> 
                                <div class="post-item">              
                          <div class="post-i">
                            <a href="#" class="alignleft"><img src="images/usr/b-9.jpg" width="140" height="140" alt="" />
                              <div class="m">
                                <i></i>
                              </div>
                            </a> 
                            <a class="inf"></a>
                          </div>             
                          
                          
                         <div class="info-block"> <div class="arrow"> </div>
                            <a href="#" class="ico_link date">January 6, 2011 at 4:26 am</a>
                            <span class="ico_link tags"><a href="#">art</a>, <a href="#">design</a>, <a href="#">business</a></span> 
                            <span class="ico_link categories"><a href="#">lyfestyle</a>, <a href="#">fashion</a></span>         
                             <a href="#" class="ico_link author">admin</a>
                             <a class="ico_link comments" href="#">142</a>
                          </div>  
                          
                           <h2><a href="#">Quotus ivamus</a></h2>
                         Wisi arcu est donec. Ut varius vestibulum ligula est labore semper   ornare morbi leo porttitor leo. Cras vitae adipiscing vel blandit donec   vel elit dapibus erat ut sed quam arcu ut vestibulum.
                          <div class="buttons">
                            <a href="" class="button"><span><i class="detail"></i>Read more</span></a>
                          </div>
                        </div> 
                                <div class="post-item">              
                          <div class="post-i">
                            <a href="#" class="alignleft"><img src="images/usr/b-10.jpg" width="140" height="140" alt="" />
                              <div class="m">
                                <i></i>
                              </div>
                            </a> 
                            <a class="inf"></a>
                          </div>             
                          
                          
                         <div class="info-block"> <div class="arrow"> </div>
                            <a href="#" class="ico_link date">January 6, 2011 at 4:26 am</a>
                            <span class="ico_link tags"><a href="#">art</a>, <a href="#">design</a>, <a href="#">business</a></span> 
                            <span class="ico_link categories"><a href="#">lyfestyle</a>, <a href="#">fashion</a></span>         
                             <a href="#" class="ico_link author">admin</a>
                             <a class="ico_link comments" href="#">142</a>
                          </div>  
                          
                          <h2><a href="#">Odio non quo justo quis proin</a></h2>
                          Wisi arcu est donec. Ut varius vestibulum ligula est labore semper   ornare morbi leo porttitor leo. Cras vitae adipiscing vel blandit donec   vel elit dapibus erat ut sed quam arcu ut vestibulum.
                          <div class="buttons">
                            <a href="" class="button"><span><i class="detail"></i>Read more</span></a>
                          </div>
                        </div> 
                              
                     
                      </div>  
                      <ul class="paginator">
    <li class="larr"><a href="#">Newer posts</a></li>
    <li><a href="#">1</a></li>
    <li class="act"><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li class="rarr"><a href="#">Older posts</a></li>
  </ul>
          </div>
          </div>
          <div class="shadow-b"></div>
          </div>
          </div>
 
          </div>

        </li>
        <li id="for_post">
        
          <div class="holder post">
            <img style="" src="images/space.gif" width="980" height="450" alt="" />            
            <div class="mask">
              <div class="article">  
                <div class="shadow-t"></div>
                <div class="scroll-wrap">
                  <div class="scroll-pane">      
                    <h1>Vivamus porttitor, neque at volutpat rutrum</h1>
                    <div class="article_link">
                    <a href="#" class="ico_link date">January 6, 2011 at 4:26 am</a>
                    <a href="#" class="ico_link author">admin</a>              
                    <span class="ico_link categories"><a href="#">lyfestyle</a>, <a href="#">fashion</a></span>
                    <span class="ico_link tags"><a href="#">art</a>, <a href="#">design</a>, <a href="#">business</a></span> 
                    <a href="#" class="ico_link comments">142</a>
                  </div>
                  <a href="" class="alignleft"><img src="images/usr/post-1.jpg" width="274" height="274" alt="" /><i></i></a>
                  <p>Nunc tempus felis vitae urna. Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. Ut ac mi quis lacus mollis aliquam. 
Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. Ut nisi erat, fermentum vel, congue id, euismod in, elit. Fusce ultricies, orci ac feugiat suscipit, leo massa sodales velit, et scelerisque mi tortor at ipsum. Proin orci odio, commodo ac, gravida non, tristique vel, tellus. Pellentesque nibh libero, ultricies eu, sagittis non, mollis sed, justo. Praesent metus ipsum, pulvinar pulvinar, porta id, fringilla at, est. Nunc tempus felis vitae urna.</p>
<p>Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. Ut ac mi quis lacus mollis aliquam. Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. UtNunc tempus felis vitae urna. Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. Ut ac mi quis lacus mollis aliquam. Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. Ut nisi erat, fermentum vel, congue id, euismod in, elit. Fusce ultricies, orci ac feugiat suscipit, leo massa sodales velit, et scelerisque mi tortor at ipsum.
Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. Ut nisi erat, fermentum vel, congue id, euismod in, elit. Fusce ultricies, orci ac feugiat suscipit, leo massa sodales velit, et scelerisque mi tortor at ipsum. Proin orci odio, commodo ac, gravida non, tristique vel, tellus. Pellentesque nibh libero, ultricies eu, sagittis non, mollis sed, justo. Praesent metus ipsum, pulvinar pulvinar, porta id, fringilla at, est. Nunc tempus felis vitae urna. </p>
<p>Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis. Morbi diam mauris, viverra in, gravida eu, mattis in, ante. Morbi eget arcu. Morbi porta, libero id ullamcorper nonummy, nibh ligula pulvinar metus, eget consectetuer augue nisi quis lacus. Ut ac mi quis lacus mollis aliquam. Curabitur iaculis tempus eros. Curabitur vel mi sit amet magna malesuada ultrices. UtNunc tempus felis vitae urna. Vivamus porttitor, neque at volutpat rutrum, purus nisi eleifend libero, a tempus libero lectus feugiat felis.</p>

                  <div class="comments-b">
                    <h1>148 comments:</h1>
                    <div class="comment_bg level_1 first">
                      <div class="comment first">
                        <a href="#" class="shadow_dark"><img src="images/comment.png" width="60" height="60" alt="" /><i></i></a>
                        Aliquet adipiscing et cursus ac habitasse eros integer! Nec odio dis nec ac in, sed cum tincidunt! Adipiscing magna pulvinar tincidunt, sed adipiscing scelerisque sit placerat mid elementum ultricies ac enim amet pulvinar scelerisque nisi massa. 
                        <div class="comment_meta">
                          <a href="#" class="ico_link author">admin</a>
                          <a href="#" class="ico_link date">April 1, 2011 at 4:26 am</a>            
                          <a href="#" class="ico_link comment-1">Reply</a>
                        </div>
                      </div>
                    </div>      
                    <div class="comment_bg level_2">
                      <div class="comment">
                        <a href="#" class="shadow_dark"><img src="images/usr/com-3.jpg" width="60" height="60" alt="" /><i></i></a>
                      Aliquet adipiscing et cursus ac habitasse eros integer! Nec odio dis nec ac in, sed cum tincidunt! Adipiscing magna pulvinar tincidunt, sed adipiscing scelerisque sit placerat mid elementum ultricies ac enim amet pulvinar scelerisque nisi massa. 
                        <div class="comment_meta">
                          <a href="#" class="ico_link author">admin</a>
                          <a href="#" class="ico_link date">April 1, 2011 at 4:26 am</a>            
                          <a href="#" class="ico_link comment-1">Reply</a>
                        </div>
                      </div>
                    </div>
                          <div class="comment_bg level_3">
                      <div class="comment">
                        <a href="#" class="shadow_dark"><img src="images/usr/com-2.jpg" width="60" height="60" alt="" /><i></i></a>
                      Aliquet adipiscing et cursus ac habitasse eros integer! Nec odio dis nec ac in, sed cum tincidunt! Adipiscing magna pulvinar tincidunt, sed adipiscing scelerisque sit placerat mid elementum ultricies ac enim amet pulvinar scelerisque nisi massa. 
                        <div class="comment_meta">
                          <a href="#" class="ico_link author">admin</a>
                          <a href="#" class="ico_link date">April 1, 2011 at 4:26 am</a>            
                          <a href="#" class="ico_link comment-1">Reply</a>
                        </div>
                      </div>
                    </div>         
                                 
                  <div class="comment_bg level_1 first">
                        <div class="comment first">
                          <a href="#" class="shadow_dark"><img src="images/usr/com-1.jpg" width="60" height="60" alt="" /><i></i></a>
                            Aliquet adipiscing et cursus ac habitasse eros integer! Nec odio dis nec ac in, sed cum tincidunt! Adipiscing magna pulvinar tincidunt, sed adipiscing scelerisque sit placerat mid elementum ultricies ac enim amet pulvinar scelerisque nisi massa. 
                            Aliquet adipiscing et cursus ac habitasse eros integer! Nec odio dis nec ac in, sed cum tincidunt! Adipiscing magna pulvinar tincidunt, sed adipiscing scelerisque sit placerat mid elementum ultricies ac enim amet pulvinar scelerisque nisi massa. 
                            Aliquet adipiscing et cursus ac habitasse eros integer! Nec odio dis nec ac in, sed cum tincidunt! Adipiscing magna pulvinar tincidunt, sed adipiscing scelerisque sit placerat mid elementum ultricies ac enim amet pulvinar scelerisque nisi massa. 
                          <div class="comment_meta">
                          <a href="#" class="ico_link author">admin</a>
                          <a href="#" class="ico_link date">April 1, 2011 at 4:26 am</a>            
                          <a href="#" class="ico_link comment-1">Reply</a>
                        </div>
                      </div>
                    </div>                    
                    <div class="comment_bg level_2">
                      <div class="comment">
                        <a href="#" class="shadow_dark"><img src="images/comment.png" width="60" height="60" alt="" /><i></i></a>
                      Aliquet adipiscing et cursus ac habitasse eros integer! Nec odio dis nec ac in, sed cum tincidunt! Adipiscing magna pulvinar tincidunt, sed adipiscing scelerisque sit placerat mid elementum ultricies ac enim amet pulvinar scelerisque nisi massa. 
                        <div class="comment_meta">
                          <a href="#" class="ico_link author">admin</a>
                          <a href="#" class="ico_link date">April 1, 2011 at 4:26 am</a>            
                          <a href="#" class="ico_link comment-1">Reply</a>
                        </div>
                      </div>
                    </div>
                  </div> 
                  
                   <div id="form_prev_holder">
                  <div id="form_holder">
                     <div class="comment-form">
                       <h1>Leave a comment:</h1>
                        <form class="uniform" method="post" action="php/send.php">
                         <div class="l">
                           <p>Your name*</p>
                            <div class="inp-r"><div class="i-h"><input name="name" class="inp" type="text" placeholder="" /></div></div>                        
                             <p>E-mail*</p>
                             <div class="inp-r"><div class="i-h"><input name="email" class="inp" type="text" placeholder="" /></div></div>                           
                         </div>
                         <p>Comment*</p>
                          <div class="tex-r"><div class="t-h"><textarea class="textar" name="message"></textarea></div></div>
                        
                         <div class="but">
                           <a href="#" class="button" title="Add comment"><span>Add comment<i class="comment-i"></i></span></a>
                           <a href="#" class="do-clear">Reset</a>
                         </div>
                       </form>
                     </div>          
                  </div>
                  </div>
                                                 
                </div>
              </div>
              <div class="shadow-b"></div>
            </div>
          </div> 
        </div>
        
        </li>
        <li id="for_contact">
        
          <div class="holder post">
            <img style="" src="images/space.gif" width="980" height="450" alt="" />            
            <div class="mask">
              <div class="article">
                <div class="panel"> 
                    <div class="contact"> 
                      <div class="contact-info">
                        <h1>Contact info:</h1>
                        <p><span>Tel.:</span> +80 44 255-22-35</p>
                        <p><span>E-mail:</span> info@forge.com.ua</p>
                        <p><span>Adress:</span> 9 Prorizna st., office 17, Kyiv, Ukraine</p>
                        <p><span>Skype:</span> ForgeCG</p>
                      </div>
                      <div class="social-ico">
                        <h1>Let's get social!</h1>
                        <p><a href=""><span class="facebook"></span>facebook.com/WordPress.DreamTheme</a></p>
                        <p><a href=""><span class="twitter"></span>@premium_theme</a></p>
                        <p><a href=""><span class="flickr"></span>Dream_Theme</a></p>
                        <p><a href=""><span class="tumbler"></span>dream-theme.tumblr.com</a></p>
                      </div>
                      <div class="map">
                        <h1>How to find us:</h1>
                        <div class="map-y">
                          <iframe src="http://maps.google.com/?ie=UTF8&amp;ll=53.599865,-105.893784&amp;spn=0.008913,0.018239&amp;z=15&amp;output=embed"></iframe>
                          <br /><i></i>
                        </div>
                      </div>
                    </div>
                    <div class="form">
                      <h1>Have something to say?</h1>
                       <form class="uniform" action="php/send.php" method="post">
                          <p>Your name*</p>
                          <div class="inp-r"><div class="i-h"><input id="name" name="name" type="text" placeholder="" class="inp-c validate[required]" /></div></div>
                          <p>E-mail*</p>
                          <div class="inp-r"><div class="i-h"><input id="email" name="email" type="text" placeholder="" class="validate[required] inp-c" /></div></div>
                          <p>Phone number</p>
                          <div class="inp-r"><div class="i-h"><input id="phone" name="phone" type="text" placeholder="" class="inp-c" /></div></div>
                          <p>Message*</p>
                          <div class="tex-r"><div class="t-h"><textarea id="message" name="message" placeholder="" class="validate[required] textar"></textarea></div></div>
                         
                          <a href="#" class="button" title="Add comment"><span>Send message<i class="submit"></i></span></a>
                          <a href="#" class="do-clear">Reset</a>
                        </form>
                      </div>          
                    </div>
                  </div> 
                  </div>
                </div>
        
        </li>
      </ul>      
     
     <div class="pxs_thumbnails_holder">       
       <div class="menu_bot">
         <div class="light_bot"></div>
        <ul class="pxs_thumbnails navigatable">
          <li><a class="act" href="index.html" id="link_home">Home</a></li>
          <li><a href="slider.html" id="link_slider">Slider</a></li>
          <li>
            <a href="typo.html" id="link_typo">Typography</a><div><img src="images/space.gif" alt="Second Image" /></div>
            <div>
             <ul>
               <li class="first"><a href="#">Link 1</a></li>
               <li><a href="#">Link 2</a></li>
               <li><a href="#">Link 3</a></li>
               <li><a href="#">Link 4</a></li>
               <li class="last"><a href="#">Link 5</a></li>
             </ul>
             <i></i>
            </div>
          </li>
          <li>
            <a href="gallery.html" id="link_portfolio">Portfolio</a><div><img src="images/space.gif" alt="Third Image" /></div>
          </li>
          <li>
            <a href="blog.html" id="link_blog">Blog</a><div><img src="images/space.gif" alt="Third Image" /></div>
          </li>
          <li>
            <a href="post.html" id="link_post">Post</a>
          </li>
          <li>
            <a href="contacts.html" id="link_contact">Contact</a><div><img src="images/space.gif" alt="Third Image" /></div>
          </li>
        </ul>
        </div>   
    </div>
 </div> 
</div>
</body>
</html>
