<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<link rel="stylesheet" type="text/css" media="all" href="demo/css/html5reset.css" />
<link href="demo/css/demo.css" rel="stylesheet" type="text/css">
<script src="demo/js/jquery-1.5.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$('.fadeThis').append('<span class="hover"></span>').each(function () {
	  var $span = $('> span.hover', this);
     if ($.browser.msie && $.browser.version < 9)
        $span.hide();
     else
        $span.css('opacity', 0);
	  $(this).hover(function () {
	    if ($.browser.msie && $.browser.version < 9)
	      $span.show();
	    else
   	    $span.stop().fadeTo(500, 1);
	  }, function () {
	    if ($.browser.msie && $.browser.version < 9)
	      $span.hide();
	    else
  	      $span.stop().fadeTo(500, 0);
	  });
	});
});
</script>

</head>

<body> 
<div id="holder">
 <div class="bg">
 
   <a class="logo" href="#"><img src="demo/images/logo.png" width="552" height="214" alt="" /></a>
   
   <div class="content">
   
    <div class="gallery">
      <a class="fadeThis" href="index-1.html"><img src="demo/images/2.jpg" width="460" height="240" alt="" /> <i></i><span class="hover"></span>
      <h4><img src="demo/images/t-2.png" width="177" height="12" alt="" /></h4>
      </a>       
    </div>

   <div class="gallery">
      <a class="fadeThis" href="index-2.html"><img src="demo/images/1.jpg" width="460" height="240" alt="" /> <i></i><span class="hover"></span>
      <h4><img src="demo/images/t-1.png" width="217" height="12" alt="" /></h4>
      </a> 
    </div>
    
    <div class="gallery small">
      <a class="fadeThis" href="index-violet.html"><img src="demo/images/violet_s.jpg" width="160" height="90" alt="" /> <i></i><span class="hover"></span>
      <p><img src="demo/images/violet-skin.png" width="61" height="10" alt="" /></p>
      </a>       
    </div>
    
    <div class="gallery small">
      <a class="fadeThis" href="index-2.html"><img src="demo/images/blue_s.jpg" width="160" height="90" alt="" /> <i></i><span class="hover"></span>
       <p><img src="demo/images/blue-skin.png" width="53" height="10" alt="" /></p>
      </a>       
    </div>
    
    <div class="gallery small">
      <a class="fadeThis" href="index-1.html"><img src="demo/images/1_s.jpg" width="160" height="90" alt="" /> <i></i><span class="hover"></span>
       <p><img src="demo/images/red-skin.png" width="47" height="10" alt="" /></p>
      </a>       
    </div>
    
    <div class="gallery small">
      <a class="fadeThis" href="index-grey.html"><img src="demo/images/grey_s.jpg" width="160" height="90" alt="" /> <i></i><span class="hover"></span>
       <p><img src="demo/images/grey-skin.png" width="54" height="12" alt="" /></p>
      </a>       
    </div>
    
    <div class="gallery small">
      <a class="fadeThis" href="index-white.html"><img src="demo/images/white_s.jpg" width="160" height="90" alt="" /> <i></i><span class="hover"></span>
       <p><img src="demo/images/white-skin.png" width="60" height="10" alt="" /></p>
      </a>       
    </div>
    
    </div>
    
  </div>
  </div>

</body>
</html>
