<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VDS 5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/nav.css" rel="stylesheet" type="text/css" />
<link href="css/nivo-slider.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
</head>
<body>
<div id="vds">
  <div id="wrapper">
    <div class="header">
      <div id="languages">
        <ul>
          <li class="hr"><a id="liCroatian" href="#">Hrvatski</a></li>
          <li class="en"><a id="liEnglish" href="#">English</a></li>
          <li class="it"><a id="liItaliano" href="#">Italiano</a></li>
          <li class="de"><a id="liDeutsch" href="#">Deutsch</a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="logo"><a href="#"><img src="images/valeron.png" width="280" height="29" alt="" /></a>
        <h1>We Build Websites That Build Your Business</h1>
      </div>
      <div class="clr"></div>
      <div id="placemainmenu">
        <ul id="mainmenu">
          <li class="active"><a href="#">Home page</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Service</a>
            <ul>
              <li class="top"><a href="#">Sample sub navigation</a></li>
              <li><a href="#">Sample sub navigation</a></li>
              <li><a href="#">Sample sub navigation</a></li>
              <li><a href="#">Sample sub navigation</a></li>
              <li><a href="#">Sample sub navigation</a></li>
              <li class="bottom"><a href="#">Sample sub navigation</a></li>
            </ul>
          </li>
          <li><a href="#">Featured Work</a>
            <ul>
              <li class="top"><a href="#">Sample sub navigation</a></li>
              <li><a href="#">Sample sub navigation</a></li>
              <li><a href="#">Sample sub navigation</a></li>
              <li class="bottom"><a href="#">Sample sub navigation</a></li>
            </ul>
          </li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <!-- kraj navigacija -->
    </div>
    <div class="clr"></div>
    <div id="slider"> <img src="images/picture0.jpg" alt="" title="" /> <img src="images/picture1.jpg" alt="" title="" /> <img src="images/picture2.jpg" alt="" title="" /> <img src="images/picture3.jpg" alt="" title="" /> <img src="images/picture4.jpg" alt="" title="" /> <img src="images/picture5.jpg" alt="" title="" /> </div>
    <!-- kraj slider -->
    <div class="clr"></div>
    <div id="resize2"></div>
    <div id="resize1">
      <div class="resize">
        <div class="prominent">
          <div class="left">
            <h2>Example of a title 1</h2>
            <p><img src="images/success3.jpg" width="50" height="50" hspace="10" alt="" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <p class="link"><a href="#">Read more about Product 1</a></p>
          </div>
          <div class="center">
            <h2>Example of a title 2</h2>
            <p><img src="images/success2.jpg" width="50" height="50" alt="" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <p class="link"><a href="#">Read more about Product 2</a></p>
          </div>
          <div class="right">
            <h2>Example of a title 3</h2>
            <p><img src="images/success1.jpg" width="50" height="50" align="left" alt="" />Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
            <p class="link"><a href="#">Read more about Product 3</a></p>
          </div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="resize">
        <div class="content">
          <div class="left">
            <h2>Maecenas sagittis amet neque, pede turpis porta</h2>
            <p><strong>Lorem ipsum dolor sit amet</strong>, viverra mauris eget, justo amet luctus. Vestibulum aliquam per in nec molestie quia, lorem mollis. Ipsum cursus rhoncus justo, sit eu mus id nibh. Sed elit elit sed adipiscing, qui libero et risus id nec, dictum sed cras, sit porttitor quam dapibus nulla congue pellentesque. Maecenas sagittis amet neque, pede turpis porta, in penatibus euismod mauris nulla, fusce a cras vestibulum. <span class="red">Eros sed wisi, sed consequat</span> ante aliquam ultricies, sed eleifend.</p>
            <ul class="list">
              <li><img src="images/slika1.jpg" width="30" height="30" align="left" alt="" /><strong>Lorem ipsum</strong> dolor sit amet, viverra mauris eget, justo amet luctus. Vestibulum aliquam per in nec molestie quia, lorem mollis. </li>
              <li><img src="images/slika2.jpg" width="30" height="30" align="left" alt="" /> <strong>Sed elit elit sed adipiscing</strong>, qui libero et risus id nec, dictum sed cras, sit porttitor quam dapibus nulla congue pellentesque. <a href="#">Maecenas sagittis</a> amet neque, pede turpis porta, in penatibus euismod.</li>
              <li><img src="images/slika3.jpg" width="30" height="30" align="left" alt="" /><strong>Ipsum cursus</strong> rhoncus justo, sit eu mus id nibh. Sed elit elit sed adipiscing, qui libero et risus id nec, dictum sed cras, sit porttitor quam dapibus nulla congue pellentesque</li>
              <li><img src="images/slika4.jpg" width="30" height="30" align="left" alt="" />Sed elit elit sed adipiscing, <strong>qui libero et risus id nec</strong>, dictum sed cras, sit porttitor quam dapibus nulla congue pellentesque. Maecenas sagittis amet neque, pede turpis porta, <a href="#">in penatibus.</a></li>
            </ul>
            <p><strong>Sed elit elit sed adipiscing, qui libero et risus id nec, dictum sed cras, sit porttitor quam dapibus nulla congue pellentesque. Maecenas sagittis amet neque, pede turpis port.</strong></p>
          </div>
          <div class="right">
            <h3>Maecenas sagittis amet</h3>
            <div class="testi">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
            <div id="gallery">
              <div class="item_mali"><a href="#"><img src="images/photos/thumb_image1.jpg" width="60" height="50" alt="" /></a>
                <div class="enlarge_mali"> <a rel="prettyPhoto[images]" title="Text Goes Here" href="images/photos/image1.jpg"></a> </div>
              </div>
              <!-- kraj item -->
              <div class="item_mali"><a href="#"><img src="images/photos/thumb_image2.jpg" width="60" height="50" alt="" /></a>
                <div class="enlarge_mali"> <a rel="prettyPhoto[images]" title="Text Goes Here" href="images/photos/image2.jpg"></a> </div>
              </div>
              <!-- kraj item -->
              <div class="item_mali"><a href="#"><img src="images/photos/thumb_image3.jpg" width="60" height="50" alt="" /></a>
                <div class="enlarge_mali"> <a rel="prettyPhoto[images]" title="Text Goes Here" href="images/photos/image3.jpg"></a> </div>
              </div>
              <!-- kraj item -->
              <div class="item_mali"><a href="#"><img src="images/photos/thumb_image4.jpg" width="60" height="50" alt="" /></a>
                <div class="enlarge_mali"> <a rel="prettyPhoto[images]" title="Text Goes Here" href="images/photos/image4.jpg"></a> </div>
              </div>
              <!-- kraj item -->
              <div class="item_mali"><a href="#"><img src="images/photos/thumb_image5.jpg" width="60" height="50" alt="" /></a>
                <div class="enlarge_mali"> <a rel="prettyPhoto[images]" title="Text Goes Here" href="images/photos/image5.jpg"></a> </div>
              </div>
              <!-- kraj item -->
              <div class="item_mali"><a href="#"><img src="images/photos/thumb_image6.jpg" width="60" height="50" alt="" /></a>
                <div class="enlarge_mali"> <a rel="prettyPhoto[images]" title="Text Goes Here" href="images/photos/image6.jpg"></a> </div>
              </div>
              <!-- kraj item -->
              <div class="item_mali"><a href="#"><img src="images/photos/thumb_image7.jpg" width="60" height="50" alt="" /></a>
                <div class="enlarge_mali"> <a rel="prettyPhoto[images]" title="Text Goes Here" href="images/photos/image7.jpg"></a> </div>
              </div>
              <!-- kraj item -->
              <div class="item_mali"><a href="#"><img src="images/photos/thumb_image8.jpg" width="60" height="50" alt="" /></a>
                <div class="enlarge_mali"> <a rel="prettyPhoto[images]" title="Text Goes Here" href="images/photos/image8.jpg"></a> </div>
              </div>
              <!-- kraj item -->
              <div class="clr"></div>
            </div>
            <h3>Clients saying</h3>
            <div class="cf_wrapper">
              <div class="cf_element" id="cf1">
                <div class="cf_content">
                  <h3>Lorem ipsum dolor sit amet</h3>
                  <p><span class="blue">Quod mazim placerat</span> facer possim assum typi non habent claritatem. Demonstraverunt lectores legere me lius, quod ii <a href="#">legunt saepius claritas</a> est etiam processus dynamicus qui.</p>
                  <p align="right"><strong>-Pino Valeron, webdesigner</strong></p>
                </div>
              </div>
              <div class="cf_element" id="cf2">
                <div class="cf_content">
                  <h3>Demonstraverunt lectores</h3>
                  <p>Est notare quam littera gothica quam nunc putamus parum claram <a href="#">anteposuerit litterarum</a>. Qui nunc nobis videntur parum clari fiant sollemnes in! In vulputate velit esse molestie consequat.</p>
                  <p align="right"><strong>-John Smith, journalist</strong></p>
                </div>
              </div>
              <div class="cf_element" id="cf3">
                <div class="cf_content">
                  <h3>Est notare quam littera</h3>
                  <p>Iis qui facit eorum claritatem Investigationes demonstraverunt lectores legere me. Usus legentis in lius quod ii legunt saepius claritas est etiam processus dynamicus qui. <a href="#">Littera gothica quam!</a></p>
                  <p align="right"><strong>-Marc O'Sullivan, businessman</strong></p>
                </div>
              </div>
            </div>
            <div class="clr"></div>
          </div>
          <div class="clr"></div>
        </div>
      </div>
    </div>
    <div class="clr"></div>
  </div>
  <div id="footer_block">
    <div id="footer">
      <div id="dno"><a href="#" class="up">GO TOP</a></div>
      <p>Copyright &copy; <a href="#">Domain Name</a> | Design by <a target="_blank" href="http://www.valeron.net">VALERON design studio</a></p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.preload.js"></script>
<script type="text/javascript" src="js/jquery.prettyphoto.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/bsn.Crossfader.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-min.js"></script>
<script type="text/javascript" charset="utf-8">
$(function () {
    $('.photo').hover(function () {
        $(this).addClass('hover');
    }, function () {
        $(this).removeClass('hover');
    });
    $.preload('images/dropdown_back.png', 'images/dropdown_bottom2.png', 'images/dropdown_top.png', 'images/dropdown_hover2.png', 'images/lupa.png', 'images/photos/image1.jpg', 'images/photos/image2.jpg', 'images/photos/image3.jpg', 'images/photos/image4.jpg', 'images/photos/image5.jpg', 'images/photos/image6.jpg', 'images/photos/image7.jpg', 'images/photos/image8.jpg');
});
</script>
<script type="text/javascript" charset="utf-8">
$(document).ready(function () {
    $("a[rel^='prettyPhoto']").prettyPhoto();
});
</script>
<script type="text/javascript">
var cf = new Crossfader( new Array('cf1','cf2','cf3'), 600, 2500 );
</script>
<script type="text/javascript">
$('a.up').click(function (e) {
    $.scrollTo(this.hash || 0, 1500);
    e.preventDefault();
});
</script>
</body>
</html>