<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Paper Blog - free website template</title>
<meta name="keywords" content="paper blog template, free html css layout" />
<meta name="description" content="Paper Blog - Free CSS Template provided by Ftemplate.ru" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.ennui.contentslider.css" rel="stylesheet" type="text/css" media="screen,projection" />
</head>
<body>
<div id="templatemo_wrapper">
    <div id="templatemo_left_column">
    
    	<div id="site_title">
            <h1><a href="http://www.Ftemplate.ru" target="_parent">Paper Blog<span>free web template</span></a></h1>
        </div>
        
        <div id="templatemo_menu">
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="http://www.Ftemplate.ru" target="_parent">Free Templates</a></li>
                <li><a href="http://www.koflash.com" target="_parent">Web Gallery</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Our Company</a></li>
              	<li><a href="#">Contact Us</a></li>
            </ul>    	
        </div><!-- end of templatemo_menu -->
        
        <div id="templatemo_sidebar">
        
        	<div class="sidebar_box">
            
                <h2>Design Trends</h2>
                        
                <div class="news_box">
                    <h3><a href="#">Morbi dapibus dolor sit amet metus suscipit iaculis</a></h3>
                    <p>Cras nisl eros, elementum eu, iaculis vitae, viverra ut, ligula. Pellentesque metus. Duis dolor.</p>
                </div>
                
                <div class="news_box">
                    <h3><a href="#">Donec a purus vel purus sollicitudin placerat</a></h3>
                    <p>Nunc at sem. Sed pellentesque placerat augue. Mauris pede nisl, placerat nec, lobortis vitae, dictum sed, neque.</p>
                </div>
                
                <div class="news_box">
                    <h3><a href="#">Duis nulla diam, posuere ac, varius id, ullamcorper sit amet, libero</a></h3>
                    <p>Nam sodales, pede vel dapibus lobortis, ipsum diam molestie risus, a vulputate risus nisl pulvinar lacus.</p>
                </div>
                
                <div class="news_box">
                    <h3><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></h3>
                    <p>Nulla et nunc commodo ante ornare imperdiet. Donec nunc neque, pulvinar a, vestibulum eget, luctus id, orci. </p>
                </div>
            
            </div>
    
    	</div>
    	
    </div> <!-- end of templatemo_left_column -->
    
    <div id="templatemo_content">
    	
        <div id="templatemo_slider">
        
     	<div id="one" class="contentslider">
            <div class="cs_wrapper">
                <div class="cs_slider">
                
                    <div class="cs_article">
                        <a href="#">
                        	<img src="images/article01.jpg" alt="Artist's interpretation of article headline" />
                        </a>
                        
                        <div class="text">
                            <h2><a href="http://www.Ftemplate.ru" target="_parent">Project One</a></h2>
                            
                            <p>
                            Hendrerit tincidunt vero vel eorum claritatem. Soluta legunt quod qui dolore.
                            </p>
                            
                            <a class="readmore" href="#">Read More</a>
                   		</div>
                	</div><!-- End cs_article -->
                    
                    <div class="cs_article">
                        <a href="#">
                        <img src="images/article02.jpg" alt="Artist's interpretation of article headline" />
                        </a>
                        
                        <div class="text">
                            <h2> <a href="http://www.Ftemplate.ru" target="_parent">Project Two</a></h2>
                            
                            <p>
							Lorem ipsum dolor sit ame, consectetur adipiscing elit. In tincidunt.
                            </p>
                            
                            <a class="readmore" href="#">Read More</a>
                   		</div>
                	</div><!-- End cs_article -->
                    
                    <div class="cs_article">
                        <a href="#">
                        <img src="images/article03.jpg" alt="Artist's interpretation of article headline" />
                        </a>
                        
                        <div class="text">
                            <h2> <a href="http://www.Ftemplate.ru" target="_parent">Project Three</a></h2>
                            
                            <p>
                            Hendrerit tincidunt vero vel eorum claritatem. Soluta legunt quod qui dolore.
                            </p>
                            
                            <a class="readmore" href="#">Read More</a>
                   		</div>
                	</div><!-- End cs_article -->
                    
                    <div class="cs_article">
                        <a href="#">
                        <img src="images/article04.jpg" alt="Artist's interpretation of article headline" />
                        </a>
                        
                        <div class="text">
                            <h2> <a href="http://www.Ftemplate.ru" target="_parent">Project Four</a></h2>
                            
                            <p>
                            Aliquam elit risus, volutpat quis, mattis ac, elementum eget, mauris.
                            </p>
                            
                            <a class="readmore" href="#">Read More</a>
                   		</div>
                	</div><!-- End cs_article -->
              
                </div><!-- End cs_slider -->
            </div><!-- End cs_wrapper -->
        </div><!-- End contentslider -->

	<!-- Site JavaScript -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.ennui.contentslider.js"></script>
	<script type="text/javascript">
			$(function() {
				$('#one').ContentSlider({
					width : '630px',
					height : '160px',
					speed : 800,
					easing : 'easeInOutBack'
				});
			});
	</script>
	<script src="js/jquery.chili-2.2.js" type="text/javascript"></script>
	<script src="js/chili/recipes.js" type="text/javascript"></script>

        
        </div>   <!-- end of slider -->  
        
        <div class="post_section">
        
            <h2><a href="#">Free CSS Template</a></h2>
            
            <div class="post_content">
                
                May 24th in <a href="http://www.Ftemplate.ru" target="_parent">Web Template</a> by <a href="http://www.Ftemplate.ru" target="_parent">Ftemplate.ru</a>
                
                <a href="#"><img src="images/templatemo_image_01.jpg" alt="image" /></a>
              <p><a href="http://www.Ftemplate.ru" target="_parent">Ftemplate.ru</a> provides high quality <a href="http://www.Ftemplate.ru" target="_parent">free css templates</a> for your personal or commercial websites. All website templates are  free to download, modify and apply for your websites without any restriction. Have fun!</p>
                    
              <a href="#" class="more">Continue reading...</a> | <a href="#" class="comment">Comments (124)</a>
            
            </div>

      </div>
                
        <div class="post_section">
        
            <h2><a href="#">Lorem ipsum dolor sit amet</a></h2>
            
            <div class="post_content">
            
                May 24th in <a href="http://www.Ftemplate.ru" target="_parent">Web Template</a> by <a href="http://www.Ftemplate.ru" target="_parent">Ftemplate.ru</a>
                
                <a href="#"><img src="images/templatemo_image_02.jpg" alt="image" /></a>
                
              <p>Ut nec vestibulum odio. Vivamus vitae nibh eu sem malesuada rutrum et sit amet magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent aliquam velit a magna sodales quis elementum ipsum auctor. Ut at metus leo, et dictum sem.</p>
                
              <a href="#">Continue reading...</a> | <a href="#">Comments (286)</a>

            </div>
        
      </div>   
    
    </div> <!-- end of content -->

</div> <!-- end of templatemo_wrapper -->

<div id="templatemo_footer_wrapper">
 <div id="templatemo_footer">

    <ul class="footer_menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li class="last_menu"><a href="#">Contact</a></li>
    </ul>

    Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.Ftemplate.ru" target="_parent">Free CSS Templates</a> | Valid <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    

</div> <!-- end of footer -->
</div>

</body>
</html>