<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fresh Zone Theme, About Our Company</title>
<meta name="keywords" content="fresh zone, about us, company, theme, free templates, web design, website, CSS, HTML" />
<meta name="description" content="Fresh Zone, About Us, Company, free CSS template by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.2.css" />

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timers-1.2.js" type="text/javascript"></script>
<script src="js/jquery.dualSlider.0.3.min.js" type="text/javascript"></script>

<script type="text/javascript">
    
    $(document).ready(function() {
        
        $("#carousel").dualSlider({
            auto:true,
            autoDelay: 6000,
            easingCarousel: "swing",
            easingDetails: "easeOutBack",
            durationCarousel: 1000,
            durationDetails: 600
        });
        
    });   
    
</script>

</head>
<body>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="http://www.templatemo.com">Free CSS Templates</a></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" class="selected">About</a>
                    <ul>
						<li><a href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
						<li><a href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
						<li><a href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
					</ul>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                    <ul>
						<li><a href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
						<li><a href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
						<li><a href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
						<li><a href="http://www.templatemo.com/page/4">Sub menu 4</a></li>
						<li><a href="http://www.templatemo.com/page/5">Sub menu 5</a></li>
					</ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
    </div> <!-- END of templatemo_header -->
</div> <!-- END of templatemo_header_wrapper -->

<div id="templatemo_main_wrapper">
    <div id="templatemo_main">
    	
        <div class="col two-third">
            <h2>About Our Company</h2>
			<img src="images/templatemo_image_01.jpg" alt="Image 01" class="image_fl" />
            <p><em>Suspendisse potenti. Mauris urna magna, elementum ac varius ut, gravida nec urna. Donec eget diam, quis adipiscing eros.</em></p>
            <p>Praesent bibendum scelerisque convallis. Fusce ante urna, fermentum in feugiat vitae, aliquam id lacus. Quisque pulvinar eleifend odio, eget lobortis tortor aliquam at. Donec non ante at turpis pharetra lacinia. Nunc cursus erat nisi tincidunt.</p>
            <div class="cleaner h30"></div>
            <h3>Web Design and Programming Services</h3>
			<img src="images/templatemo_image_02.jpg" alt="Image 02" class="image_fl" />
            <p>Aenean vitae elit neque. Fusce non tristique odio. Suspendisse metus mi, fringilla sit amet condimentum sed, elementum non dolor. Nulla magna elit, posuere at pulvinar id, suscipit porttitor neque. Pellentesque feugiat <a href="#">adipiscing mi nec</a> faucibus. Suspendisse feugiat porttitor fermentum. Praesent lorem urna, dapibus vitae pellentesque id, ullamcorper quis ligula. Pellentesque habitant morbi tristique senectus et netus. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
            <p>Fusce metus quam, luctus eget accumsan at, viverra sed lorem. Phasellus ultrices sodales malesuada. Quisque nec risus quis odio molestie facilisis at at ipsum. Praesent pulvinar erat non nisi pellentesque eu scelerisque tellus lobortis. Phasellus ut lacus sit amet justo interdum molestie. Mauris quis sapien sit amet eros commodo tincidunt. Morbi elementum <a href="#">porttitor dolor</a>, nec sodales tortor feugiat quis. Duis euismod, libero non molestie rutrum, leo lacus pretium leo, non semper lorem lectus vel dui. Sed vulputate, diam et viverra tincidunt, eros purus auctor velit, eu adipiscing ligula leo ac tellus. Aenean convallis tortor in ante ultrices imperdiet. Suspendisse eu purus feugiat ante faucibus porttitor.</p>
        </div>
		
        <div class="col one_third no_margin_right">
        	<h3>Testimonials</h3>
        	<div class="testimonial">
                <p>Aliquam elementum varius est, nec ornare dolor posuere et. Nunc dapibus eu diam erat aliquam orci quis euismod.</p>
                <cite>Peter <a href="#"><span>- Senior Webmaster</span></a></cite>
            </div>
        	<div class="testimonial">
                <p>Curabitur sed felis urna, quis eleifend magna. Nunc sed quam mollis sem iaculis viverra facilisis et purus. Aenean vitae tempus erat.</p>
				<cite>David <a href="#"><span>- Web Developer</span></a></cite>
            </div>
            <div class="testimonial">
                <p>Morbi nisi felis, porttitor vel scelerisque id, lobortis et augue. Donec quam neque, feugiat sed malesuada quis, tempus et mi.</p>
				<cite>John <a href="#"><span>- Front-end Designer</span></a></cite>
            </div>
        </div> 
                
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_main_wrapper -->
</div> <!-- END of templatemo_main -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div> <!-- END of templatemo_footer -->
</div> <!-- END of templatemo_footer_wrapper -->

</body>
</html>