<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fresh Zone Theme, Full Blog Post</title>
<meta name="keywords" content="fresh zone, full post, blog, theme, free templates, templatemo, CSS, HTML" />
<meta name="description" content="Fresh Zone, Full Blog Post, free CSS template by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.2.css" />

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timers-1.2.js" type="text/javascript"></script>
<script src="js/jquery.dualSlider.0.3.min.js" type="text/javascript"></script>

<script type="text/javascript">
    
    $(document).ready(function() {
        
        $("#carousel").dualSlider({
            auto:true,
            autoDelay: 6000,
            easingCarousel: "swing",
            easingDetails: "easeOutBack",
            durationCarousel: 1000,
            durationDetails: 600
        });
        
    });    
    
</script>

</head>
<body>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="http://www.templatemo.com">Free CSS Templates</a></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a>
                    <ul>
                        <li><a href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
                        <li><a href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
                        <li><a href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
                  </ul>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                    <ul>
						<li><a href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
						<li><a href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
						<li><a href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
						<li><a href="http://www.templatemo.com/page/4">Sub menu 4</a></li>
						<li><a href="http://www.templatemo.com/page/5">Sub menu 5</a></li>
					</ul>
                </li>
                <li><a href="blog.html" class="selected">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
    </div> <!-- END of templatemo_header -->
</div> <!-- END of templatemo_header_wrapper -->

<div id="templatemo_main_wrapper">
    <div id="templatemo_main">
    	
        <div id="content" class="float_l">
        	<div class="post">
	            <div class="post_image"><img src="images/blog/01.jpg" alt="Image 01" /><span class="date">June 18, 2048</span></div>
                <h2>Web Design and Development</h2>
                <p>Nam ut congue velit. Cras eget fermentum sem. Maecenas nec purus lorem, a sodales lectus. Etiam consequat nulla sit amet nisl volutpat ornare. Donec purus nulla, egestas ac porttitor et, pharetra nec felis. Donec lobortis fringilla blandit. Fusce a purus vel justo pulvinar tempor.</p>
                <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>. Morbi venenatis augue sit amet ante facilisis feugiat sed in lectus. Vivamus imperdiet, ante a pretium vehicula, ante enim sodales mi, eu rutrum odio turpis eget arcu. Proin a elit nisl, id aliquam felis. Nunc ultrices iaculis quam, sed commodo erat tempus mollis. Duis ultricies nulla sed dolor egestas id. Phasellus ut lacus sit amet justo interdum molestie.</p>
                <p align="justify">In hac habitasse platea dictumst. Ut ut tortor eget tortor imperdiet fermentum. Sed leo lacus, posuere euismod bibendum et, sagittis sed augue. Cras in dapibus turpis. Pellentesque habitant morbi tristique senectus et netus et malesuada <a href="#">fames ac turpis egestas</a>. Donec vitae est nisi. In cursus tempus ligula, ac cursus nibh dictum mollis. Sed dui enim, commodo et rhoncus non, tincidunt et dui.</p>
                <p align="justify">Vestibulum at lorem ac lectus rhoncus aliquet eget ac mauris. Proin nec nunc magna, eu blandit massa. Sed elementum nisi ut quam vehicula eu egestas nisi varius. <a href="#">Aenean semper</a> convallis mi eu congue. In vel neque orci. Pellentesque ut viverra magna. Maecenas nulla metus, venenatis <a href="#">non gravida vel</a>, adipiscing sit amet felis. Curabitur aliquet felis sit amet metus iaculis sed tempor erat cursus.</p>
</div>
            
            <h3>Comments</h3>
                        
            <div id="comment_section">
            <ol class="comments first_level">
                    
                    <li>
                        <div class="comment_box commentbox1">
                                
                            <div class="gravatar">
                                <img class="image_frame" src="images/avator.png" alt="author 6" />
                            </div>
                            
                            <div class="comment_text">
                                <div class="comment_author">Steven <span class="date">November 22, 2048</span> <span class="time">10:52 pm</span></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet.</p>
                              <div class="reply"><a href="#">Reply</a></div>
                            </div>
                            <div class="cleaner"></div>
                        </div>                        
                        
                    </li>
                    
                    <li>
                    
                            <ol class="comments">
                        
                                <li>
                                    <div class="comment_box commentbox2">
                                    
                                    <div class="gravatar">
                                        <img class="image_frame" src="images/avator.png" alt="author 6" />
                                    </div>
                                    <div class="comment_text">
                                    <div class="comment_author">Richard <span class="date">November 24, 2048</span> <span class="time">09:20 am</span></div>
                                    <p>Nullam bibendum tempor est nec cursus.</p>
                                    <div class="reply"><a href="#">Reply</a></div>
                                    </div>
                                    
                                    <div class="cleaner"></div>
                                    </div>   
                                
                                </li>
                                
                                <li>
                        
                                    <ol class="comments">
                                
                                        <li>
                                            <div class="comment_box commentbox1">
                                            
                                                <div class="gravatar">
													<img class="image_frame" src="images/avator.png" alt="author 6" />
												</div>
                                                <div class="comment_text">
                                                    <div class="comment_author">John <span class="date">November 26, 2048</span> <span class="time">11:42 am</span></div>
                                                    <p> Vestibulum eget ligula et ipsum laoreet aliquam sed ut risus.  </p>
                                                  <div class="reply"><a href="#">Reply</a></div>
                                                </div>
                                                
                                                <div class="cleaner"></div>
                                            </div>   
                                            
                                        </li>
                                
                                    </ol>
                    
                                </li>
                            </ol>
                            
                    </li>
                    
                    <li>
                        <div class="comment_box commentbox1">
                                
                                 
                            <div class="gravatar">
                                <img class="image_frame" src="images/avator.png" alt="author 6" />
                            </div>
                            <div class="comment_text">
                                <div class="comment_author">Martin <span class="date">November 28, 2048</span> <span class="time">05:24 pm</span></div>
                                <p> Nulla sagittis elit in enim ullamcorper vitae tincidunt metus bibendum.</p>
                              <div class="reply"><a href="#">Reply</a></div>
                            </div>
                            
                            <div class="cleaner"></div>
                        </div>      
                        
                    </li>
                    
                    <li>
                        <div class="comment_box commentbox1">
                                
                           <div class="gravatar">
                                <img class="image_frame" src="images/avator.png" alt="author 6" />
                            </div>
                            <div class="comment_text">
                                <div class="comment_author">David <span class="date">November 30, 2048</span> <span class="time">11:38 am</span></div>
                                <p> Quisque ut risus nibh. Etiam consequat elit eu nisi porta ac auctor nisl ultrices.</p>
                              <div class="reply"><a href="#">Reply</a></div>
                            </div>
                            
                            <div class="cleaner"></div>
                        </div>    
                        
                    </li>
                    
            </ol>
            <div class="cleaner h20"></div>    
            <div class="pagging">
                <ul>
                    <li><a href="http://www.templatemo.com" target="_parent">Previous</a></li>
                    <li><a href="http://www.templatemo.com/page/1" target="_parent">1</a></li>
                    <li><a href="http://www.templatemo.com/page/2" target="_parent">2</a></li>
                    <li><a href="http://www.templatemo.com/page/3" target="_parent">3</a></li>
                    <li><a href="http://www.templatemo.com/page/4" target="_parent">4</a></li>
                    <li><a href="http://www.templatemo.com/page/5" target="_parent">5</a></li>
                    <li><a href="http://www.templatemo.com/page/6" target="_parent">6</a></li>
                    <li><a href="http://www.templatemo.com/page/7" target="_parent">Next</a></li>
                </ul>
            </div>    
                
            </div>
            
            <div class="cleaner h20"></div>
            
            <div id="comment_form">
                <h3>Leave your comment</h3>
                
                <form action="#" method="get">
                    <div class="form_row">
                        <label>Name (* required )</label><br />
                        <input type="text" name="name" />
                    </div>
                    <div class="form_row">
                        <label>Email  (* required )</label><br />
                        <input type="text" name="name" />
                    </div>
                    <div class="form_row">
                        <label>Comment</label><br />
                        <textarea  name="comment" rows="" cols=""></textarea>
                    </div>
                    <input type="submit" name="Submit" value="Submit" class="submit_btn" />
                </form>
            
            </div>
            
        </div> <!-- END of content -->
        
        <div id="sidebar" class="float_r">
        	<h3>Services</h3>
            <ul class="templatemo_list">
                <li>Augue felis pharetra felis sed</li>
                <li>Condimentum vulputate augue</li>
				<li>Dolor vel condimentum nisl</li>
                <li>Felis pharetra felis sed</li>
                <li>Integer placerat dolor vel</li>
                <li>Tortor mi in massa donec</li>
                <li>Vulputate tortor mi in massa</li>
            </ul>
            
            <div class="cleaner h50"></div>
            
            <h3>Popular Posts</h3>
            <ul class="popular_post">
            	<li><a href="#">Donec eu orci dolor</a>Pellentesque in nunc quam. Sed molestie ultricies ante, vel scelerisque diam varius sed.</li>
                <li><a href="#">Aliquam bibendum vulputate</a>Auris nisl mi, aliquet ac lobortis ut, tincidunt in tortor vitae lectus dapibus pellentesque.</li>
                <li><a href="#">Curabitur rutrum vestibulum</a>Nunc viverra vestibulum magna, nec dignissim turpis tincidunt. Donec ac nibh arcu.</li>
                <li><a href="#">Fusce placerat ultrices</a>Integer ac ultricies nisi. Curabitur velit ante, porttitor ac feugiat a, porta ut lectus.</li>
			</ul>				
        </div> <!-- END of sidebar -->
                
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_main_wrapper -->
</div> <!-- END of templatemo_main -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div> <!-- END of templatemo_footer -->
</div> <!-- END of templatemo_footer_wrapper -->

</body>
</html>