<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fresh Zone Theme - Free CSS Template</title>
<meta name="keywords" content="fresh zone, free theme, free templates, templatemo, dualSlider, CSS, HTML" />
<meta name="description" content="Fresh Zone Theme, free CSS template provided by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.2.css" />

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timers-1.2.js" type="text/javascript"></script>
<script src="js/jquery.dualSlider.0.3.min.js" type="text/javascript"></script>

<script type="text/javascript">
    
    $(document).ready(function() {
        
        $("#carousel").dualSlider({
            auto:true,
            autoDelay: 6000,
            easingCarousel: "swing",
            easingDetails: "easeOutBack",
            durationCarousel: 1000,
            durationDetails: 600
        });
        
    });
     
</script>

</head>
<body>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="http://www.templatemo.com">Free CSS Templates</a></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html" class="selected">Home</a></li>
                <li><a href="about.html">About</a>
                    <ul>
                        <li><a href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
                        <li><a href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
                        <li><a href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
					</ul>
                </li>
                <li><a href="portfolio.html">Gallery</a>
                    <ul>
						<li><a href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
						<li><a href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
						<li><a href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
						<li><a href="http://www.templatemo.com/page/4">Sub menu 4</a></li>
						<li><a href="http://www.templatemo.com/page/5">Sub menu 5</a></li>
					</ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
    </div> <!-- END of templatemo_header -->
</div> <!-- END of templatemo_header_wrapper -->

<div id="templatemo_slider_wrapper">
	<div id="templatemo_slider">
	<div id="carousel">
    	<div class="panel">
				
				<div class="details_wrapper">
					
					<div class="details">
					
						<div class="detail">
							<h2><a href="#">Dolor sit amet</a></h2>
                            <p>Pellentesque quis velit augue, sit amet ultrices dui. Aenean eget nisi quis est pulvinar sagittis. Fusce congue dignissim libero sed vulputate. Donec in massa ac lacus laoreet gravida non quis velit ac scelerisque.</p>
							<a href="#" title="Read more" class="more">Read more</a>
						</div><!-- /detail -->
						
						<div class="detail">
							<h2><a href="#">Sed malesuada luctus</a></h2>
                            <p>Duis dignissim tincidunt turpis eget pellentesque. Nulla consectetur accumsan facilisis. Sed vel interdum sapien. roin ac consequat ante. Pellentesque consectetur blandit magna, at ornare urna iaculis sit amet.</p>
							<a href="#" title="Read more" class="more">Read more</a>
						</div><!-- /detail -->
						
						<div class="detail">
							<h2><a href="#">Aenean massa cum sociis</a></h2>
                            <p>Sed vel interdum sapien. Aliquam consequat, diam sit amet iaculis ultrices, diam erat faucibus dolor, quis auctor metus libero vel mi. Nunc odio dolor, eleifend non fringilla nec, dapibus eu nibh. Proin id condimentum purus.</p>
							<a href="#" title="Read more" class="more">Read more</a>
						</div><!-- /detail -->
					
					</div><!-- /details -->
					
				</div><!-- /details_wrapper -->
				
				<div class="paging">
					<div id="numbers"></div>
					<a href="javascript:void(0);" class="previous" title="Previous" >Previous</a>
					<a href="javascript:void(0);" class="next" title="Next">Next</a>
				</div><!-- /paging -->
				
				<a href="javascript:void(0);" class="play" title="Turn on autoplay">Play</a>
				<a href="javascript:void(0);" class="pause" title="Turn off autoplay">Pause</a>
				
			</div><!-- /panel -->
			
            <div id="slider-image-frame">
                <div class="backgrounds">
                    
                    <div class="item item_1">
                        <img src="images/slider/02.jpg" alt="Image 01" />
                    </div><!-- /item -->
                    
                    <div class="item item_2">
                        <img src="images/slider/03.jpg" alt="Image 02" />
                    </div><!-- /item -->
                    
                    <div class="item item_3">
                        <img src="images/slider/01.jpg" alt="Image 03" />
                    </div><!-- /item -->
                    
                </div><!-- /backgrounds -->
			</div>
		</div>
    </div> <!-- END of templatemo_slider -->
</div> <!-- END of templatemo_slider_wrapper -->

<div id="templatemo_main_wrapper">
    <div id="templatemo_main">
    	<div class="homepage_post col half float_l">
            <h2>Recent Post: Phasellus lobortis faucibus</h2>
            <div class="post_meta">By Peter | May 16th, 2048 in 3D Animation</div>
            <img src="images/templatemo_image_02.jpg" class="image_fl imgage-with-frame" alt="Image 02"/>
            <p><em>Morbi orci tellus, accumsan a posuere in, porta vitae velit. Fusce id augue ligula. Proin placerat nulla ac quam suscipit in eros laoreet.</em></p>
            <p><a href="http://www.templatemo.com" target="_parent">Fresh Zone</a> is free css template provided by templatemo.com for your personal or commercial websites. Sed eu libero in risus porta porttitor id rhoncus dui. Maecenas porttitor nunc a nisi consectetur porttitor. In eget rutrum augue. Cras condimentum pellentesque justo luctus egestas. In a arcu magna. Ut nisi sapien, dapibus ut lacinia ut, cursus nec sapien. Nunc facilisis auctor metus, at mollis dictum sit amet. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
            <a href="#" class="more"></a>
		</div>
        
        <div class="col half float_r">
            <h2>Recent Post: Integer hendrerit sapien ut</h2>
			<p><em>Donec ultricies suscipit libero, sed dapibus purus pretium adipiscing. Nulla facilisi. Vestibulum in neque quis feugiat sit amet ut odio.</em></p> 
			<p>Nunc venenatis nunc sed tellus dictum quis consectetur augue tristique. Aliquam aliquam lacus eros, ut cursus augue. Nullam porttitor rhoncus tortor, ac ornare ipsum congue sed.</p>
            <ul class="templatemo_list">
            	<li class="flow">Vivamus semper ipsum</li>
                <li class="flow">Ultrices rhoncus nunc</li>
                <li class="flow">Mauris iaculis sapien</li>
                <li class="flow">Iaculis felis dolor vel</li>
                <li class="flow">Nunc id pulvinar ante</li>
                <li class="flow">Venenatis nunc sed tellus</li>
                <li class="flow">Dictum quis consectetur</li>
                <li class="flow">Curabitur facilisis metus</li>
			</ul>
		</div>
        
        <div class="cleaner h40"></div>
        
        <div id="food-gallery">
            <h2>Food Gallery</h2>
            <div class="col one_fourth">
                <img src="images/templatemo_image_02.jpg" alt="Image 02" class="imgage-with-frame" />
                <h5>Web Design</h5>
                <p>Donec sit amet sem in urna posuere interdum ac in arcu. Nulla porttitor pharetra, et metus venenatis.</p>
            </div>
			
            <div class="col one_fourth fp_rw">
                <img src="images/templatemo_image_03.jpg" alt="Image 03" class="imgage-with-frame" />
                <h5>Ecommerce Solution</h5>
                <p>Proin consectetur porttitor tincidunt. Ut fermentum arcu eget lacus placerat molestie.</p>
            </div>
			
            <div class="col one_fourth fp_rw">
                <img src="images/templatemo_image_04.jpg" alt="Image 04" class="imgage-with-frame" />
                <h5>Gallery Player</h5>
                <p>Donec arcu orci, dictum id commodo eget, volutpat eu lorem nec  arcu  in ulla ut erat arcu.</p>
            </div>
			
            <div class="col one_fourth fp_rw no_margin_right">
                <img src="images/templatemo_image_05.jpg" alt="Image 05" class="imgage-with-frame" />
                <h5>Customer Support</h5>
                <p>Sed laoreet  lorem, in porta massa varius eu varius lacus eget ligula facilisis rutrum.</p>
            </div>
		</div>
                
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_main_wrapper -->
</div> <!-- END of templatemo_main -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div> <!-- END of templatemo_footer -->
</div> <!-- END of templatemo_footer_wrapper -->

</body>
</html>