<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fresh Zone Theme, Portfolio Page</title>
<meta name="keywords" content="fresh zone, portfolio, theme, free web design, free css templates" />
<meta name="description" content="Fresh Zone, Portfolio, free CSS template by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />

<link rel="stylesheet" type="text/css" href="css/ddsmoothmenu.css" />

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js">

/***********************************************
* Smooth Navigational Menu- (c) Dynamic Drive DHTML code library (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit Dynamic Drive at http://www.dynamicdrive.com/ for full source code
***********************************************/

</script>

<script type="text/javascript">

ddsmoothmenu.init({
	mainmenuid: "templatemo_menu", //menu DIV id
	orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
	classname: 'ddsmoothmenu', //class added to menu's outer DIV
	//customtheme: ["#1c5a80", "#18374a"],
	contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
})

</script>

<link rel="stylesheet" type="text/css" media="all" href="css/jquery.dualSlider.0.2.css" />

<script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.timers-1.2.js" type="text/javascript"></script>
<script src="js/jquery.dualSlider.0.3.min.js" type="text/javascript"></script>

<script type="text/javascript">
    
    $(document).ready(function() {
        
        $("#carousel").dualSlider({
            auto:true,
            autoDelay: 6000,
            easingCarousel: "swing",
            easingDetails: "easeOutBack",
            durationCarousel: 1000,
            durationDetails: 600
        });
        
    });   
    
</script>

<script type="text/javascript" src="js/jquery-1-4-2.min.js"></script> 
<link rel="stylesheet" href="css/slimbox2.css" type="text/css" media="screen" /> 
<script type="text/JavaScript" src="js/slimbox2.js"></script> 

</head>
<body>

<div id="templatemo_header_wrapper">
	<div id="templatemo_header">
    	<div id="site_title"><a href="http://www.templatemo.com">Free CSS Templates</a></div>
        <div id="templatemo_menu" class="ddsmoothmenu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a>
                    <ul>
                        <li><a href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
                        <li><a href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
                        <li><a href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
					</ul>
                </li>
                <li><a href="portfolio.html" class="selected">Portfolio</a>
                    <ul>
						<li><a href="http://www.templatemo.com/page/1">Sub menu 1</a></li>
						<li><a href="http://www.templatemo.com/page/2">Sub menu 2</a></li>
						<li><a href="http://www.templatemo.com/page/3">Sub menu 3</a></li>
						<li><a href="http://www.templatemo.com/page/4">Sub menu 4</a></li>
						<li><a href="http://www.templatemo.com/page/5">Sub menu 5</a></li>
					</ul>
                </li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <br style="clear: left" />
        </div> <!-- end of templatemo_menu -->
    </div> <!-- END of templatemo_header -->
</div> <!-- END of templatemo_header_wrapper -->

<div id="templatemo_main_wrapper">
    <div id="templatemo_main">

        <div class="gallery_box">
       		<a href="images/portfolio/01.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/01.jpg" alt="Portfolio 01" class="imgage-with-frame"/></a>
            <h5>Maecenas Orci Varius</h5>
            <p>Suspendisse nec libero quis justo. </p>
        </div>
		
        <div class="gallery_box">
        	<a href="images/portfolio/02.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/02.jpg" alt="Portfolio 02" class="imgage-with-frame"/></a>
            <h5>Vestibulum ante ipsum</h5>
            <p>Proin sit amet rutrum turpis ultrices.</p>
        </div>
		
        <div class="gallery_box">
        	<a href="images/portfolio/02.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/02.jpg" alt="Portfolio 03" class="imgage-with-frame"/></a>            
            <h5>Donec vitae leo ante</h5>
            <p>Morbi porta, sem vitae lacinia.</p>
        </div>
		
        <div class="gallery_box no_margin_right">
            <a href="images/portfolio/03.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/03.jpg" alt="Portfolio 04" class="imgage-with-frame"/></a>
            <h5>Sed porttitor tempus</h5>
            <p>Aliquam rutrum vehicula turpis.</p>
        </div>
        
        <div class="gallery_box">
        	<a href="images/portfolio/04.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/04.jpg" alt="Portfolio 05" class="imgage-with-frame"/></a>
            <h5>Praesent facilisis risus</h5>
            <p>Integer venenatis pharetra magna.</p>
        </div>
		
        <div class="gallery_box">
        	<a href="images/portfolio/05.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/05.jpg" alt="Portfolio 06" class="imgage-with-frame"/></a>
            <h5>Donec Purus Nulla</h5>
            <p>Vestibulum quis nulla nunc.</p>
        </div>
		
        <div class="gallery_box">
        	<a href="images/portfolio/03.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/03.jpg" alt="Portfolio 07" class="imgage-with-frame"/></a>
            <h5>Donec in Volutpat Erat</h5>
            <p>In hac habitasse platea dictumst.</p>
        </div>
        
        <div class="gallery_box no_margin_right">
        	<a href="images/portfolio/04.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/04.jpg" alt="Portfolio 08" class="imgage-with-frame"/></a>
            <h5>Class Aptent Taciti </h5>
            <p>Integer venenatis pharetra magna.</p>
        </div>
		
        <div class="gallery_box">
        	<a href="images/portfolio/05.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/05.jpg" alt="Portfolio 09" class="imgage-with-frame"/></a>
            <h5>Aliquam aliquet eleifend</h5>
            <p>Curabitur elementum lectus et nisi.</p>
        </div>
		
        <div class="gallery_box">
        	<a href="images/portfolio/05.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/05.jpg" alt="Portfolio 10" class="imgage-with-frame"/></a>
            <h5>Proin ipsum magna</h5>
            <p>Fusce scelerisque, lacus id lobortis.</p>
        </div>
		
        <div class="gallery_box">
        	<a href="images/portfolio/03.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/03.jpg" alt="Portfolio 11" class="imgage-with-frame"/></a>
            <h5>Nulla vehicula dolor et</h5>
            <p>Phasellus non risus eu nulla pharetra.</p>
        </div>
        
        <div class="gallery_box no_margin_right">
        	<a href="images/portfolio/04.jpg" rel="lightbox[portfolio]"><img src="images/portfolio/04.jpg" alt="Portfolio 12" class="imgage-with-frame"/></a>
            <h5>Aliquam quis dolor nisi</h5>
            <p>Duis ut tellus. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
        </div>
        
        <div class="cleaner"></div>
        <div class="pagging">
            <ul>
                <li><a href="http://www.templatemo.com" target="_parent">Previous</a></li>
                <li><a href="http://www.templatemo.com/page/1" target="_parent">1</a></li>
                <li><a href="http://www.templatemo.com/page/2" target="_parent">2</a></li>
                <li><a href="http://www.templatemo.com/page/3" target="_parent">3</a></li>
                <li><a href="http://www.templatemo.com/page/4" target="_parent">4</a></li>
                <li><a href="http://www.templatemo.com/page/5" target="_parent">5</a></li>
                <li><a href="http://www.templatemo.com/page/6" target="_parent">6</a></li>
                <li><a href="http://www.templatemo.com/page/7" target="_parent">Next</a></li>
            </ul>
        </div>   
        <div class="cleaner"></div>
                
        <div class="cleaner"></div>
    </div> <!-- END of templatemo_main_wrapper -->
</div> <!-- END of templatemo_main -->

<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div> <!-- END of templatemo_footer -->
</div> <!-- END of templatemo_footer_wrapper -->

</body>
</html>