<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Events</title>
		<link rel="icon" href="images/favicon.ico">
		<link rel="shortcut icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="css/style.css">
		<script src="js/jquery.js"></script>
		<script src="js/jquery-migrate-1.1.1.js"></script>
		<script src="js/superfish.js"></script>
		<script src="js/bgStretch.js"></script>
		<script src="js/jquery.equalheights.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script>
			$(document).ready(function(){
			$('#bgStretch')
				.bgStretch({
					align:'leftTop'
				})
			});
		</script>
		<!--[if lt IE 8]>
			<div style=' clear: both; text-align:center; position: relative;'>
				<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
					<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
				</a>
			</div>
		<![endif]-->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<link rel="stylesheet" media="screen" href="css/ie.css">
		<![endif]-->
	</head>
	<body class="">
		<div id="bgStretch"><img src="images/bg_body.jpg" alt=""></div>
<!--==============================header=================================-->
		<header>
			<div class="menu_block">
				<div class="container_12">
					<div class="grid_12">
						<form id="search" action="search.php" method="GET">
							<input type="text" name="s">
								<a onClick="document.getElementById('search').submit()"></a>
							<div class="clear"></div>
						</form>
						<div class="socials">
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
							<a href="#"></a>
						</div>
						<nav class="" >
							<ul class="sf-menu">
								<li><a href="index.html">Our Wines</a></li>
								<li><a href="index-1.html">Our Story</a></li>
								<li><a href="index-2.html">Food&amp;Wine</a></li>
								<li><a href="index-3.html">Wine Clubs</a></li>
								<li class="current"><a href="index-4.html">Events</a></li>
								<li><a href="index-5.html">Contacts</a></li>
							</ul>
						</nav>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
		</header>
<!--=======content================================-->
		<div class="content_wrapper">
			<div class="container_12">
				<div class="grid_9">
					<div class="content">
						<div class="grid_4 alpha">
							<h3 class="head1">Sommelier Day</h3>
							<div class="block2">
								<img src="images/page5_img1.jpg" alt="" class="img_inner fleft">
								<div class="extra_wrapper">
									<h4><a href="#">Mehrliho tiqewe togr</a></h4>
									Cras facilisis, nulla velew viverra auctor, leo magna sodales felis, quis wertoli malesuada nibewery we. odio utvelityewr tolihu.
								</div>
								<div class="clear cl2"></div>
								Vivamus at magna non nunc tristique rhoncus. Uam nibh ante, egestas id dictum a, commodo luctus wert libero. Praesent faucibus malesuada faucibusylo we. Donec laoreet metus id laoreet malemere. <a href="#" class="btn">More</a>
							</div>
							<div class="block2">
								<img src="images/page5_img2.jpg" alt="" class="img_inner fleft">
								<div class="extra_wrapper">
									<h4><a href="#">Gertogr wetoli mern</a></h4>
									Nerde sas facilisis, nulla velew viverra auctor, leom magna sodales lisylomi, quis wertoli malesuada nibewery we destrolike.
								</div>
								<div class="clear cl2"></div>
								Vivamus at magna non nunc tristique rhoncus. Uam nibh ante, egestas id dictum a, commodo luctus wert libero. Praesent faucibus malesuada faucibusylo we. Donec laoreet metus id laoreetsuadawer. <a href="#" class="btn">More</a>
							</div>
						</div>
						<div class="grid_3 omega">
							<h3 class="head1">Recent Events</h3>
							<ul class="list3">
								<li>
									<time datetime="2013-01-01">17<span>Aug</span></time>
									<h4><a href="#">Dertiqewe limetmto </a></h4>Cras facilisis, nulla velerikuli tor, leo magna sodales felis fertolide quialesuada niw dert destoli fert.
									<div class="clear"></div>
								</li>
								<li>
									<time datetime="2013-01-01">29<span>Aug</span></time>
									<h4><a href="#">Hertiqewe limet we</a></h4>Gedas facilisis, nulla bertolo mor, leo magna sodales felis fertolide quialesuada niw dert destoli derto.
									<div class="clear"></div>
								</li>
								<li>
									<time datetime="2013-01-01">18<span>Sept</span></time>
									<h4><a href="#">Sartiqewe limeto ili</a></h4>Nerras facilisis, nulla elerikloi weviverra re noor, leo magna sodales felis fertolide quialesuada niw dert desthymi.
									<div class="clear"></div>
								</li>
							</ul>
						</div>
						<div class="clear"></div>
						<div class="alright"><a href="#" class="btn">Read More</a></div>
					</div>
				</div>
				<div class="grid_3">
					<h1><a href="index.html"><img src="images/logo.png" alt="Decanter 1800 Winery &amp; Vineyard Toscana, Italy"></a></h1>
				</div>
			</div>
		</div>
<!--==============================footer=================================-->
		<footer>
			<div class="container_12">
				<div class="grid_12">
					<div class="copy">
						Decanter &copy; 2013 | <a href="#">Privacy Policy</a> | Website Template designed by TemplateMonster, залил <a target="blank" href="http://www.bayguzin.ru">Эрик Байгузин</a>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>