<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Relaxing Spa Salon</title>

<link href="css/styles.css" rel="stylesheet" type="text/css" />

</head>

<body>

<!-- TOP -->

<div id="topPanel">

<div id="logo"><a href="#"><img src="images/logo.gif" alt="Relaxing Spa Salon" width="240" height="59" border="0" /></a></div>

</div>

<!-- HEADER -->

<div id="header">

<ul class="menu">
<li class="home"><a href="#" title="home">home</a></li>
<li class="line"></li>
<li class="about"><a href="#" title="about">about</a></li>
<li class="line"></li>
<li class="services"><a href="#" title="services">services</a></li>
<li class="line"></li>
<li class="therapies"><a href="#" title="therapies">therapies</a></li>
<li class="line"></li>
<li class="staff"><a href="#" title="staff">staff</a></li>
<li class="line"></li>
<li class="contact"><a href="#" title="contact">contact</a></li>
</ul>

<div id="slogan"><img src="images/slogan.jpg" alt="" width="232" height="99" border="0" /></div>

<div id="adheader"><a href="#"><img src="images/adheader.jpg" alt="Learn more" width="232" height="187" border="0" /></a></div>

</div>

<!-- CONTENT -->

<div id="content">

<div id="leftPan">

<div id="news">
<h2></h2>

<div class="newsstory">

<p><span class="date">21.12.2008</span>Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum. Integer in ante. Sed posuere ligula rhoncus erat. <a href="#">// more</a></p>

</div>

<div class="newsstory">

<p><span class="date">19.12.2008</span>Donec lobortis purus vel urna. Nunc laoreet lacinia nunc. In volutpat sodales ipsum. Sed vestibulum. Integer in ante. Sed posuere ligula rhoncus erat. <a href="#">// more</a></p>

</div>

<ul class="bullet">
<li><a href="#">read more news</a></li>
</ul>

</div>

<a href="#"><img src="images/ad.jpg" alt="Learn more" width="232" height="153" border="0" /></a>

</div>
<div id="rightPan">

<div id="welcome">
<h2></h2>

<img src="images/img_welcome.jpg" width="110" height="110" alt="" />

<p><span class="headline">Viverra, turpis sapien egestas mauris, et suscipit nulla orci sed odio. In ac sem Mauris</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nam eu nulla. Donec lobortis purus vel urna. <a href="#">Nunc laoreet lacinia</a> nunc. In volutpat sodales ipsum. Sed vestibulum. Integer in ante. Sed posuere ligula </p>

<ul class="bullet">
<li><a href="#">read more</a></li>
</ul>

<div class="clear"></div>

</div>

<div id="services">
<h2></h2>

<ul>
<li><a href="#">Lorem ipsum dolor sit amet, </a></li>
<li><a href="#">consectetuer adipiscing elit.  </a></li>
<li><a href="#">Nam eu nulla. Donec lobortis   </a></li>
<li><a href="#">purus vel urna. Nunc laoreet   </a></li>
<li><a href="#">lacinia nunc. In volutpat   </a></li>
<li><a href="#">sodales ipsum. Sed vestibulum.  </a></li>
<li><a href="#">Integer in ante. Sed posuere   </a></li>
<li><a href="#">ligula rhoncus erat. Fusce urna   </a></li>
<li><a href="#">dui, sollicitudin ac, pulvinar   </a></li>
<li><a href="#">quis, tincidunt et, risus.   </a></li>
</ul>


</div>

<div id="solutions">
<h2></h2>

<div class="solutionitem">

  <img src="images/img_solutions.jpg" width="69" height="69" alt="" />
  
  <p><span class="headline">Viverra, turpis sapien </span><a href="#">Lorem ipsum dolor sit amet,</a> consectetuer adipiscing elit. Nam eu nulla. Donec lobortis purus vel urna. </p>
  
  <div class="clear"></div>
  
  </div>
  
  <div class="solutionitem" style="margin-bottom:10px">

  <img src="images/img_solutions-15.jpg" width="69" height="69" alt="" />
  
  <p><span class="headline">egestas mauris, et suscipit  </span><a href="#">Lorem ipsum dolor sit amet,</a> consectetuer adipiscing elit. Nam eu nulla. Donec lobortis purus vel urna. </p>
    <div class="clear"></div>
  
  </div>
  <div class="clear" style="margin:0 0 10px 7px; border-bottom:#d1cfd1 1px dotted"></div>
  
  <ul class="bullet">
<li><a href="#">read more</a></li>
</ul>
  
  </div>

<div class="clear"></div>

</div>

<div class="clear"></div>

</div>


<!-- FOOTER -->

<div id="footer">

<p><a href="#">HOME</a> | <a href="#">ABOUT</a> | <a href="#">SERVICES</a> | <a href="#">THERAPIES</a> | <a href="#">OUR STAFF</a> | <a href="#">NEWS</a> | <a href="#">CONTACT</a><br/>Copyright &copy; Your Company Name. Designed by <a href="http://www.freecsstemplates.com" target="_blank">FreeCSSTemplates.com</a></p>

</div>
<div id="sponsor">
    <p>Sponsored by</p>
    <a href="http://www.wix.com/free/website?utm_campaign=templateyes&amp;experiment_id=templateyesexp" title="Free Flash Templates" target="_blank"><img src="images/banner-728x90.jpg" alt="Free Flash Templates" width="728" height="90" border="0" /></a></div>
</body>
</html>
