﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>DelliStore</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style media="all" type="text/css">@import "css/all.css";</style>
	<!--[if lt IE 7]><style media="screen" type="text/css">@import "css/ie6.css";</style><![endif]-->
	<script defer type="text/javascript" src="pngfix.js"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div class="background">
				<h1><a href="index.html">DelliStore</a></h1>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="services.html">Services</a></li>
					<li class="active"><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="leftcol">
				<div class="block">
					<div class="block-top"></div>
					<div class="block-content">
						<h2>Contact the <span>DelliStore!</span></h2>
						<p>liquam suscipit. <strong>Integer justo</strong> erat, bibendum sed, lacinia eu, tristique condimentum, magna. Aliquam augue dolor, tempus sit amet, pharetra nec, blandit elementum, diam. Proin pharetra odio eu lectus sollicitudin ultricies.</p>
						<form id="contact-form" action="#">
							<fieldset>
								<ul>
									<li>
										<label>Full Name <span>*</span></label>
										<input type="text" />
									</li>
									<li>
										<label>Email Address <span>*</span></label>
										<input type="text" />
									</li>
									<li>
										<label>Your Message  <span>*</span></label>
										<textarea cols="50" rows="5"></textarea>
									</li>
									<li class="submit">
										<p><span>*</span> These are required fields</p>
										<input type="submit" value="Send Message"/>
									</li>
								</ul>
							</fieldset>
						</form>
					</div>
					<div class="block-bottom"></div>
				</div>
			</div>
			<div id="rightcol">
				<div class="block">
					<div class="block-top"></div>
					<div class="block-content">
						<h3>The <span>Store!</span></h3>
						<ul>
							<li><a href="#">The History</a></li>
							<li><a href="#">Meet The Staff</a></li>
							<li><a href="#">Contacting Us</a></li>
							<li><a href="#">Hours of Operation</a></li>
						</ul>
					</div>
					<div class="block-bottom"></div>
				</div>
				<div class="block">
					<div class="block-top"></div>
					<div class="block-content">
						<h3><span>Get it Free!</span></h3>
						<div class="free-cake">
							<img src="img/img-cake-small.jpg" alt="Cake" />
							<p>Get Your <strong>FREE Cake!</strong></p>
							<a class="yellow-button"><span>Get It!</span></a>
						</div>
					</div>
					<div class="block-bottom"></div>
				</div>
			</div>
		</div>
		<div id="footer">
			<p>©2009 The DelliStore. Design by <a href="http://www.dellustrations.com/templates.html">Dellustrations.com</a> for <a href="http://www.smashingmagazine.com">Smashing Magazine</a></p>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services </a></li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>
		</div>
	</div>
</body>
</html>