﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>DelliStore</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<style media="all" type="text/css">@import "css/all.css";</style>
	<!--[if lt IE 7]><style media="screen" type="text/css">@import "css/ie6.css";</style><![endif]-->
    <script defer type="text/javascript" src="pngfix.js"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div class="background">
				<h1><a href="index.html">DelliStore</a></h1>
				<ul>
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>
		<div id="content">
			<div id="leftcol">
				<div class="block">
					<div class="block-top"></div>
					<div class="block-content">
						<h2>Welcome to the <span>DelliStore!</span></h2>
							<p>
								<img class="cake" src="img/img-cake.jpg" alt="Cake" />
								liquam suscipit. <strong>Integer justo</strong> erat, bibendum sed, lacinia eu, tristique condimentum, magna. Aliquam augue dolor, 
                                tempus sit amet, pharetra nec, blandit elementum, diam. Proin pharetra odio eu lectus sollicitudin ultricies. Suspend<br />
								isse turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti.</p>
						<a class="yellow-button" href="#"><span>Learn More</span></a>
					</div>
					<div class="block-bottom"></div>
				</div>
			</div>
			<div id="rightcol">
				<div class="block">
					<div class="block-top"></div>
					<div class="block-content">
						<h3>Our <span>Specials!</span></h3>
						<ul>
							<li><a href="#">Burger</a><strong>$4.99</strong></li>
							<li><a href="#">Chicken Wings</a><strong>$5.99</strong></li>
							<li><a href="#">French Fries</a><strong>$4.99</strong></li>
							<li><a href="#">Large Pizza</a><strong>$12.99</strong></li>
						</ul>
						<a class="yellow-button"><span>See Menu</span></a>
					</div>
					<div class="block-bottom"></div>
				</div>

	
			</div>
		</div>
		<div id="footer">
			<p>©2009 The DelliStore. Design by <a href="http://www.dellustrations.com/templates.html">Dellustrations.com</a> for <a href="http://www.smashingmagazine.com">Smashing Magazine</a></p>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About Us</a></li>
				<li><a href="services.html">Services </a></li>
				<li><a href="contact.html">Contact us</a></li>
			</ul>
		</div>
	</div>
</body>
</html>