/*

CSS Credit: http://www.templatemo.com/

*/

html {

	background: #CCC;

}

body {

	margin: 0;

	padding:0;

	font-family: Arial, Helvetica, sans-serif;

	font-size: 12px;

	line-height: 1.5em;

	color: #CCC;

	width: 100%;

	display: table;

}

#templatemo_container {

	width: 940px;

	margin: auto;
	
	background: #FFF;

}

#templatemo_header_section {

	width: 940px;

	height: 217px;

	background: url(images/templatemo_header.jpg) no-repeat;


}

/* Head Menu */

#templatemo_menu {
	float: right;
	width: 210px;
	height: 20px;
	margin-right:30px;
}

* html #templatemo_menu{
	margin-right: 15px;
}

#templatemo_menu ul {
	float: left;
	width: 210px;
	margin: 0px;
	padding: 3px 0px 0px 0px;
	list-style: none;
}


#templatemo_menu ul li{
	display: inline;
}

#templatemo_menu ul li a{
	float: left;
	padding-left:10px;
	margin-left:5px;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	text-decoration: none;
	color: #7f7f7f;
	background:url(images/templatemo_head_menu.jpg) no-repeat;
}

#templatemo_menu li a:hover, #templatemo_menu li .current{
	color: #058fdd;
}


#templatemo_content{
	background:#fff;
}

#templatemo_left_section {
	float: left;
	width: 247px;
	height: 504px;
	background: url(images/templatemo_left.jpg) no-repeat;

}

/* Menu */

.templatemo_ver_menu {
	float: right;
	padding-left: 4px;
	width: 198px;
	min-height: 290px;
	margin: 70px 0px 0px 0px;
	background: #9b9b9b url(images/templatemo_menu_bg.jpg) no-repeat bottom;

}

.templatemo_ver_menu ul {

	list-style-type: none;

	padding: 0;

	margin: 0px;

	width: 192px;

}

.templatemo_ver_menu li a {

	display: block;

	height: 35px;

	padding-top: 15px;

	color: #fff;

	padding-left: 50px;

	font-weight: bold;

	background: url(images/templatemo_menu_button.jpg) no-repeat;
	
	text-decoration:none;

}

.templatemo_ver_menu li a:hover, .templatemo_ver_menu li .current {

	background: url(images/templatemo_menu_current.jpg) no-repeat;
	
	text-decoration:none;

}
/* End of Menu */


#templatemo_left_section .validate{
	float: right;
	width: 180px;
	height: 60px;
	margin : 50px 25px 0px 0px;

}

#templatemo_left_section .validate a{
	text-decoration:none;
}

#templatemo_right_section {
	float: right;
	width: 693px;
	height: 504px;
	background: url(images/templatemo_right.jpg) no-repeat;

}
#templatemo_right_section_2 {
	float: right;
	width: 693px;
	height: 504px;
	background: url(images/templatemo_right_2.jpg) no-repeat;

}

.templatemo_section_box_1 {
	float: left;
	width: 130px;
	height: 130px;
	margin: 150px 0px 0px 60px;

}

* html .templatemo_section_box_1 {
	margin: 150px 0px 0px 45px;
}

.templatemo_section_box_1 h3{
	padding-left: 4px;
	color:#69a500;
	font-size:12px;
	font-weight:bold;
	margin:0px;
	border-left:solid;
	border-left-width:thick;
	border-left-color:#69a500;
}

.templatemo_section_box_1 p{
	color:#737373;
	font-size:10px;
	margin:0px;
	text-align:justify;

}

.templatemo_section_box_1 img{
	border:none;
	float:left;
	margin:3px 3px 3px 3px;

}

.templatemo_section_box_1 a{
	text-decoration:none;
	color:#000;
	
}

.templatemo_section_box_1 a:hover{
	text-decoration:none;
	color:#69a500;
	
}

.templatemo_section_box_2 {
	float: left;
	width: 510px;
	height: 180px;
	margin: 10px 0px 0px 60px;
	text-align:justify;

}

.templatemo_section_box_2 h2{
	padding-left: 4px;
	color:#ff8f00;
	font-size:12px;
	font-weight:bold;
	margin:0px;
	border-left:solid;
	border-left-width:thick;
	border-left-color:#ff8f00;
}

.templatemo_section_box_2 p{
	color:#737373;
	font-size:10px;
	margin:0px;
	text-align:justify;

}

.templatemo_section_box_2 p img{
	border:none;
	float:left;
	margin:0px;
}

span.head{
	color:#ff8f00;
	font-size:11px;
	font-weight:bold;
	margin:0px;
}

.templatemo_section_box_2 img{
	border:none;
	float:right;
	margin:3px 3px 3px 3px;

}

.templatemo_section_box_2 a{
	text-decoration:none;
	color:#000;
	
}

.templatemo_section_box_2 a:hover{
	text-decoration:none;
	color:#69a500;
	
}

.templatemo_section_box_3 {
	float: left;
	width: 580px;
	margin: 160px 0px 0px 60px;
	text-align:justify;

}

* html .templatemo_section_box_3 {
	margin: 160px 0px 0px 30px;
}

.templatemo_section_box_3 h2{
	padding-left: 4px;
	color:#ff8f00;
	font-size:12px;
	font-weight:bold;
	margin:0px;
	border-left:solid;
	border-left-width:thick;
	border-left-color:#ff8f00;
}

.templatemo_section_box_3 p{
	color:#737373;
	font-size:10px;
	margin:0px;
	text-align:justify;

}

.templatemo_section_box_3 p img{
	border:none;
	float:left;
	margin:0px;
}


.templatemo_section_box_3 img{
	border:none;
	float:right;
	margin:3px 3px 3px 3px;

}

.templatemo_section_box_3 a{
	text-decoration:none;
	color:#000;
	
}

.templatemo_section_box_3 a:hover{
	text-decoration:none;
	color:#69a500;
	
}

#templatemo_footer_section{
	float:left;
	width : 940px;
	height: 99px;
	background: url(images/templatemo_footer.jpg);	
}

#templatemo_footer_section .copyright{
	color:#fff;
	float:right;
	margin: 70px 5px 0px 0px;
	
}

#templatemo_footer_section .copyright a, a:hover{
	color:#fff;

}
