<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Video 1</title>
<!--// Stylesheets //-->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
<link href="css/scrollbar.css" rel="stylesheet" type="text/css" />
<!--// Javascript //-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/contentslider.js"></script>
<script type="text/javascript" src="js/jquery.1.4.2.js"></script>
<script type="text/javascript" src="js/jquery.lint.js"></script>
<script type="text/javascript" src="js/jquery.scroll.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>
<script type="text/javascript" src="js/jquery.idTabs.min.js"></script>
<script type="text/javascript" src="js/switch.js"></script>
<script type="text/javascript" src="js/tabs.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400-Myriad_Pro_700-Myriad_Pro_italic_400-Myriad_Pro_italic_700.font.js"></script>
<!--[if lte IE 7]><style>.comments .commentlinks{margin-left:250px;}
.comments .singlebtn{margin-left:380px;}
.comments ul li:hover .commentlinks{display:inline-block;}
.comments ul li.level2:hover .commentlinks{margin-left:210px;}
.comments ul li.level2:hover .singlebtn{margin-left:340px;}
</style><![endif]-->
</head>
<body class="bg2">
<span class="smalllines">&nbsp;</span>
<!-- Wrapper -->
<div id="wrapper_sec">
	<!-- Top Section -->
    <div class="top_sec">
    	<!-- Top Section Left Links -->
        <div class="toplinks">
        	<ul>
            	<li class="first"><a href="index.html">Home</a></li>
                <li><a href="#">Mature Warning: On</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Signup</a></li>
            </ul>
        </div>
        <!-- Top Section right Links -->
        <div class="links_icons">
        	<ul>
            	<li><a href="#" class="browse">Browse</a></li>
                <li><a href="#" class="upload">Upload</a></li>
                <li class="last lang">Language: <a href="#"><img src="images/flag1.gif" alt="" /></a></li>
            </ul>
        </div>
    </div>
    <div class="clear"></div>
    <!-- Header -->
    <div id="masthead">
    	<!-- Logo -->
        <div class="logo">
        	<a href="index.html"><img src="images/logo.png" alt="" /></a>
        </div>
        <!-- Navigation -->
        <div class="navigation">
        	<div id="smoothmenu1" class="ddsmoothmenu">
                <ul>
                    <li><a href="index.html" class="staticlinks">Home</a></li>
                    <li><a href="listing.html" class="staticlinks">Videos</a></li>
                    <li><a href="news.html" class="staticlinks">News</a></li>
                    <li><a href="blog.html">Blog</a>
                    	<ul>
                            <li><a href="blog_post.html">Blog Post</a></li>
                      	</ul>
                    </li>
                    <li><a href="#">All Pages</a>
                    	<ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="listing.html">Listing</a></li>
                            <li><a href="detail.html">Video Detail</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog_post.html">Blog Post</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            <li><a href="static.html">About Us</a></li>
                      	</ul>
                    </li>
                </ul>
            	<div class="clear"></div>
            </div>
        </div>
        <!-- Search -->
        <div class="search">
        	<input type="text" value="Enter keyword to search" id="searchBox" name="s" onblur="if(this.value == '') { this.value = 'Enter keyword to search'; }" onfocus="if(this.value == 'Enter keyword to search') { this.value = ''; }" class="bar" />
            <a href="#" class="go">&nbsp;</a>
        </div>
    </div>
    <div class="clear"></div>
    <!-- Content Section -->
    <div id="content_sec">
    	<!-- Bread Crumb -->
        <div id="crumb">
        	<h5>You are here:</h5>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us </a></li>
            	<li class="last"><a href="#">Information</a></li>
            </ul>
        </div>
    	<!-- Column 1 -->
        <div class="col1">
            <div class="contact">
            	<h2 class="heading">Contact Us</h2>
                <div class="getintouch">
                	<h3 class="colr">Get in Touch</h3>
                    <p class="txt">
                    	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed elit. Nulla sem risus, vestibulum in, volutpat eget, dapib us ac, lectus. Curabitur dolor sapien, hendrerit non, suscipit bibendum auctor ac, arcu.
                    </p>
                    <h4>Send Us Message</h4>
                    <input type="text" value="Name" id="nameBox" name="s" onblur="if(this.value == '') { this.value = 'Name'; }" onfocus="if(this.value == 'Name') { this.value = ''; }" class="bar left" />
                    <input type="text" value="Company" id="companyBox" name="s" onblur="if(this.value == '') { this.value = 'Company'; }" onfocus="if(this.value == 'Company') { this.value = ''; }" class="bar right" />
                    <input type="text" value="Email" id="emailBox" name="s" onblur="if(this.value == '') { this.value = 'Email'; }" onfocus="if(this.value == 'Email') { this.value = ''; }" class="bar left" />
                    <input type="text" value="Phone" id="phoneBox" name="s" onblur="if(this.value == '') { this.value = 'Phone'; }" onfocus="if(this.value == 'Phone') { this.value = ''; }" class="bar right" />
                    <textarea name="" cols="" rows="">Message</textarea>
                    <a href="#" class="buttonone"><span>Send</span></a>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- Column 2 -->
        <div class="col2">
        	<!-- Map -->
            <div class="map">
            	<a href="#"><img src="images/map.gif" alt="" /></a>
            </div>
            <div class="clear"></div>
            <!-- Address -->
            <div class="address">
            	<ul>
                	<li class="phone">
                    	<h5>Customer Service</h5>
                        <p>                        
                            1300 924 299
                            Direct: +00-123-4567
                            International: +00-123-4567
                            <a href="mailto:info@website.com">info@website.com</a>
                        </p>
                    </li>
                    <li class="adrs">
                    	<h5>McTeas Showroom Location!</h5>
                        <p>                        
                            McTeas Clothing Pty Ltd
                            123 New Canterbury Road
                            McLaren, NSW 2049
                        </p>
                    </li>
                    <li class="hours">
                    	<h5>Office Hours</h5>
                        <p>Mon-Fri 10:00am to 5:30pm</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="clear"></div>
<!-- Footer -->
<div id="footer">
	<div class="inner">
    	<!-- Top button Section -->
        <div class="topbutonsec"><a href="#">Top</a></div>
        <div class="clear"></div>
        <!-- Footer - Search - Share -->
        <div class="foot_search_share">
        	<!-- Footer - search -->
        	<div class="foot_search">
            	<input type="text" value="Enter keyword to search" id="searchBox2" name="s" onblur="if(this.value == '') { this.value = 'Enter keyword to search'; }" onfocus="if(this.value == 'Enter keyword to search') { this.value = ''; }" class="bar" />
            	<a href="#" class="searchbtn buttonone right"><span>Search</span></a>
            </div>
            <!-- Footer -share -->
            <div class="share">
            	<a href="#"><img src="images/facebook.png" alt="" /></a>
                <a href="#"><img src="images/twitter.png" alt="" /></a>
                <a href="#"><img src="images/rss.png" alt="" /></a>
                <a href="#"><img src="images/youtube.png" alt="" /></a>
                <a href="#"><img src="images/linkdin.png" alt="" /></a>
                <a href="#"><img src="images/del.png" alt="" /></a>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <!-- Footer content -->
        <div class="footer_cont">
        	<!-- Footer sec1 -->
            <div class="footer_sec1">
            	<!-- Footer logo -->
                <div class="foot_logo">
                	<a href="#"><img src="images/logo.png" alt="" /></a>
                    <h6>VidSea Apple orange Mango Video Shop</h6>
                </div>
                <!-- Footer - our network -->
                <div class="ournetwork">
                	<h3>Our Network</h3>
                    <ul>
                    	<li><a href="#" class="youtube">www.YouTube.com</a></li>
                        <li><a href="#" class="flickr">www.Flickr.com</a></li>
                        <li><a href="#" class="facebook">www.facebook.com</a></li>
                    </ul>
                </div>
                <!-- Footer - rules policies -->
                <div class="rulespolices">
                	<h3>Rules &amp; Policies</h3>
                    <ul>
                    	<li><a href="#">Usage Rules</a></li>
                        <li><a href="#">Copyright</a></li>
                        <li><a href="#">Privacy</a></li>
                    </ul>
                </div>
            </div>
            <!-- Footer sec2 -->
            <div class="footer_sec2">
            	<!-- Footer - about us -->
                <div class="aboutus">
                	<h3>About Us</h3>
                    <ul>
                    	<li><a href="#">See what's new on our blog</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Terms of Use Podcast</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Contact Advertise</a></li>
                    </ul>
                </div>
                <!-- Footer - information -->
                <div class="inforamtion">
                	<h3>Inforamtion</h3>
                    <ul>
                    	<li><a href="#">Help</a></li>
                        <li><a href="#">Imprint</a></li>
                        <li><a href="#">Copyright Agent</a></li>
                    </ul>
                </div>
            </div>
            <!-- Footer sec3 -->
            <div class="footer_sec3">
            	<!-- Footer - recomended -->
                <div class="recomended">
                	<h3>Recommended</h3>
                    <ul class="videolist">
                    	<li>
                        	<div class="thumb">
                            	<a href="#"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video5.gif" alt="" /></a>
                            </div>
                            <div class="desc">
                            	<h5><a class="white title" href="#">Lorem ipsum dolor sit</a></h5>
                                <p class="viewscount bbcolr">2,061,785 Views</p>
                                <p class="postedby bbcolr">Posted By:<a href="#" class="bbcolr under">RayWilliams</a></p>
                            </div>
                        </li>
                        <li>
                        	<div class="thumb">
                            	<a href="#"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video5.gif" alt="" /></a>
                            </div>
                            <div class="desc">
                            	<h5><a class="white title" href="#">Lorem ipsum dolor sit</a></h5>
                                <p class="viewscount bbcolr">2,061,785 Views</p>
                                <p class="postedby bbcolr">Posted By:<a href="#" class="bbcolr under">RayWilliams</a></p>
                            </div>
                        </li>
                        <li>
                        	<div class="thumb">
                                <a href="#"><span class="add">&nbsp;</span><span class="rated">&nbsp;</span><img src="images/video7.gif" alt="" /></a>
                            </div>
                            <div class="desc">
                                <h5><a class="white title" href="#">Lorem ipsum dolor sit</a></h5>
                                <p class="viewscount bbcolr">2,061,785 Views</p>
                            	<p class="postedby bbcolr">Posted By:<a href="#" class="bbcolr under">RayWilliams</a></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<div class="clear"></div>
<div id="copyrights">
	<div class="inner">
    	<p>Copyright © 2010 VidSea. All rights reserved.</p>
        <div class="designdby">
        	<p>Designed By: </p>
            <a href="#" class="chimplogo">&nbsp;</a>
        </div>
    </div>
</div>
</body>
</html>
