<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chess Contact Page - Free CSS Templates</title>
<meta name="keywords" content="free css templates, chess contact page, light gray color, CSS, HTML" />
<meta name="description" content="Chess Contact Page - free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_top">
    
    	<ul id="social">
        	<li><a href="http://www.templatemo.com" target="_parent"><img src="images/rss.png" alt="rss" /></a></li>
            <li><a href="http://www.facebook.com/templatemo" target="_parent"><img src="images/facebook.png" alt="facebook" /></a></li>
            <li><a href="http://www.templatemo.com" target="_parent"><img src="images/twitter.png" alt="twitter" /></a></li>
            <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>
            <li><a href="#"><img src="images/gmail.png" alt="gmail" /></a></li>            
        </ul>
    	
        <div class="cleaner"></div>
    </div>

	<div id="templatemo_header">
    	
        <div id="site_title">
        	
            <a href="#"><img src="images/templatemo_logo.png" alt="css templates" /><span>free css templates</span></a>
            
        </div> <!-- end of site_title -->
        
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_banner">
    
        <div id="templatemo_menu">
        
            <ul>
                <li><a href="index.html">Welcome</a></li>
                <li><a href="blog.html">Design Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="company.html">Our Company</a></li>
                <li><a href="contact.html" class="current">Contact Us</a></li>
            </ul>    	
        
        </div> <!-- end of templatemo_menu -->
        
        <div id="banner_right">
        	<h1>LOREM IPSUM<span>dolor sit amet</span></h1>
        </div>
    
    </div> <!-- end of templatemo_banner -->
    
    <div id="templatemo_main_wrapper">
    <div id="templatemo_content_wrapper">
    	
        <div id="templatemo_sidebar">
        
            <div class="sidebar_box">
                
                <h2>Our Services</h2>
            
                <div class="news_box">
                    
                    <a href="#"><img src="images/templatemo_image_01.jpg" alt="image" /></a>
                  <p><a href="#">Suspendisse sed odio ut mi auctor blandit vitae  consectetur dolo.</a></p>
                    
                    <div class="cleaner"></div>
                    
                </div>
                
          <div class="news_box">
                    
                    <a href="#"><img src="images/templatemo_image_02.jpg" alt="image" /></a>
            <p><a href="#">Nam porta mauris nec odio sollic itudin sodales</a></p>
                    
                    <div class="cleaner"></div>
                    
                </div>
                
          <div class="news_box">
                    
                    <a href="#"><img src="images/templatemo_image_03.jpg" alt="image" /></a>
            <p><a href="#">Aenean sodales, nunc venenatis placerat sagittis dolo.</a></p>
                    
                    <div class="cleaner"></div>
                    
                </div>
                
          </div>
            
            <div class="sidebar_box">
                <h2>Testimonials</h2>
                
                <blockquote>
                <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus.</p>
                
                <cite>Steve - <span>Web Designer</span></cite>
                </blockquote>
            </div>
        
        </div> <!-- end of sidebar -->
        
        <div id="templatemo_content">
        
           <h2>Contact Us</h2>

        <p>Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor.</p>
        <div class="cleaner_h40"></div>
        
        <div class="two_column float_l">
            
           		<h6>Address One</h6>
                110-220 Quisque odio quam, <br />
                Pulvinar sit amet convallis eget, 10480<br />
                Venenatis ut turpis<br />
                <br />
                Email: <a href="#">info@yourcompany.com</a></div>
                
                <div class="two_column float_r">
           
                <h6>Address Two</h6>
                440-550 Duis lacinia dictum, <br />
                PVestibulum auctor, 10680<br />
                Nam rhoncus, diam a mollis<br />
                <br />
                Email: <a href="#">contact@yourcompany.com</a></div>
        
        
            <div class="cleaner_h50"></div>
            
            	<div id="contact_form">
            
                  <h3> Contact Form</h3>
                
                  <form method="post" name="contact" action="#">
                    
                        <input type="hidden" name="post" value="Send" />
                    	<label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="phone">Phone:</label> <input type="text" name="phone" id="phone" class="input_field" />
                    	<div class="cleaner_h10"></div>
                        
                        <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                        <div class="cleaner_h10"></div>
                        
                        <input type="submit" class="submit_btn" name="submit" id="submit" value=" Send " />
                        <input type="reset" class="submit_btn" name="reset" id="reset" value=" Reset " />
                    
                  </form>

            </div> 
        
        </div>
        
        <div class="cleaner"></div>
    </div>
    </div><div id="templatemo_main_bottom"></div>
    
    <div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> | 
		<a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div> <!-- end of templatemo_footer -->
    
    <div class="cleaner"></div>
</div> <!-- end of templatemo_wrapper -->

</body>
</html>