<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Chess Template - Free CSS Templates</title>
<meta name="keywords" content="free css templates, chess template, light gray color, CSS, HTML" />
<meta name="description" content="Chess is a free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_wrapper">
	<div id="templatemo_top">
    
    	<ul id="social">
        	<li><a href="http://www.templatemo.com" target="_parent"><img src="images/rss.png" alt="rss" /></a></li>
            <li><a href="http://www.facebook.com/templatemo" target="_parent"><img src="images/facebook.png" alt="facebook" /></a></li>
            <li><a href="http://www.templatemo.com" target="_parent"><img src="images/twitter.png" alt="twitter" /></a></li>
            <li><a href="#"><img src="images/myspace.png" alt="myspace" /></a></li>
            <li><a href="#"><img src="images/gmail.png" alt="gmail" /></a></li>            
        </ul>
    	
        <div class="cleaner"></div>
    </div>

	<div id="templatemo_header">
    	
        <div id="site_title">
        	
            <a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_logo.png" alt="css templates" /><span>free css templates</span></a>
            
        </div> <!-- end of site_title -->
        
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_banner">
    
        <div id="templatemo_menu">
        
            <ul>
                <li><a href="index.html" class="current">Welcome</a></li>
                <li><a href="blog.html">Design Blog</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="company.html">Our Company</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>    	
        
        </div> <!-- end of templatemo_menu -->
        
        <div id="banner_right">
        	<h1>LOREM IPSUM<span>dolor sit amet</span></h1>
        </div>
    
    </div> <!-- end of templatemo_banner -->
    
    <div id="templatemo_main_wrapper">
    <div id="templatemo_content_wrapper">
    	
  		<div class="three_column margin_r25 vertical_divider">
        	<h2> Innovation</h2>
        <img src="images/barchart.png" alt="innovate" />
            <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. </p>
            <div class="cleaner_h10"></div>
            <div class="button float_r"><a href="#">Read more</a></div>
        </div>
  		<div class="three_column margin_r25 vertical_divider">
        	<h2>Optimization</h2>
            <img src="images/linechart.png" alt="optimizer" />
            <p>Donec lobortis magna at orci blandit ac lobortis ipsum.</p>
            <div class="cleaner_h10"></div>
            <div class="button float_r"><a href="#">Read more</a></div>
        </div>
         <div class="three_column">
        	<h2>Analysis</h2>
            <img src="images/piechart.png" alt="analysis" />
            <p>Nunc mi neque, imperdiet sed interdum eu, laoreet in leo.</p>
            <div class="cleaner_h10"></div>
            <div class="button float_r"><a href="#">Read more</a></div>
        </div>
        
        <div class="cleaner_h60"></div>
        
        <h2>Chess Template for everyone</h2>
		
        <div class="image_wrapper fl_img"><a href="http://www.templatemo.com" target="_parent"><img src="images/templatemo_image_04.jpg" alt="css templates" /></a></div>
        <p>Chess Template is a <a href="http://www.templatemo.com" target="_parent">free CSS template </a> for everyone. You may use this template in your websites. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Credits go to <a href="http://www.smashingmagazine.com" target="_blank">Smashing Magazine</a> for icons and <a href="http//www.vectorvaco.com" target="_blank">Vector Vaco</a> for vectors. Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Pellentesque adipiscing  sollicitudin sapien nec aliquet. Cras rutrum ullamcorper metus, vitae  consectetur dolor vulputate a. </p>
        <p>Sed nec eros egestas nisl tincidunt  aliquet at in est. Duis luctus nulla metus, a vulputate mauris. Suspendisse et libero eget dui fringilla vulputate. Aliquam faucibus eros sit amet elit lacinia id feugiat enim lacinia. Curabitur sit amet augue id lacus tincidunt commodo. Cras vestibulum est at mi semper sit amet tempus mauris pellentesque. Integer tincidunt eleifend interdum. Fusce posuere eros sed elit placerat dapibus et vitae dolor.</p>
      <div class="cleaner"></div>
    </div>
    </div><div id="templatemo_main_bottom"></div>
    
    <div id="templatemo_footer">
        Copyright © 2048 <a href="#">Your Company Name</a> | 
		<a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div> <!-- end of templatemo_footer -->
    
    <div class="cleaner"></div>
</div> <!-- end of templatemo_wrapper -->

</body>
</html>