<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
	<title>FAST E Vitamins Weight Loss Landing Page</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/theme-2.css" type="text/css"><!-- theme file - can be changed -->
	<!-- js files -->
		<script type="text/javascript" src="js/jquery.min.js"></script>

		<script type="text/javascript" src="js/cufon-yui.js"></script>
		<script type="text/javascript" src="js/fonts/Arvo_italic_400-Arvo_italic_700.font.js"></script>
		<script type="text/javascript" src="js/jQueryRotateCompressed.2.1.js"></script>
		<script type="text/javascript" src="js/jquery.form.js"></script>
		<script type="text/javascript" src="js/jquery.validate.js"></script>
		<script type="text/javascript" src="js/libraries.js"></script>

		<script type="text/javascript" src="js/custom.js"></script>
	<!-- /js files -->
</head>
<body>
	<div class="fixw">
		<!-- Headline -->

		<div class="headline">
			<ul class="topmenu">
				<li><a href="#">Store locator</a></li>
				<li><a href="#">How to order</a></li>
			</ul>
			<div class="phone">
				<span>Call us:</span> 1-866-293-3367
			</div>				
			<div class="logo">

				<!-- Logo -->
				<a href="/"><img src="img/pics/logo.png" alt="Fast Vitamins" /></a>
			</div>
			<div class="clear"></div>
		</div>
		<!-- /Headline -->
		
		<!-- Circle Area -->
		<div class="circleline">
			<div class="main-header">

				<!-- Header -->
				<h1>Satslim Gelly Fat<br/>Transsform A1-Cream</h1>
			</div>

			<div class="sale-label">SALE 30%</div>
			
			<div class="main-image">
				<img src="img/pics/mint.png" alt="" />
			</div>

			
			<!-- Circle -->				
			<div class="circle-wrapper">
				<div class="circle">
					<div class="circle-inner">
						<!-- Circle Content -->
						<h2>Fast rejuvenation</h2>
						<p>A revolutionary breakthrough in targeted belly fat science. SafSlim, powered by SAFActive78, is the first-ever solution to target unsightly and health-threatening OMENTUM fat.</p>
						<p>Sed do eiusmod tempor Helps maintain a sense of taste and smell, and is needed for DNA synthesis. A revolutionary breakthrough in targeted belly.</p>

						<p><a href="#circle-more" class="button-sq">Read more</a></p>
						<div id="circle-more" class="to-expand">
							<h2>Supliment facts</h2>
							<p>SafSlim, powered by SAFActive78, is the first-ever solution to target unsightly and health-threatening OMENTUM fat, the fat that accumulates around the belly region. Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor Helps maintain a sense of taste and smell, and is needed for DNA synthesis.</p>
							<p>A revolutionary breakthrough in targeted belly fat science. SafSlim, powered by SAFActive78, is the first-ever solution to target unsightlytor DNA synthesis.</p>
						</div>
						<!-- /Circle Content -->

					</div>
				</div>
			</div>
			<div class="girl"></div>
			<div class="circle-shadow"></div>
			<!-- /Circle -->
		</div>
		<!-- /Circle Area -->
	</div>	
	<!-- Offer -->

	<div class="packageline">
		<div class="fixw">
			
			<!-- Three Columns -->
			<div class="one-third">
				<h3>Gorgeous Skin</h3>
				<div class="letter-block">A</div>
				<p>Pamper Yourself with<br/>a rejuvenating Face Lifting<br/>Treatment at $30 only!</p>

			</div>

			<div class="one-third">
				<h3>Client Services</h3>
				<div class="letter-block">B</div>
				<p>Natural Bust Enhancement,<br/>Pigmentation Stretch Mark<br/>Removal atribures treatment.</p>
			</div>

						
			<div class="one-third last">
				<h3>Enjoy all Benefits!</h3>
				<div class="letter-block">C</div>
				<p>Call us now to become new<br/>exclusive member Slim Fit! a<br/>rejuvenatin Treatment for $10</p>
			</div>
			
			<div class="clear"></div>

			<!-- /Three Columns -->
			
			<div class="clear line-1"></div>
			
			<h2 class="centered">Choose your treatment package today</h2>
			<div class="brace"></div>
			<!-- Packages -->
			<ul class="packages">
				<li>
					<div class="pic"><img src="img/pics/can-3.png" alt="" /></div>

					<div class="name">Mega Pack</div>
					<div class="option">6 months supply</div>
					<div class="option">free shipping</div>
					<div class="price">$487</div>
					<a href="javascript:void(0)" class="button">Order now</a>
				</li>

				<li class="active">
					<div class="pic"><img src="img/pics/can-2.png" alt="" /></div>
					<div class="name">Best Choise</div>
					<div class="option">3 months supply</div>
					<div class="option">free shipping</div>
					<div class="price">$299</div>
					<a href="javascript:void(0)" class="button">Order now</a>

				</li>
				<li>
					<div class="pic"><img src="img/pics/can-1.png" alt="" /></div>
					<div class="name">Starter Kit</div>
					<div class="option">2 months supply</div>
					<div class="option">free shipping</div>
					<div class="price">$117</div>

					<a href="javascript:void(0)" class="button">Order now</a>
				</li>
			</ul>
			<div class="clear"></div>
			<!-- /Packages -->
		</div>
		
		<!-- Testimonials -->
		<div class="testimonialsline">

			<div class="fixw">
				<div class="testimonials-wrapper">
					<a href="#" id="testimonials-control-left"></a>
					<div id="testimonials">
						<!-- Item -->
						<div class="item">
							<div class="text"><br/>My diet has completely changed back to vegetarian and I have not had any desire for sweets for over a month. I lost 10 pounds (I was about 30 lbs.) and my appetite is back to normal. I feel great and have much more energy.</div>
							<div class="photo"><img src="img/pics/face-1.jpg" alt="" /></div>

							<div class="name">
								Sara Dietmainac
								<div class="city">New York</div>
							</div>
						</div>
						<!-- /Item -->
						<!-- Item -->
						<div class="item">
							<div class="text"><br/>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>

							<div class="photo"><img src="img/pics/face-2.jpg" alt="" /></div>
							<div class="name">
								Rebekka Nikon
								<div class="city">Washington</div>
							</div>
						</div>
						<!-- /Item -->
						<!-- Item -->
						<div class="item">

							<div class="text"><br/>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
							<div class="photo"><img src="img/pics/face-3.jpg" alt="" /></div>
							<div class="name">
								Martha Looks
								<div class="city">Los Angeles</div>
							</div>
						</div>
						<!-- /Item -->

					</div>
					<a href="#" id="testimonials-control-right"></a>
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<!-- /Testimonials -->
	</div>
	<!-- /Offer -->

	
	<div class="footerline">
		<!-- Footer Block -->
		<div class="fixw">
			<div class="social">
				<p>
					CONTACT US VIA SOCIAL NETWORKS&nbsp;&nbsp; <a href="javascript:void(0)" class="icon-facebook"></a><a href="javascript:void(0)" class="icon-twitter"></a><a href="javascript:void(0)" class="icon-linkedin"></a> &nbsp;&nbsp;<i>or</i>&nbsp;&nbsp;&nbsp; <a href="#" id="form-link">REQUEST INFO</a>

				</p>
				<!-- Contact Form -->
				<div id="form-pane">
					<form action="php/form.php" method="post" id="form">
						<div class="field-full">
							<input type="text" name="fields[Name]" class="required" placeholder="Name" />
						</div>
						
						<div class="field-half">
							<input type="text" name="fields[Email]" class="required email" placeholder="Email" />

						</div>
						<div class="field-half">
							<input type="text" name="fields[Phone]" placeholder="Phone" />
						</div>
						<div class="clear"></div>
						
						<div class="field-full">
							<textarea name="fields[Message]" rows="4" cols="20" class="required" placeholder="Message"></textarea>
						</div>

						
						<div class="field-full center">
							<input type="submit" value="Submit" />
						</div>
					</form>
					
					<div id="form-success">
						<!-- Success message -->
						<div><b>Request Submitted</b></div>
						<br/>We'll send you a quote within 3 working days.
						<!-- /Success message -->

					</div>
					<div id="form-error">
						<!-- Error message -->
						<div><b>Bad Request</b></div>
						<br/>An error has occurred.
						<!-- /Error message -->
					</div>
					<div id="form-close">x</div>

				</div>
				<!-- /Contact Form -->
			</div>
			<div class="copy">
				<!-- Copyright -->
				<p>&copy; FAST VITAMINS, 2012</p>
			</div>
			<div class="clear"></div>

			<div class="footer">
				<!-- Footer -->
				<p>All online offers and prices are valid for online purchases only, and may be different from those in the catalog and in our retail stores. We are not responsible for pricing or typographical errors. Sale Prices are valid through January 29, 2012 11:59PM ET only.</p>
			</div>
		</div>
		<!-- /Footer Block -->
	</div>
</body>
</html>