<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Wooden Template, Portfolio Website, Free CSS Template</title>
<meta name="keywords" content="Wooden Template, Portfolio Website, Personal, Free CSS Template, XHTML" />
<meta name="description" content="Wooden Template, Portfolio Website, Free CSS Template from Ftemplate.ru" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

    <meta http-equiv="Content-Language" content="en-us" />
	<meta name="author" content="Niall Doherty" />
    <script src="js/jquery-1.2.1.pack.js" type="text/javascript"></script>
    <script src="js/jquery-easing.1.2.pack.js" type="text/javascript"></script>
    <script src="js/jquery-easing-compatibility.1.2.pack.js" type="text/javascript"></script>
    <script src="js/coda-slider.1.1.1.pack.js" type="text/javascript"></script>
    <!-- 
    The CSS. You can of course have this in an external .css file if you like.
    Please note that not all these styles may be necessary for your use of Coda-Slider, so feel free to take out what you don't need.
    -->
    <!-- Initialize each slider on the page. Each slider must have a unique id -->
    <script type="text/javascript">
    jQuery(window).bind("load", function() {
    jQuery("div#slider1").codaSlider()
    // jQuery("div#slider2").codaSlider()
    // etc, etc. Beware of cross-linking difficulties if using multiple sliders on one page.
    });
    </script>

</head>
<body>

<div id="templatemo_site_title_bar_wrapper">

	<div id="templatemo_site_title_bar">
    
    	<div id="site_title">
            <h1><a href="http://www.Ftemplate.ru" target="_parent">
                Wooden
                <span>free css template</span>
            </a></h1>
        </div>
        
        <div id="twitter"><a href="#">Follow Me</a></div>
      
	</div> <!-- end of templatemo_site_title_bar -->
</div> <!-- end of templatemo_site_title_bar_wrapper -->


<div id="templatemo_content_wrapper">

  <div id="templatemo_content">
    
    <!-- start of slider -->

<div class="slider-wrap">
	<div id="slider1" class="csw">
		<div class="panelContainer">
		
			<div class="panel" title="Home">
				<div class="wrapper">
                
					<h2>Welcome to our Website!</h2>
                    
					<div class="image_wrapper fl_image">
	                    <img src="images/templatemo_image_01.jpg" alt="image"/>
                    </div>
                    
                    <p class="em_text">This website template is provided by <a href="http://www.ftemplate.ru/" target="_parent">Ftemplate.ru</a> for free of charge. You may download, modify and apply this template for personal or commercial websites. Credits go to <a href="http://www.photovaco.com" target="_blank">photovaco.com</a> for photos and <a href="http://www.ndoherty.com" target="_blank">ndoherty.com</a> for Coda-Slider.</p>
                	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer enim metus, convallis id semper vel, posuere ac dui. Integer vestibulum, elit non lobortis sodales, dui nibh imperdiet turpis, id lobortis enim turpis eget ante. Donec non magna nunc. Donec ultricies fermentum sapien in facilisis.</p>
                	<p>Etiam vulputate mattis neque in egestas. Donec porta augue a justo consectetur nec fringilla sem feugiat. Vivamus non lacus elit. Duis tortor orci, consequat ac ullamcorper ac, pulvinar et nunc. Curabitur sed massa nulla, quis pellentesque neque. Phasellus euismod congue felis eget lacinia. Ut suscipit, nunc a rhoncus rhoncus, risus nibh cursus velit, non placerat ante augue ac leo.</p>
                    
					<p><a href="#2" class="cross-link" title="Go to Page 2">Next Page &#187;</a></p>
				</div>
			</div>
			<div class="panel" title="Services">
				<div class="wrapper">
                
					<h2>Services</h2>
                    
                    <p>Donec porta augue a justo consectetur nec fringilla sem feugiat. Vivamus non lacus elit. Duis tortor orci, consequat ac ullamcorper ac, pulvinar et nunc. Curabitur sed massa nulla, quis pellentesque neque. Phasellus euismod congue felis eget lacinia.</p>
                    
                    <ul class="service_list">
                    	<li><a href="http://www.Ftemplate.ru" title="free css templates" target="_parent">Free CSS Templates</a> 
                        can be downloaded from Ftemplate.ru website.</li>
                        <li>Vivamus augue arcu, lacinia quis varius non, ultrices sit amet tortor.</li>
                        <li>Nam vestibulum cursus tortor, suscipit vestibulum lorem sagittis at.</li>
                        <li>Donec pretium dapibus nibh, ac ultrices neque pretium sed.</li>
                        <li>Maecenas non felis vitae nulla ultrices convallis sed eget quam.</li>
                        <li>Etiam porttitor posuere dui, et imperdiet erat mollis sed.</li>
                    </ul>
                    
                    <div class="cleaner_h20"></div>
					<p><a href="#1" class="cross-link" title="Go to Page 1">&#171; Previous Page</a> | <a href="#3" class="cross-link" title="Go to Page 3">Next Page &#187;</a></p>
				</div>
			</div>		
			<div class="panel" title="Portfolio">
				<div class="wrapper">
					
                     <h2>Protfolio</h2>
                    
                    <div class="portfolio_box margin_r50">
                        
                        <h3>Project One</h3>
                    	<div class="port_img">
                        	<img src="images/templatemo_image_02.jpg" alt="project 1" />
                        </div>
                        <div class="port_content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultrices neque id augue rhoncus in gravida eros dictum. Integer interdum sapien id diam tempor dapibus.</p>
                           <a href="http://www.Ftemplate.ru/preview/templatemo_125_consultant" target="_blank">Preview</a>                             
                        </div>
                        
                        <div class="cleaner"></div>
                     </div>
                     
                    <div class="portfolio_box margin_r50">
                        
                        <h3>Project Two</h3>
                        
                        <div class="port_img">
                        	<img src="images/templatemo_image_03.jpg" alt="project 2" />
                        </div>
                        
                        <div class="port_content">
                            <p>Morbi orci urna, tincidunt vel eleifend eu, volutpat sed metus. Donec id orci urna. Pellentesque id massa eget dui lobortis sodales ut non dolor.</p>
                            <a href="http://www.Ftemplate.ru/preview/templatemo_123_car" target="_blank">Preview</a>            
                            <div class="cleaner"></div>                           
                        </div>
                    
                    </div>
                    
                    <div class="portfolio_box">
                    
                    	<h3>Project Three</h3>
                        
                    	<div class="port_img">
                        	<img src="images/templatemo_image_04.jpg" alt="project 3" />
                        </div>
                        
                        <div class="port_content">
                            <p>Integer nec orci at eros sollicitudin scelerisque semper a erat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vulputate nunc a nulla placerat ultrices accumsan urna hendrerit.</p>
                            <a href="http://www.Ftemplate.ru/preview/templatemo_101_design_blog" target="_blank">Preview</a>
                        </div>
                        
                         <div class="cleaner"></div>
                        
                    </div>
                    
                    <div class="cleaner_h10"></div>
                    
					<p><a href="#2" class="cross-link" title="Go to Page 2">&#171; Previous Page</a> | <a href="#4" class="cross-link" title="Go to Page 4">Next Page &#187;</a></p>
				</div>
			</div>
			<div class="panel" title="About Us">
				<div class="wrapper">
					
                    <h2>About Our Company</h2>
                    
                    <div class="image_wrapper fl_image">
                            <img src="images/templatemo_image_05.jpg" alt="image 1"/>
                    </div>
					<p>Quisque nec dictum tortor. Etiam ultrices neque id augue rhoncus in gravida eros dictum. Integer interdum sapien id diam tempor dapibus. Aliquam lobortis nunc risus. Suspendisse <a href="#">sodales</a> massa velit. Quisque odio quam, pulvinar sit amet convallis eget, venenatis ut turpis. Donec ultricies eros et magna viverra venenatis et at arcu. Suspendisse quis tincidunt orci. Nam lobortis varius porttitor.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer enim metus, convallis id semper vel, posuere ac dui. Integer <a href="#">vestibulum</a>, elit non lobortis sodales, dui nibh imperdiet turpis, id lobortis enim turpis eget ante. Donec non magna nunc. Donec ultricies fermentum sapien in facilisis.</p>
                    <div class="image_wrapper fr_image">
                            <img src="images/templatemo_image_06.jpg" alt="image 2"/>
                    </div>
                        <p>Etiam vulputate mattis neque in egestas. Donec porta augue a justo consectetur nec fringilla sem feugiat. Vivamus non lacus elit. Duis tortor orci, consequat ac <a href="#">ullamcorper</a> ac, pulvinar et nunc. Curabitur sed massa nulla, quis pellentesque neque. Phasellus euismod congue felis eget lacinia.</p>
                    
					<p><a href="#3" class="cross-link" title="Go to Page 3">&#171; Previous Page</a> | <a href="#5" class="cross-link" title="Go to Page 5">Next Page &#187;</a></p>
				</div>
			</div>
			<div class="panel" title="Contact Us">
				<div class="wrapper">
					
                    <h2>Contact Information</h2>

                    <div id="contact_form">
                    
                        <form method="post" name="contact" action="">

                        <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="subject">Subject:</label> <input type="text" name="subject" id="subject" class="input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                        <div class="cleaner_h10"></div>
                        
                        <input style="font-weight: bold;" type="submit" class="submit_btn" name="submit" id="submit" value=" Send " />
                        <input style="font-weight: bold;" type="reset" class="submit_btn" name="reset" id="reset" value=" Reset " />
                        
                        </form>
                    </div>

                    <div class="address_info">
                    	<h3>Office Location</h3>
                    	111-222 Quisque odio quam, <br />
						Pulvinar sit amet convallis eget, 10110<br />
						Venenatis ut turpis.
                    </div>
                    
                    <div class="cleaner_h20"></div>
                    
					<p><a href="#4" class="cross-link" title="Go to Page 4">&#171; Previous Page</a></p>
				</div>
			</div>
			
		</div><!-- .panelContainer -->
	</div><!-- #slider1 -->
</div><!-- .slider-wrap -->

<p id="cross-links" style="width:0px; height: 0px; font-size:0; overflow: hidden;">
	Same-page cross-link controls:<br />
	<a href="#1" class="cross-link">Page 1</a> | <a href="#2" class="cross-link">Page 2</a> | <a href="#3" class="cross-link">Page 3</a> | <a href="#4" class="cross-link">Page 4</a> | <a href="#5" class="cross-link">Page 5</a>
</p>

    <!-- end of slider -->
	</div> 
	<!-- end of templatemo_content -->
</div> <!-- end of templatemo_content_wrapper -->

<div id="templatemo_footer_wrapper">

	<div id="templatemo_footer">
	    Copyright © 2024 <a href="#">Your Company Name</a>
        <div class="cleaner_h10"></div>
        Designed by <a href="http://www.Ftemplate.ru" target="_parent">Free CSS Templates</a>
	</div> <!-- end of templatemo_footer -->
</div> <!-- end of templatemo_footer_wrapper -->
</body>
</html>