<!DOCTYPE html>
<html lang="en">
<head>
<title>Our Mission</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/Vegur_700.font.js"></script>
<script type="text/javascript" src="js/Vegur_400.font.js"></script>
<script type="text/javascript" src="js/Vegur_300.font.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.box1 figure {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
		<div style='clear:both;text-align:center;position:relative'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
		</div>
<![endif]-->
</head>
<body id="page2">
	<div class="body1">
		<div class="main">
<!-- header -->
			<header>
				<div class="wrapper">
					<h1><a href="index.html" id="logo">Hope Center</a></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="index.html"><img src="images/top_icon1.gif" alt=""></a></li>
							<li><a href="#"><img src="images/top_icon2.gif" alt=""></a></li>
							<li class="end"><a href="Contact.html"><img src="images/top_icon3.gif" alt=""></a></li>
						</ul>
					</nav>
					<nav>
						<ul id="menu">
							<li><a href="index.html">Home</a></li>
							<li id="menu_active"><a href="Mission.html">Our Mission</a></li>
							<li><a href="News.html">News &amp; Press</a></li>
							<li><a href="Help.html">How to Help</a></li>
							<li><a href="Contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</header><div class="ic">More <a href="http://www.templatemonster.com/">Website Templates</a> &copy; TemplateMonster.com - July 18th 2011!</div>
<!-- / header -->
<!-- content -->
			<article id="content">
				<div class="wrapper">
					<div class="box1">
						<div class="line1"><div class="line2 wrapper">
							<section class="col1">
								<h2><strong>H</strong>ope</h2>
								<div class="pad_bot1"><figure><img src="images/page2_img1.jpg" alt=""></figure></div>
								Hope Center is one of <a href="http://blog.templatemonster.com/free-website-templates/" target="_blank">free website tem- plates</a> by TemplateMonster.com, opti- mized for 1024X768 res.
								<a href="#" class="button1">Read More</a>
							</section>
							<section class="col1 pad_left1">
								<h2 class="color2"><strong>B</strong>elief</h2>
								<div class="pad_bot1"><figure><img src="images/page2_img2.jpg" alt=""></figure></div>
								This <a class="color0" href="http://blog.templatemonster.com/2011/07/18/free-website-template-charity-jquery-slider-typography/">Hope Center Template</a> goes with two packages – with PSD source files and without them.<a href="#" class="button1 color2">Read More</a>
							</section>
							<section class="col1 pad_left1">
								<h2 class="color3"><strong>H</strong>elp</h2>
								<div class="pad_bot1"><figure><img src="images/page2_img3.jpg" alt=""></figure></div>
								This website template has several pages:<a href="index.html" class="link1">Home</a>,<a href="Mission.html" class="link1">Our Mission</a>,<a href="News.html" class="link1">News and Press</a>,<a href="Help.html" class="link1">How to Help</a>,<a href="Contact.html" class="link1">Contact Us</a>.<a href="#" class="button1 color3">Read More</a>
							</section>
						</div></div>
					</div>	
				</div>
				<div class="wrapper">
					<div class="wrapper">
						<h3>Our Mission</h3>
						<p class="quot">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid- idunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci- tation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.<img src="images/quot2.png" alt="">
						</p>
					</div>
					<p class="pad_left2">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident:</p>
				</div>
				<div class="wrapper">
					<div class="box2">
						<div class="wrapper">
							<section class="col1">
								<ul class="list1">
									<li><a href="#">Sed ut perspiciatis unde omnis</a></li>
									<li class="color2"><a href="#">Iste natus error sit voluptatem accus</a></li>
									<li class="color3"><a href="#">Antium doloremque totam remiam</a></li>
								</ul>	
							</section>
							<section class="col1 pad_left1">
								<ul class="list1">
									<li><a href="#">Eaque ipsa quae ab illo inventore</a></li>
									<li class="color2"><a href="#">Veritatis et quasi architecto beatae</a></li>
									<li class="color3"><a href="#">Dicta sunt explicabo enim ipsam</a></li>
								</ul>
							</section>
							<section class="col1 pad_left1">
								<ul class="list1">
									<li><a href="#">Voluptatem quia voluptas sit</a></li>
									<li class="color2"><a href="#">Aspernatur aut odit aut fugit sed quia</a></li>
									<li class="color3"><a href="#">Consequuntur magni dolores eos</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
			</article>
<!-- / content -->
<!-- footer -->
			<footer>
				<div class="wrapper">
					<a href="index.html" id="footer_logo"><span>Hope</span>Center</a>
					<ul id="icons">
						<li><a href="#" class="normaltip" title="Facebook"><img src="images/icon1.gif" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Twitter"><img src="images/icon2.gif" alt=""></a></li>
						<li><a href="#" class="normaltip" title="Linkedin"><img src="images/icon3.gif" alt=""></a></li>
					</ul>
				</div>	
				<div class="wrapper">
					<nav>
						<ul id="footer_menu">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="Mission.html">Our Mission</a></li>
							<li><a href="News.html">News &amp; Press</a></li>
							<li><a href="Help.html">How to Help</a></li>
							<li class="end"><a href="Contact.html">Contact</a></li>
						</ul>
					</nav>
					<div class="tel"><span>+1 800</span>123 45 67</div>
				</div>
				<div id="footer_text">
					<a href="http://www.templatemonster.com/" target="_blank">Website Template</a> by TemplateMonster.com<br>
					<a href="http://www.templates.com/product/3d-models/" target="_blank">3D Models</a> provided by Templates.com</div>
			</footer>
<!-- / footer -->
		</div>
	</div>
<script type="text/javascript">Cufon.now();</script>
</body>
</html>