<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DreamStudio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="main">
  <div id="headerarea">
    <div id="logoarea">
      <p class="logoicon"><a href="#"><img src="images/logoicon.jpg" alt="" width="83" height="135" border="0" /></a></p>
      <p class="logo"><a href="#"><img src="images/logo.jpg" alt="" border="0" /></a></p>
    </div>
    <div id="menuarea">
      <div class="menu">
        <ul>
          <li><a href="#" class="nav1active">Home</a></li>
          <li><a href="#" class="nav2">About</a></li>
          <li><a href="#" class="nav2">Services</a></li>
          <li><a href="#" class="nav2">Works</a></li>
          <li><a href="#" class="nav3">Contacts</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="manteltext_area">
    <p class="yourbusiness_text">Your Business Needs</p>
    <p class="ideatext">New Ideas<span style="font-size:82px;">?</span></p>
    <div class="markettext">
      <p style="line-height:30px; padding:10px 0 0 10px;">Professional Market research<br />
        <span style="padding:15px 0 0 0;">Management &amp; Leadership</span></p>
    </div>
  </div>
  <br class="spacer" />
</div>
<div id="body_container">
  <div id="container_main">
    <div class="leftside">
      <p><a href="#" class="selection1"><span style="padding-left:92px;">Imagination</span></a></p>
      <p><a href="#" class="selection2"><span style="padding-left:92px;">Leadership</span></a></p>
      <p><a href="#" class="selection3"><span style="padding-left:92px;">Responsibility</span></a></p>
      <p><a href="#" class="selection4"><span style="padding-left:92px;">Management</span></a></p>
    </div>
    <div class="welcomearea">
      <p class="welcome_rext"><span class="bluetext">Welcome </span>to Our Website!</p>
      <p class="welcomecontent">Usce feugiat malesuada odio. Morbi nunc odio, gravida at. Cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit.<br />
        <br />
        Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend elit. </p>
      <p><a href="#" class="readmore"><span style="padding-left:10px;">Read more</span></a></p>
    </div>
    <br class="spacer" />
  </div>
</div>
<div id="bodycontentaarea">
  <div class="contentarea">
    <div class="content1">
      <p class="headingtext">Who We Are</p>
      <p style="width:230px; float:left; margin-bottom:5px;"><strong>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.</strong><br />
        Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Praesent vestibulum molestie lacus. Aenean non umm.</p>
      <p><a href="#" class="readmore2"><span style="padding-left:10px;">Read more</span></a></p>
    </div>
    <div class="content1">
      <p class="headingtext">What We Do</p>
      <p style="width:230px; float:left; margin-bottom:5px;"><strong>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.</strong><br />
        Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Praesent vestibulum molestie lacus. Aenean non umm.</p>
      <p><a href="#" class="readmore2"><span style="padding-left:10px;">Read more</span></a></p>
    </div>
    <div class="content1">
      <p class="headingtext">How We Work</p>
      <p style="width:230px; float:left; margin-bottom:5px;"><strong>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.</strong><br />
        Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Praesent vestibulum molestie lacus. Aenean non umm.</p>
      <p><a href="#" class="readmore2"><span style="padding-left:10px;">Read more</span></a></p>
    </div>
    <div class="content2">
      <p class="headingtext">Our Team</p>
      <p style="width:230px; float:left; margin-bottom:5px;"><strong>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit.</strong><br />
        Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Praesent vestibulum molestie lacus. Aenean non umm.</p>
      <p><a href="#" class="readmore2"><span style="padding-left:10px;">Read more</span></a></p>
    </div>
  </div>
  <br class="spacer" />
</div>
<div class="footerback">
  <div class="footer_area">
    <p class="footerlogo"><a href="#"><img src="images/footerlogo.jpg" alt="" border="0" /></a></p>
    <div class="footertext_area">
      <p style=""><a href="#" class="navfactive">Home</a>|<a href="#" class="navf">About</a>|<a href="#" class="navf">Services</a>|<a href="#" class="navf">Works</a>|<a href="#" class="navf">Contacts</a></p>
    </div>
    <p class="copyright_text">Copyright &copy; <a href="#">Domain Name</a>, All rights reserved | Design by <a target="_blank" href="http://www.wordpressthemeshock.com/">ThemeShock</a></p>
  </div>
</div>
</body>
</html>
