<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Free CSS template by ChocoTemplates.com</title>
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
	<script type="text/javascript" src="js/jquery-1.2.3.pack.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.pack.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function() {
		    jQuery('#mycarousel').jcarousel({
		    	scroll: 1,
		    	animation: "slow",
		    	wrap: "both"	    		
		    });
		});		
	</script>
</head>
<body>
<!-- Header -->
<div id="header">
	<div class="shell">
		<div class="cl">&nbsp;</div>
		
		<!-- Logo -->
		<div id="logo-cnt">
			<h1 id="logo">Personal Site Name</h1>
			<h2 id="slogan">yourname personal portfolio</h2>				
		</div>
		<!-- End Logo -->
		
		<div id="status">
			<p class="available">I am currently<strong> available</strong></p>
		</div>
		<div class="cl">&nbsp;</div>
		
		<!-- Carousel -->
		<div id="slider">
			<ul id="mycarousel">
			    <li>
			    <div class="img-cnt">
			    	<a href="#"><img src="css/images/portfolio-item-1.gif" alt="" /> </a>		
		    	</div>				    	
		    	</li>
			    <li>
			    <div class="img-cnt">
			    	<a href="#"><img src="css/images/portfolio-item-2.gif" alt="" /> </a>		
		    	</div>				    	
		    	</li>
			    <li>
			    <div class="img-cnt">
			    	<a href="#"><img src="css/images/portfolio-item-3.gif" alt="" /> </a>		
		    	</div>				    	
		    	</li>
			    <li>
			    <div class="img-cnt">
			    	<a href="#"><img src="css/images/portfolio-item-1.gif" alt="" /> </a>		
		    	</div>				    	
		    	</li>
			    <li>
			    <div class="img-cnt">
			    	<a href="#"><img src="css/images/portfolio-item-2.gif" alt="" /> </a>		
		    	</div>				    	
		    	</li>
			    <li>
			    <div class="img-cnt">
			    	<a href="#"><img src="css/images/portfolio-item-3.gif" alt="" /> </a>		
		    	</div>				    	
		    	</li>
			    <li>
			    <div class="img-cnt">
			    	<a href="#"><img src="css/images/portfolio-item-1.gif" alt="" /> </a>		
		    	</div>				    	
		    	</li>
			    <li>
			    <div class="img-cnt">
			    	<a href="#"><img src="css/images/portfolio-item-2.gif" alt="" /> </a>		
		    	</div>				    	
		    	</li>			    	
			</ul>
		</div>
		<!-- End Carousel -->
		
	</div>		
</div>
<!-- End Header -->

<!-- Main -->
<div id="main">
	<div class="shell">
		
		<!-- Article -->
		<div class="article">
			<h2>Some words about me</h2>					
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a urna sit amet leo sagittis cursus a at lectus. Donec <a href="#">bibendum facilisis ultricies</a>. Maecenas nec arcu dui, ut lobortis erat. In nec condimentum quam. Vivamus euismod scelerisque ligula vitae fermentum. Nulla dignissim rutrum eleifend.</p>
			<p>Donec mi eros, congue ut consectetur eget, pretium vitae orci. Aliquam pharetra ultricies lobortis. Morbi eget nisi lectus. Maecenas felis augue, molestie in vestibulum et, lacinia et leo. Suspendisse potenti. Maecenas eget est augue. Donec tincidunt mollis fermentum.</p>
		</div>
		<!-- End Article -->
		
		<!-- Gallery -->
		<div class="gallery">
			<div class="cl">&nbsp;</div>
			<h2 class="left">What I do?</h2>
			<a href="#" class="view-all">View all works</a>
			<div class="cl">&nbsp;</div>
			<div class="cl">&nbsp;</div>
			<div class="portfolio-item">
				<a href="#"><img src="css/images/port-1.gif" alt="" /></a>
				<a href="#">Donec mi eros, congue</a>
			</div>
			<div class="portfolio-item">
				<a href="#"><img src="css/images/port-2.gif" alt="" /></a>
				<a href="#">Vivamus eusimod</a>
			</div>
			<div class="portfolio-item">
				<a href="#"><img src="css/images/port-3.gif" alt="" /></a>
				<a href="#">Maecenas felis augue</a>
			</div>
			<div class="portfolio-item last">
				<a href="#"><img src="css/images/port-4.gif" alt="" /></a>
				<a href="#">Suspendisse potenti</a>
			</div>
			<div class="portfolio-item">
				<a href="#"><img src="css/images/port-5.gif" alt="" /></a>
				<a href="#">Lorem ipsum sid amet</a>
			</div>
			<div class="portfolio-item">
				<a href="#"><img src="css/images/port-6.gif" alt="" /></a>
				<a href="#">Lacinia et leo potenti</a>
			</div>
			<div class="portfolio-item">
				<a href="#"><img src="css/images/port-7.gif" alt="" /></a>
				<a href="#">Donec tincidunt mollis fermentum</a>
			</div>
			<div class="portfolio-item last">
				<a href="#"><img src="css/images/port-8.gif" alt="" /></a>
				<a href="#">Vitae orci lboritis</a>
			</div>
			<div class="cl">&nbsp;</div>
		</div>
		<!-- End Gallery -->
		
		
		<!-- Contact -->
		<div class="article">
			<h2>Contact me?</h2>
			<form action="">
				<div class="cl">&nbsp;</div>
				<div class="column-cnt">
					<div class="cl">&nbsp;</div>
					<div class="column">
						<label for="your-name">Your Name?</label>		
						<span class="text-field"><input type="text" id="your-name" value="" />	</span>			
					</div>					
					<div class="column">
						<label for="your-email">Your E-mail address?</label>		
						<span class="text-field"><input type="text" id="your-email" value="" /></span>				
					</div>		
					<div class="cl">&nbsp;</div>
					<p>Donec mi eros, congue ut consectetur eget, pretium vitae orci. Aliquam pharetra ultricies lobortis. Morbi eget nisi lectus. Maecenas felis augue, molestie in vestibulum et, lacinia et leo. Suspendisse potenti. Maecenas eget est augue. Donec tincidunt mollis fermentum.</p>											
				</div>
				<div class="column-big">
					<label for="your-message">Your Message</label>		
					<span class="text-area"><textarea id="your-message" rows="" cols=""></textarea>	</span>		
					<a href="#">Send the message</a>
				</div>	
				<div class="cl">&nbsp;</div>
			</form>
		</div>
		<!-- End Contact -->
		
	</div>
</div>
<!-- End Main -->

<div id="footer">
	<p>&copy; Sitename.com. Design by <a href="http://chocotemplates.com">ChocoTemplates.com</a></p>
</div>

</body>
</html>