<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pineapple - free css templates</title>
<meta name="keywords" content="free css templates, pineapple, CSS, HTML" />
<meta name="description" content="Pineapple is a free CSS template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>

</head>
<body>

<div id="templatemo_wrapper">
    
    <div id="templatemo_header">
        
        <div id="site_title"><h1><a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a></h1></div>
        
    </div>
    
    <div id="templatemo_menu">
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#" target="_parent">Gallery</a></li>
            <li><a href="#" target="_parent">Templates</a></li>
            <li><a href="#" target="_parent">Themes</a></li>
            <li><a href="#" target="_parent">Contact</a></li>
        </ul> 
        
        <div id="search_box">
            <form action="#" method="post">
                <input type="text" value="Enter keyword here..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" id="searchbutton" title="Search" />
            </form>
        </div>   	
        <div class="cleaner"></div>
    </div> <!-- end of templatemo_menu -->
    
    <div id="templatemo_main">
        
       	<div class="content_box">
        	<h2>FREE CSS TEMPLATES</h2>
            <p><a href="http://www.templatemo.com" target="_parent">templatemo.com</a> provides a lot of high quality free css templates for your personal or commercial websites. <a href="http://www.templatemo.com" target="_parent">Pineapple</a> is a one page layout that can be applied for any purpose. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow">CSS</a>. Credit goes to <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos used in this template. Quisque in diam a justo condimentum molestie. Vivamus a velit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur quis velit quis tortor tincidunt aliquet.  Mauris quis nulla sed ipsum pretium sagittis. Suspendisse feugiat. Ut sodales libero ut odio. Maecenas venenatis metus eu est. In sed risus ac felis varius bibendum.</p>
      <a href="#" class="more float_r">Read More</a>
        	<div class="cleaner"></div>
        </div>
        
        <div class="project_collection">
        	<h2>Mega Development Projects</h2>
<div class="pc_box">
            	<div class="pc_box_image"><span></span>
                	<img src="images/templatemo_image_01.png" alt="Image 1" />
				</div>
              <div class="pc_box_content">
                <div class="img_cap">
                <a href="http://www.templatemo.com/page/1" target="_parent">Lorem ipsum dolor sit amet</a></div>
                Quisque nec nisl. Nam scelerisque cursus dolor. Integer vel sapien quis risus egestas suscipit.</div>
            </div>
            <div class="pc_box">
            	<div class="pc_box_image"><span></span>
                	<img src="images/templatemo_image_02.png" alt="Image 2" />
				</div>
              <div class="pc_box_content">
                <div class="img_cap">
                <a href="http://www.templatemo.com/page/2" target="_parent">Curabitur quis velit quis tortor</a></div>
                 Vivamus vulputate felis. Etiam luctus. Quisque facilisis suscipit elit. Curabitur eleifend congue leo. </div>
            </div>
            <div class="pc_box pc_box_last">
            	<div class="pc_box_image"><span></span>
                	<img src="images/templatemo_image_03.png" alt="Image 3" />
				</div>
              <div class="pc_box_content">
                <div class="img_cap">
                <a href="http://www.templatemo.com/page/3" target="_parent">Quisque at ante sit amet erat</a></div>
   	             Maecenas nisl ante, mollis et, tincidunt vitae, feugiat sit amet, mi. Vestibulum urna. 
          </div>
            </div>
            <div class="pc_box">
            	<div class="pc_box_image"><span></span>
                	<img src="images/templatemo_image_04.png" alt="Image 4" />
				</div>
              <div class="pc_box_content">
                <div class="img_cap">
                <a href="http://www.templatemo.com/page/4" target="_parent">Mauris vestibulum felis eget tortor</a></div>
   	            Sed pretium, neque hendrerit rhoncus accumsan, nibh tellus pharetra neque, quis rutrum elit justo vitae sapien.
          </div>
            </div>
            <div class="pc_box">
            	<div class="pc_box_image"><span></span>
                	<img src="images/templatemo_image_05.png" alt="Image 5" />
				</div>
              <div class="pc_box_content">
                <div class="img_cap">
                <a href="http://www.templatemo.com/page/5" target="_parent">Vestibulum auctor odio eget ante</a></div>
   	            Aliquam erat arcu, euismod et, dignissim in, interdum ac, est. Mauris congue felis at nisi. Donec felis.
          </div>
            </div>
            <div class="pc_box pc_box_last">
            	<div class="pc_box_image"><span></span>
                	<img src="images/templatemo_image_06.png" alt="Image 6" />
				</div>
              <div class="pc_box_content">
                <div class="img_cap">
                <a href="http://www.templatemo.com/page/6" target="_parent">Duis vitae velit sed dui</a></div>
              	Proin vulputate justo et quam. Cras nisl eros, elementum eu, iaculis vitae, viverra ut, ligula.</div>
            </div>
        	<div class="cleaner"></div>
            <a href="#" class="more float_r">View More</a>
            <div class="cleaner"></div>
        </div>
        
        <div class="cleaner"></div>
    </div> <!-- end of main -->
    
    <div class="cleaner"></div>	
</div> <!-- end of wrapper -->


<div id="templatemo_footer_wrapper">
	<div id="templatemo_footer">
    	
        <div class="footer_box">
            <h4>Events</h4>
      		<ol class="footer_list">
                <li><a href="#">Nascetur ridiculus mus</a></li>
                <li><a href="#">Duis vitae velit sed lesuada</a></li>
                <li><a href="#">Onvallis id, ultrices sit amet temp</a></li>
                <li><a href="#">Donec mollis aliquet ligula.</a></li>
                <li><a href="#">Maecenas adipiscing elementum</a></li>
          	</ol>
        </div>
        
         <div class="footer_box">
            <h4> Partners</h4>
        	<ol class="footer_list">
                <li><a href="#">Duis vitae velit sed lesuada</a></li>
                <li><a href="#">Donec mollis aliquet ligula</a></li>
                <li><a href="#">Maecenas adipiscing elementum</a></li>
          		<li><a href="#">Nascetur ridiculus mus.</a></li>
                <li><a href="#">Onvallis id, ultrices sit amet</a></li>
           </ol>
        </div>
        
         <div class="footer_box">
            <h4> Profile</h4>
           <p>Nullam ultrices tempor nisi, ac egestas diam aliquam a. Ut eleifend semper turpis.</p>
           <div class="cleaner h20"></div>
            <h4>Join Us</h4>
            <p>Nullam ultrices tempor nisi, ac egestas diam aliquam.</p>
            <a href="#"><img src="images/twitter.png" alt="Twitter" /></a>
            <a href="#"><img src="images/rss.png" alt="RSS" /></a>
        </div>
        
  <div class="footer_box footer_box_last">
            <h4>HTML + CSS</h4>
           <p>Nullam ultrices tempor nisi, ac egestas diam aliquam a. Ut eleifend semper turpis, id feugiat arcu dignissim eu.Mauris quis nulla sed ipsum pretium sagittis. Suspendisse feugiat. Ut sodales libero ut odio. Maecenas venenatis metus eu est. In sed risus ac felis varius bibendum.</p>
      </div>
    
		<div class="cleaner"></div>
    </div> <!-- end of footer -->
    
    <div id="copyright">

		<div class="left">
            Copyright © 2048 <a href="#">Your Company Name</a><br />
            <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by 
            <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
		</div>
        <div class="right">
        	<a href="#">home</a><a href="#">portfolio</a><a href="#">privacy policy</a><a href="#">about us</a><a href="#">contact</a>
        </div>    
    </div> <!-- end of templatemo_footer -->
</div> <!-- end of footer wrapper -->

</body>
</html>