/*
Credit: http://www.templatemo.com
*/

body {
	margin: 0;
	padding: 0;
	color: #000;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 13px;
	line-height: 1.7em; 
	background-color: #f1f1f1;
	background-image: url(images/templatemo_body.jpg);   
	background-repeat: repeat-x;
	background-position: top
}

a, a:link, a:visited { color: #BB8800; font-weight: 400; text-decoration: none; }
a:hover { color: #CC0000; text-decoration: underline; }

p { margin: 0 0 10px 0; padding: 0; }
img { border: none; }
em { color: #000; font-weight: bold; font-style: normal }

h1, h2, h3, h4, h5, h6 { color: #333; font-weight: normal; }
h1 { font-size: 38px; margin: 0 0 20px 0; padding: 5px 0 }
h2 { font-size: 30px; margin: 0 0 15px 0; padding: 5px 0; }
h3 { font-size: 24px; margin: 0 0 15px; padding: 0; }
h4 { font-size: 18px; margin: 0 0 15px; padding: 0; }
h5 { font-size: 16px; margin: 0 0 10px; padding: 0;  }
h6 { font-size: 14px; margin: 0 0 5px; padding: 0; }

.cleaner { clear: both }
.h10 { height: 10px }
.h20 { height: 20px }
.h30 { height: 30px }
.h40 { height: 40px }
.h50 { height: 50px }
.h60 { height: 60px }

a.more { clear: both; display: block; width: 90px; height: 33px; line-height: 33px; font-size: 14px; padding-left: 48px; color: #fff; font-weight: 400; background: url(images/templatemo_readmore.png) no-repeat }
a.more:hover { text-decoration: none; }

.float_l { float: left }
.float_r { float: right }

.image_wrapper { display: inline-block; border: 5px solid #fff; background: none; margin-bottom: 5px }
.image_fl { float: left; margin: 3px 15px 0 0 }
.image_fr { float: right; margin: 3px 0 0 15px }


.tmo_list { margin: 20px 0 20px 20px; padding: 0; list-style: none }
.tmo_list li { margin: 0; padding: 0 0 0 30px; background: url(images/templatemo_list.png) no-repeat scroll 0 7px  }

/* ------------------ */

#templatemo_wrapper {
	width: 960px;
	padding: 0 10px;
	margin: 0 auto
}

#templatemo_header {
	width: 960px;
	height: 88px;
	padding: 20px 0 0;
}

#site_title { float: left; }
#site_title h1 { margin: 0; padding: 0 }
#site_title h1 a { display: block; width: 312px; height: 75px; color: #fff; text-indent: -10000px; background: url(images/templatemo_logo.png) no-repeat }

/* menu */
#templatemo_menu {
	width: 960px;
	height: 70px;
}

#templatemo_menu ul {
	float: left;
	margin: 0;
	padding: 0;
	list-style: none;
}

#templatemo_menu ul li {
	padding: 0;
	margin: 0;
	display: inline;
}

#templatemo_menu ul li a {
	float: left;
	display: block;
	width: 94px;
	height: 60px;
	padding: 10px 0 0;
	margin-left: 1px;
	font-size: 16px;
	text-align: center;
	text-decoration: none;
	color: #746522;	
	font-weight: 400;
	outline: none;  
}

#templatemo_menu ul li a:hover, #templatemo_menu ul li .current { background: url(images/templatemo_menu_hover.png) top center no-repeat }

#search_box { float: right; margin-top: 10px; width: 240px; height: 28px; background: url(images/templatemo_search.png)  left bottom no-repeat }
#search_box form { clear: both; width: 240px; height: 28px; padding: 0; margin: 0 } 
#searchfield { display: block; float: left; line-height: 28px; height: 28px; width: 190px; padding: 0 5px; font-size: 12px; color: #FFFFFF; line-height: 0; background: none; border: none; } 
#searchbutton { height: 17px; width: 20px; padding: 0; margin: 0; cursor: pointer; background: none; border: none; }

/* end of menu */


#templatemo_main {
	clear: both;
	width: 960px;
	padding: 20px 0 40px;
}

.content_box {
	padding-bottom: 30px;
	margin-bottom: 30px;
	border-bottom: 2px dotted #ccc 
}

.project_collection h2 {
	color: #746522
}

.pc_box {
	margin: 0;
	padding: 0;
	display: block;
	width: 280px;
	float: left;
	margin: 0 60px 60px 0;
}

.pc_box_last {
	margin-right: 0
}

.pc_box_content { padding-left: 15px }
.img_cap { font-style: italic; color: #b6980d; font-size: 14px }
.pc_box_image {
	position: relative;
	width: 280px;
	height: 128px;
}

.pc_box_image img {
	margin: 20px 0 0 25px;
	width: 238px;
	height: 88px;
}

.pc_box_image span {
	position: absolute;
	top: 0;
	left: 0;
	width: 280px;
	height: 125px;
	background:url(images/templatemo_image_frame.png)
}

#templatemo_footer_wrapper {
	clear: both;
	width: 100%;
	height: 434px;
	background: url(images/templatemo_footer_repeat.jpg) repeat-x
}

#templatemo_footer {
	overflow: hidden;
	width: 960px;
	height: 306px;
	padding: 40px 0 0;
	margin: 0 auto;
	color: #746522;
	background: url(images/templatemo_footer.jpg) bottom center no-repeat
}

.footer_box {
	float: left;
	width: 210px;
	margin-right: 30px;
}

.footer_box h4 {
	color: #746522;
	font-size: 26px;
	margin-bottom: 20px
}

.footer_list { margin: 0; padding: 0; list-style: none }
.footer_list li { margin: 0 0 5px; padding: 0 0 5px; }
.footer_list li a { color: #746522; }
.footer_list li a:hover { color: #CC0000; text-decoration: none }

#footer_menu_box { clear: both; width: 960px; height: 37px; margin: 0 auto; text-align: center }
.footer_menu { margin: 0; padding: 10px 0; list-style: none }
.footer_menu li { margin: 0 30px; padding: 0; display: inline }
.footer_menu li a { color: #FFFFFF }
.footer_menu li a:hover { color: #FFCC00 }

#copyright {
	clear: both;
	width: 960px;
	height: 74px;
	padding: 15px 0 0;
	margin: 0 auto;
	text-align: center;
	color: #fff2b9;
}

#copyright .left {
	float: left;
	text-align: left;
}

#copyright .right {
	float: right;
	text-align: right;
	margin-top: 20px;
}

#copyright .right a { display: block; float: left; margin-left: 30px; color: #FFFFFF }
#copyright .right a:hover { text-decoration: underline; color: #FFCC00 }
#copyright a { color: #fff }