<!DOCTYPE html>
<!--
	Theme Name: Poise
	Description: HTML/CSS Template
	Author: fireform 
	License: GNU General Public License version 3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
	Version: 1.0
	
	Designed & Coded by Fireform
	All files, unless otherwise stated, are released under the GNU General Public License
	version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)

-->

<html lang="en">
<head>
    <title>Blog</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
    
    <link rel="stylesheet" type="text/css" href="css/styles2.css" media="screen">
    <link rel="stylesheet" type="text/css" id="styles" href="css/styles1.css" media="screen">
	
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/theme-changer.css" type="text/css" media="screen">
	<link rel="stylesheet" href="js/pretty/prettyPhoto.css" type="text/css" media="screen">
	<link rel="stylesheet" href="js/tipSwift/tipSwift.html" type="text/css" media="screen">
	<link rel="stylesheet" href="js/nivo/nivo-slider.css" type="text/css" media="screen">
	<link rel="stylesheet" href="js/jFlickr/jflickr_css/style.css" type="text/css" media="screen">
	
    <noscript><link rel="stylesheet" href="css/noscript.css" type="text/css" media="screen"></noscript>
	<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
</head>

<body>

	<div class="theme-changer-wrap">
		<div class="theme-changer">
			<div class="changer-inner">
				<span>Color schemes</span>
				<div id="stylesw">
				<a href="#" rel="styles1" class="color-themes col1" id="styles1"></a>
				<a href="#" rel="styles2" class="color-themes col2" id="styles2"></a>
				<a href="#" rel="styles3" class="color-themes col3" id="styles3"></a>
				<a href="#" rel="styles4" class="color-themes col4" id="styles4"></a>
				<a href="#" rel="styles5" class="color-themes col5" id="styles5"></a>
				<a href="#" rel="styles6" class="color-themes col6" id="styles6"></a>
				<a href="#" rel="styles7" class="color-themes col7" id="styles7"></a>
				<a href="#" rel="styles8" class="color-themes col8" id="styles8"></a>
				</div>
				<div class="clear"></div>
				<span style="margin-top:15px">Patterns</span>
				<a href="#" class="pat" id="pat1" title="Chains"></a>
				<a href="#" class="pat" id="pat2" title="China tile"></a>
				<a href="#" class="pat" id="pat3" title="Cilinders"></a>
				<a href="#" class="pat" id="pat4" title="Egypt waves"></a>
				<a href="#" class="pat" id="pat5" title="Garden"></a>
				<a href="#" class="pat" id="pat6" title="Meteors"></a>
				<a href="#" class="pat" id="pat7" title="Rain"></a>
				<a href="#" class="pat" id="pat8" title="Turtle"></a>
				<div class="clear"></div>
				<span style="margin-top:15px">Background image</span>
				<a href="#" id="backgr-image" class="pat"></a>
			</div>
		</div>
		<div class="open-close-demo"></div>
	</div>

<!-- HEADER -->

    <div class="dark-line"></div>

    <div id="wrapper">

<!-- NAVIGATION MENU -->

        <ul class="menu">
            <li><a href="index.html">Home</a></li>

            <li>
                <a class="drop" href="team.html">About</a>

                <ul>
                    <li><a href="team.html">Our team</a></li>

                    <li><a href="services.html">Services</a></li>

                    <li><a href="clients.html">Clients</a></li>
                </ul>
            </li>

            <li><a href="full-width.html">Full width</a></li>

            <li>
                <a class="drop" href="portfolio.html">portfolio</a>

                <ul>
                    <li><a href="portfolio.html">4 column portfolio</a></li>

                    <li><a href="portfolio1.html">3 column portfolio</a></li>

                    <li><a href="portfolio2.html">2 column portfolio</a></li>
                </ul>
            </li>

            <li><a class="curr" href="blog.html">Blog</a></li>

            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="inner clearfix">
            <div class="clearfix bottom-35">

<!-- LOGO AND DESCRIPTION -->

                <a href="index.html" class="alignleft"><img src="images/content/logo.png" alt=""></a>

                <div class="description">
                    <h1>Bringing elegance, style, etiquette and class back into vogue.</h1>

                    <p>To attract good fortune, spend a new coin on an old friend, share an old pleasure with a new friend, and lift up the heart of a true friend by writing his name on the wings of a dragon.</p>
                </div>
            </div>

<!-- BREADCRUMBS NAVIGATION -->

            <div class="breadcrumb clearfix bottom-50">
                <div class="alignleft">
                    <a href="portfolio.html">Home</a><img src="images/breadcr-dvdr.gif" alt=""><a href="portfolio.html">Blog</a><img src="images/breadcr-dvdr.gif" alt=""><span>At vero eos et accusamus et iusto odio dignissimos</span>
                </div>
            </div>

            <div class="wrap690 blog-feed">

<!-- POST WITH IMAGE -->

                <div class="post-img bottom-50">
                    <h3 class="bottom-20"><a href="blog-single.html">At vero eos et accusamus et iusto odio dignissimos</a></h3>

                    <div class="proj-img1 bottom-20">
                        <a href="blog-single.html"><img src="images/content/img690x320-1.jpg" alt=""></a>
                    </div>

                    <div class="date-wrap">
                        <div class="date-comments">
                            <div class="bottom-20">
                                <span class="date">27</span> <span>February</span> <span>2012</span>
                            </div>
                            <a href="#" class="comments">05</a>
                        </div>
                    </div>

                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>

                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

                    <div class="clear"></div>

                    <div class="post-info-blog clearfix bottom-35">
                        <div class="alignleft">
                            <span>Posted by:</span> Fireform<img src="images/breadcr-dvdr.gif" alt=""><span>In:</span> <a href="#">Architecture</a>, <a href="#">Water</a>
                        </div>
                    </div>

<!-- COMMENTS -->

                    <h3 class="bg-none">5 Response(s):</h3>

                    <ul class="comments-list">
                        <li>
                            <a class="avatar alignleft" href="#"><img src="images/content/av1.jpg" alt=""></a>

                            <div class="post-comm">
                                <p class="auth"><span><strong><a href="#">Kate Blossom</a></strong></span><img src="images/auth-arr.gif" alt="">December 22, 2011 at 09:05 am</p>

                                <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p><a href="#" class="reply">Reply</a>
                            </div>
                        </li>

                        <li style="list-style: none; display: inline">
                            <ul class="children-comm">
                                <li>
                                    <a class="avatar alignleft" href="#"><img src="images/content/av2.jpg" alt=""></a>

                                    <div class="post-comm">
                                        <p class="auth"><span><strong><a href="#">Lorem Dolores</a></strong></span><img src="images/auth-arr.gif" alt="">December 23, 2011 at 11:28 am</p>

                                        <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p><a href="#" class="reply">Reply</a>
                                    </div>
                                </li>

                                <li style="list-style: none; display: inline">
                                    <ul class="children-comm">
                                        <li>
                                            <a class="avatar alignleft" href="#"><img src="images/content/av4.jpg" alt=""></a>

                                            <div class="post-comm">
                                                <p class="auth"><span><strong><a href="#">Jonny Cage</a></strong></span><img src="images/auth-arr.gif" alt="">December 23, 2011 at 11:43 am</p>

                                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p><a href="#" class="reply">Reply</a>
                                            </div>
                                        </li>

                                        <li style="list-style: none; display: inline">
                                            <ul class="children-comm">
                                                <li>
                                                    <a class="avatar alignleft" href="#"><img src="images/content/av3.jpg" alt=""></a>

                                                    <div class="post-comm">
                                                        <p class="auth"><span><strong><a href="#">Anna</a></strong></span><img src="images/auth-arr.gif" alt="">December 23, 2011 at 12:55 am</p>

                                                        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum</p><a href="#" class="reply">Reply</a>
                                                    </div>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a class="avatar alignleft" href="#"><img src="images/content/av5.jpg" alt=""></a>

                            <div class="post-comm">
                                <p class="auth"><span><strong><a href="#">Astred Grain</a></strong></span><img src="images/auth-arr.gif" alt="">December 24, 2011 at 07:15 pm</p>

                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p><a href="#" class="reply">Reply</a>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <div class="divider bottom-35"></div>

<!-- REPLY FORM -->

				<h3 class="bg-none">Leave a comment:</h3>
				
				<form id="reply" class=" bottom-40" method="post">
					<div>
						<label>Name*</label>
						<input id="name1" type="text" name="name">
                    </div>

                    <div>
						<label>E-mail*</label>
                        <input id="email1" type="text" name="email">
                    </div>

                    <div>
						<label>Website</label>
                        <input id="website1" type="text" name="website">
                    </div>

                    <div>
                        <textarea id="message1" name="message">
</textarea>
                    </div>
					<div class="send-wrap">
                    	<div class="alignleft"><input class="send" name="send" type="submit" value="Send"></div>
                    	<span class="alignright">* required</span>
                    </div>
                </form>
            </div>

<!-- SIDEBAR -->

            <div class="sidebar col1-4 omega">
                <div class="widget_search bottom-40">
                    <h5>Search</h5>

                    <form id="search" class="clearfix" method="get">
                        <div class="field alignleft">
                            <input type="text" value="">
                        </div>

                        <div class="search-btn">
                            <input type="submit" value="">
                        </div>
                    </form>
                </div>

                <div class="widget_text bottom-40">
                    <h5>Some Text</h5>

                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolore</p>
                </div>

                <div class="widget_categories bottom-40">
                    <h5>Categories</h5>

                    <ul>
                        <li><a href="#">Accusamus</a></li>

                        <li><a href="#">Odio</a></li>

                        <li><a href="#">Dignissimos</a></li>

                        <li><a href="#">Praesentium</a></li>

                        <li><a href="#">Voluptatum</a></li>
                    </ul>
                </div>

                <div class="widget_links bottom-40">
                    <h5>Blogroll</h5>

                    <ul>
                        <li><a href="#">Documentation</a></li>

                        <li><a href="#">Plugins</a></li>

                        <li><a href="#">Suggest Ideas</a></li>

                        <li><a href="#">Support Forum</a></li>

                        <li><a href="#">Themes</a></li>

                        <li><a href="#">WordPress Blog</a></li>

                        <li><a href="#">WordPress Planet</a></li>
                    </ul>
                </div>

                <div class="widget_tag_cloud bottom-40">
                    <h5>Tags</h5>

                    <ul>
                        <li><a href="#">lorem</a></li>

                        <li><a href="#">ipsum</a></li>

                        <li><a href="#">dolor</a></li>

                        <li><a href="#">sit</a></li>

                        <li><a href="#">amet</a></li>

                        <li><a href="#">dignissimos</a></li>

                        <li><a href="#">corrupti</a></li>

                        <li><a href="#">praesentium</a></li>
                    </ul>
                </div>

				<div class="widget_flickr bottom-40">
					<h5>Flickr widget</h5>
					<div class="jflickr"></div>
				</div>
				
				<div class="widget_twitter bottom-40">
					<h5>Twitter widget</h5>
					<div class="tweet1"></div>
				</div>
            </div>
        </div>

        <div class="open-close clearfix">
            <a href="#"></a>
        </div>

<!-- FOOTER -->

        <div class="footer-wrap">
            <div id="footer">
                <div class="clearfix">
                    <div class="col1-4 widget_links bottom-20">
                        <h5>Blogroll</h5>

                        <ul>
                            <li><a href="#">Documentation</a></li>

                            <li><a href="#">Plugins</a></li>

                            <li><a href="#">Suggest Ideas</a></li>

                            <li><a href="#">Support Forum</a></li>

                            <li><a href="#">Themes</a></li>

                            <li><a href="#">WordPress Blog</a></li>

                            <li><a href="#">WordPress Planet</a></li>
                        </ul>
                    </div>

                    <div class="col1-4 widget_text bottom-20">
                        <h5>Twitter feed</h5>

                        <div class="tweet1"></div>
                    </div>

                    <div class="col1-4 widget_categories bottom-20">
                        <h5>Categories</h5>

                        <ul>
                            <li><a href="#">Accusamus</a></li>

                            <li><a href="#">Odio</a></li>

                            <li><a href="#">Dignissimos</a></li>

                            <li><a href="#">Praesentium</a></li>

                            <li><a href="#">Voluptatum</a></li>
                        </ul>
                    </div>

                    <div class="col1-4 widget_flickr bottom-20">
                        <h5>Flickr Feed</h5>

                        <div class="jflickr"></div>
                    </div>
                </div>

                <div class="divider"></div>
            </div>

            <div class="copyrigts clearfix">
                <span class="owner">Copyright 2012 = Poise = by <a href="http://themeforest.net/user/fireform?ref=fireform">Fireform</a> All rights reserved</span>

                <div class="social">
                    <a href="#" class="twitter"></a> <a href="#" class="facebook"></a> <a href="#" class="forrstr"></a> <a href="#" class="dribbble"></a> <a href="#" class="flickr"></a> <a href="#" class="vimeo"></a> <a href="#" class="linkedin"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="dark-line">
        <a href="#" class="totop"></a>
    </div>
   	<script type="text/javascript" src="js/jquery-1.7.1.min.js">
</script>
	<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js">
</script>
	<script type="text/javascript" src="js/jquery.effects.core.min.js">
</script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.5&amp;sensor=false">
</script>
	<script type="text/javascript" src="js/maps/vendor/markermanager.min.js">
</script>
	<script type="text/javascript" src="js/maps/vendor/StyledMarker.min.js">
</script>
	<script type="text/javascript" src="js/maps/vendor/jquery.metadata.min.js">
</script>
	<script type="text/javascript" src="js/maps/jquery.jmapping.min.js">
</script>
	<script type="text/javascript" src="js/jPreloader/jquery.preloader.min.js">
</script>
	<script type="text/javascript" src="js/nivo/jquery.nivo.slider.pack.js">
</script>
	<script type="text/javascript" src="js/contact-form/contactform.js">
</script>
	<script type="text/javascript" src="js/tweet/jquery.tweet.min.js">
</script>
	<script type="text/javascript" src="js/jFlickr/jflickr_js/jflickr_0.3_min.js">
</script>
	<script type="text/javascript" src="js/pretty/jquery.prettyPhoto.min.js">
</script>
	<script type="text/javascript" src="js/scrollTo/jquery.scrollTo-min.js">
</script>
	<script type="text/javascript" src="js/column-height.js">
</script>
    <script type="text/javascript" src="js/styleswitch.js">
</script>
	<script type="text/javascript" src="js/theme-changer.js">
</script>
	<script type="text/javascript" src="js/custom.js">
</script>
</body>
</html>
