<!DOCTYPE html>
<!--
	Theme Name: Poise
	Description: HTML/CSS Template
	Author: fireform 
	License: GNU General Public License version 3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
	Version: 1.0
	
	Designed & Coded by Fireform
	All files, unless otherwise stated, are released under the GNU General Public License
	version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)

-->

<html lang="en">
<head>
    <title>Full width</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
    
    <link rel="stylesheet" type="text/css" href="css/styles2.css" media="screen">
    <link rel="stylesheet" type="text/css" id="styles" href="css/styles1.css" media="screen">
	
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/theme-changer.css" type="text/css" media="screen">
	<link rel="stylesheet" href="js/pretty/prettyPhoto.css" type="text/css" media="screen">
	<link rel="stylesheet" href="js/tipSwift/tipSwift.html" type="text/css" media="screen">
	<link rel="stylesheet" href="js/nivo/nivo-slider.css" type="text/css" media="screen">
	<link rel="stylesheet" href="js/jFlickr/jflickr_css/style.css" type="text/css" media="screen">
	
    <noscript><link rel="stylesheet" href="css/noscript.css" type="text/css" media="screen"></noscript>
	<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
</head>

<body>

	<div class="theme-changer-wrap">
		<div class="theme-changer">
			<div class="changer-inner">
				<span>Color schemes</span>
				<div id="stylesw">
				<a href="#" rel="styles1" class="color-themes col1" id="styles1"></a>
				<a href="#" rel="styles2" class="color-themes col2" id="styles2"></a>
				<a href="#" rel="styles3" class="color-themes col3" id="styles3"></a>
				<a href="#" rel="styles4" class="color-themes col4" id="styles4"></a>
				<a href="#" rel="styles5" class="color-themes col5" id="styles5"></a>
				<a href="#" rel="styles6" class="color-themes col6" id="styles6"></a>
				<a href="#" rel="styles7" class="color-themes col7" id="styles7"></a>
				<a href="#" rel="styles8" class="color-themes col8" id="styles8"></a>
				</div>
				<div class="clear"></div>
				<span style="margin-top:15px">Patterns</span>
				<a href="#" class="pat" id="pat1" title="Chains"></a>
				<a href="#" class="pat" id="pat2" title="China tile"></a>
				<a href="#" class="pat" id="pat3" title="Cilinders"></a>
				<a href="#" class="pat" id="pat4" title="Egypt waves"></a>
				<a href="#" class="pat" id="pat5" title="Garden"></a>
				<a href="#" class="pat" id="pat6" title="Meteors"></a>
				<a href="#" class="pat" id="pat7" title="Rain"></a>
				<a href="#" class="pat" id="pat8" title="Turtle"></a>
				<div class="clear"></div>
				<span style="margin-top:15px">Background image</span>
				<a href="#" id="backgr-image" class="pat"></a>
			</div>
		</div>
		<div class="open-close-demo"></div>
	</div>

<!-- HEADER -->

    <div class="dark-line"></div>

    <div id="wrapper">

<!-- NAVIGATION MENU -->

        <ul class="menu">
            <li><a href="index.html">Home</a></li>

            <li>
                <a class="drop" href="team.html">About</a>

                <ul>
                    <li><a href="team.html">Our team</a></li>

                    <li><a href="services.html">Services</a></li>

                    <li><a href="clients.html">Clients</a></li>
                </ul>
            </li>
            
            <li><a class="curr" href="full-width.html">Full width</a></li>

            <li>
                <a class="drop" href="portfolio.html">portfolio</a>

                <ul>
                    <li><a href="portfolio.html">4 column portfolio</a></li>

                    <li><a href="portfolio1.html">3 column portfolio</a></li>

                    <li><a href="portfolio2.html">2 column portfolio</a></li>
                </ul>
            </li>

            <li><a href="blog.html">Blog</a></li>

            <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="inner clearfix">
            <div class="clearfix bottom-35">
            
<!-- LOGO AND DESCRIPTION -->

                <a href="index.html" class="alignleft"><img src="images/content/logo.png" alt=""></a>

                <div class="description">
                    <h1>Bringing elegance, style, etiquette and class back into vogue.</h1>

                    <p>To attract good fortune, spend a new coin on an old friend, share an old pleasure with a new friend, and lift up the heart of a true friend by writing his name on the wings of a dragon.</p>
                </div>
            </div>

<!-- BREADCRUMBS NAVIGATION -->

            <div class="breadcrumb clearfix bottom-50">
                <div class="alignleft">
                    <a href="portfolio.html">Home</a><img src="images/breadcr-dvdr.gif" alt=""><span>Full width</span>
                </div>
            </div>

<!-- CONTENT -->

<!-- 4 COLUMN LISTS SHORTCODE -->

            <h3>Lists</h3>

            <div class="one_fourth">
                <ul class="checkboxes">
                    <li>Temporibus autem</li>

                    <li>Quibusdam</li>

                    <li>Et aut officiis debitis</li>

                    <li>Aut rerum necessitatibus saepe</li>

                    <li>Eveniet ut et voluptates</li>

                    <li>Repudiandae sint et molestiae</li>
                </ul>
            </div>

            <div class="one_fourth">
                <ul class="stick">
                    <li>Temporibus autem</li>

                    <li>Quibusdam</li>

                    <li>Et aut officiis debitis</li>

                    <li>Aut rerum necessitatibus saepe</li>

                    <li>Eveniet ut et voluptates</li>

                    <li>Repudiandae sint et molestiae</li>
                </ul>
            </div>

            <div class="one_fourth">
                <ul class="arrows">
                    <li>Temporibus autem</li>

                    <li>Quibusdam</li>

                    <li>Et aut officiis debitis</li>

                    <li>Aut rerum necessitatibus saepe</li>

                    <li>Eveniet ut et voluptates</li>

                    <li>Repudiandae sint et molestiae</li>
                </ul>
            </div>

            <div class="one_fourth omega">
                <ul class="stars">
                    <li>Temporibus autem</li>

                    <li>Quibusdam</li>

                    <li>Et aut officiis debitis</li>

                    <li>Aut rerum necessitatibus saepe</li>

                    <li>Eveniet ut et voluptates</li>

                    <li>Repudiandae sint et molestiae</li>
                </ul>
            </div>
            
<!-- USE CLEAR TO FORCE THE CONTAINR'S HEIGHT ADJUST TO THE FLOATED ELEMENT -->

            <div class="clear"></div>

<!-- 2 COLUMN HEADINGS SHORTCODE -->

            <div class="one_half">
                <h3>Headings</h3>

                <h1 class="bg-none">H1 Title text goes here</h1>

                <h2 class="bg-none">H2 Title text goes here</h2>

                <h3 class="bg-none">H3 Title text goes here</h3>

                <h4 class="bg-none">H4 Title text goes here</h4>

                <h5 class="bg-none">H5 Title text goes here</h5>

                <h6>H6 Title text goes here</h6>
            </div>

            <div class="one_half omega">
                <h3>Headings with separator</h3>

                <h2>H2 Title text goes here</h2>

                <h3>H3 Title text goes here</h3>

                <h4>H4 Title text goes here</h4>

                <h5>H5 Title text goes here</h5>
            </div>

            <div class="clear"></div>

<!-- FULL WIDTH TESTIMONIAL SHORTCODE -->

            <h3>Testimonials</h3>

            <div class="testimonials">
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>

                <h6>Jack Dangers, Hung co.</h6>
            </div>

<!-- 3 COLUMN TESTIMONIALS SHORTCODE -->

            <div class="one_third">
                <div class="testimonials">
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>

                    <h6>Jack Dangers, Hung co.</h6>
                </div>
            </div>

            <div class="one_third">
                <div class="testimonials">
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>

                    <h6>Jack Dangers, Hung co.</h6>
                </div>
            </div>

            <div class="one_third omega">
                <div class="testimonials">
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>

                    <h6>Jack Dangers, Hung co.</h6>
                </div>
            </div>

            <div class="clear"></div>

<!-- ACCORDION SHORTCODE -->
            
            <h3>Accordion</h3>
            
			<div class="accordion">
				<h5><a href="#section1">Section 1</a></h5>
				<div>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
				</div>
				<h5><a href="#section2">Section 2</a></h5>
				<div>
					<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
					<p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>
				</div>
				<h5><a href="#section3">Section 3</a></h5>
				<div>
					<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
					<ul>
						<li>Nam enim risus, molestie</li>
						<li>Quisque lobortis</li>
						<li>Et harum quidem rerum facilis</li>
						<li>At vero eos et accusamus</li>
						<li>Nemo enim ipsam</li>
					</ul>
				</div>
			</div>

<!-- USE THIS KIND OF THE DIVIDER TO MAKE INDENT -->			

			<div class="divider bg-none bottom-35"></div>

<!-- 2 COLUMN SHORTCODE -->

<!-- TABS SHORTCODE -->

            <div class="one_half">
                <h3>Tabs</h3>

                <div class="sg-sc-tabs tabs">
                    <ul class="tabs-nav">
                        <li><a href="#tab-1" title="Tab 1 title">Tab 1 title</a></li>

                        <li><a href="#tab-2" title="Tab 2 title">Tab 2 title</a></li>

                        <li><a href="#tab-3" title="Tab 3 title">Tab 3 title</a></li>
                    </ul>

                    <div id="tab-1" class="tab">
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div>

                    <div id="tab-2" class="tab">
                        <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </div>

                    <div id="tab-3" class="tab">
                        <p>Maecenas commodo gravida mi quis tempus. Sed commodo volutpat ante, eget vehicula purus semper mollis. Mauris pellentesque pulvinar urna, et tincidunt ante accumsan a. Mauris ut iaculis nulla.</p>
                    </div>
                </div>
            </div>

<!-- MESSAGE BOXES SHORTCODES -->

            <div class="one_half omega">
                <h3>Messages</h3>

                <div class="alertBox-warning">
                    Type here your message
                </div>

                <div class="alertBox-success">
                    Type here your message
                </div>

                <div class="alertBox-alert">
                    Type here your message
                </div>
            </div>

            <div class="clear"></div>

            <h3>Full Width</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam tempor <em>interdum</em> varius. In ut varius mauris. Fusce felis massa, semper sed lacinia non, rutrum in purus. Donec congue posuere molestie. Mauris aliquet, ipsum sed suscipit elementum, est enim imperdiet elit, eu sagittis quam tortor a nisl. Quisque quam sem, fringilla id facilisis nec, tincidunt quis nisl. Aenean tincidunt pharetra eros sit amet eleifend. Vestibulum velit neque, tincidunt sed vestibulum vitae, faucibus nec dui.</p>
            
			<div class="divider bg-none bottom-35"></div>

<!-- 2 COLUMN SHORTCODE WITH TEXT -->

            <h3>One Half</h3>

            <div class="one_half">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt. Vivamus feugiat venenatis mi quis faucibus. Nunc in luctus quam. Sed orci mauris, sollicitudin nec congue eu, ornare a magna. Mauris interdum iaculis sollicitudin.</p>
            </div>

            <div class="one_half omega">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt. Vivamus feugiat venenatis mi quis faucibus. Nunc in luctus quam. Sed orci mauris, sollicitudin nec congue eu, ornare a magna. Mauris interdum iaculis sollicitudin.</p>
            </div>

<!-- 3 COLUMN SHORTCODE WITH TEXT -->

            <h3>One Third</h3>

            <div class="one_third">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

            <div class="one_third">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

            <div class="one_third omega">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

<!-- 4 COLUMN SHORTCODE WITH TEXT -->

            <h3>One Fourth</h3>

            <div class="one_fourth">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

            <div class="one_fourth">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

            <div class="one_fourth">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

            <div class="one_fourth omega">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

<!-- 5 COLUMN SHORTCODE WITH TEXT -->

            <h3>One Fifth</h3>

            <div class="one_fifth">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

            <div class="one_fifth">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

            <div class="one_fifth">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

            <div class="one_fifth">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

            <div class="one_fifth omega">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

<!-- 6 COLUMN SHORTCODE WITH TEXT -->

            <h3>One Sixth</h3>

            <div class="one_sixth">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

            <div class="one_sixth">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

            <div class="one_sixth">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

            <div class="one_sixth">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

            <div class="one_sixth">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

            <div class="one_sixth omega">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

            <div class="clear"></div>

<!-- 1/4 + 3/4 COLUMN SHORTCODE WITH TEXT -->

            <h3>One Fourth + Three Fourth</h3>

            <div class="one_fourth">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien.</p>
            </div>

            <div class="three_fourth omega">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt. Vivamus feugiat venenatis mi quis faucibus. Nunc in luctus quam. Sed orci mauris, sollicitudin nec congue eu, ornare a magna. Mauris interdum iaculis sollicitudin.</p>
            </div>

            <div class="clear"></div>

<!-- 3/4 + 1/4 COLUMN SHORTCODE WITH TEXT -->

            <h3>Three Fourth + One Fourth</h3>

            <div class="three_fourth">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt. Vivamus feugiat venenatis mi quis faucibus. Nunc in luctus quam. Sed orci mauris, sollicitudin nec congue eu, ornare a magna. Mauris interdum iaculis sollicitudin.</p>
            </div>

            <div class="one_fourth omega">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien.</p>
            </div>

            <div class="clear"></div>

<!-- 1/3 + 2/3 COLUMN SHORTCODE WITH TEXT -->

            <h3>One Third + Two Third</h3>

            <div class="one_third">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

            <div class="two_thirds omega">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt. Vivamus feugiat venenatis mi quis faucibus. Nunc in luctus quam. Sed orci mauris, sollicitudin nec congue eu, ornare a magna. Mauris interdum iaculis sollicitudin.</p>
            </div>

            <div class="clear"></div>

<!-- 2/3 + 1/3 COLUMN SHORTCODE WITH TEXT -->

            <h3>Two Third + One Third</h3>

            <div class="two_thirds">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt. Vivamus feugiat venenatis mi quis faucibus. Nunc in luctus quam. Sed orci mauris, sollicitudin nec congue eu, ornare a magna. Mauris interdum iaculis sollicitudin.</p>
            </div>

            <div class="one_third omega">
                <p>Etiam eu lorem eget orci laoreet facilisis ornare sed sapien. Quisque sed mi viverra mi lobortis tristique et eu nunc. Duis et eros augue. Aenean ornare massa sed lacus molestie tincidunt.</p>
            </div>

            <div class="clear"></div>

<!-- MIXED SHORTCODES -->

            <h3>Block Quotes, Highlights and Images with Lightbox</h3>

            <p><span class="highlight-hl-red">Lorem ipsum dolor sit amet, consectetur adipisicing elit,</span> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure <span class="highlight-hl-blue">dolor</span> in reprehenderit in voluptate velit esse cillum dolore eu <del>fugiat nulla pariatur</del> . Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt <strong>mollit anim id est</strong> laborum.</p>

            <blockquote class="blockquote-left">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
            </blockquote>

            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione <span class="highlight-hl-green">voluptatem sequi nesciunt</span>. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

            <blockquote class="blockquote-right">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
            </blockquote>

            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            
            <a class="prettyPhoto" href="images/content/img460x305-1.jpg"><img class="alignleft" alt="" src="images/content/img220x146-1.jpg" title=""></a>

            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa <span class="highlight-hl-orange">qui officia deserunt</span> mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>

            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis <span class="highlight-hl-grey">voluptas assumenda est</span> , omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>

            <a class="prettyPhoto" href="images/content/img460x305-3.jpg"><img class="alignright" alt="" src="images/content/img220x146-3.jpg" title=""></a>

            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
            <div class="divider bg-none bottom-35"></div>
            
        </div>

        <div class="open-close clearfix">
            <a href="#"></a>
        </div>

<!-- FOOTER -->

        <div class="footer-wrap">
            <div id="footer">
                <div class="clearfix">
                    <div class="col1-4 widget_links bottom-20">
                        <h5>Blogroll</h5>

                        <ul>
                            <li><a href="#">Documentation</a></li>

                            <li><a href="#">Plugins</a></li>

                            <li><a href="#">Suggest Ideas</a></li>

                            <li><a href="#">Support Forum</a></li>

                            <li><a href="#">Themes</a></li>

                            <li><a href="#">WordPress Blog</a></li>

                            <li><a href="#">WordPress Planet</a></li>
                        </ul>
                    </div>

                    <div class="col1-4 widget_text bottom-20">
                        <h5>Twitter feed</h5>

                        <div class="tweet1"></div>
                    </div>

                    <div class="col1-4 widget_categories bottom-20">
                        <h5>Categories</h5>

                        <ul>
                            <li><a href="#">Accusamus</a></li>

                            <li><a href="#">Odio</a></li>

                            <li><a href="#">Dignissimos</a></li>

                            <li><a href="#">Praesentium</a></li>

                            <li><a href="#">Voluptatum</a></li>
                        </ul>
                    </div>

                    <div class="col1-4 widget_flickr bottom-20">
                        <h5>Flickr Feed</h5>

                        <div class="jflickr"></div>
                    </div>
                </div>

                <div class="divider"></div>
            </div>

            <div class="copyrigts clearfix">
                <span class="owner">Copyright 2012 = Poise = by <a href="http://themeforest.net/user/fireform?ref=fireform">Fireform</a> All rights reserved</span>

                <div class="social">
                    <a href="#" class="twitter"></a> <a href="#" class="facebook"></a> <a href="#" class="forrstr"></a> <a href="#" class="dribbble"></a> <a href="#" class="flickr"></a> <a href="#" class="vimeo"></a> <a href="#" class="linkedin"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="dark-line">
        <a href="#" class="totop"></a>
    </div>
   	<script type="text/javascript" src="js/jquery-1.7.1.min.js">
</script>
	<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js">
</script>
	<script type="text/javascript" src="js/jquery.effects.core.min.js">
</script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.5&amp;sensor=false">
</script>
	<script type="text/javascript" src="js/maps/vendor/markermanager.min.js">
</script>
	<script type="text/javascript" src="js/maps/vendor/StyledMarker.min.js">
</script>
	<script type="text/javascript" src="js/maps/vendor/jquery.metadata.min.js">
</script>
	<script type="text/javascript" src="js/maps/jquery.jmapping.min.js">
</script>
	<script type="text/javascript" src="js/jPreloader/jquery.preloader.min.js">
</script>
	<script type="text/javascript" src="js/nivo/jquery.nivo.slider.pack.js">
</script>
	<script type="text/javascript" src="js/contact-form/contactform.js">
</script>
	<script type="text/javascript" src="js/tweet/jquery.tweet.min.js">
</script>
	<script type="text/javascript" src="js/jFlickr/jflickr_js/jflickr_0.3_min.js">
</script>
	<script type="text/javascript" src="js/pretty/jquery.prettyPhoto.min.js">
</script>
	<script type="text/javascript" src="js/scrollTo/jquery.scrollTo-min.js">
</script>
	<script type="text/javascript" src="js/column-height.js">
</script>
    <script type="text/javascript" src="js/styleswitch.js">
</script>
	<script type="text/javascript" src="js/theme-changer.js">
</script>
	<script type="text/javascript" src="js/custom.js">
</script>
</body>
</html>
