<!DOCTYPE html>
<!--
	Theme Name: Poise
	Description: HTML/CSS Template
	Author: fireform 
	License: GNU General Public License version 3.0
	License URI: http://www.gnu.org/licenses/gpl-3.0.html
	Version: 1.0
	
	Designed & Coded by Fireform
	All files, unless otherwise stated, are released under the GNU General Public License
	version 3.0 (http://www.gnu.org/licenses/gpl-3.0.html)

-->

<html lang="en">
<head>
    <title>portfolio</title>
    <meta charset="utf-8">
    <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,700' rel='stylesheet' type='text/css'>
    
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
    
    <link rel="stylesheet" type="text/css" href="css/styles2.css" media="screen">
    <link rel="stylesheet" type="text/css" id="styles" href="css/styles1.css" media="screen">
	
	<link rel="stylesheet" href="css/shortcodes.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/theme-changer.css" type="text/css" media="screen">
	<link rel="stylesheet" href="js/pretty/prettyPhoto.css" type="text/css" media="screen">
	<link rel="stylesheet" href="js/tipSwift/tipSwift.html" type="text/css" media="screen">
	<link rel="stylesheet" href="js/nivo/nivo-slider.css" type="text/css" media="screen">
	<link rel="stylesheet" href="js/jFlickr/jflickr_css/style.css" type="text/css" media="screen">
	
    <noscript><link rel="stylesheet" href="css/noscript.css" type="text/css" media="screen"></noscript>
	<!--[if IE 7]><link rel="stylesheet" href="css/ie7.css" type="text/css" /><![endif]-->
</head>

<body>

	<div class="theme-changer-wrap">
		<div class="theme-changer">
			<div class="changer-inner">
				<span>Color schemes</span>
				<div id="stylesw">
				<a href="#" rel="styles1" class="color-themes col1" id="styles1"></a>
				<a href="#" rel="styles2" class="color-themes col2" id="styles2"></a>
				<a href="#" rel="styles3" class="color-themes col3" id="styles3"></a>
				<a href="#" rel="styles4" class="color-themes col4" id="styles4"></a>
				<a href="#" rel="styles5" class="color-themes col5" id="styles5"></a>
				<a href="#" rel="styles6" class="color-themes col6" id="styles6"></a>
				<a href="#" rel="styles7" class="color-themes col7" id="styles7"></a>
				<a href="#" rel="styles8" class="color-themes col8" id="styles8"></a>
				</div>
				<div class="clear"></div>
				<span style="margin-top:15px">Patterns</span>
				<a href="#" class="pat" id="pat1" title="Chains"></a>
				<a href="#" class="pat" id="pat2" title="China tile"></a>
				<a href="#" class="pat" id="pat3" title="Cilinders"></a>
				<a href="#" class="pat" id="pat4" title="Egypt waves"></a>
				<a href="#" class="pat" id="pat5" title="Garden"></a>
				<a href="#" class="pat" id="pat6" title="Meteors"></a>
				<a href="#" class="pat" id="pat7" title="Rain"></a>
				<a href="#" class="pat" id="pat8" title="Turtle"></a>
				<div class="clear"></div>
				<span style="margin-top:15px">Background image</span>
				<a href="#" id="backgr-image" class="pat"></a>
			</div>
		</div>
		<div class="open-close-demo"></div>
	</div>

<!-- HEADER -->

    <div class="dark-line"></div>

    <div id="wrapper">
    
<!-- NAVIGATION MENU -->

        <ul class="menu">
            <li><a href="index.html">Home</a></li>

            <li>
                <a class="drop" href="team.html">About</a>

                <ul>
                    <li><a href="team.html">Our team</a></li>

                    <li><a href="services.html">Services</a></li>

                    <li><a href="clients.html">Clients</a></li>
                </ul>
            </li>
            
            <li><a href="full-width.html">Full width</a></li>

            <li>
            	<a class="drop curr" href="portfolio.html">portfolio</a>
            	<ul>
                    <li><a href="portfolio.html">4 column portfolio</a></li>

                    <li><a href="portfolio1.html">3 column portfolio</a></li>

                    <li><a href="portfolio2.html">2 column portfolio</a></li>
            	</ul>
            </li>

            <li><a href="blog.html">Blog</a></li>

            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        <div class="inner clearfix">
            <div class="clearfix bottom-35">

<!-- LOGO AND DESCRIPTION -->

                <a href="index.html" class="alignleft"><img src="images/content/logo.png" alt=""></a>

                <div class="description">
                    <h1>Bringing elegance, style, etiquette and class back into vogue.</h1>

                    <p>To attract good fortune, spend a new coin on an old friend, share an old pleasure with a new friend, and lift up the heart of a true friend by writing his name on the wings of a dragon.</p>
                </div>
            </div>

<!-- BREADCRUMBS NAVIGATION -->

            <div class="breadcrumb clearfix bottom-50">
                <div class="alignleft"><a href="portfolio.html">Home</a><img src="images/breadcr-dvdr.gif" alt=""><span>Portfolio</span></div>
                
<!-- PORTFOLIO FILTER -->
                
				<ul id="filter" class="alignright">
					<li class="current"><a href="#">All</a><img src="images/breadcr-dvdr.gif" alt=""></li>
				    <li><a href="#">Category 1</a><img src="images/breadcr-dvdr.gif" alt=""></li>
				    <li><a href="#">Category 2</a><img src="images/breadcr-dvdr.gif" alt=""></li>
				    <li><a href="#">Category 3</a><img src="images/breadcr-dvdr.gif" alt=""></li>
				    <li><a href="#">Category 4</a><img src="images/breadcr-dvdr.gif" alt=""></li>
					<li><a href="#">Category 5</a></li>
				</ul>                
            </div>

<!-- 4 COLUMN PORTFOLIO -->

            <ul id="portfolio" class="inner-960 clearfix bottom-15">
                <li class="col1-4 category-1 category-2">
                    <div class="project">
                        <div class="proj-img"><a href="images/content/img220x146-1.jpg" class="prettyPhoto zoom"></a> <a href="portfolio-single.html"></a> <img src="images/content/img220x146-1.jpg" alt=""></div>

                        <div class="proj-info">
                            <h4><a href="#">Ut enim ad minima veniam</a></h4>

                            <p>Et harum quidem rerum facilis est et expedita distinctio ...</p>
                        </div>
                    </div>
                </li>

                <li class="col1-4 category-1 category-3 category-5">
                    <div class="project">
                        <div class="proj-img"><a href="images/content/img220x146-2.jpg" class="prettyPhoto zoom"></a> <a href="portfolio-single.html"></a> <img src="images/content/img220x146-2.jpg" alt=""></div>

                        <div class="proj-info">
                            <h4><a href="#">Consectetur adipisicing elit</a></h4>

                            <p>Et harum quidem rerum facilis est et expedita distinctio ...</p>
                        </div>
                    </div>
                </li>

                <li class="col1-4 category-4">
                    <div class="project">
                        <div class="proj-img"><a href="images/content/img220x146-3.jpg" class="prettyPhoto zoom"></a> <a href="portfolio-single.html"></a> <img src="images/content/img220x146-3.jpg" alt=""></div>

                        <div class="proj-info">
                            <h4><a href="#">Vel illum qui dolorem</a></h4>

                            <p>Et harum quidem rerum facilis est et expedita distinctio ...</p>
                        </div>
                    </div>
                </li>

                <li class="col1-4 category-1 category-2">
                    <div class="project">
                        <div class="proj-img"><a href="images/content/img220x146-4.jpg" class="prettyPhoto zoom"></a> <a href="portfolio-single.html"></a> <img src="images/content/img220x146-4.jpg" alt=""></div>

                        <div class="proj-info">
                            <h4><a href="#">Quis nostrum exercitationem</a></h4>

                            <p>Et harum quidem rerum facilis est et expedita distinctio ...</p>
                        </div>
                    </div>
                </li>

                <li class="col1-4 category-2 category-5">
                    <div class="project">
                        <div class="proj-img"><a href="images/content/img220x146-5.jpg" class="prettyPhoto zoom"></a> <a href="portfolio-single.html"></a> <img src="images/content/img220x146-5.jpg" alt=""></div>

                        <div class="proj-info">
                            <h4><a href="#">Ut enim ad minima veniam</a></h4>

                            <p>Et harum quidem rerum facilis est et expedita distinctio ...</p>
                        </div>
                    </div>
                </li>

                <li class="col1-4 category-2 category-3">
                    <div class="project">
                        <div class="proj-img"><a href="images/content/img220x146-6.jpg" class="prettyPhoto zoom"></a> <a href="portfolio-single.html"></a> <img src="images/content/img220x146-6.jpg" alt=""></div>

                        <div class="proj-info">
                            <h4><a href="#">Consectetur adipisicing elit</a></h4>

                            <p>Et harum quidem rerum facilis est et expedita distinctio ...</p>
                        </div>
                    </div>
                </li>

                <li class="col1-4 category-1 category-3 category-4">
                    <div class="project">
                        <div class="proj-img"><a href="images/content/img220x146-7.jpg" class="prettyPhoto zoom"></a> <a href="portfolio-single.html"></a> <img src="images/content/img220x146-7.jpg" alt=""></div>

                        <div class="proj-info">
                            <h4><a href="#">Vel illum qui dolorem</a></h4>

                            <p>Et harum quidem rerum facilis est et expedita distinctio ...</p>
                        </div>
                    </div>
                </li>

                <li class="col1-4 category-1 category-4 category-5">
                    <div class="project">
                        <div class="proj-img"><a href="images/content/img220x146-8.jpg" class="prettyPhoto zoom"></a> <a href="portfolio-single.html"></a> <img src="images/content/img220x146-8.jpg" alt=""></div>

                        <div class="proj-info">
                            <h4><a href="#">Quis nostrum exercitationem</a></h4>

                            <p>Et harum quidem rerum facilis est et expedita distinctio ...</p>
                        </div>
                    </div>
                </li>
                
                <li class="col1-4 category-1 category-3 category-4">
                    <div class="project">
                        <div class="proj-img"><a href="images/content/img220x146-17.jpg" class="prettyPhoto zoom"></a> <a href="portfolio-single.html"></a> <img src="images/content/img220x146-17.jpg" alt=""></div>

                        <div class="proj-info">
                            <h4><a href="#">Ut enim ad minima veniam</a></h4>

                            <p>Et harum quidem rerum facilis est et expedita distinctio ...</p>
                        </div>
                    </div>
                </li>

                <li class="col1-4 category-2 category-3 category-4">
                    <div class="project">
                        <div class="proj-img"><a href="images/content/img220x146-18.jpg" class="prettyPhoto zoom"></a> <a href="portfolio-single.html"></a> <img src="images/content/img220x146-18.jpg" alt=""></div>

                        <div class="proj-info">
                            <h4><a href="#">Consectetur adipisicing elit</a></h4>

                            <p>Et harum quidem rerum facilis est et expedita distinctio ...</p>
                        </div>
                    </div>
                </li>

                <li class="col1-4 category-2 category-5">
                    <div class="project">
                        <div class="proj-img"><a href="images/content/img220x146-19.jpg" class="prettyPhoto zoom"></a> <a href="portfolio-single.html"></a> <img src="images/content/img220x146-19.jpg" alt=""></div>

                        <div class="proj-info">
                            <h4><a href="#">Vel illum qui dolorem</a></h4>

                            <p>Et harum quidem rerum facilis est et expedita distinctio ...</p>
                        </div>
                    </div>
                </li>

                <li class="col1-4 category-3 category-5">
                    <div class="project">
                        <div class="proj-img"><a href="images/content/img220x146-20.jpg" class="prettyPhoto zoom"></a> <a href="portfolio-single.html"></a> <img src="images/content/img220x146-20.jpg" alt=""></div>

                        <div class="proj-info">
                            <h4><a href="#">Quis nostrum exercitationem</a></h4>

                            <p>Et harum quidem rerum facilis est et expedita distinctio ...</p>
                        </div>
                    </div>
                </li>

                <li class="col1-4 category-4 category-5">
                    <div class="project">
                        <div class="proj-img"><a href="images/content/img220x146-21.jpg" class="prettyPhoto zoom"></a> <a href="portfolio-single.html"></a> <img src="images/content/img220x146-21.jpg" alt=""></div>

                        <div class="proj-info">
                            <h4><a href="#">Ut enim ad minima veniam</a></h4>

                            <p>Et harum quidem rerum facilis est et expedita distinctio ...</p>
                        </div>
                    </div>
                </li>

                <li class="col1-4 category-3 category-5">
                    <div class="project">
                        <div class="proj-img"><a href="images/content/img220x146-22.jpg" class="prettyPhoto zoom"></a> <a href="portfolio-single.html"></a> <img src="images/content/img220x146-22.jpg" alt=""></div>

                        <div class="proj-info">
                            <h4><a href="#">Consectetur adipisicing elit</a></h4>

                            <p>Et harum quidem rerum facilis est et expedita distinctio ...</p>
                        </div>
                    </div>
                </li>

                <li class="col1-4">
                    <div class="project">
                        <div class="proj-img"><a href="images/content/img220x146-23.jpg" class="prettyPhoto zoom"></a> <a href="portfolio-single.html"></a> <img src="images/content/img220x146-23.jpg" alt=""></div>

                        <div class="proj-info">
                            <h4><a href="#">Vel illum qui dolorem</a></h4>

                            <p>Et harum quidem rerum facilis est et expedita distinctio ...</p>
                        </div>
                    </div>
                </li>

                <li class="col1-4 category-2 category-3">
                    <div class="project">
                        <div class="proj-img"><a href="images/content/img220x146-24.jpg" class="prettyPhoto zoom"></a> <a href="portfolio-single.html"></a> <img src="images/content/img220x146-24.jpg" alt=""></div>

                        <div class="proj-info">
                            <h4><a href="#">Quis nostrum exercitationem</a></h4>

                            <p>Et harum quidem rerum facilis est et expedita distinctio ...</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="open-close clearfix">
            <a href="#"></a>
        </div>

<!-- FOOTER -->

        <div class="footer-wrap">
            <div id="footer">
                <div class="clearfix">
                    <div class="col1-4 widget_links bottom-20">
                        <h5>Blogroll</h5>

                        <ul>
                            <li><a href="#">Documentation</a></li>

                            <li><a href="#">Plugins</a></li>

                            <li><a href="#">Suggest Ideas</a></li>

                            <li><a href="#">Support Forum</a></li>

                            <li><a href="#">Themes</a></li>

                            <li><a href="#">WordPress Blog</a></li>

                            <li><a href="#">WordPress Planet</a></li>
                        </ul>
                    </div>

                    <div class="col1-4 widget_text bottom-20">
                        <h5>Twitter feed</h5>

                        <div class="tweet1"></div>
                    </div>

                    <div class="col1-4 widget_categories bottom-20">
                        <h5>Categories</h5>

                        <ul>
                            <li><a href="#">Accusamus</a></li>

                            <li><a href="#">Odio</a></li>

                            <li><a href="#">Dignissimos</a></li>

                            <li><a href="#">Praesentium</a></li>

                            <li><a href="#">Voluptatum</a></li>
                        </ul>
                    </div>

                    <div class="col1-4 widget_flickr bottom-20">
                        <h5>Flickr Feed</h5>

                        <div class="jflickr"></div>
                    </div>
                </div>

                <div class="divider"></div>
            </div>

            <div class="copyrigts clearfix">
                <span class="owner">Copyright 2012 = Poise = by <a href="http://themeforest.net/user/fireform?ref=fireform">Fireform</a> All rights reserved</span>

                <div class="social">
                    <a href="#" class="twitter"></a> <a href="#" class="facebook"></a> <a href="#" class="forrstr"></a> <a href="#" class="dribbble"></a> <a href="#" class="flickr"></a> <a href="#" class="vimeo"></a> <a href="#" class="linkedin"></a>
                </div>
            </div>
        </div>
    </div>

    <div class="dark-line">
        <a href="#" class="totop"></a>
    </div>
   	<script type="text/javascript" src="js/jquery-1.7.1.min.js">
</script>
	<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js">
</script>
	<script type="text/javascript" src="js/jquery.effects.core.min.js">
</script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.5&amp;sensor=false">
</script>
	<script type="text/javascript" src="js/maps/vendor/markermanager.min.js">
</script>
	<script type="text/javascript" src="js/maps/vendor/StyledMarker.min.js">
</script>
	<script type="text/javascript" src="js/maps/vendor/jquery.metadata.min.js">
</script>
	<script type="text/javascript" src="js/maps/jquery.jmapping.min.js">
</script>
	<script type="text/javascript" src="js/jPreloader/jquery.preloader.min.js">
</script>
	<script type="text/javascript" src="js/nivo/jquery.nivo.slider.pack.js">
</script>
	<script type="text/javascript" src="js/contact-form/contactform.js">
</script>
	<script type="text/javascript" src="js/tweet/jquery.tweet.min.js">
</script>
	<script type="text/javascript" src="js/jFlickr/jflickr_js/jflickr_0.3_min.js">
</script>
	<script type="text/javascript" src="js/pretty/jquery.prettyPhoto.min.js">
</script>
	<script type="text/javascript" src="js/scrollTo/jquery.scrollTo-min.js">
</script>
	<script type="text/javascript" src="js/column-height.js">
</script>
    <script type="text/javascript" src="js/styleswitch.js">
</script>
	<script type="text/javascript" src="js/theme-changer.js">
</script>
	<script type="text/javascript" src="js/custom.js">
</script>
</body>
</html>
