<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Travel Site - free website template</title>
<meta name="keywords" content="travel website, free CSS, web templates" />
<meta name="description" content="Travel Site - free website template from Ftemplate.ru" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_container">
	<div id="templatemo_menu">
    	<ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="http://www.Ftemplate.ru" target="_parent">Templates</a></li>
            <li><a href="http://www.koflash.com" target="_parent">Gallery</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>

	<div id="templatemo_banner">
    	
        <div id="site_title">
            <h1><a href="http://www.Ftemplate.ru" target="_parent">
            	<!--  Travel Site  <span>free css template</span>  -->
                <img src="images/templatemo_logo.png" alt="free css template" /><span>free css template</span>
            </a></h1>
        </div>
        
        <div id="search_box">
            <form action="#" method="get">
                <input type="text" value="Enter keyword here..." name="q" size="10" id="searchfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                <input type="submit" name="Search" value="" alt="Search" id="searchbutton" title="Search" />
            </form>
        </div>
    
    </div> <!-- templatemo_banner -->
    
    <div class="fw_section blue_section">
    	
        <div class="fw_section_content">
    
            <h2>Summer Packages</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et quam vitae ipsum vulputate varius vitae semper nunc. Quisque eget elit quis augue pharetra feugiat. Suspendisse turpis arcu, dignissim ac laoreet a, condimentum in massa.</p>
            <div class="button_01"><a href="http://www.Ftemplate.ru" target="_parent">Details</a></div>
            
	  </div>
            
    </div> <!-- end of blue section -->
    
    <div class="fw_section green_section">
    
    	<div class="fw_section_content">
    
            <h2>Family Suites</h2>
            <p>Etiam urna lorem, blandit ac lobortis quis, porttitor at augue. Phasellus dictum nunc in sem viverra tristique suscipit nunc tristique. Duis sit amet lorem lacus, a iaculis diam. Sed non orci mauris, ac laoreet nunc.</p>
            <div class="button_01"><a href="http://www.Ftemplate.ru" target="_parent">Details</a></div>
            
	  </div>
    
    </div> <!-- end of green section -->
    
    <div id="templatemo_content">
    	
        <div id="side_column">
        	
            <div class="section_w280">
            
            	<h3>Promotions</h3>
                
              <div class="news_section">
                    	<img class="image_wrapper" src="images/templatemo_image_02.jpg" alt="image" />
                        <h4>Etiam tempus tellus eget </h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et ipsum sem, ut lobortis dui.  <a href="#">Read more...</a></p>
                    </div>
                    
                    <div class="news_section">
                    	<img class="image_wrapper" src="images/templatemo_image_03.jpg" alt="image" />
                        <h4>Nam quis aliquet quam</h4>
                        <p>Sed pharetra neque vel mauris auctor ornare. Maecenas urna lorem, consectetur eget consectetur id. <a href="#">Read more...</a></p>
                    </div>
                    
                    <div class="button_01"><a href="#">Read All</a></div> 

            </div>
        
        </div>
        
        <div id="main_column">
        
        	<div class="section_w560">
        
				<h3>Special Tour Program</h3>
                    
                <img class="image_wrapper fl_image" src="images/templatemo_image_01.jpg" alt="image" />
                   
                <p>This website template is provided by <a href="http://www.Ftemplate.ru" target="_parent">Ftemplate.ru</a> for free of charge. Feel free to download, modify and apply this template for your websites. Credit goes to <a href="http://www.photovaco.com" target="_blank">Photovaco.com</a> for photos used in this template.</p>
                <p>Sed et quam vitae ipsum vulputate varius vitae semper nunc. Quisque eget elit quis augue pharetra feugiat. Suspendisse turpis arcu, dignissim ac laoreet a, condimentum in massa.</p>
              <div class="button_01 cleaner"><a href="#">Read more</a></div>
                
                <div class="cleaner"></div>
        	</div>
            
            <div class="section_w560">
            
            	<h3>Popular Destinations</h3>
            
                <ul class="hot_destionation fl">
                    <li>
                    	<a href="#">Donec a nunc nec est euismod congue.
                        <span>Duis id erat quis sem eleifend molestie.</span></a>
                    </li>
                    <li>
                    	<a href="#">Proin at urna eu sem convallis elementum.
                        <span>Mauris non sem tellus, id imperdiet tellus. </span></a>
                    </li>
                    <li>
                    	<a href="#">Aenean tristique vehicula laoreet.
                        <span>Pellentesque euismod auctor libero, in euismod eros.</span></a>
                    </li>
                </ul>
        
                <ul class="hot_destionation fr">
                    <li>
                    	<a href="#">Vestibulum euismod vulputate consectetur.
                        <span>Suspendisse risus tortor, sagittis ac ante.</span></a>
                    </li>
                    <li>
                    	<a href="#">tiam turpis arcu, tempus id mauris.
                        <span>uisque scelerisque interdum condimentum.</span></a>
                    </li>
                    <li>
                    	<a href="#">Ut purus tellus, placerat eget mi.
                        <span>Aliquam pretium turpis, sed cursus urna fermentum non. </span></a>
                    </li>
                </ul>
				
                <div class="cleaner_h20"></div>
                
                <div class="button_01 cleaner"><a href="http://www.Ftemplate.ru" target="_parent">View All</a></div>
              <div class="cleaner"></div>
                            
            </div>
            
            <div class="cleaner"></div>
        </div>
        
        <div class="cleaner"></div>
    </div>
    
    <div id="templatemo_footer">

        <ul class="footer_menu">
			<li><a href="#">Home</a></li>
            <li><a href="http://www.Ftemplate.ru" target="_parent">Templates</a></li>
            <li><a href="#">Hotels</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">Gallery</a></li>
            <li class="last_menu"><a href="#">Contact</a></li>
        </ul>
    
        Copyright © 2048 <a href="#">Your Company Name</a> | 
        Designed by <a href="http://www.Ftemplate.ru" target="_parent">Free CSS Templates</a> | 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    
    </div> <!-- end of footer -->
    
</div> <!-- end of container -->
</body>
</html>