<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gift Blog Template - free website template</title>
<meta name="keywords" content="Gift Blog Template, CSS, XHTML, free layout" />
<meta name="description" content="Gift Blog Template is a free XHTML CSS layout from Ftemplate.ru" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_wrapper">
<div id="templatemo_main_column_wrapper">
	<div id="templatemo_main_column">
    
        <div id="templatemo_header">
            <div id="site_title">
                <a href="http://www.Ftemplate.ru" target="_parent">
                    Gift Blog
                    <span>Free CSS Template</span>
                </a>
            </div>
        </div> <!-- end of templatemo_header -->
        
        <div id="welcome_text">
        	<strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Ut gravida auctor libero, eget mollis nunc vulputate ut. Proin ullamcorper rhoncus neque vel feugiat. 
        </div>
    </div>
    
    <div id="templatemo_content">
    
    	<div class="post_section">
        
            <h2><a href="subpage.html">Aliquam lorem ante dapibus in viverra</a></h2>
            

            May 24th in <a href="http://www.Ftemplate.ru" target="_parent">Web Design</a> by <a href="http://www.Ftemplate.ru" target="_parent">Ftemplate.ru</a>
            
            <a href="http://www.Ftemplate.ru" target="_parent"><img src="images/templatemo_image_02.jpg" alt="image" /></a>
            
            <p><a href="http://www.Ftemplate.ru" target="_parent">Ftemplate.ru</a> provides a lot of high quality free css templates for your personal or commercial websites. All templates are absolutely free to download, modify and apply for your websites without any restriction. All of them are W3C standard compliant XHTML/CSS layouts. Enjoy!
            </p>
                
            <a href="subpage.html" class="more">Continue reading...</a> | <a href="subpage.html" class="comment">Comments (162)</a></div>
                
        <div class="post_section">
        
          <h2><a href="subpage.html" target="_parent">Lorem ipsum dolor sit amet</a></h2>
            
          May 24th in <a href="http://www.Ftemplate.ru" target="_parent">CSS Template</a> by <a href="http://www.Ftemplate.ru" target="_parent">Ftemplate.ru</a>
            
          <a href="http://www.Ftemplate.ru" target="_parent"><img src="images/templatemo_image_01.jpg" alt="image" /></a>
            
          <p>Credit goes to <a href="http://www.photovaco.com" target="_blank">Free photos</a> for photos and <a href="http://www.smashingmagazine.com/2008/09/23/practika-a-free-icon-set/" target="_blank">SmashingMagazine.com</a> for icons. Ut nec vestibulum odio. Vivamus vitae nibh eu sem malesuada rutrum et sit amet magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent aliquam velit a magna sodales quis elementum ipsum auctor. Ut at metus leo, et dictum sem.</p>
            
      <a href="subpage.html">Continue reading...</a> | <a href="subpage.html">Comments (256)</a></div>
    	
    </div>
    
    <div id="templatemo_footer">

        <ul class="footer_menu">
            <li><a href="#">Home</a></li>
            <li><a href="subpage.html">Archives</a></li>
            <li><a href="subpage.html">Gallery</a></li>
            <li><a href="subpage.html">About Us</a></li>
            <li><a href="subpage.html">Contact Us</a></li>
        </ul>
    
        Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.Ftemplate.ru" target="_parent">Free CSS Templates</a> | Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    
    </div> <!-- end of footer -->
    
	
</div> <!-- end of templatemo_content_wrapper -->

<div id="templatemo_sidebar">

    <div class="section_rss_twitter">
    
        <div class="rss_twitter twitter">
       		<a href="#">FOLLOW ME <span>on Twitter</span></a>
        </div>
        
        <div class="margin_bottom_20"></div>
        
        <div class="rss_twitter rss">
        	<a href="#">SUBSCRIBE <span>RSS feeds</span></a>
        </div>
    
    </div>
    
    <div class="menu_section">

        <ul id="main_menu">
            <li><a href="#">Home</a></li>
            <li><a href="subpage.html">Archives</a></li>
            <li><a href="subpage.html">Photo Gallery</a></li>
			<li><a href="subpage.html">About Us</a></li>
            <li><a href="subpage.html">Contact Us</a></li>
        </ul>
    </div>
    
    <div class="categories_section">
    
        <h2>Categories</h2>
    
        <ul class="categories_list">
            <li><a href="subpage.html">Lorem ipsum dolor</a></li>
            <li><a href="subpage.html">Phasellus eget lorem</a></li>
            <li><a href="subpage.html">Sed sit amet sem</a></li>
            <li><a href="subpage.html">Cras eget est vel</a></li>
            <li><a href="subpage.html">Quisque in ligula</a></li>
            <li><a href="subpage.html">Donec a massa dui</a></li>
            <li><a href="subpage.html">Aenean facilisis</a></li>
            <li><a href="subpage.html">Etiam vitae consequat</a></li>
            <li><a href="subpage.html">Aliquam sollicitudin</a></li>
            <li><a href="subpage.html">Nunc fermentum</a></li>
        </ul>
    </div>

    <div class="news_section">
        <h2>Popular Posts</h2>
                  
        <ol class="news_box">
        	<li><a href="subpage.html">Lorem ipsum dolor sit amet consectetur </a></li>
            <li><a href="subpage.html">Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</a></li>
            <li><a href="subpage.html">Aenean feugiat mattis est nec egestas</a></li>
        </ol>
        
    </div>  
    
    <div class="categories_section">
    
        <h2>Friends</h2>
    
        <ul class="categories_list">
            <li><a href="http://www.flashmo.com" target="_parent">Flash Templates</a></li>
            <li><a href="http://www.Ftemplate.ru" target="_parent">Free CSS Templates</a></li>
            <li><a href="http://www.koflash.com" target="_parent">Flash Websites Gallery</a></li>
            <li><a href="http://www.webdesignmo.com/blog" target="_parent">Web Design Blog</a></li>
        </ul>
    </div>         

</div>
</div>

</body>
</html>