<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Gift Blog Template - Single Post Page</title>
<meta name="keywords" content="Gift Blog Template, Post Page, CSS, XHTML, free layout" />
<meta name="description" content="Gift Blog Template is a free XHTML CSS layout from Ftemplate.ru" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_wrapper">
<div id="templatemo_main_column_wrapper">
	<div id="templatemo_main_column">
    
        <div id="templatemo_header">
            <div id="site_title">
                <a href="http://www.Ftemplate.ru" target="_parent">
                    Gift Blog
                    <span>Free CSS Template</span>
                </a>
            </div>
        </div> <!-- end of templatemo_header -->
        
        <div id="welcome_text">
        	<strong>Lorem ipsum dolor sit amet</strong>, consectetur adipiscing elit. Ut gravida auctor libero, eget mollis nunc vulputate ut. Proin ullamcorper rhoncus neque vel feugiat. 
        </div>
    
    </div>
    
    <div id="templatemo_content">
    
        <div class="post_section">
        
            <h2>Lorem ipsum dolor sit amet</h2>
            
            May 24th in <a href="http://www.Ftemplate.ru" target="_parent">CSS Template</a> by <a href="http://www.Ftemplate.ru" target="_parent">Ftemplate.ru</a>
            
            <a href="http://www.Ftemplate.ru" target="_parent"><img src="images/templatemo_image_01.jpg" alt="Bell Photo" /></a>
            
            <p><a href="http://www.Ftemplate.ru" target="_parent">Ftemplate.ru</a> provides a lot of high quality <a href="http://www.Ftemplate.ru" target="_parent">free css templates</a> for your personal or commercial websites. All templates are absolutely free to download, modify and apply for your websites without any restriction. All of them are W3C standard compliant XHTML/CSS layouts.</p>
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risus consequat id hendrerit ipsum molestie. Morbi quis lorem tellus. Curabitur vitae risus sem. Mauris venenatis quam non nunc convallis tincidunt. Aliquam tempus neque nec nisl pellentesque nec dignissim lorem cursus.</p>
            <p>Maecenas elementum, purus vitae hendrerit dictum, magna dolor interdum lacus, sit amet lobortis urna ligula id lacus. Maecenas quis venenatis eros. Nulla sagittis elit in enim ullamcorper vitae tincidunt metus bibendum. Mauris pulvinar purus porta justo cursus eget ultricies lectus luctus. Quisque ut risus nibh. Etiam consequat elit eu nisi porta ac auctor nisl ultrices.</p>
            
            <div class="comment_tab">
                Comments
            </div>
            
            <div id="comment_section">
                <ol class="comments first_level">
                        
                        <li>
                            <div class="comment_box lightgreen">
                                    
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author" />
                                </div>
                                
                                <div class="comment_text">
                                    <div class="comment_author">TemplateMo<span class="date">November 7th, 2048</span><span class="time">10:45 am</span></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risusLorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risus</p>
                                    <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                <div class="cleaner"></div>
                            </div>                        
                            
                        </li>
                        
                        <li>
                        
                        
                            	<ol class="comments">
                            
                                    <li>
                                        <div class="comment_box lightblue">
                                        
                                        <div class="gravatar">
                                        <img src="images/avator.png" alt="author" />
                                        </div>
                                        <div class="comment_text">
                                        <div class="comment_author">TemplateMo<span class="date">November 12th, 2048</span><span class="time">11:16 am</span></div>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risus</p>
                                        <div class="reply"><a href="#">Reply</a></div>
                                        </div>
                                        
                                        <div class="cleaner"></div>
                                        </div>                        
                                    
                                    
                                    </li>
                                    
                                    <li>
                                    
                            
                                        <ol class="comments">
                                    
                                            <li>
                                                <div class="comment_box lightgreen">
                                                
                                                    <div class="gravatar">
                                                        <img src="images/avator.png" alt="author" />
                                                    </div>
                                                    <div class="comment_text">
                                                        <div class="comment_author">LayerMo<span class="date">November 7th, 2009</span><span class="time">11:40 pm</span></div>
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risus</p>
                                                        <div class="reply"><a href="#">Reply</a></div>
                                                    </div>
                                                    
                                                    <div class="cleaner"></div>
                                                </div>                        
                                                
                                                
                                            </li>
                                    
                                        </ol>
                        
                        			</li>
                                </ol>
                                
						</li>
                        
                        <li>
                            <div class="comment_box lightgreen">
                                    
                                     
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">KoFlash<span class="date">November 10th, 2009</span><span class="time">10:34 pm</span></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risus</p>
                                    <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>                        
                            
                            
                        </li>
                        
                        <li>
                            <div class="comment_box lightgreen">
                                    
                                <div class="gravatar">
                                    <img src="images/avator.png" alt="author" />
                                </div>
                                <div class="comment_text">
                                    <div class="comment_author">WebDesignMo<span class="date">November 12th, 2009</span><span class="time">11:52 am</span></div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus dictum ornare nulla ac laoreet. Phasellus mattis tellus eu risus</p>
                                    <div class="reply"><a href="#">Reply</a></div>
                                </div>
                                
                                <div class="cleaner"></div>
                            </div>                        
                            
                            
                        </li>
                        
                    </ol>
                </div>
                
                <div id="comment_form">
                    <h3>Leave a comment</h3>
                    
                    <form action="#" method="get">
                        <div class="form_row">
                            <label>Your Name (Required)</label><br />
                            <input type="text" name="name" />
                        </div>
                        <div class="form_row">
                            <label>Mail  (Required, This will not be published.)</label>
                        <br />
                            <input type="text" name="mail" id="mail" />
                        </div>
                        <div class="form_row">
                            <label>URL  (Optional)</label><br />
                            <input type="text" name="url" id="url" />
                        </div>
                        <div class="form_row">
                            <label>Your Comment</label><br />
                            <textarea  name="comment"></textarea>
                        </div>
                        
                        <input type="submit" name="Submit" value="Submit" class="submit_btn" />
                    </form>
                    
                </div>

            <div class="cleaner"></div>
        </div>
    </div>
    
    <div id="templatemo_footer">

        <ul class="footer_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Archives</a></li>
            <li><a href="index.html">Gallery</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="index.html">Contact Us</a></li>
        </ul>
    
        Copyright © 2048 <a href="#">Your Company Name</a> | Designed by <a href="http://www.Ftemplate.ru" target="_parent">Free CSS Templates</a> | Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    
    </div> <!-- end of footer -->
    
	
</div> <!-- end of templatemo_content_wrapper -->

<div id="templatemo_sidebar">

    <div class="section_rss_twitter">
    
        <div class="rss_twitter twitter">
       		<a href="#">FOLLOW ME <span>on Twitter</span></a>
        </div>
        
        <div class="margin_bottom_20"></div>
        
        <div class="rss_twitter rss">
        	<a href="#">SUBSCRIBE <span>RSS feeds</span></a>
        </div>
    
    </div>
    
    <div class="menu_section">

        <ul id="main_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Archives</a></li>
            <li><a href="index.html">Photo Gallery</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="index.html">Contact Us</a></li>
        </ul>
    </div>
    
    <div class="categories_section">
    
        <h2>Categories</h2>
    
        <ul class="categories_list">
            <li><a href="index.html">Lorem ipsum dolor</a></li>
            <li><a href="index.html">Phasellus eget lorem</a></li>
            <li><a href="index.html">Sed sit amet sem</a></li>
            <li><a href="index.html">Cras eget est vel</a></li>
            <li><a href="index.html">Quisque in ligula</a></li>
            <li><a href="index.html">Donec a massa dui</a></li>
            <li><a href="index.html">Aenean facilisis</a></li>
            <li><a href="index.html">Etiam vitae consequat</a></li>
            <li><a href="index.html">Aliquam sollicitudin</a></li>
            <li><a href="index.html">Nunc fermentum</a></li>
        </ul>
    </div>

    <div class="news_section">
        <h2>Popular Posts</h2>

        <ol class="news_box">
        	<li><a href="#">Lorem ipsum dolor sit amet consectetur </a></li>
            <li><a href="#">Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</a></li>
            <li><a href="#">Aenean feugiat mattis est nec egestas</a></li>
        </ol>
        
    </div>  
    
    <div class="categories_section">
        <h2>Friends</h2>
    
        <ul class="categories_list">
            <li><a href="http://www.flashmo.com" target="_parent">Flash Templates</a></li>
            <li><a href="http://www.Ftemplate.ru" target="_parent">Free CSS Templates</a></li>
            <li><a href="http://www.koflash.com" target="_parent">Flash Websites Gallery</a></li>
            <li><a href="http://www.webdesignmo.com/blog" target="_parent">Web Design Blog</a></li>
        </ul>
    </div>         

</div>
</div>
</body>
</html>