<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Block 3D - free website template from templatemo.com</title>
<meta name="keywords" content="block 3d free template, colorful, website template, CSS, HTML" />
<meta name="description" content="Block 3D with a colorful header, free website template provided by templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
function clearText(field)
{
    if (field.defaultValue == field.value) field.value = '';
    else if (field.value == '') field.value = field.defaultValue;
}
</script>
</head>
<body>
<div id="templatemo_header_wrapper">
<!--  Free CSS Templates by TemplateMo.com  -->
	<div id="templatemo_header">
        <div id="site_title">
        	<a href="#">Block 3D</a>
            <span>Your tagline goes here</span>
        </div>
    	<div class="cleaner"></div>
    </div> <!-- end of header -->
</div> <!-- end of header wrapper --> 

<div id="templatemo_menu_wrapper">   
    <div id="templatemo_menu">
        <ul>
            <li><a href="#" class="current">Home</a></li>
            <li><a href="http://www.templatemo.com/page/1" target="_parent">About 3D</a></li>
          	<li><a href="http://www.templatemo.com/page/2" target="_parent">Archives</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#" class="last">Contact Us</a></li>
        </ul>    	
    </div> <!-- end of menu -->
</div> <!-- end of menu wrapper -->
    
    <div id="templatemo_content_outer_wrapper">
    <div id="templatemo_content_inner_wrapper">
    
    	<div id="tempatemo_content">
        
        	<div class="side_column_w200 margin_right_20">
            
            	<div class="section_w170_p15">
            
                    <div class="header_02">
                        Search</div>
                    
                    <form action="#" method="get">
                        <input type="text" value="Enter keyword here..." name="q" size="10" class="inputfield" title="searchfield" onfocus="clearText(this)" onblur="clearText(this)" />
                    
                        <input type="submit" name="Search" value="Search" alt="Search" class="submitbutton" title="Search" />
                    </form>

					<div class="cleaner"></div>
				</div>
                                
                <div class="section_w170_p15"> 
                    <div class="header_02">Side Menu</div>
                    <ul class="side_menu">
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Cum sociis</a></li>
                        <li><a href="#">Donec quam</a></li>
                        <li><a href="#">Nulla consequat</a></li>
                        <li><a href="#">In enim justo</a></li>
                        <li><a href="#">Aenean vulputate</a></li>
                        <li><a href="#">Etiam ultricies</a></li>
                        <li><a href="#">Nullam quis</a></li>
                        <li><a href="#">Sed consequat</a></li>
                        <li><a href="#">Cras dapibus</a></li>                    
                    </ul>
				</div>                
                
                <div class="section_w170_p15">   
                	<div class="header_02">Quick Contact</div>
                    <form action="#" method="get">
                        <input type="text" value="Enter your name" name="name" size="10" class="inputfield" title="name" onfocus="clearText(this)" onblur="clearText(this)" />
                        <input type="text" value="Enter your email address" name="email" size="10" class="inputfield" title="email" onfocus="clearText(this)" onblur="clearText(this)" />
                        <textarea id="message_input" rows="5" cols=""></textarea>
                        <input type="submit" name="Submit" value="Submit" alt="Submit" class="submitbutton" title="Submit" />
                    </form>
                    <div class="cleaner"></div> 

                </div>
                
                <div class="cleaner"></div>            
            </div> <!-- end of left side column -->
            
            <div class="content_column margin_right_20">
            
                <div class="post_section">
					<div class="header_01">Aliquam lorem ante dapibus </div>
                  <div class="post_info">June 24th, 2048 in <a href="http://www.templatemo.com" target="_parent">Web Design</a> by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a></div>
                    
                    <div class="post_content">
                    	<img src="images/templatemo_image_01.jpg" alt="image" />
                        <p align="justify"><a href="http://www.templatemo.com" target="_parent">templatemo.com</a> provides a lot of high quality <a href="http://www.templatemo.com/page/1" target="_parent">free website templates</a> for your personal or commercial websites. All templates are absolutely free to download, modify and apply for any purpose without any restrictions. All of them are W3C standard compliant XHTML/CSS layouts. Enjoy!</p>
                   	  <div class="link_button"><a href="#">Continue reading...</a> | <a href="#">Comments (256)</a></div>
                    </div>

                </div>
                
                <div class="post_section">
					<div class="header_01">Lorem ipsum dolor sit amet</div>
                   <div class="post_info">June 16th, 2048 in <a href="http://www.templatemo.com" target="_parent">Web Templates</a> by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a></div>
                    
                    <div class="post_content">
                    	<img src="images/templatemo_image_02.jpg" alt="image" />
                        <p align="justify">Credit goes to <a href="http://www.phtovaco.com" target="_blank">free photos</a> for photos used in this template . Ut nec vestibulum odio. Vivamus vitae nibh eu sem malesuada rutrum et sit amet magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent aliquam velit a magna sodales quis elementum ipsum auctor.</p>
                   	  <div class="link_button"><a href="#">Continue reading...</a> | <a href="#">Comments (384)</a></div>
                    </div>

                </div>

            </div> <!-- end of content column -->
            
            <div class="side_column_w200">
            
            	<div class="section_w170_p15">
		            <div class="section_rss_twitter twitter">
                    	<a href="#">FOLLOW ME <span>on Twitter</span></a>
                    </div>
                    
                    <div class="margin_bottom_20"></div>
                    
                    <div class="section_rss_twitter rss">
                    	<a href="#">SUBSCRIBE <span>rss feeds</span></a>
        		    </div>
            
            	</div>
                
                <div class="section_w170_p15">
                	<a href="#"> <img src="images/ads.jpg" alt="image" /></a>
                </div>
                
                <div class="section_w170_p15">
                	
                    <div class="header_02">Hot News</div>
                    
                    <div class="news_section">
                        <div class="header_03"><a href="#">Lorem ipsum dolor sit amet consectetur </a></div>
                        <p>Maecenas tellus erat, dictum vel semper a, dapibus ac elit. Nunc rutrum pretium porta.</p>
                    </div>
                    
                    <div class="news_section">
                        <div class="header_03"><a href="#">Aenean feugiat mattis est nec egestas</a></div>
                        <p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
                    </div>
                    
                     <div class="news_section">
                        <div class="header_03"><a href="#"> Pellentesque lacus enim, bibendum id lacinia in</a></div>
                        <p>Curabitur ullamcorper ultricies nisi.  Nam eget dui.   Etiam rhoncus.</p>
                    </div>
                    
                </div>

            </div> <!-- end of right side column -->
            <div class="cleaner"></div>
        
        </div><!-- end of content -->
    
    </div> <!-- end of inner content wrapper -->
    </div> <!-- end of outer content wrapper -->

<div id="templatemo_footer_wrapper">
    <div id="templatemo_footer">
    
    	<div class="section_w180px">
        	<div class="header_04">Popular Posts</div>
        	<ul class="footer_menu_list">
            	<li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Cum sociis</a></li>
                <li><a href="#">Donec quam</a></li>
                <li><a href="#">Nulla consequat</a></li>
                <li><a href="#">In enim justo</a></li>               
            </ul>
        </div>
        
        <div class="section_w180px">
	        <div class="header_04">About</div>
        	<ul class="footer_menu_list">
                <li><a href="#">Nullam quis</a></li>
                <li><a href="#">Sed consequat</a></li>
                <li><a href="#">Cras dapibus</a></li> 
            	<li><a href="#">Lorem ipsum dolor</a></li>
                <li><a href="#">Cum sociis</a></li>              
            </ul>
        </div>
        
        <div class="section_w180px">
			<div class="header_04">Friends</div>        
        	<ul class="footer_menu_list">
            	<li><a href="#">Aenean vulputate</a></li>
                <li><a href="#">Etiam ultricies</a></li>
                <li><a href="#">Nullam quis</a></li>
                <li><a href="#">Sed consequat</a></li>
                <li><a href="#">Cras dapibus</a></li>                
            </ul>
        </div>
        
        <div class="section_w180px">
			<div class="header_04">Useful Links</div>        
        	<ul class="footer_menu_list">
                <li><a href="#">Donec quam</a></li>
                <li><a href="#">Nulla consequat</a></li>
                <li><a href="#">In enim justo</a></li>    
            	<li><a href="#">Aenean vulputate</a></li>
                <li><a href="#">Etiam ultricies</a></li>               
            </ul>
        </div>
        
        <div class="section_w180px">
			<div class="header_04">XHTML/CSS Validators</div>        
        		<a href="http://validator.w3.org/check?uri=referer"><img style="border:0;width:88px;height:31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
                <div class="margin_bottom_10"></div>
    			<a href="http://jigsaw.w3.org/css-validator/check/referer"><img style="border:0;width:88px;height:31px"  src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
        </div>
    	<div class="margin_bottom_20"></div>
        Copyright © 2048 <a href="#">Your Company Name</a> | <a href="http://www.iwebsitetemplate.com" target="_parent">Website Templates</a> by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a>
    </div> <!-- end of footer -->
</div> <!-- end of footer wrapper -->
<!--  Free Website Templates by www.TemplateMo.com  -->
</body>
</html>