/*
CSS Credit: http://www.templatemo.com/
*/

body {
	margin: 0;
	padding: 0;
	line-height: 1.5em;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 12px;
	color: #000000;
	background: #ffffff;
}
		
a:link, a:visited { color: #004358; text-decoration: none; font-weight: normal;} 
a:active, a:hover { color: #004358; text-decoration: underline;}

p { margin: 0px; padding: 0px; }

img { margin: 0px; padding: 0px; border: none; }

.cleaner { clear: both; width: 100%; height: 0px; font-size: 0px;  }

.margin_bottom_10 { clear: both; width: 100%; height: 10px; font-size: 1px;	}
.margin_bottom_20 { clear: both; width: 100%; height: 20px; font-size: 1px;	}
.margin_bottom_30 { clear: both; width: 100%; height: 30px; font-size: 1px;	}
.margin_bottom_40 { clear: both; width: 100%; height: 40px; font-size: 1px;	}
.margin_bottom_50 { clear: both; width: 100%; height: 50px; font-size: 1px;	}
.margin_bottom_60 { clear: both; width: 100%; height: 60px; font-size: 1px;	}

.margin_right_20 { margin-right: 20px; }
.margin_right_40 { margin-right: 40px; }

.fl {
	float: left;
}

.fr {
	float: right;
}

.divider {
	background: url(images/templatemo_divider.jpg) bottom repeat-x;
}

#templatemo_container {
	width: 990px;
	margin: 0 auto;
}

#templatemo_header_wrapper {
	width: 1200px;
	margin: 0 auto;
	background: url(images/templatemo_header_bg.jpg) center top no-repeat;
}

#templatemo_header {
	clear: both;
	width: 990px;
	height: 320px;
	margin: 0 auto;
	background: url(images/templatemo_header_bg.jpg) center top no-repeat;
}

#templatemo_header #site_title {
	float: left;
	width: 180px;
	height: 50px;
	margin: 205px 0 0 75px;
	padding: 25px 20px 0 20px;
	font-size: 40px;
	color: #000000;
}

#templatemo_header #site_title a{
	color: #000000;
	text-decoration: none;
}

#templatemo_header #site_title span {
	display: block;
	margin-top: 10px;
	margin-left: 5px;
	font-size: 12px;
}

/* menu */
#templatemo_menu_wrapper {
	clear: both;
	width: 1200px;
	height: 50px;
	margin: 0 auto;
	background: url(images/templatemo_menu_bg.jpg) top center no-repeat;
}

#templatemo_menu {
	width: 957px;
	height: 50px;
	padding: 0 0 0 33px;
	margin: 0 auto;

}

#templatemo_menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#templatemo_menu ul li{
	padding: 0px;
	margin: 0px;
	display: inline;
}

#templatemo_menu ul li a{
	float: left;
	display: block;
	height: 35px;
	width: 156px;
	margin-right: 3px;
	padding-top: 15px;
	text-align: center;
	font-size: 14px;
	text-decoration: none;
	color: #000000;	
	font-weight: bold;
	outline: none;
}

#templatemo_menu li a:hover, #templatemo_menu li .current{
	color: #ffffff;
}

/* end of menu*/

/* content */

#templatemo_content_outer_wrapper {
	clear: both;
	width: 1200px;
	margin: 0 auto;
	background: url(images/templatemo_content_bg_repeat.jpg) repeat-y;
}

#templatemo_content_inner_wrapper {
	width: 1200px;
	margin: 0 auto;
	background: url(images/templatemo_content_bg.jpg) top center no-repeat;
}

#tempatemo_content {
	width: 900px;
	padding: 0 45px;
	margin: 0 auto;
	background: url(images/templatemo_content_bg.jpg) top center no-repeat;
}

.side_column_w200 {
	float: left;
	width: 200px;
	padding-top: 80px;
}

.content_column {
	position: relative;
	float: left;
	width: 400px;
	padding: 0 30px;
	padding-top: 80px;	
	background:url(images/templatemo_middle_col_bg.png) repeat-y;
}

.header_01 {
	font-size: 20px;
	color: #004358;
	font-weight: bold;
	margin-bottom: 10px;
}

.header_02 {
	font-size: 16px;
	color: #004358;
	font-weight: bold;
	padding-bottom: 10px;
	margin-bottom: 10px;
	background: url(images/templatemo_divider.jpg) bottom repeat-x;
}

.header_03 {
	font-size: 12px;
	color: #32697a;
	font-weight: bold;
	margin-bottom: 5px;
}

.header_04 {
	font-size: 12px;
	color: #000000;
	font-weight: bold;
	margin-bottom: 10px;
}

.header_03  a{
	color: #32697a;
	font-weight: bold;
}

.section_w170_p15 {
	width: 170px;
	padding: 0 15px;
	margin-bottom: 30px;
}

.side_column_w200 form {
	margin: 0px;
	padding: 0px;
}

.inputfield {
	height: 16px;
	width: 160px;
	padding: 2px 5px;
	margin: 0 0 10px 0;
	font-size: 12px;
	font-variant: normal;
	line-height: normal;
}

.submitbutton{
	float: right;
	margin: 0px;
	padding: 0 6px 3px 6px;
	cursor: pointer;
	font-size: 12px;
	text-align: center;
	vertical-align: bottom;
	white-space: pre;
}

#message_input {
	background:#FFFFFF none repeat fixed 0 0;
	border:1px solid #BBBBBB;
	display:block;
	height: 80px;
	margin-top:5px;
	padding:5px;
	width: 160px;
	margin-bottom: 5px;
}

.side_menu {
	list-style: none;
	padding: 0px;
	margin: 0 0 0 0;
}

.side_menu li {
	padding: 0;
	margin: 5px 0;
}

.side_menu li a {
	display: block;
	color: #ffffff;
	padding: 2px 10px;
	background: #999;
}
.side_menu li a:hover {
	text-decoration: none;
	background: #666;
}

.section_rss_twitter a{
	display: block;
	width: 170px;
	padding: 20px 0 0 0;
	font-size: 16px;
	font-weight: bold;
	color: #004358;	
}

.section_rss_twitter a:hover {
	text-decoration: none;	
}

.section_rss_twitter a span {
	font-size: 12px;
	margin-top: 5px;
	display: block;
	letter-spacing: 5px;
}

.rss a{

	background: url(images/rss_icon.png) right bottom no-repeat;
}

.twitter a{

	background: url(images/twitter_icon.png) right bottom no-repeat;
}

.news_section {
	padding-bottom: 15px;
	margin-bottom: 15px;
	border-bottom: 1px solid #999;
}


.post_section {
	clear: both;
	padding-bottom: 20px;
	background: url(images/templatemo_divider.jpg) bottom repeat-x;	
	margin-bottom: 20px;
}

.post_section p {
	margin-bottom: 20px;
}

.post_info {
	font-size: 14px;
	margin-bottom: 20px;
}

.post_info a {
	color: #000000;
	text-decoration: underline;
}

.post_content img {
	margin-bottom: 10px;
}

.post_content .link_button a{
	margin-top: 10px;
	color: #004358;
	text-decoration: none;
}
/* end of content */

/* footer */

#templatemo_footer_wrapper {
	clear: both;
	width: 100%;
	margin: 0 auto;
}

#templatemo_footer {
	clear: both;
	width: 900px;
	margin: 0 auto;
	padding: 30px 45px;
	margin-top: 30px;
	background: url(images/templatemo_divider.jpg) top repeat-x;
}

.footer_menu_list {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

.footer_menu_list li {
	margin: 0px;
	padding: 0px;
}

.footer_menu_list li a {
	color: #333;
}

.section_w180px {
	float: left;
	width: 140px;
	padding-right: 40px;
}

/* end of footer */