<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>FAST E Vitamins Weight Loss Landing Page - User's Guide</title>
	
	<meta name="description" content="">
	<meta name="author" content="mopc76">
	<meta name="copyright" content="mopc76">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2012-02-20T14:13:01+01:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushJScript.js"></script>
	<script src="js/shBrushPhp.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ol{border-top:1px solid #212424;}
		#documenter_sidebar ol a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ol a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ol a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#package_contents">Package contents</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="#changing_themes">Changing themes</a></li>
			<li><a href="#onload_animation">Onload Animation</a></li>
			<li><a href="#packages_block">Packages Block</a></li>
			<li><a href="#contact_form">Contact Form</a></li>
			<li><a href="#fonts">Fonts</a></li>
			<li><a href="#credits">Credits</a></li>

		</ol>
		<div id="documenter_copyright">Copyright mopc76 2012<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>FAST E Vitamins Weight Loss Landing Page</h1><h2>User's Guide</h2><hr><ul><li>By: mopc76</li><li><a href="http://olevmedia.com/themes/evitamin/">olevmedia.com/themes/evitamin/</a><br>
	  <br>
	(shared on themelock.com)</li>
	</ul></section><section id="package_contents">
	<h3>Package contents</h3><hr class="notop">
<ul>
	<li>
		Template (HTML files, CSS files, JS files, images)</li>
	<li>
		PHP scripts to send data from forms to e-mail, save in Google.DocsSpreadsheets or add emails to MailChimp List</li>
	<li>
		Layered PSD design files</li>
	<li>
		User&#39;s Guide</li>
</ul>
</section>
<section id="features">
	<h3>Features</h3><hr class="notop">
<ul>
	<li>
		Cross browser compatibility</li>
	<li>
		Number of preset color themes</li>
	<li>
		Working PHP /Ajax Contact form</li>
	<li>
		Sending data from forms to e-mail or storage in <a href="http://docs.google.com/">Google.Docs</a> Spreadsheets</li>
	<li>
		<a href="http://mailchimp.com/?aid=15a77bcff5d5da99b6504fb4f&amp;afl=1">MailChimp</a> Integration</li>
	<li>
		Cufon font replacement</li>
	<li>
		HTML5 Valid</li>
	<li>
		Layered PSD files included</li>
	<li>
		Well Documented Code</li>
</ul>
</section>
<section id="changing_themes">
	<h3>Changing themes</h3><hr class="notop">
<p>
	To change color scheme, just replace CSS file to a desired one in the document title:</p>
<pre>
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/theme-1.css&quot; type=&quot;text/css&quot;&gt;&lt;!-- theme file - can be changed --&gt;</pre>
<p>&nbsp;
	</p>
</section>
<section id="onload_animation">
	<h3>Onload Animation</h3><hr class="notop">
<p>
	You can see some animation on page loading. It can be disabled.</p>
<p>
	To disable animation open file <strong>js/custom.js</strong> and comment out line number 4 with <strong>load_init </strong>function call:</p>
<pre class="brush: js">
$(document).ready(function(){
    cufon_init();

    //load_init();

    package_init();
</pre>
<p>&nbsp;
	</p>
</section>
<section id="packages_block">
	<h3>Packages Block</h3><hr class="notop">
<p>
	There is a &quot;Packages Block&quot; on the page. When hover mouse over the package, it&#39;s image appears at the left side.</p>
<p>
	<img alt="" src="assets/images/image_1.jpg" style="width: 600px; height: 247px;"></p>
<p>
	Code structure:</p>
<pre class="brush: html">
&lt;!-- Packages --&gt;
&lt;ul class=&quot;packages&quot;&gt;
&nbsp;&nbsp;&nbsp; &lt;li&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;pic&quot;&gt;&lt;img src=&quot;img/pics/can-3.png&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;name&quot;&gt;Mega Pack&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;option&quot;&gt;6 months supply&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;option&quot;&gt;free shipping&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;price&quot;&gt;$487&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;javascript:void(0)&quot; class=&quot;button&quot;&gt;Order now&lt;/a&gt;
&nbsp;&nbsp; &nbsp;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li class=&quot;active&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;pic&quot;&gt;&lt;img src=&quot;img/pics/can-2.png&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;name&quot;&gt;Best Choise&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;option&quot;&gt;3 months supply&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;option&quot;&gt;free shipping&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;price&quot;&gt;$299&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;javascript:void(0)&quot; class=&quot;button&quot;&gt;Order now&lt;/a&gt;
&nbsp;&nbsp; &nbsp;&lt;/li&gt;
&nbsp;&nbsp; &nbsp;&lt;li&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;pic&quot;&gt;&lt;img src=&quot;img/pics/can-1.png&quot; alt=&quot;&quot; /&gt;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;name&quot;&gt;Starter Kit&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;option&quot;&gt;2 months supply&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;option&quot;&gt;free shipping&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;price&quot;&gt;$117&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;javascript:void(0)&quot; class=&quot;button&quot;&gt;Order now&lt;/a&gt;
&nbsp;&nbsp; &nbsp;&lt;/li&gt;
&lt;/ul&gt;
&lt;!-- /Packages --&gt;

</pre>
<p>&nbsp;
	</p>
</section>
<section id="contact_form">
	<h3>Contact Form</h3><hr class="notop">
<p>
	Form data will be send on your email or stored directly in your GoogleDocsSpreadsheet (your hosting should support PHP, the script that provides specified functionality attached).</p>
<p>
	When submitting a form, its fields are automatically checked against pre-defined rules (you just have to apply special class to INPUT tag to apply the rule) and, if there are errors, sending is canceled and non valid fields are highlighted. To test the form fields for errors, there is jQuery Validation plugin by Jorn Zaefferer. More information about the plugin can be found at <a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/" target="_blank">bassistance.de/jquery-plugins/jquery-plugin-validation/</a></p>
<p>
	A set of form fields can be arbitrary.</p>
<p>
	The sctructute of form:</p>
<pre class="brush: html">
&lt;!-- Contact Form --&gt;
&lt;div id=&quot;form-pane&quot;&gt;
&nbsp;&nbsp; &nbsp;&lt;form action=&quot;php/form.php&quot; method=&quot;post&quot; id=&quot;form&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;field-full&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;input type=&quot;text&quot; name=&quot;fields[Name]&quot; class=&quot;required&quot; placeholder=&quot;Name&quot; /&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;field-half&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;input type=&quot;text&quot; name=&quot;fields[Email]&quot; class=&quot;required email&quot; placeholder=&quot;Email&quot; /&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;field-half&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;input type=&quot;text&quot; name=&quot;fields[Phone]&quot; placeholder=&quot;Phone&quot; /&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;field-full&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;textarea name=&quot;fields[Message]&quot; rows=&quot;4&quot; cols=&quot;20&quot; class=&quot;required&quot; placeholder=&quot;Message&quot;&gt;&lt;/textarea&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;field-full center&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &lt;input type=&quot;submit&quot; value=&quot;Submit&quot; /&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;/form&gt;
&nbsp;&nbsp; &nbsp;
&nbsp;&nbsp; &nbsp;&lt;div id=&quot;form-success&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- Success message --&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div&gt;&lt;b&gt;Request Submitted&lt;/b&gt;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;br/&gt;We&#39;ll send you a quote within 3 working days.
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- /Success message --&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;div id=&quot;form-error&quot;&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- Error message --&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;div&gt;&lt;b&gt;Bad Request&lt;/b&gt;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;br/&gt;An error has occurred.
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &lt;!-- /Error message --&gt;
&nbsp;&nbsp; &nbsp;&lt;/div&gt;
&nbsp;&nbsp; &nbsp;&lt;div id=&quot;form-close&quot;&gt;x&lt;/div&gt;
&lt;/div&gt;
&lt;!-- /Contact Form --&gt;</pre>
<p>
	In order to create a form, which data will be automatically send on email or added to your GoogleDocsSpreadsheet or <span class="short_text" id="result_box" lang="en"><span class="hps">subscriber will be added to the <a href="http://mailchimp.com/?aid=15a77bcff5d5da99b6504fb4f&amp;afl=1">MailChimp</a> List</span></span>, follow these steps:</p>
<ol>
	<li>
		<h4>
			Create required fields using the following rule:</h4>
		<p>
			the field name must be like:</p>
		<pre>
fields[FieldName]</pre>
		<p>
			for example</p>
		<pre>
&lt;input type=&quot;text&quot; name=&quot;fields[Phone]&quot;/&gt;</pre>
		<p>
			Using a class, you can specify scan settings: required, checking validity of entered Email and others. See the documentation for the above mentioned <a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/" target="_blank">jQuery Validation plugin</a>.</p>
	</li>
	<li>
		<h4>
			Now you must configure a form processor.</h4>
		<p>
			You can send data from forms to your e-mail, or save it in <a href="http://docs.google.com/">Google.Docs</a> Spreadsheet or add <span class="short_text" id="result_box" lang="en"><span class="hps">subscriber email to your <a href="http://mailchimp.com/?aid=15a77bcff5d5da99b6504fb4f&amp;afl=1">MailChimp</a> List</span></span>.</p>
		<ul>
			<li>
				<b>If you want to receive data to your e-mail from the form:</b><br>
				Open file php/form.php. In the CONFIG section set the TRUE flag to $_SETTINGS[&#39;send_to_email&#39;] variable and make <span class="short_text" id="result_box" lang="en"><span class="hps">necessary settings in </span></span>&quot;Email Settings&quot; section:
				<pre class="brush: php">
/************&nbsp; CONFIG&nbsp; ******************/
$_SETTINGS[&#39;send_to_email&#39;]=true;&nbsp; // true/false to send data on email or &#39;gdocs&#39; to store data in Google.Docs
$_SETTINGS[&#39;store_to_gdocs&#39;]=false;&nbsp; // true/false to store data in Google.Docs Spreadsheet
$_SETTINGS[&#39;store_to_mailchimp&#39;]=false;&nbsp; // true/false to store submitted emails to your MailChimp List
&nbsp;
// Email Settings
$_SETTINGS[&#39;email&#39;][&#39;address&#39;]=&#39;&#121;&#111;&#117;&#114;&#64;&#109;&#97;&#105;&#108;&#46;&#114;&#117;&#39;; // Email to receive data
$_SETTINGS[&#39;email&#39;][&#39;from&#39;]=&#39;&#110;&#111;&#97;&#110;&#115;&#119;&#101;&#114;&#64;&#108;&#97;&#110;&#100;&#105;&#110;&#103;&#46;&#112;&#97;&#103;&#101;&#46;&#99;&#111;&#109;&#39;; // &quot;from: email&quot; field in message
$_SETTINGS[&#39;email&#39;][&#39;fromName&#39;]=&#39;Landing Page&#39;; // &quot;from: name&quot; field in message
$_SETTINGS[&#39;email&#39;][&#39;subject&#39;]=&#39;Form filled on landing page&#39;; // message subject
</pre>
			</li>
			<li>
				<b>If you want to store data into your Google.Docs Spreadsheet:</b>
				<ol>
					<li>
						You need to create Spreadsheet in your <a href="http://docs.google.com/" target="_blank">Google.Docs</a> account. It will contain form results. The first table row features the names of all form fields you created earlier (in columns). Column names must contain only a part of field name square brackets. That is, fields[Phone] field requires a column called Phone. Also, you need to add an additional column named Date. It will contain the date of form filling.<br>
						You should do something like this:<br>
						<img alt="" height="81" src="assets/images/image_2.jpg" width="600"></li>
					<li>
						After that, open file php/form.php. In the CONFIG section set the TRUE flag to $_SETTINGS[&#39;store_to_gdocs&#39;] variable and make <span class="short_text" id="result_box" lang="en"><span class="hps">necessary settings in </span></span>&quot;Google.Docs Settings&quot; section:
						<pre class="brush: php">
/************&nbsp; CONFIG&nbsp; ******************/
$_SETTINGS[&#39;send_to_email&#39;]=false;&nbsp; // true/false to send data on email or &#39;gdocs&#39; to store data in Google.Docs
$_SETTINGS[&#39;store_to_gdocs&#39;]=true;&nbsp; // true/false to store data in Google.Docs Spreadsheet
$_SETTINGS[&#39;store_to_mailchimp&#39;]=false;&nbsp; // true/false to store submitted emails to your MailChimp List
&nbsp;
// Google.Docs Settings
$_SETTINGS[&#39;gdocs&#39;][&#39;user&#39;] = &quot;&#117;&#115;&#101;&#114;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;&quot;; // username for google account
$_SETTINGS[&#39;gdocs&#39;][&#39;password&#39;] = &quot;password&quot;; // password for google account
$_SETTINGS[&#39;gdocs&#39;][&#39;spreadsheet_name&#39;] = &quot;Landing Spreadsheet&quot;; // Spreadsheet Name
$_SETTINGS[&#39;gdocs&#39;][&#39;worksheet_name&#39;] = &quot;Sheet1&quot;; // Worksheet Name
</pre>
					</li>
				</ol>
			</li>
			<li>
				<b>If you want to add subscriber emails to your <a href="http://mailchimp.com/?aid=15a77bcff5d5da99b6504fb4f&amp;afl=1">MailChimp</a> List:</b>
				<ol>
					<li>
						You should find out your MailChimp API key and List unique id, which will collect all subscribers emails.<br>
						Login to your MailChimp Account. Go to &quot;Account&quot; -&gt; &quot;API Keys &amp; Authorized Apps&quot;. Here you can see your API key or create new. Write it down, you&#39;ll put it into config file later.<br>
						<img alt="" src="assets/images/image_4.jpg" style="width: 491px; height: 86px;"><br>
						<br>
						Then go to Lists page, choose or create the List which will collect all subscribers emails and find out its unique ID. To do it, click on &quot;settings&quot;-&gt;&quot;list settings and unique id&quot;<br>
						<img alt="" src="assets/images/image_3.jpg" style="width: 645px; height: 190px;"><br>
						<br>
						Unique ID is in the bottom part of the page:<br>
						<img alt="" src="assets/images/image_5.jpg" style="width: 374px; height: 74px;"><br>
						Write it down too.<br>
						&nbsp;</li>
					<li>
						After that, open file php/form.php. In the CONFIG section set the TRUE flag to $_SETTINGS[&#39;store_to_mailchimp&#39;] variable and make <span class="short_text" id="result_box" lang="en"><span class="hps">necessary settings in </span></span>&quot;MailChimp Settings&quot; section:
						<pre class="brush: php">
/************&nbsp; CONFIG&nbsp; ******************/
$_SETTINGS[&#39;send_to_email&#39;]=false;&nbsp; // true/false to send data on email or &#39;gdocs&#39; to store data in Google.Docs
$_SETTINGS[&#39;store_to_gdocs&#39;]=false;&nbsp; // true/false to store data in Google.Docs Spreadsheet
$_SETTINGS[&#39;store_to_mailchimp&#39;]=true;&nbsp; // true/false to store submitted emails to your MailChimp List
&nbsp;
// MailChimp Settings
$_SETTINGS[&#39;mailchimp&#39;][&#39;apikey&#39;]=&#39;YOUR MAILCHIMP APIKEY&#39;; // API Key - see http://admin.mailchimp.com/account/api
$_SETTINGS[&#39;mailchimp&#39;][&#39;listId&#39;]=&#39;LIST-UNIQUE-ID&#39;; // Login to MC account, go to Lists, then List Settings, and look for the List ID entry at the bottom of the page (unique id for list ...)
$_SETTINGS[&#39;email_field_name&#39;]=&#39;Email&#39;;&nbsp; // name of the input with Email. If the name &quot;fields[Email]&quot; enter &quot;Email&quot;
$_SETTINGS[&#39;first_name_field_name&#39;]=&#39;&#39;;&nbsp; // name of the input with First Name. If the name &quot;fields[Name]&quot; enter &quot;Name&quot;. If there is no First Name field in your form, leave this value empty.
$_SETTINGS[&#39;last_name_field_name&#39;]=&#39;&#39;;&nbsp; // name of the input with Last Name. If the name &quot;fields[LName]&quot; enter &quot;LName&quot;. If there is no Last Name field in your form,&nbsp;
</pre>
						<p>
							You should let the script to know, which field of the form contain Email, Name and Last Name via last three variables. The Email field is required for MailChimp, Name and Last Name are optional. Read the comments for each field.</p>
					</li>
				</ol>
			</li>
		</ul>
	</li>
	<li>
		<h4>
			Setting is finished. Enjoy!</h4>
		<p>
			If you do not want to use email or Google.Docs to store form results, rewrite php/form.php file code to suit your needs.</p>
	</li>
</ol>
</section>
<section id="fonts">
	<h3>Fonts</h3><hr class="notop">
<p>
	Some page elements apply a custom font implemented through Cufon plugin. You can use any desired font in headers and other elements. To do this, you need to generate a special font file and enable it.</p>
<p>
	For more information about the plugin, please visit <a href="http://cufon.shoqolate.com/generate/" target="_blank">cufon.shoqolate.com/generate/</a></p>
<p>
	To use the font, you need to plug a file received through Cufon generator. The file is situated in document &lt;head&gt; section:</p>
<pre>
&lt;script type=&quot;text/javascript&quot; src=&quot;js/fonts/Open_Sans_400-Open_Sans_700.font.js&quot;&gt;&lt;/script&gt;</pre>
<p>
	The plugin is initialized by following function in file <strong>js/custom.js</strong></p>
<pre>
cufon_init();
</pre>
<p>&nbsp;
	</p>
</section>
<section id="credits">
	<h3>Credits</h3><hr class="notop">
<ul>
	<li>
		<a href="http://malsup.com/jquery/form/">jQuery Form</a> plugins by M. Alsup</li>
	<li>
		<a href="http://cufon.shoqolate.com/">Cufon</a> by Simo Kinnunen</li>
	<li>
		<a href="http://sourceforge.net/projects/phpmailer/">PHP email class</a> by Brent R. Matzelle</li>
	<li>
		<a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/">jQuery Validation Plugin</a> by Jorn Zaefferer</li>
	<li>
		<a href="http://docs.google.com/">Google Docs</a></li>
	<li>
		<a href="http://www.google.com/webfonts/family?family=Ubuntu&amp;subset=latin">Google Web Fonts</a></li>
	<li>
		<a href="http://code.google.com/p/jqueryrotate/">jqueryrotate</a> by Wilq32</li>
</ul>
</section>

	</div>
</body>
</html>