<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>World Template, Business page - CSS Templates</title>
<meta name="keywords" content="css templates, free templates, world template, business" />
<meta name="description" content="World Template, Business Page - free CSS template from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
        <div id="site_title">
            <a href="index.html"><img src="images/templatemo_logo.png" alt="World Template" /><span>free css templates</span></a>
        </div> <!-- end of site_title -->
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_main">
    
    	<div id="templatemo_sidebar">
        
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="corporate.html">Corporate</a></li>
                    <li><a href="business.html" class="current">Our Business</a></li>
                    <li><a href="clients.html">Global Clients</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
            
            <div class="sidebar_box">
            	
				<h3>Featured Clients</h3>
            
            	<div class="news_box">
                    <a href="http://www.templatemo.com/page/1" target="_parent"><img src="images/templatemo_image_01.jpg" alt="image 1" /></a>
               	  	<p><a href="#">Suspendisse sed odio ut mi auctor blandit vitae  consectetur dolo.</a></p>
                    
                    <div class="cleaner"></div>
                </div>
                
          		<div class="news_box">
                    <a href="http://www.templatemo.com/page/2" target="_parent"><img src="images/templatemo_image_02.jpg" alt="image 2" /></a>
           			<p><a href="#">Nam porta mauris nec odio sollicitudin sodales nulla commodo luctus.</a></p>
                    
                    <div class="cleaner"></div>
                </div>
                
          		<div class="news_box">
                    <a href="http://www.templatemo.com/page/3" target="_parent"><img src="images/templatemo_image_03.jpg" alt="image 3" /></a>
           			<p><a href="#">Proin tincidunt, arcu id accumsan, neque dolor imperdiet.</a></p>
                    
                    <div class="cleaner"></div>
                </div>
                
          	</div>
        
        </div> <!-- end of templatemo_sidebar -->
        
        <div id="templatemo_content">
        
            <h1>Business Topics</h1>
            
            <div class="post_box">
        
            <div class="post_content">
            
            	<div class="right">
               		<a href="#"><img src="images/templatemo_image_05.jpg" alt="image 5" /></a>                </div>
                
              <div class="left">
                <h3>Morbi sed nulla ac est </h3>
            
          		<div class="post_info">Written by <a href="#">John Smith</a></div>
               	  <p>Curabitur ullamcorper neque et justo aliquet at pretium orci  scelerisque. Mauris sodales tristique dignissim. Phasellus ut augue  nibh. Aliquam vel libero sit amet mauris posuere ullamcorper  sollicitudin ac eros. Vestibulum auctor euismod mi et tincidunt. Mauris  vitae ipsum diam, sagittis tempor velit.</p>
                    
                    <a href="#">Continue reading...</a> | <a href="#">Comments (540)</a>
                </div>
                
                <div class="cleaner"></div>
            </div>

        </div>
        
        <div class="post_box">
        
            
            
            <div class="post_content">
            
            	<div class="right">
                	<a href="#"><img src="images/templatemo_image_06.jpg" alt="image 6" /></a>                </div>
                
              <div class="left">
                <h3>Fusce pharetra pharetra </h3>
            
            	<div class="post_info">Written by <a href="#">Steve Jobs</a></div>
                
               	  <p>Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Pellentesque adipiscing  sollicitudin sapien nec aliquet. Cras rutrum ullamcorper metus, vitae  consectetur dolor vulputate a. Sed nec eros egestas nisl tincidunt  aliquet at in est. Proin luctus placerat arcu, eget vehicula metus  rhoncus ut. Fusce pharetra pharetra venenatis.</p>
                    
                    <a href="#">Continue reading...</a> | <a href="#">Comments (480)</a>
                </div>
                
                <div class="cleaner"></div>
            </div>
        </div>
        
        <div class="post_box">
        
            
            
            <div class="post_content">
            
            	<div class="right">
                	<a href="#"><img src="images/templatemo_image_07.jpg" alt="image 7" /></a>                </div>
                
              <div class="left">
                <h3>Sed condimentum ornare </h3>
            
           		<div class="post_info">Written by <a href="#">Joe Walker</a></div>
                
               	  <p>Nam malesuada bibendum metus ac faucibus. Integer semper, felis eget  imperdiet commodo, nunc augue luctus sem, a tincidunt dolor nisl vel  massa. Vivamus interdum, tortor at pellentesque pulvinar, diam quam  blandit nulla, non faucibus nisi metus sit amet neque. Etiam eu ipsum a  arcu sodales consequat sit amet at orci. </p>
                    
                    <a href="#">Continue reading...</a> | <a href="#">Comments (856)</a>
                </div>
                
                <div class="cleaner"></div>
            </div>
        </div>
        
        </div> <!-- end of templatemo_content -->
    
    	<div class="cleaner"></div>
    </div> <!-- end of templatemo_main -->
    
    <div id="templatemo_footer">

        Copyright © 2048 <a href="#">Your Company Name</a> | 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a> | 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
        		 <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    
    </div> <!-- end of templatemo_footer -->
	
    <div class="cleaner"></div>
</div> <!-- end of templatemo_wrapper -->

</body>
</html>