<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>World Template, Clients - CSS Templates</title>
<meta name="keywords" content="css templates, clients, free templates, world template" />
<meta name="description" content="World Template, Clients Page - free CSS templates from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />

<!--////// CHOOSE ONE OF THE 3 PIROBOX STYLES  \\\\\\\-->
<link href="css_pirobox/white/style.css" media="screen" title="shadow" rel="stylesheet" type="text/css" />
<!--<link href="css_pirobox/white/style.css" media="screen" title="white" rel="stylesheet" type="text/css" />
<link href="css_pirobox/black/style.css" media="screen" title="black" rel="stylesheet" type="text/css" />-->
<!--////// END  \\\\\\\-->

<!--////// INCLUDE THE JS AND PIROBOX OPTION IN YOUR HEADER  \\\\\\\-->
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/piroBox.1_2.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	$().piroBox({
			my_speed: 600, //animation speed
			bg_alpha: 0.5, //background opacity
			radius: 4, //caption rounded corner
			scrollImage : false, // true == image follows the page, false == image remains in the same open position
			pirobox_next : 'piro_next', // Nav buttons -> piro_next == inside piroBox , piro_next_out == outside piroBox
			pirobox_prev : 'piro_prev',// Nav buttons -> piro_prev == inside piroBox , piro_prev_out == outside piroBox
			close_all : '.piro_close',// add class .piro_overlay(with comma)if you want overlay click close piroBox
			slideShow : 'slideshow', // just delete slideshow between '' if you don't want it.
			slideSpeed : 4 //slideshow duration in seconds(3 to 6 Recommended)
	});
});
</script>
<!--////// END  \\\\\\\-->

</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
        <div id="site_title">
            <a href="index.html"><img src="images/templatemo_logo.png" alt="World Template" /><span>free css templates</span></a>
        </div> <!-- end of site_title -->
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_main">
    
    	<div id="templatemo_sidebar">
        
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="corporate.html">Corporate</a></li>
                    <li><a href="business.html">Our Business</a></li>
                    <li><a href="clients.html" class="current">Global Clients</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
            
            <div class="sidebar_box">
            	
				<h3>Featured Clients</h3>
            
            	<div class="news_box">
                    <a href="http://www.templatemo.com/page/1" target="_parent"><img src="images/templatemo_image_01.jpg" alt="image 1" /></a>
               	  	<p><a href="#">Suspendisse sed odio ut mi auctor blandit vitae  consectetur dolo.</a></p>
                    
                    <div class="cleaner"></div>
                </div>
                
          		<div class="news_box">
                    <a href="http://www.templatemo.com/page/2" target="_parent"><img src="images/templatemo_image_02.jpg" alt="image 2" /></a>
           			<p><a href="#">Nam porta mauris nec odio sollicitudin sodales nulla commodo luctus.</a></p>
                    
                    <div class="cleaner"></div>
                </div>
                
          		<div class="news_box">
                    <a href="http://www.templatemo.com/page/3" target="_parent"><img src="images/templatemo_image_03.jpg" alt="image 3" /></a>
           			<p><a href="#">Proin tincidunt, arcu id accumsan, neque dolor imperdiet.</a></p>
                    
                    <div class="cleaner"></div>
                </div>
                
          	</div>
        
        </div> <!-- end of templatemo_sidebar -->
        
        <div id="templatemo_content">
        
            <h1>Global Clients</h1>
          
        	<div id="gallery">
            <ul>
            
                <li>
                    <a href="images/gallery/image_01_b.jpg" class="pirobox" title="Project 1"><img src="images/gallery/image_01.jpg" alt="1" /></a>
                    <h5>Project 1</h5>
                    <p>Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero.</p>
                    <div class="button"><a href="#">Visit</a></div>
                </li>
                <li>
                    <a href="images/gallery/image_02_b.jpg" class="pirobox" title="Project 2"><img src="images/gallery/image_02.jpg" alt="2" /></a>
                    <h5>Project 2</h5>
                    <p>Mauris risus magna, blandit ac suscipit at, tristique id erat.</p>
                    <div class="button"><a href="#">Visit</a></div>
                </li>
                <li>
                    <a href="images/gallery/image_03_b.jpg" class="pirobox" title="Project 3"><img src="images/gallery/image_03.jpg" alt="3" /></a>
                    <h5>Project 3</h5>
                    <p>Etiam eu ipsum a arcu sodales consequat sit amet at orci. Nulla in luctus elit.</p>
                    <div class="button"><a href="#">Visit</a></div>
                </li>
                <li>
                    <a href="images/gallery/image_04_b.jpg" class="pirobox" title="Project 4"><img src="images/gallery/image_04.jpg" alt="4" /></a>
                    <h5>Project 4</h5>
                    <p>Divamus interdum, tortor at pellentesque pulvinar, diam quam blandit nulla.</p>
                    <div class="button"><a href="#">Visit</a></div>
                </li>
                <li>
                    <a href="images/gallery/image_05_b.jpg" class="pirobox" title="Project 5"><img src="images/gallery/image_05.jpg" alt="5" /></a>
                    <h5>Project 5</h5>
                    <p>Vivamus condimentum ligula sit amet lacus tincidunt imperdiet.</p>
                    <div class="button"><a href="#">Visit</a></div>
                </li>
                <li>
                    <a href="images/gallery/image_06_b.jpg" class="pirobox" title="Project 6"><img src="images/gallery/image_06.jpg" alt="6" /></a>
                    <h5>Project 6</h5>
                    <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra. </p>
                    <div class="button"><a href="#">Visit</a></div>
                </li>
            </ul>
            
            <div class="cleaner"></div>
        </div>
        
        </div> <!-- end of templatemo_content -->
    
    	<div class="cleaner"></div>
    </div> <!-- end of templatemo_main -->
    
    <div id="templatemo_footer">

        Copyright © 2048 <a href="#">Your Company Name</a> | 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a> | 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
        		 <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    
    </div> <!-- end of templatemo_footer -->
	
    <div class="cleaner"></div>
</div> <!-- end of templatemo_wrapper -->

</body>
</html>