<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>World Template, Contact Page - CSS Templates</title>
<meta name="keywords" content="css templates, contact page, free templates, world template" />
<meta name="description" content="World Template, Contact Page - free CSS templates from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
        <div id="site_title">
            <a href="index.html"><img src="images/templatemo_logo.png" alt="World Template" /><span>free css templates</span></a>
        </div> <!-- end of site_title -->
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_main">
    
    	<div id="templatemo_sidebar">
        
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="corporate.html">Corporate</a></li>
                    <li><a href="business.html">Our Business</a></li>
                    <li><a href="clients.html">Global Clients</a></li>
                    <li><a href="contact.html" class="current">Contact Us</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
            
            <div class="sidebar_box">
            	
				<h3>Featured Clients</h3>
            
            	<div class="news_box">
                    <a href="http://www.templatemo.com/page/1" target="_parent"><img src="images/templatemo_image_01.jpg" alt="image 1" /></a>
               	  	<p><a href="#">Suspendisse sed odio ut mi auctor blandit vitae  consectetur dolo.</a></p>
                    
                    <div class="cleaner"></div>
                </div>
                
          		<div class="news_box">
                    <a href="http://www.templatemo.com/page/2" target="_parent"><img src="images/templatemo_image_02.jpg" alt="image 2" /></a>
           			<p><a href="#">Nam porta mauris nec odio sollicitudin sodales nulla commodo luctus.</a></p>
                    
                    <div class="cleaner"></div>
                </div>
                
          		<div class="news_box">
                    <a href="http://www.templatemo.com/page/3" target="_parent"><img src="images/templatemo_image_03.jpg" alt="image 3" /></a>
           			<p><a href="#">Proin tincidunt, arcu id accumsan, neque dolor imperdiet.</a></p>
                    
                    <div class="cleaner"></div>
                </div>
                
          	</div>
        
        </div> <!-- end of templatemo_sidebar -->
        
        <div id="templatemo_content">
        
            <h1>Contact Information</h1>

        <p>Donec faucibus, erat quis vestibulum luctus, ante magna scelerisque nibh, non pulvinar elit risus sed est. Quisque tincidunt commodo nisl. Morbi dui nulla, tristique viverra, commodo mollis, ultricies ut, augue. Quisque ut odio. Etiam fringilla vestibulum nulla. Suspendisse venenatis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Morbi dapibus dolor sit amet metus suscipit iaculis. Quisque at nulla eu elit adipiscing tempor. Nunc at lectus.</p>
        <div class="cleaner_h40"></div>
        
        <div class="two_column float_l">
            
           		<h6>Address One</h6>
                110-220 Quisque odio quam, <br />
                Pulvinar sit amet convallis eget, 10110<br />
                Venenatis ut turpis<br />
                <strong>Email:</strong> <a href="#">info@yourcompany.com</a></div>
                
                <div class="two_column float_r">
           
                <h6>Address Two</h6>
                440-550 Duis lacinia dictum, <br />
                PVestibulum auctor, 10113<br />
                Nam rhoncus, diam a mollis tempor<br />
                <strong>Email:</strong> <a href="#">contact@yourcompany.com</a></div>
        
        
            <div class="cleaner_h50"></div>
            
            	<div id="contact_form">
            
                    <h2>Contact Form</h2>
                
                    <form method="post" name="contact" action="#">
                    
                        <input type="hidden" name="post" value="Send" />
                        <label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="url">Subject:</label> <input type="text" name="subject" id="subject" class="input_field" />
                        <div class="cleaner_h10"></div>
                        
                        <label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
                        <div class="cleaner_h10"></div>
                        
                        <input style="font-weight: bold;" type="submit" class="submit_btn" name="submit" id="submit" value=" Send " />
                        <input style="font-weight: bold;" type="reset" class="submit_btn" name="reset" id="reset" value=" Reset " />
                    
                    </form>

            </div> 
                        
        
        </div> <!-- end of templatemo_content -->
    
    	<div class="cleaner"></div>
    </div> <!-- end of templatemo_main -->
    
    <div id="templatemo_footer">

        Copyright © 2048 <a href="#">Your Company Name</a> | 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a> | 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
        		 <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    
    </div> <!-- end of templatemo_footer -->
	
    <div class="cleaner"></div>
</div> <!-- end of templatemo_wrapper -->

</body>
</html>