<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>World Template, Corporate - CSS Templates</title>
<meta name="keywords" content="css templates, corporate page, free templates, world template" />
<meta name="description" content="World Template, Corporate Page - free CSS templates from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="templatemo_wrapper">

	<div id="templatemo_header">
        <div id="site_title">
            <a href="index.html"><img src="images/templatemo_logo.png" alt="World Template" /><span>free css templates</span></a>
        </div> <!-- end of site_title -->
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_main">
    
    	<div id="templatemo_sidebar">
        
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="corporate.html" class="current">Corporate</a></li>
                    <li><a href="business.html">Our Business</a></li>
                    <li><a href="clients.html">Global Clients</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
            
            <div class="sidebar_box">
            	
				<h3>Featured Clients</h3>
            
            	<div class="news_box">
                    <a href="http://www.templatemo.com/page/1" target="_parent"><img src="images/templatemo_image_01.jpg" alt="image 1" /></a>
               	  	<p><a href="#">Suspendisse sed odio ut mi auctor blandit vitae  consectetur dolo.</a></p>
                    
                    <div class="cleaner"></div>
                </div>
                
          		<div class="news_box">
                    <a href="http://www.templatemo.com/page/2" target="_parent"><img src="images/templatemo_image_02.jpg" alt="image 2" /></a>
           			<p><a href="#">Nam porta mauris nec odio sollicitudin sodales nulla commodo luctus.</a></p>
                    
                    <div class="cleaner"></div>
                </div>
                
          		<div class="news_box">
                    <a href="http://www.templatemo.com/page/3" target="_parent"><img src="images/templatemo_image_03.jpg" alt="image 3" /></a>
           			<p><a href="#">Proin tincidunt, arcu id accumsan, neque dolor imperdiet.</a></p>
                    
                    <div class="cleaner"></div>
                </div>
                
          	</div>
        
        </div> <!-- end of templatemo_sidebar -->
        
        <div id="templatemo_content">
        
            <h1>Corporate Information</h1>
         <p>Aliquam pretium porta odio. Fusce quis diam sit amet tortor luctus   pellentesque. Donec accumsan urna non elit tristique mattis. Vivamus   fermentum orci viverra nisl. In nec magna id ipsum   aliquam dictum. Donec euismod enim et risus. Nunc dictum, massa non   dignissim commodo, metus quam vehicula lorem, et dignissim enim augue   vitae pede. Donec at arcu. </p>
         <p>Nunc aliquam, dolor vitae sollicitudin   lacinia, nibh orci sagittis diam, dignissim sodales dui erat nec eros.   Fusce quis enim. Aenean eleifend, neque hendrerit elementum sodales,   odio erat sagittis quam, sed tempor orci magna vitae tellus. Proin dui   mauris, tempor eget, pulvinar sed, pretium sit amet, dui. Proin   vulputate justo et quam. Cras nisl eros, elementum eu, iaculis vitae,   viverra ut, ligula.</p>
         <div class="cleaner_h40"></div>
        
        <div class="two_column float_l">
        
       	  <h2>Web Services</h2>
        	<p> Cras arcu. Integer molestie. Aliquam a dui. Suspendisse ac magna quis   est eleifend dictum. In velit urna, convallis id, pharetra in, iaculis   sit amet, mi. Praesent consectetur imperdiet mauris. </p>
            
<ul class="templatemo_list">
                    <li>Est cursus suscipit eu ac lectus.</li>
                    <li>Nibh nisi, sed eleifend dolor. </li>
                    <li>Sollicitudin sapien nec aliquet. </li>
                    <li>Cras rutrum  consectetur dolor </li>
                </ul>
        
        </div>
        
        <div class="two_column float_r">
        
        	<h2>Testimonials</h2>
            
            <blockquote>
            <p>Suspendisse at pede   vel lorem pulvinar laoreet. Etiam et neque. Donec dapibus viverra est.   Maecenas dignissim, quam a posuere scelerisque, ligula arcu dictum   turpis, id tempus turpis erat at nulla.</p>
            
            <cite>Web Designer (Team)</cite></blockquote>
        	
        
        </div>
        
        </div> <!-- end of templatemo_content -->
    
    	<div class="cleaner"></div>
    </div> <!-- end of templatemo_main -->
    
    <div id="templatemo_footer">

        Copyright © 2048 <a href="#">Your Company Name</a> | 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a> | 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
        		 <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    
    </div> <!-- end of templatemo_footer -->
	
    <div class="cleaner"></div>
</div> <!-- end of templatemo_wrapper -->

</body>
</html>