<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>World Template - CSS Templates</title>
<meta name="keywords" content="css templates, free templates, world template" />
<meta name="description" content="World Template is one of the free CSS templates from templatemo.com" />
<link href="templatemo_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="templatemo_wrapper">

	<div id="templatemo_header">
        <div id="site_title">
            <a href="index.html"><img src="images/templatemo_logo.png" alt="World Template" /><span>free css templates</span></a>
        </div> <!-- end of site_title -->
    </div> <!-- end of templatemo_header -->
    
    <div id="templatemo_main">
    
    	<div id="templatemo_sidebar">
        
            <div id="templatemo_menu">
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="corporate.html">Corporate</a></li>
                    <li><a href="business.html">Our Business</a></li>
                    <li><a href="clients.html">Global Clients</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div> <!-- end of templatemo_menu -->
            
            <div class="sidebar_box">
            	
				<h3>Featured Clients</h3>
            
            	<div class="news_box">
                    <a href="http://www.templatemo.com/page/1" target="_parent"><img src="images/templatemo_image_01.jpg" alt="image 1" /></a>
               	  	<p><a href="#">Suspendisse sed odio ut mi auctor blandit vitae  consectetur dolo.</a></p>
                    
                    <div class="cleaner"></div>
                </div>
                
          		<div class="news_box">
                    <a href="http://www.templatemo.com/page/2" target="_parent"><img src="images/templatemo_image_02.jpg" alt="image 2" /></a>
           			<p><a href="#">Nam porta mauris nec odio sollicitudin sodales nulla commodo luctus.</a></p>
                    
                    <div class="cleaner"></div>
                </div>
                
          		<div class="news_box">
                    <a href="http://www.templatemo.com/page/3" target="_parent"><img src="images/templatemo_image_03.jpg" alt="image 3" /></a>
           			<p><a href="#">Proin tincidunt, arcu id accumsan, neque dolor imperdiet.</a></p>
                    
                    <div class="cleaner"></div>
                </div>
                
          	</div>
        
        </div> <!-- end of templatemo_sidebar -->
        
        <div id="templatemo_content">
        
            <h1>Introducing World Template</h1>
          <div class="image_wrapper fl_img">
            <a href="http://www.templatemo.com/page/1" target="_parent"><img src="images/templatemo_image_04.jpg" alt="image 4" /></a>            </div>
          <p>World Template is provided by <a href="http://www.templatemo.com" target="_parent">templatemo.com</a> for free of charge. There are total <a href="#">5 pages</a> included in this template. Credits go to <a href="http://www.vecteezy.com/vf/379-MacDaddy-World" target="_blank">MacDaddy Design</a> for Vector, <a href="
http://www.brusheezy.com/brush/1240-Ribbon-Brushes" target="_blank">Rozairo</a> for Photoshop Brush, and <a href="http://www.photovaco.com" target="_blank">Free Photos</a> for photos. Morbi sed nulla ac est cursus suscipit eu ac lectus. Curabitur  ullamcorper nibh nisi, sed eleifend dolor. Hello, Pellentesque adipiscing  sollicitudin sapien nec aliquet. Sed nec eros egestas nisl tincidunt  aliquet at in est.</p>
          <div class="cleaner_h40"></div>
            
            <div class="two_column float_l">
            
              <h2>Lorem ipsum dolor </h2>
              <p>Nam porta mauris nec odio sollicitudin sodales. Quisque cursus urna in nulla commodo luctus. Nunc mi neque, imperdiet sed interdum eu.</p>
                
                <ul class="templatemo_list">
                    <li>Morbi sed nulla ac est cursus</li>
                    <li>Curabitur ullamcorper nibh nisi</li>
                    <li>Pellentesque adipiscing sollicitudin</li>
                    <li>Cras rutrum ullamcorper metus</li>
                    <li>Sed nec eros egestas nisl tincidunt</li>
                </ul>
            
          </div>
            
            <div class="two_column float_r">
            
           	  <h2>Sed nec eros egestas</h2>
              <p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris.</p>
                
                <ul class="templatemo_list">
                    <li>Pellentesque adipiscing sollicitudin</li>
                    <li>Cras rutrum ullamcorper metus</li>
                    <li>Sed nec eros egestas nisl tincidunt</li>
                    <li>Morbi sed nulla ac est cursus suscipit</li>
                    <li>Curabitur ullamcorper nibh nisi</li>
                </ul>
            
            </div>
        
      </div> <!-- end of templatemo_content -->
    
    	<div class="cleaner"></div>
    </div> <!-- end of templatemo_main -->
    
    <div id="templatemo_footer">

        Copyright © 2048 <a href="#">Your Company Name</a> | 
        Designed by <a href="http://www.templatemo.com" target="_parent">Free CSS Templates</a> | 
        Validate <a href="http://validator.w3.org/check?uri=referer">XHTML</a> &amp; 
        		 <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a>
    
    </div> <!-- end of templatemo_footer -->
	
    <div class="cleaner"></div>
</div> <!-- end of templatemo_wrapper -->

</body>
</html>