<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>free css template 167</title>
<link href="styles.css" rel="stylesheet" type="text/css" /><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
#sidebar1 { width: 230px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
#sidebar1 { padding-top: 30px; }
#mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
</head>
<body>
<!-- begin #container -->
<div id="container">
	<!-- begin #header -->
    <div id="header">
		<div class="headerTop">
        	<div class="logo">
            	<a href=""><img src="images/logo.png" alt="" width="179" height="77" /></a>AMS <span>the best technologies</span>
            </div>
            <div class="search">
                Product search:<br />
                <div class="si"><input name="" type="text" /></div><div><a href=""><img src="images/searchButton.jpg" alt="" width="66" height="26" /></a></div>
            </div>
      	</div>
        <div class="mainMenu">
        	<ul>
            	<li id="active"><a href="">Ams</a></li>
                <li><a href="">Technology</a></li>
                <li><a href="">Locations</a></li>
                <li><a href="">Treaments</a></li>
                <li><a href="">About us</a></li>
            </ul>
        </div>
        <div class="headerPic">
        	<div class="pics">
           	  <div class="pic1">
                	&nbsp;<span>NEW</span><br />&nbsp;&nbsp;&nbsp;&nbsp;technologies<br /><br /><br /><br /><a href=""><img src="images/detailsButton.jpg" alt="" width="66" height="26" /></a>
                </div>
                <div class="pic2">
                	&nbsp;<span>NEW</span><br />&nbsp;&nbsp;&nbsp;&nbsp;locations<br /><br /><br /><br /><a href=""><img src="images/detailsButton.jpg" alt="" width="66" height="26" /></a>
                </div>
                <div class="pic3">
                	&nbsp;<span>NEW</span><br />&nbsp;&nbsp;&nbsp;&nbsp;treatments<br /><br /><br /><br /><a href=""><img src="images/detailsButton.jpg" alt="" width="66" height="26" /></a>
                </div>
            </div>
        </div>
    </div>
    <!-- end #header -->
    <div class="allContent">
        <!-- begin #sidebar1 -->
        <div id="sidebar1">
            <div class="loginTitle"><div class="lT">Login place</div></div>
            <div class="loginBody">
           	  <br />
            	Login:<br />
                <input name="" type="text" /><br /><br />
                Password:<br />
                <input name="" type="text" /><br /><br />
                <div class="fr"><a href="">Forgot password?</a><br /><a href="">Register!</a></div>
                <div class="ls"><a href=""><img src="images/searchButton.jpg" alt="" width="66" height="26" /></a></div>
            </div>
            <div class="loginFooter"></div>
        </div>
        <!-- end #sidebar1 -->
        <!-- begin #mainContent -->
        <div id="mainContent">
        	<h1>All website template is released under a Creative Commons Attribution 2.5 Licenses</h1>
            <p>
            	We request you retain the full copyright notice below including the link to <a href="http://www.facebookpagetemplates.com">www.facebookpagetemplates.com</a>. This not only gives respect to the large amount of time given freely by the developers but also helps build interest, traffic and use of our free and paid designs. If you cannot (for good reason) retain the full copyright we request you at least leave in place the Website Templates line, with Website Templates linked to <a href="http://www.facebookpagetemplates.com">www.facebookpagetemplates.com</a>. If you refuse to include even this then support may be affected.<br /><br />
                <b>You are allowed to use this design only if you agree to the following conditions:</b><br />
- You can not remove copyright notice from any our template without our permission.<br />
- If you modify any our template it still should contain copyright because it is based on our work.<br />
- You may copy, distribute, modify, etc. any our template as long as link to our website remains untouched.<br /><br />

For support please visit <a href="http://www.facebookpagetemplates.com/contact.php">http://www.facebookpagetemplates.com/contact.php</a>
            </p>
        </div>
        <!-- end #mainContent -->
    </div>
    <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
    <!-- begin #footer -->
    <div id="footer">
    	<p>
        	Copyright &copy; 2010. Designed by <a href="http://www.facebookpagetemplates.com" title="Facebook Templates">Facebook Templates</a><br />
            <a title="This page validates as XHTML 1.0 Strict" href="http://validator.w3.org/check/referer" class="footerLink"><abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a> | 
            <a title="This page validates as CSS" href="http://jigsaw.w3.org/css-validator/check/referer" class="footerLink"><abbr title="Cascading Style Sheets">CSS</abbr></a> | Best <a href="http://www.templatemonster.com">Website Templates</a> From TemplateMonster
        </p>
        <div style="text-align:center;">
Edit <a href="http://www.fbpager.com">Facebook Templates</a> with Fbpager | The biggest collection of <a href="http://www.facebookpagetemplates.com">Free Facebook Templates</a> on the net
</div> 
    </div>
    <!-- end #footer -->
</div>
<!-- end #container -->
</body>
</html>
