<!DOCTYPE html>
<html>
<head>
<title>Love Purr Knitting | About</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="all" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="all" /><![endif]-->
</head>
<body>
<div id="header">
  <div>
    <ul>
      <li><a href="index.html">home</a></li>
      <li class="selected"><a href="about.html">about</a></li>
      <li><a href="video.html">video tutorials</a></li>
      <li><a href="ebook.html">e-book tutorials</a></li>
      <li><a href="gallery.html">gallery</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="contact.html">contact us</a></li>
    </ul>
    <div id="logo"> <a href="#"><img src="images/logo.gif" alt="" /></a> </div>
  </div>
</div>
<div id="body"> <span class="button"><a href="#">collapse</a></span>
  <div class="about">
    <h1>about</h1>
    <div>
      <h2>we have free templates for everyone</h2>
      <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.</p>
    </div>
    <div> <img src="images/knitting4.jpg" alt="" />
      <h2>We Have More Templates for You</h2>
      <p>Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>
      <h2>Be Part of Our Community</h2>
      <p>If you’re experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you.</p>
    </div>
    <div>
      <p>Template details</p>
      <p>Version 11</p>
      <p>Website Template details, discussion and updates for this <a href="#">Knitting Layout Template</a>.</p>
      <p>Website Template design by Free Website Templates.</p>
      <p>Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
    </div>
  </div>
</div>
<div id="footer">
  <div>
    <h2>We love to see your finished design!</h2>
    <ul>
      <li><a href="#"><img src="images/child.jpg" alt="" /></a></li>
      <li><a href="#"><img src="images/couple2.jpg" alt="" /></a></li>
      <li><a href="#"><img src="images/model.jpg" alt="" /></a></li>
    </ul>
    <span class="paging"><a href="#" class="gallery">go to gallery</a><a href="#" class="share">share it</a></span> </div>
  <div>
    <h3>Wow thanks! this is very useful</h3>
    <form action="#" method="post">
      <h3>Keep me updated</h3>
      <input type="text" name="email" value="type your email here" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}" />
    </form>
    <div class="connect">
      <h3>Share us to the world</h3>
      <ul>
        <li class="facebook"><a href="#">facebook</a></li>
        <li class="twitter"><a href="#">twitter</a></li>
      </ul>
    </div>
  </div>
  <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
</div>
</body>
</html>