<!DOCTYPE html>
<html>
<head>
<title>Love Purr Knitting | Blog</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="all" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="all" /><![endif]-->
</head>
<body>
<div id="header">
  <div>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="video.html">video tutorials</a></li>
      <li><a href="ebook.html">e-book tutorials</a></li>
      <li><a href="gallery.html">gallery</a></li>
      <li class="selected"><a href="blog.html">blog</a></li>
      <li><a href="contact.html">contact us</a></li>
    </ul>
    <div id="logo"> <a href="#"><img src="images/logo.gif" alt="" /></a> </div>
  </div>
</div>
<div id="body"> <span class="button"><a href="#">collapse</a></span>
  <div class="blog">
    <h1>blog</h1>
    <div>
      <h3>Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it.</h3>
      <div> <img src="images/child2.jpg" alt="" />
        <p>Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>
        <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
        <p>Donec semper elementum purus consequat luctus. Sed ante purus, volutpat in posuere quis, sodales semper orci. Vestibulum elementum adipiscing dui sit amet consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="#" >Terms of Use</a>. You can even remove all our links if you want to.</p>
      </div>
    </div>
    <ul>
      <li>
        <h3>Duis dapibus pretium gravida. Proin Cras luctus interdum nisi</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu augue vel dui cursus porta. Nulla sit amet tellus urna</p>
        <span>Sept 21, by Nullam</span> </li>
      <li>
        <h3>Vestibulum tristique, dui a vestibulum blandit</h3>
        <p>Morbi non leo augue, et hendrerit lectus. Pellentesque ultricies sapien ornare ipsum tempor lobortis ullamcorper urna luctus.</p>
        <span>Sept 21, by Nullam</span> </li>
      <li>
        <h3>In et tortor nisl, nec porttitor mi. Donec sit amet odio vel</h3>
        <p>Nunc eu augue vel dui cursus porta. Nulla sit amet tellus urna</p>
        <span>Sept 21, by Nullamt</span> </li>
    </ul>
  </div>
</div>
<div id="footer">
  <div>
    <h2>We love to see your finished design!</h2>
    <ul>
      <li><a href="#"><img src="images/child.jpg" alt="" /></a></li>
      <li><a href="#"><img src="images/couple2.jpg" alt="" /></a></li>
      <li><a href="#"><img src="images/model.jpg" alt="" /></a></li>
    </ul>
    <span class="paging"><a href="#" class="gallery">go to gallery</a><a href="#" class="share">share it</a></span> </div>
  <div>
    <h3>Wow thanks! this is very useful</h3>
    <form action="#" method="post">
      <h3>Keep me updated</h3>
      <input type="text" name="email" value="type your email here" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}" />
    </form>
    <div class="connect">
      <h3>Share us to the world</h3>
      <ul>
        <li class="facebook"><a href="#">facebook</a></li>
        <li class="twitter"><a href="#">twitter</a></li>
      </ul>
    </div>
  </div>
  <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
</div>
</body>
</html>