<!DOCTYPE html>
<html>
<head>
<title>Love Purr Knitting | Contact</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="all" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="all" /><![endif]-->
</head>
<body>
<div id="header">
  <div>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="video.html">video tutorials</a></li>
      <li><a href="ebook.html">e-book tutorials</a></li>
      <li><a href="gallery.html">gallery</a></li>
      <li><a href="blog.html">blog</a></li>
      <li class="selected"><a href="contact.html">contact us</a></li>
    </ul>
    <div id="logo"> <a href="#"><img src="images/logo.gif" alt="" /></a> </div>
  </div>
</div>
<div id="body"> <span class="button"><a href="#">collapse</a></span>
  <div class="contact">
    <h1>contact details</h1>
    <h3>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</h3>
    <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
    <ul>
      <li>Address : 32 Morbi Suscipit Semquis Aliquet Consequat, 1234</li>
      <li>Phone Number : (864) 232-3706</li>
      <li>Email : info@companyname.com</li>
    </ul>
    <div class="connect">
      <h4>follow us:</h4>
      <ul>
        <li class="facebook" ><a href="#">facebook</a></li>
        <li class="twitter"><a href="#">twitter</a></li>
      </ul>
    </div>
  </div>
</div>
<div id="footer">
  <div>
    <h2>We love to see your finished design!</h2>
    <ul>
      <li><a href="#"><img src="images/child.jpg" alt="" /></a></li>
      <li><a href="#"><img src="images/couple2.jpg" alt="" /></a></li>
      <li><a href="#"><img src="images/model.jpg" alt="" /></a></li>
    </ul>
    <span class="paging"><a href="#" class="gallery">go to gallery</a><a href="#" class="share">share it</a></span> </div>
  <div>
    <h3>Wow thanks! this is very useful</h3>
    <form action="#" method="post">
      <h3>Keep me updated</h3>
      <input type="text" name="email" value="type your email here" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}" />
    </form>
    <div class="connect">
      <h3>Share us to the world</h3>
      <ul>
        <li class="facebook"><a href="#">facebook</a></li>
        <li class="twitter"><a href="#">twitter</a></li>
      </ul>
    </div>
  </div>
  <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
</div>
</body>
</html>