<!DOCTYPE html>
<html>
<head>
<title>Love Purr Knitting | Gallery</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="all" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="all" /><![endif]-->
</head>
<body>
<div id="header">
  <div>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="video.html">video tutorials</a></li>
      <li><a href="ebook.html">e-book tutorials</a></li>
      <li class="selected"><a href="gallery.html">gallery</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="contact.html">contact us</a></li>
    </ul>
    <div id="logo"> <a href="#"><img src="images/logo.gif" alt="" /></a> </div>
  </div>
</div>
<div id="body"> <span class="button"><a href="#">collapse</a></span>
  <div class="gallery">
    <h1>gallery</h1>
    <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
    <div>
      <ul>
        <li> <a href="#"><img src="images/gallery1.jpg" alt="" /></a> <a href="#"><span>by:</span> lorem ipsum</a> </li>
        <li> <a href="#"><img src="images/gallery2.jpg" alt="" /></a> <a href="#"><span>by:</span> Etiam Elementum</a> </li>
        <li> <a href="#"><img src="images/gallery3.jpg" alt="" /></a> <a href="#"><span>by:</span> Pellentesque Euismod</a> </li>
        <li> <a href="#"><img src="images/gallery4.jpg" alt="" /></a> <a href="#"><span>by:</span> Tempus Pulvinar</a> </li>
        <li> <a href="#"><img src="images/gallery5.jpg" alt="" /></a> <a href="#"><span>by:</span> Curabitur Scelerisque</a> </li>
        <li> <a href="#"><img src="images/gallery6.jpg" alt="" /></a> <a href="#"><span>by:</span> Pell Entesque</a> </li>
        <li> <a href="#"><img src="images/gallery7.jpg" alt="" /></a> <a href="#"><span>by:</span> Sceler Isque</a> </li>
        <li> <a href="#"><img src="images/gallery8.jpg" alt="" /></a> <a href="#"><span>by:</span> Tiam Entum</a> </li>
      </ul>
      <span class="paging"><a href="#" class="prev">previous</a><a href="#" class="next">next</a></span> </div>
  </div>
</div>
<div id="footer">
  <div>
    <h2>We love to see your finished design!</h2>
    <ul>
      <li><a href="#"><img src="images/child.jpg" alt="" /></a></li>
      <li><a href="#"><img src="images/couple2.jpg" alt="" /></a></li>
      <li><a href="#"><img src="images/model.jpg" alt="" /></a></li>
    </ul>
    <span class="paging"><a href="#" class="gallery">go to gallery</a><a href="#" class="share">share it</a></span> </div>
  <div>
    <h3>Wow thanks! this is very useful</h3>
    <form action="#" method="post">
      <h3>Keep me updated</h3>
      <input type="text" name="email" value="type your email here" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}" />
    </form>
    <div class="connect">
      <h3>Share us to the world</h3>
      <ul>
        <li class="facebook"><a href="#">facebook</a></li>
        <li class="twitter"><a href="#">twitter</a></li>
      </ul>
    </div>
  </div>
  <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
</div>
</body>
</html>