<!DOCTYPE html>
<html>
<head>
<title>Love Purr Knitting</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="all" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="all" /><![endif]-->
</head>
<body>
<div id="header">
  <div>
    <ul>
      <li class="selected"><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li><a href="video.html">video tutorials</a></li>
      <li><a href="ebook.html">e-book tutorials</a></li>
      <li><a href="gallery.html">gallery</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="contact.html">contact us</a></li>
    </ul>
    <div id="logo"> <a href="#"><img src="images/logo.gif" alt="" /></a> </div>
  </div>
</div>
<div id="body">
  <div class="section">
    <div>
      <h1>A step by step FREE TUTORIAL ON KNITTING. Prepare your knitting needles and yarn, and learn the easy way. Choose how you want it:</h1>
      <ul>
        <li>
          <h3>video tutorials</h3>
          <a href="#"><img src="images/knitting1.jpg" alt="" /></a> <span> <a href="#" class="view">preview</a><a href="#" class="download">download</a> </span> </li>
        <li>
          <h3>e-book tutorials</h3>
          <a href="#"><img src="images/knitting2.jpg" alt="" /></a> <span> <a href="#" class="view">preview</a><a href="#" class="download">download</a> </span> </li>
      </ul>
      <h2><a href="#"><img src="images/interesting-stuff.gif" alt="" /></a></h2>
    </div>
  </div>
  <div class="content"> <span class="button"><a href="#">collapse</a></span>
    <div>
      <div class="aside">
        <div>
          <h2>tweet updates</h2>
          <p>This website template has been designed by Free Website Templates for you, for free. <span>@H.U. Sept 21, 8:45 AM</span></p>
        </div>
        <div class="gallery">
          <h2>gallery</h2>
          <ul>
            <li><a href="#"><img src="images/couple.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/baby.jpg" alt="" /></a></li>
            <li><a href="#"><img src="images/shoulder.jpg" alt="" /></a></li>
          </ul>
          <a href="#">go to gallery</a> </div>
      </div>
      <div class="article">
        <h2>- knitting stuff -</h2>
        <ul>
          <li>
            <h3>This website template has been designed by Free Website Templates for you, for free.</h3>
            <p>You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. <span>Sept 21, by Nullam</span></p>
          </li>
          <li>
            <h3>Vestibulum tristique, dui a vestibulum blandit, mi elit laoreet</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam rutrum elit ac mi mollis sollicitudin. In sed egestas dolor. Suspendisse consectetur erat a tortor molestie vestibulum. Phasellus blandit faucibus tellus id rhoncus. Nullam quam urna <span>Sept 21, by Nullam</span></p>
          </li>
          <li class="section"> <img src="images/knitting3.jpg" alt="" />
            <h3>We Have Free Templates for Everyone</h3>
            <p>Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. <span>Sept 21, by Nullam</span></p>
          </li>
        </ul>
      </div>
      <div class="aside">
        <div>
          <h3>video tutorials</h3>
          <ul>
            <li><a href="#">Vestibulum nec nisl justo</a></li>
            <li><a href="#">In hac habitasse platea Pellentesque ultricies</a></li>
            <li><a href="#">Ornare condimentum justo etiam dignissim</a></li>
            <li><a href="#">Condimentum justo</a></li>
            <li><a href="#">Eget molestie neque</a></li>
          </ul>
          <a href="#">view all</a> </div>
        <div>
          <h3>ebook tutorials</h3>
          <ul>
            <li><a href="#">Lorem ipsum dolor sit amet, porta.</a></li>
            <li><a href="#">Consectetur adipiscing nunc eu augue vel dui cursus </a></li>
            <li><a href="#">Nulla sit amet tellus urna</a></li>
            <li><a href="#">Eleifend tortor tristique lob</a></li>
            <li><a href="#">Ornare condimentum justo</a></li>
          </ul>
          <a href="#">view all</a> </div>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div>
    <h2>We love to see your finished design!</h2>
    <ul>
      <li><a href="#"><img src="images/child.jpg" alt="" /></a></li>
      <li><a href="#"><img src="images/couple2.jpg" alt="" /></a></li>
      <li><a href="#"><img src="images/model.jpg" alt="" /></a></li>
    </ul>
    <span class="paging"><a href="#" class="gallery">go to gallery</a><a href="#" class="share">share it</a></span> </div>
  <div>
    <h3>Wow thanks! this is very useful</h3>
    <form action="#" method="post">
      <h3>Keep me updated</h3>
      <input type="text" name="email" value="type your email here" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}" />
    </form>
    <div class="connect">
      <h3>Share us to the world</h3>
      <ul>
        <li class="facebook"><a href="#">facebook</a></li>
        <li class="twitter"><a href="#">twitter</a></li>
      </ul>
    </div>
  </div>
  <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
</div>
</body>
</html>