<!DOCTYPE html>
<html>
<head>
<title>Love Purr Knitting | Video</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="css/style.css" media="all" />
<!--[if IE 6]><link rel="stylesheet" type="text/css" href="css/ie6.css" media="all" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css" media="all" /><![endif]-->
</head>
<body>
<div id="header">
  <div>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="about.html">about</a></li>
      <li class="selected"><a href="video.html">video tutorials</a></li>
      <li><a href="ebook.html">e-book tutorials</a></li>
      <li><a href="gallery.html">gallery</a></li>
      <li><a href="blog.html">blog</a></li>
      <li><a href="contact.html">contact us</a></li>
    </ul>
    <div id="logo"> <a href="#"><img src="images/logo.gif" alt="" /></a> </div>
  </div>
</div>
<div id="body"> <span class="button"><a href="#">collapse</a></span>
  <div class="video">
    <h1>video tutorials</h1>
    <div>
      <div>
        <h2>This website template has been designed by Free Website Templates for you, for free.</h2>
        <a href="#"><img src="images/video1.jpg" alt="" /></a>
        <p>You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
      </div>
      <ul>
        <li> <a href="#"><img src="images/video2.jpg" alt="" /></a>
          <h3>Duis dapibus pretium gravida Proin pretium luctus interdum</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu augue vel dui cursus <span>by: Lorem ipsum dolor</span></p>
        </li>
        <li> <a href="#"><img src="images/video3.jpg" alt="" /></a>
          <h3>Vestibulum convallis blandit pulvinar porttitor maecen</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu augue vel dui cursus <span>by: Lorem ipsum dolor</span></p>
        </li>
        <li> <a href="#"><img src="images/video4.jpg" alt="" /></a>
          <h3>Nunc accumsan bibendum orci, quis mattis nisl convallis</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu augue vel dui cursus <span>by: Lorem ipsum dolor</span></p>
        </li>
      </ul>
    </div>
    <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
  </div>
</div>
<div id="footer">
  <div>
    <h2>We love to see your finished design!</h2>
    <ul>
      <li><a href="#"><img src="images/child.jpg" alt="" /></a></li>
      <li><a href="#"><img src="images/couple2.jpg" alt="" /></a></li>
      <li><a href="#"><img src="images/model.jpg" alt="" /></a></li>
    </ul>
    <span class="paging"><a href="#" class="gallery">go to gallery</a><a href="#" class="share">share it</a></span> </div>
  <div>
    <h3>Wow thanks! this is very useful</h3>
    <form action="#" method="post">
      <h3>Keep me updated</h3>
      <input type="text" name="email" value="type your email here" onBlur="javascript:if(this.value==''){this.value=this.defaultValue;}" onFocus="javascript:if(this.value==this.defaultValue){this.value='';}" />
    </form>
    <div class="connect">
      <h3>Share us to the world</h3>
      <ul>
        <li class="facebook"><a href="#">facebook</a></li>
        <li class="twitter"><a href="#">twitter</a></li>
      </ul>
    </div>
  </div>
  <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
</div>
</body>
</html>