<!DOCTYPE html>
<html>
<head>
<title>Organic Gardening | About</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"><![endif]-->
</head>
<body>
<div id="page">
  <div id="header">
    <div> <a href="#"><img src="images/logo.gif" alt=""></a> </div>
    <ul>
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="organic.html"><span>Organic Gardening</span></a></li>
      <li><a href="tips.html"><span>Gardening Tips &amp; Useful Links</span></a></li>
      <li><a href="blog.html"><span>Blog</span></a></li>
      <li class="current"><a href="about.html"><span>About</span></a></li>
      <li><a href="contact.html"><span>Contact</span></a></li>
    </ul>
  </div>
  <div class="body">
    <h2>About</h2>
    <span>We Have Free Templates for Everyone</span>
    <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the terms of Use. You can even remove all our links if you want to.</p>
    <span>We Have More Templates for You</span>
    <p>Looking for more templates? Just browse through all our Free Website Templates and find what you're looking for. But if you don't find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.</p>
    <span>Be Part of Our Community</span>
    <p>If you're experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you.</p>
    <span><b>Template Details</b></span>
    <p>Version 4<br>
      Website Template details, discussion and updates for this Gardening Website Template.<br>
      Website Template design by Free Website Templates.<br>
      Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
  </div>
  <div id="footer">
    <ul>
      <li>
        <h3>Magazine &amp; Books</h3>
        <div id="magazine">
          <p>Fusce interdum vestibulum lacus, sagittis sagittis mauris</p>
          <a href="#"><img src="images/magazine.jpg" alt=""></a> </div>
      </li>
      <li>
        <h3>Gallery</h3>
        <div id="gallery"> <b>Donec a quam quis est</b> <a href="#"><img src="images/family-harvesting.jpg" alt=""></a>
          <p>Nam eu tellus a sem laoreet vel pulvinarid nisi at risus sit <br>
            by: Lizah</p>
          <a href="#" class="viewall">View all Photos</a> </div>
      </li>
      <li>
        <h3>Suppliers Directory</h3>
        <div> <b>Lorem ipsum dolor</b> <span>Vivamus placerat eros aligula vulpu</span>
          <p>(+36) 924-068-207</p>
          <b>Molestie Faucibus</b> <span>Proin magna velit, mattis portitor</span>
          <p>(+36) 924-068-207</p>
          <b>Vestibulum Matti</b>
          <p>(+36) 924-068-207</p>
          <a href="#" class="viewall">View all Suppliers</a> </div>
      </li>
      <li>
        <h3>Get in Touch</h3>
        <div>
          <p>Email:<br>
            company@email.com<br>
            <br>
          </p>
          <p>Address:<br>
            189 Lorem Ipsum Pellentes<br>
            Mauris Etiam ut velit odio<br>
            Proin nisi 0000<br>
            <br>
          </p>
          <p>Phone:<br>
            117-683-9187-000</p>
        </div>
      </li>
    </ul>
    <div>
      <p class="connect">Join us on <a href="#">Facebook</a> &amp; <a href="#">Twitter</a></p>
      <p class="footnote">Copyright &copy; 2012 <a href="#">Company Name</a> All rights reserved | Website Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">freewebsitetemplates.com</a></p>
    </div>
  </div>
</div>
</body>
</html>
