<!DOCTYPE html>
<html>
<head>
<title>Organic Gardening | Tips</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie7.css"><![endif]-->
</head>
<body>
<div id="page">
  <div id="header">
    <div> <a href="#"><img src="images/logo.gif" alt=""></a> </div>
    <ul>
      <li><a href="index.html"><span>Home</span></a></li>
      <li><a href="organic.html"><span>Organic Gardening</span></a></li>
      <li class="current"><a href="tips.html"><span>Gardening Tips &amp; Useful Links</span></a></li>
      <li><a href="blog.html"><span>Blog</span></a></li>
      <li><a href="about.html"><span>About</span></a></li>
      <li><a href="contact.html"><span>Contact</span></a></li>
    </ul>
  </div>
  <div class="body">
    <h2>Gardening Tips &amp; Useful Links</h2>
    <ul>
      <li> <a href="#"><img src="images/gardening.jpg" alt=""></a> <span>Nam blandit mi id enim laoreet consectetur venenatis neque nec justo gravida eu cursus</span>
        <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
        <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
      </li>
      <li> <a href="#"><img src="images/girl-harvesting2.jpg" alt=""></a> <span>Vestibulum massa interdum tincidunt Etiam feugiat turpis</span>
        <ul>
          <li>
            <p>Mauris aliquet ante et enim convallis auctor. Aliquam elementum dictum elementum.</p>
          </li>
          <li>
            <p>Quisque vulputate dignissim neque, at faucibus lectus dignissim ut.</p>
          </li>
          <li>
            <p>Vestibulum eget accumsan ipsum. Donec ut mi massa, id rhoncus dui. Proin vitae ipsum a enim ultrices laoreet.</p>
          </li>
          <li>
            <p>Maecenas at dolor ante, vel malesuada odio. Integer vehicula elementum metus ac semper. Curabitur cursus luctus pellentesque.</p>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <div id="footer">
    <ul>
      <li>
        <h3>Magazine &amp; Books</h3>
        <div id="magazine">
          <p>Fusce interdum vestibulum lacus, sagittis sagittis mauris</p>
          <a href="#"><img src="images/magazine.jpg" alt=""></a> </div>
      </li>
      <li>
        <h3>Gallery</h3>
        <div id="gallery"> <b>Donec a quam quis est</b> <a href="#"><img src="images/family-harvesting.jpg" alt=""></a>
          <p>Nam eu tellus a sem laoreet vel pulvinarid nisi at risus sit <br>
            by: Lizah</p>
          <a href="#" class="viewall">View all Photos</a> </div>
      </li>
      <li>
        <h3>Suppliers Directory</h3>
        <div> <b>Lorem ipsum dolor</b> <span>Vivamus placerat eros aligula vulpu</span>
          <p>(+36) 924-068-207</p>
          <b>Molestie Faucibus</b> <span>Proin magna velit, mattis portitor</span>
          <p>(+36) 924-068-207</p>
          <b>Vestibulum Matti</b>
          <p>(+36) 924-068-207</p>
          <a href="#" class="viewall">View all Suppliers</a> </div>
      </li>
      <li>
        <h3>Get in Touch</h3>
        <div>
          <p>Email:<br>
            company@email.com<br>
            <br>
          </p>
          <p>Address:<br>
            189 Lorem Ipsum Pellentes<br>
            Mauris Etiam ut velit odio<br>
            Proin nisi 0000<br>
            <br>
          </p>
          <p>Phone:<br>
            117-683-9187-000</p>
        </div>
      </li>
    </ul>
    <div>
      <p class="connect">Join us on <a href="#">Facebook</a> &amp; <a href="#">Twitter</a></p>
      <p class="footnote">Copyright &copy; 2012 <a href="#">Company Name</a> All rights reserved | Website Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">freewebsitetemplates.com</a></p>
    </div>
  </div>
</div>
</body>
</html>
