<!DOCTYPE html>
<html lang="en">
<head>

<meta name="description" content ="place your well-thought description here. It is important!"/>
<meta name="author" content="Virtuti-Design" />
<!-- define the width of the page as no wider than the width of the viewport --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Habibi&amp;subset=latin,latin-ext' rel='stylesheet'>
<link href="./styles.css" rel="stylesheet" />
<link href="./tinybox.css" rel="stylesheet" />
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE ]><link rel="stylesheet" href="ie.css" media="all"/><![endif]--> 

<link rel="icon" href="favicon.png" />
<title>Down The Times. Put your descriptive title here. Ideally 65 characters or fewer.</title>
<meta charset="UTF-8"></head>

	<body>

            <div id="contentWrapper">

<!--*****************************HOME PAGE****************************-->
	
		    <!--content1 starts here-->
     	    <section class="contentItem" id="content1">
     	    <div class="bg">
            <div id="content-inner1">
            <div class="inner">
			<div class="block">
			<div id="mcs_container">
	        <div class="customScrollBox">
		    <div class="container">
    		<div class="content">
		    <div class="title">down the times...</div>
		    <div class="divider top"></div>
		   
		   <!--replace with your content now-->
		   <!--first block of content-->
		   <div class="columns-1">
			
			<div class="columns-single first">
			<h1><span class="digit">01</span><span class="slash">/</span>Down the rabbit hole or The company</h1>
			<article>
            <p class="big">Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas era.</p>
			<p class="last">Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi. Mel ei recteque intellegebat, 
			facer possim complectitur eam ei, duo ex dictas consulatu. Sumo mentitum tincidunt eum ne. Fuisset detracto pri eu, ea mutat ullum admodum est.</p>
			</article>
			</div><!--columns-1-single ends here-->
			
			<div class="columns-single end">
			<figure><img src="./images/time.png" alt=""/></figure>
			</div><!--columns-1-single ends here-->
			</div><!--columns-1 ends here-->
			
			
			<!--second block of content-->
			<div class="general">
			<h2>Some recent news...</h2>
		    <div class="newsblock">
			
			<div class="newsblock-left">
			<a class="under-link" href="./blog.html">view all news</a>
	        <div class="drag">
	        <h3>Loud story about mafia</h3>
			<div class="circle">
			<div class="inner-circle">
			<div class="dates">
			<div class="date">22</div>
			<div class="month">december</div>
			</div><!--dates ends here-->
			</div><!--inner circle ends here-->
			</div><!--circle ends here-->
			<p><em>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex.</em></p>
			<p>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			<a href="./blog.html">Read more...</a></p>
			<div class="button-info">
			<p>+ <strong>Drag</strong> to view next news</p>
			</div><!--button-info ends here-->
			
			<a class="view" href="./blog.html">view all news</a>
			</div><!--drag ends here-->
	 
	        <div class="drag">
	        <h3>That annoying social media...</h3>
			<div class="circle">
			<div class="inner-circle">
			<div class="dates">
			<div class="date">25</div>
			<div class="month">december</div>
			</div><!--dates ends here-->
			</div><!--inner circle ends here-->
			</div><!--circle ends here-->
			<p><em>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex.</em></p>
			<p>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			<a href="./blog.html">Read more...</a></p>
			<div class="button-info">
			<p>+ <strong>Drag</strong> to view next news</p>
			</div><!--button-info ends here-->
			
			<a class="view" href="./blog.html">view all news</a>
			</div><!--drag ends here-->
	
	        <div class="drag">
	        <h3>New release is out now</h3>
			<div class="circle">
			<div class="inner-circle">
			<div class="dates">
			<div class="date">25</div>
			<div class="month">january</div>
			</div><!--dates ends here-->
			</div><!--inner circle ends here-->
			</div><!--circle ends here-->
			<p><em>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex.</em></p>
			<p>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			<a href="./blog.html">Read more...</a></p>
			<div class="button-info">
			<p>+ <strong>Drag</strong> to view next news</p>
			</div><!--button-info ends here-->
			
			<a class="view" href="./blog.html">view all news</a>
			</div><!--drag ends here-->
			</div><!--newsblock-left ends here-->
			
			<div class="newsblock-right">
			<h3>Just released...</h3>
			<figure>
			<div class="tool"><a href="./product.html"><img src="./images/pic1.jpg" alt=""/></a>
			<div class="tip">
            <img src="./images/pic1-tooltip.jpg" alt=""/>
			<h4>Hansel und Gretel</h4>
			<p>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque hex.</p>
	        <ul>
	       	<li>Special packing</li>
	       	<li>Box edition + regular edition</li>
	       	<li>Signed by author</li>
	        </ul>
		    <a class="but" href="./product.html">Buy it now</a>

			</div><!--tip ends here-->
			</div><!--tool ends here-->
			</figure>
			</div><!--newsblock-right ends here-->
			</div><!--newsblock ends here-->
			</div><!--general ends here, it was wrapping second block of content of the home page-->

			<!--your replacebale content ends now-->
			<div class="divider bottom"></div>
			<div class="number">&ndash; 1 &ndash;</div>
			</div><!--content ends here-->
		    </div><!--container ends here-->
		    <div class="dragger_container">
    	    <div class="dragger"></div>
			</div><!--dragger-container ends here-->
	        </div><!--customScrollBox ends here-->
            </div><!--mcs-container ends here-->
			</div><!--block ends here-->
		    </div><!--inner ends here-->
            </div><!--content-inner1 ends here-->
			</div><!--bg ends here-->
            </section><!--ContentItem content1 ends here-->
		   

<!--*****************************ABOUT PAGE****************************-->
		   <!--content2 starts here-->
           <section class="contentItem" id="content2">
     	    <div class="bg">     	   
           <div id="content-inner2">	
           <div class="inner">
		   <div class="block">
		   <div id="mcs2_container">
	       <div class="customScrollBox">
		   <div class="container">
    	   <div class="content">
		   <div class="title">down the times...</div>
		   <div class="divider top"></div>
		   
		    <!--replace with your content now-->
			<h1><span class="digit">02</span><span class="slash">/</span>The pool of tears or About us</h1>
			<div class="entry">
			<!--left side-->
            <section>
            <ul>
            	<li onclick="TINY.box.show({iframe:'./modal.html',boxid:'frameless',width:800, height:416, 
	            fixed:false,mask:false, animate:true,closejs:function(){closeJS()}})">:: The leadership</li>
            	<li onclick="TINY.box.show({iframe:'./modal2.html',boxid:'frameless',width:800, height:416, 
	            fixed:false,mask:false, animate:true,closejs:function(){closeJS()}})">:: The philosophy</li>
            	<li onclick="TINY.box.show({iframe:'./modal.html',boxid:'frameless',width:800, height:416, 
	            fixed:false,mask:false, animate:true,closejs:function(){closeJS()}})">:: The approach</li>
            </ul>
			
		<div id="slide-inner">
		<div class="slide-box">
        <div id="open"></div><!--open ends here-->
        <div class="add-box">
            <p>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi.</p>
			<a href="./news.html">Read our newsblock</a>
        </div><!--add-box ends here-->
        </div><!--slide-box ends here-->
		</div><!--slide-inner ends here-->
            </section>
			
			<!--right side-->
		    <article>
			<h2>Pool story</h2>
            <p>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi. Mel ei recteque intellegebat, 
			facer possim complectitur eam ei, duo ex dictas consulatu. Sumo mentitum tincidunt eum ne. Fuisset detracto pri eu, ea mutat ullum admodum est.</p>
			
			<h2>Tears story</h2>
            <p>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi. Mel ei recteque intellegebat, 
			facer possim complectitur eam ei, duo ex dictas consulatu. Sumo mentitum tincidunt eum ne. Fuisset detracto pri eu, ea mutat ullum admodum est.</p>
            <p class="last">Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi. Mel ei recteque intellegebat, 
			facer possim complectitur eam ei, duo ex dictas consulatu. Sumo mentitum tincidunt eum ne. Fuisset detracto pri eu, ea mutat ullum admodum est.</p>
    		</article>
			</div><!--entry ends here-->

			<!--your replacebale content ends now-->
			<div class="divider bottom"></div>
			<div class="number">&ndash; 2 &ndash;</div>
			</div><!--content ends here-->
		    </div><!--container ends here-->
		    <div class="dragger_container">
    	    <div class="dragger"></div> 
			</div><!--dragger-container ends here-->
	        </div><!--customScrollBox ends here-->
            </div><!--mcs2-container ends here-->
			</div><!--block ends here-->
		    </div><!--inner ends here-->
            </div><!--content-inner2 ends here-->
			</div><!--bg ends here-->
            </section><!--ContentItem content2 ends here-->
	  

<!--*****************************SHOWCASE****************************--> 
		   <!--content3 starts here-->
	       <section class="contentItem" id="content3">
	       <div class="bg">
           <div id="content-inner3">
	       <div class="inner">
           <div class="block">
		   <div id="mcs3_container">
	       <div class="customScrollBox">
		   <div class="container">
    	   <div class="content">
		   <div class="title">down the times...</div>
		   <div class="divider top"></div>
		  
		   <!--replace with your content now-->
			<h1><span class="digit">03</span><span class="slash">/</span>A long tale or Our works</h1>
			
			<!--variant 1-->
			<div class="showcase">
		    <ul class="gallery-items">
		  	<li>
            <figure>
			<div class="boxgrid slideright"> 
			<img class="cover" src="./images/image1.jpg" alt=""/>
			<div class="info-icon"></div><!--info-icon ends here-->
			<div class="info-inside">
			<h3>Diverting history of John Gilpin</h3>
            <p>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. </p>
		    
			<ul class="features">
	       	<li>Special packing</li>
	       	<li>Box edition + regular edition</li>
	       	<li>Signed by author</li>
	        </ul><!--features ends here-->
		    <a class="but" href="./product.html">view more</a>
			</div><!--info-inside ends here-->
			</div><!--boxgrid slideright ends here-->
			</figure>
			</li>
			
 		  	<li>
            <figure>
			<div class="boxgrid slideright"> 
			<img class="cover" src="./images/image2.jpg" alt=""/>
			<div class="info-icon"></div><!--info-icon ends here-->
			<div class="info-inside">
			<h3>The frog prince</h3>
            <p>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi.</p>
		    
			<ul class="features">
	       	<li>Special packing</li>
	       	<li>Box edition + regular edition</li>
	       	<li>Signed by author</li>
	        </ul><!--features ends here-->
		    <a class="but" href="./product.html">view more</a>
			</div><!--info-inside ends here-->
			</div><!--boxgrid slideright ends here-->
			</figure>
			</li>
			
 		  	<li>
            <figure>
			<div class="boxgrid slideright"> 
			<img class="cover" src="./images/image3.jpg" alt=""/>
			<div class="info-icon"></div><!--info-icon ends here-->
			<div class="info-inside">
			<h3>Beauty and the beast</h3>
            <p>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi.</p>
		    
			<ul class="features">
	       	<li>Special packing</li>
	       	<li>Box edition + regular edition</li>
	       	<li>Signed by author</li>
	        </ul><!--features ends here-->
		    <a class="but" href="./product.html">view more</a>
			</div><!--info-inside ends here-->
			</div><!--boxgrid slideright ends here-->
			</figure>
			</li>
			</ul>
			</div><!--showcase ends here-->
			
			<!--variant 2-->
			<div class="showcase">
			<h2>Showcase variant II</h2>
			<ul class="gallery-items2">
			<li><figure><a href="./product.html"><img src="./images/image1-small.jpg" alt=""/></a></figure></li>
			<li><figure><a href="./product.html"><img src="./images/image2-small.jpg" alt=""/></a></figure></li>
			<li><figure><a href="./product.html"><img src="./images/image3-small.jpg" alt=""/></a></figure></li>
			<li><figure><a href="./product.html"><img src="./images/image4-small.jpg" alt=""/></a></figure></li>
			<li class="last"><figure><a href="./product.html"><img src="./images/image5-small.jpg" alt=""/></a></figure></li>
			
			<li><figure><a href="./product.html"><img src="./images/image5-small.jpg" alt=""/></a></figure></li>
			<li><figure><a href="./product.html"><img src="./images/image4-small.jpg" alt=""/></a></figure></li>
			<li><figure><a href="./product.html"><img src="./images/image3-small.jpg" alt=""/></a></figure></li>
			<li><figure><a href="./product.html"><img src="./images/image2-small.jpg" alt=""/></a></figure></li>
			<li class="last"><figure><a href="./product.html"><img src="./images/image1-small.jpg" alt=""/></a></figure></li>
			</ul><!--gallery-items2 ends here-->
			</div><!--showcase ends here-->
			
			<!--variant 3-->
			<div class="showcase">
			<h2>Showcase variant III</h2>
			<div class="gallery-items3">
			<div class="items-left">
			<figure><img src="./images/image1-mid.jpg" alt=""/></figure>
			</div><!--items-left ends here-->
			<div class="items-right">
			<article>
			<h3>Thee three little men in the wood</h3>
            <p>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi.</p>
			<a href="./product.html">View more</a>
			</article>
			</div><!--items-right ends here-->
			</div><!--gallery-items3 ends here-->
			
			<div class="gallery-items3">
			<div class="items-left">
			<figure><img src="./images/image2-mid.jpg" alt=""/></figure>
			</div><!--items-left ends here-->
			<div class="items-right">
			<article>
			<h3>The farm book</h3>
            <p>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi.</p>
			<a href="./product.html">View more</a>
			</article>
			</div><!--items-right ends here-->
			</div><!--gallery-items3 ends here-->
			
			<div class="gallery-items3 last">
			<div class="items-left">
			<figure><img src="./images/image3-mid.jpg" alt=""/></figure>
			</div><!--items-left ends here-->
			<div class="items-right">
			<article>
			<h3>The frog prince</h3>
            <p>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi.</p>
			<a href="./product.html">View more</a>
			</article>
			</div><!--items-right ends here-->
			</div><!--gallery-items3 ends here-->
			</div><!--showcase ends here-->

			<!--your replacebale content ends now-->
			<div class="divider bottom"></div>
			<div class="number">&ndash; 3 &ndash;</div>
			</div><!--content ends here-->
		    </div><!--container ends here-->
		    <div class="dragger_container">
    	    <div class="dragger"></div> 
			</div><!--dragger-container ends here-->
	        </div><!--customScrollBox ends here-->
            </div><!--mcs3-container ends here-->
			</div><!--block ends here-->
	        </div><!--inner ends here-->
            </div><!--content-inner3 ends here-->
			</div><!--bg ends here-->
            </section><!--ContentItem content3 ends here-->
		 
		 
<!--*****************************SERVICE****************************--> 
		    <!--content4 starts here-->
     	    <section class="contentItem" id="content4">
     	    <div class="bg">
            <div id="content-inner4">
            <div class="inner">
			<div class="block">
			<div id="mcs4_container">
	        <div class="customScrollBox">
		    <div class="container">
    		<div class="content">
		    <div class="title">down the times...</div>
		    <div class="divider top"></div>
		   
		   <!--replace with your content now-->
			<h1><span class="digit">04</span><span class="slash">/</span>The rabbit sends in a little bell or Our service</h1>
			<article>
            <p><em>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi.</em></p>
			</article>
		    <div class="columns-2">
			<div class="columns-single first">		
			<article>
			<section>
			<div class="outer-circle">
			<div class="small-circle">1</div><!--small-circle ends here-->
			</div><!--outer-circle ends here-->
			<h3>Security & rank</h3>
			<p>Mea fabellas intellegat <em>complectitur</em> in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant.</p>	
			</section>
			
			<section>
			<div class="outer-circle">
			<div class="small-circle">3</div><!--small-circle ends here-->
			</div><!--outer-circle ends here-->
			<h3>High quality</h3>
			<p>Mea fabellas intellegat <em>complectitur</em> in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant.</p>	
			</section>
            </article>
			</div><!--columns-single ends here-->
			
			<div class="columns-single mid">
            <figure><img src="./images/illustration.png" alt=""/></figure>
			</div><!--columns-single ends here-->
			
			<div class="columns-single end">
			<article>
			<section>
			<div class="outer-circle">
			<div class="small-circle">2</div><!--small-circle ends here-->
			</div><!--outer-circle ends here-->
			<h3>Particular care</h3>
            <p>Mea fabellas intellegat complectitur in, pri at purto <em>verterem</em>. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque&mdash;iracundia ad, eam ea fabulas.</p>
			</section>
			
			<section>
			<div class="outer-circle">
			<div class="small-circle">4</div><!--small-circle ends here-->
			</div><!--outer-circle ends here-->
			<h3>Production</h3>
			<p>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat <em>nonumes</em> no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant.</p>
			</section>
			</article>
			</div><!--columns-single ends here-->

			</div><!--columns-3 ends here-->
			<!--your replacebale content ends now-->
			<div class="divider bottom"></div>
			<div class="number">&ndash; 4 &ndash;</div>
			</div><!--content ends here-->
		    </div><!--container ends here-->
		    <div class="dragger_container">
    	    <div class="dragger"></div>
			</div><!--dragger-container ends here-->
	        </div><!--customScrollBox ends here-->
            </div><!--mcs4-container ends here-->
			</div><!--block ends here-->
		    </div><!--inner ends here-->
            </div><!--content-inner4 ends here-->
			</div><!--bg ends here-->
            </section><!--ContentItem content4 ends here-->
		  
		  
<!--*****************************VIDEOS****************************--> 
		    <!--content4 starts here-->
     	    <section class="contentItem" id="content5">
     	    <div class="bg">
            <div id="content-inner5">
            <div class="inner">
			<div class="block">
			<div id="mcs5_container">
	        <div class="customScrollBox">
		    <div class="container">
    		<div class="content">
		    <div class="title">down the times...</div>
		    <div class="divider top"></div>
		   
		   <!--replace with your content now-->
			<h1><span class="digit">05</span><span class="slash">/</span>Advice from a caterpillar or All our videos</h1>
		    <div class="columns-3">
			<div class="columns-single first">
            <figure><img src="./images/illustration2.png" alt=""/></figure>
			</div><!--columns-single ends here-->
			
			
			<div class="columns-single end">
            <!--multiple videos with pagination-->
	        <div class="paginate">	
	        <input type='hidden' id='current_page' /> 
	        <input type='hidden' id='show_per_page' /> 
	
			<div id="paginate-place">

			<section>
			<div class="circle">
			<div class="inner-circle">
			<div class="dates">
			<div class="date">25</div>
			<div class="month">january</div>
			</div><!--dates ends here-->
			</div><!--inner circle ends here-->
			</div><!--circle ends here-->
			<article>
			<h2>New release out now!</h2>
	        <figure><iframe width="430" height="240" src="http://www.youtube.com/embed/LjMkNrX60mA?rel=0&amp;wmode=opaque"></iframe></figure>
            <p class="last border">Mea fabellas intellegat complectitur in, pri at purto <em>verterem</em>. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque&mdash;iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi. Mel ei recteque intellege.</p>
			</article>
            </section>

			<section>
			<div class="circle">
			<div class="inner-circle">
			<div class="dates">
			<div class="date">22</div>
			<div class="month">january</div>
			</div><!--dates ends here-->
			</div><!--inner circle ends here-->
			</div><!--circle ends here-->
			<article>
			<h2>That annoying social media</h2>
	        <figure><iframe width="430" height="240" src="http://www.youtube.com/embed/9POCgSRVvf0?rel=0&amp;wmode=opaque"></iframe></figure>
            <p class="last border">Mea fabellas intellegat complectitur in, pri at purto <em>verterem</em>. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque&mdash;iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi. Mel ei recteque intellege.</p>
			</article>
            </section>
			
			<section>
			<div class="circle">
			<div class="inner-circle">
			<div class="dates">
			<div class="date">20</div>
			<div class="month">january</div>
			</div><!--dates ends here-->
			</div><!--inner circle ends here-->
			</div><!--circle ends here-->
			<article>
			<h2>Special edition&mdash;Sold out</h2>
	        <figure><iframe width="430" height="240" src="http://www.youtube.com/embed/pAwR6w2TgxY?rel=0&amp;wmode=opaque"></iframe></figure>
            <p class="last border">Mea fabellas intellegat complectitur in, pri at purto <em>verterem</em>. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque&mdash;iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi. Mel ei recteque intellege.</p>
			</article>
            </section>
			
			<section>
			<div class="circle">
			<div class="inner-circle">
			<div class="dates">
			<div class="date">19</div>
			<div class="month">december</div>
			</div><!--dates ends here-->
			</div><!--inner circle ends here-->
			</div><!--circle ends here-->
			<article>
			<h2>New digital crash</h2>
	        <figure><iframe width="430" height="240" src="http://www.youtube.com/embed/LjMkNrX60mA?rel=0&amp;wmode=opaque"></iframe></figure>
            <p class="last border">Mea fabellas intellegat complectitur in, pri at purto <em>verterem</em>. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque&mdash;iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi. Mel ei recteque intellege.</p>
			</article>
            </section>

	        </div><!--paginate-place ends here-->
			<div id="page_navigation"></div>
	        </div><!--paginate ends here-->
			
			
			<!--single video no paginated blocks-->
			<div class="single-video">
			<section class="single">
			<div class="circle">
			<div class="inner-circle">
			<div class="dates">
			<div class="date">22</div>
			<div class="month">january</div>
			</div><!--dates ends here-->
			</div><!--inner circle ends here-->
			</div><!--circle ends here-->
			<article>
			<h2>That annoying social media&mdash;Single video version</h2>
	        <figure><iframe width="430" height="240" src="http://www.youtube.com/embed/9POCgSRVvf0?rel=0&amp;wmode=opaque"></iframe></figure>
            <p class="last border">Mea fabellas intellegat complectitur in, pri at purto <em>verterem</em>. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque&mdash;iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi. Mel ei recteque intellege.</p>
			</article>
            </section>
			</div><!--single-video ends here-->
			</div><!--columns-single ends here-->

			</div><!--columns-3 ends here-->
			<!--your replacebale content ends now-->
			<div class="divider bottom"></div>
			<div class="number">&ndash; 5 &ndash;</div>
			</div><!--content ends here-->
		    </div><!--container ends here-->
		    <div class="dragger_container">
    	    <div class="dragger"></div>
			</div><!--dragger-container ends here-->
	        </div><!--customScrollBox ends here-->
            </div><!--mcs5-container ends here-->
			</div><!--block ends here-->
		    </div><!--inner ends here-->
            </div><!--content-inner5 ends here-->
			</div><!--bg ends here-->
            </section><!--ContentItem content4 ends here-->
 
	      </div><!--contentWrapper ends here-->	


<!--*****************************HEADER, SIDE, FOOTER****************************--> 
        <div id="outer">
        <!--top-->
        <header>
        <section id="logo">
        <h1><a href="./index.html"><img src="./images/logo-text.png" alt="logo"/></a></h1>
	    </section><!--logo ends here-->
        	<nav>	
            <ul>
            <li class="navig"><a href="#" class="selected" onclick="scrollContent(0)">Home </a></li>
            <li class="navig"><a href="#" onclick="scrollContent(1)">About </a></li>
            <li class="navig"><a href="#" onclick="scrollContent(2)">Showcase</a></li>
			<li class="navig"><a href="#" onclick="scrollContent(3)">Service</a></li>
			<li class="navig"><a href="#" onclick="scrollContent(4)">Video</a></li>
			<li class="navig-static"><a href="#" onclick="TINY.box.show({iframe:'./contact.html',boxid:'frameless',width:800, height:564, 
	            fixed:false,mask:false, animate:true,closejs:function(){closeJS()}})">Contact</a></li>
			<li class="navig-static"><a href="./news.html">News</a></li>
			<li class="navig-static"><a href="./product.html">Product</a></li>
            </ul>
            </nav>	
	   </header><!--header ends here-->
	   
	    <!--side-->
	    <div id="clock-holder">
	    <ul id="clock">	
	   	<li id="sec"></li>
	   	<li id="hour"></li>
		<li id="min"></li>
	    </ul>
	    </div><!--clock-holder ends here-->
	    <section id="preface">
	    <!--very short paragraph | should not exceed 160px height-->
        <p>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos exetum.</p>
	    </section><!--preface ends here-->
		
		<!--bottom-->
		<footer>
		<div id="social-inner">
		<a class="social first" href="http://www.virtuti.info"><img src="./images/facebook.png" alt="facebook"/></a>
		<a class="social" href=""><img src="./images/google.png" alt="googleplus"/></a>
		<a class="social last" href=""><img src="./images/flickr.png" alt="flickr"/></a>
		</div><!--social-inner ends here-->
        <small>&copy; Down The Times 2012</small>
		</footer>
		</div><!--outer ends here-->
		
<!--end of mark up for main page-->

<!--scripts-->		
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<!--modal page-->
<script src="./js/tinybox.js"></script>

<!--sliding captions-->
<script src="./js/captions.js"></script>

<!--scroll vertically-->
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script src="./js/jquery.easing.1.3.js"></script>
<script src="./js/jquery.mousewheel.min.js"></script>
<script src="./js/jquery.mCustomScrollbar.js"></script>
<script>
$(window).load(function() {
	mCustomScrollbars();
});
function mCustomScrollbars(){
	/* 
	malihu custom scrollbar function parameters: 
	1) scroll type (values: "vertical" or "horizontal")
	2) scroll easing amount (0 for no easing) 
	3) scroll easing type 
	4) extra bottom scrolling space for vertical scroll type only (minimum value: 1)
	5) scrollbar height/width adjustment (values: "auto" or "fixed")
	6) mouse-wheel support (values: "yes" or "no")
	7) scrolling via buttons support (values: "yes" or "no")
	8) buttons scrolling speed (values: 1-20, 1 being the slowest)
	*/
	$("#mcs_container").mCustomScrollbar("vertical",900,"easeOutCirc",1.05,"fixed","yes","no",0); 
	$("#mcs2_container").mCustomScrollbar("vertical",900,"easeOutCirc",1.05,"fixed","yes","no",0);
	$("#mcs3_container").mCustomScrollbar("vertical",900,"easeOutCirc",1.05,"fixed","yes","no",0);  
	$("#mcs4_container").mCustomScrollbar("vertical",900,"easeOutCirc",1.05,"fixed","yes","no",0);  
	$("#mcs5_container").mCustomScrollbar("vertical",900,"easeOutCirc",1.05,"fixed","yes","no",0); 
}
</script>

<!--scroll horizontally-->
<script src="./js/scrollpage.js"></script>

<!--centered div for all pages, centers the div with nested content-->
<script>
	$(window).resize(function(){
	$('.inner').css({
	position:'absolute',
	top: ($(window).height() - $('.inner').outerHeight())/2
	});
});
$(window).resize();
</script>

<!--clock-->
<script src="./js/clock.js"></script>

<!--draggable boxes-->
<script src="./js/jquery.event.drag.min.js"></script>
<script> 
jQuery(function($){
$('.drag')
.drag(function( ev, dd ){
$( this ).css({
top: dd.offsetY,
left: dd.offsetX
});
},{ relative:true });
});
</script>

<!--sliding social links-->
<script>
$(document).ready(function() {
$('.slide-box #open').click(function() {
$(this).next().animate({width: 'toggle'});
});
});
</script>

<!--pagination-->
<script src="./js/pagination.js"></script>

	</body>
</html>
