<!DOCTYPE html>
<html lang="en">
<head>

<meta name="description" content ="place your well-thought description here. It is important!"/>
<meta name="author" content="Virtuti-Design" />
<!-- define the width of the page as no wider than the width of the viewport --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" /> 
<link href='http://fonts.googleapis.com/css?family=Habibi&amp;subset=latin,latin-ext' rel='stylesheet'>
<link href="./modal.css" rel="stylesheet" />
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE ]><link rel="stylesheet" href="ie.css" media="all"/><![endif]--> 
<title>Down The Times. Small content block.</title>
	<meta charset="UTF-8"></head>

	<meta charset="UTF-8"></head>
	<body>
		<div id="modal-wrapper">
		<div id="modal-inner">
			<div class="entry">
			
			<div id="block">
	<div class="paginate">	
	<input type='hidden' id='current_page' /> 
	<input type='hidden' id='show_per_page' /> 
	
			<div id="paginate-place">
            <div class="paginate-content">
			<article>
			<h2>People who make things</h2>
			<p><strong>John Smith</strong>&mdash;Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi. Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi.</p>
			</article>
	        </div><!--paginate-content ends here-->
			
			<div class="paginate-content">
			<article>
			<p><strong>Jenny Darlingthon</strong>&mdash;Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi. </p>
			
		    <p><strong>Paul Guiness</strong>&mdash;Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi.</p>
			</article>
	        </div><!--paginate-content ends here-->
			
			<div class="paginate-content">
			<article>
			<p><strong>Edward Miro</strong>&mdash;Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi. </p>
			
		    <p><strong>Paul Guiness</strong>&mdash;Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi.</p>
			</article>
	        </div><!--paginate-content ends here-->
			
	        </div><!--paginate-place ends here-->
	        <div id="page_navigation"></div>
	        </div><!--paginate ends here-->
		    </div><!--block ends here-->
		  
			</div><!--entry ends here-->
		</div><!--modal-inner ends here-->
		</div><!--modal-wrapper ends here-->
		<!--markup ends here-->

<!--scripts-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
<!--pagination-->
<script src="./js/pagination.js"></script>
	</body>
</html>
