<!DOCTYPE html>
<html lang="en">
<head>

<meta name="description" content ="place your well-thought description here. It is important!"/>
<meta name="author" content="Virtuti-Design" />
<!-- define the width of the page as no wider than the width of the viewport --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Habibi&amp;subset=latin,latin-ext' rel='stylesheet'>

<link href="./styles.css" rel="stylesheet" />	
<link href="./tinybox.css" rel="stylesheet" />

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE ]><link rel="stylesheet" href="ie.css" media="all"/><![endif]--> 

<link rel="icon" href="favicon.png" />
<title>Down The Times. Put your descriptive title here. Ideally 65 characters or fewer.</title>
<meta charset="UTF-8"></head>

	<body>

            <div id="contentWrapper">

<!--*****************************BRIEF NEWS PAGE****************************-->
	
		    <!--content1 starts here-->
     	    <section class="contentItem" id="content1">
     	    <div class="bg">
            <div id="content-inner1">
            <div class="inner">
			<div class="block">
			<div id="mcs_container">
	        <div class="customScrollBox">
		    <div class="container">
    		<div class="content">
		    <div class="title">down the times...</div>
		    <div class="divider top"></div>
		   
		   <!--replace with your content now-->
			<h1><span class="digit">06</span><span class="slash">/</span>Pig and pepper or All our news</h1>
		    <div class="columns-3">
			<div class="columns-single first">
            <figure><img src="./images/illustration2.png" alt=""/></figure>
			</div><!--columns-single ends here-->
			
			<div class="columns-single end">
	        <div class="paginate">	
	        <input type='hidden' id='current_page' /> 
	        <input type='hidden' id='show_per_page' /> 
	
			<div id="paginate-place">

			<section>
			<div class="circle">
			<div class="inner-circle">
			<div class="dates">
			<div class="date">25</div>
			<div class="month">january</div>
			</div><!--dates ends here-->
			</div><!--inner circle ends here-->
			</div><!--circle ends here-->
			<article>
			<h2>New release out now!</h2>
            <p>Mea fabellas intellegat complectitur in, pri at purto <em>verterem</em>. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque&mdash;iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi. Mel ei recteque intellege.</p>
			<a href="./blog.html">+ <strong>Read</strong> full story</a>
	     	</article>
            </section>

			<section>
			<div class="circle">
			<div class="inner-circle">
			<div class="dates">
			<div class="date">22</div>
			<div class="month">january</div>
			</div><!--dates ends here-->
			</div><!--inner circle ends here-->
			</div><!--circle ends here-->
			<article>
			<h2>That annoying social media</h2>
            <p>Mea fabellas intellegat complectitur in, pri at purto <em>verterem</em>. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque&mdash;iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi. Mel ei recteque intellege.</p>
			<a href="./blog.html">+ <strong>Read</strong> full story</a>
			</article>
            </section>
			
			<section>
			<div class="circle">
			<div class="inner-circle">
			<div class="dates">
			<div class="date">20</div>
			<div class="month">january</div>
			</div><!--dates ends here-->
			</div><!--inner circle ends here-->
			</div><!--circle ends here-->
			<article>
			<h2>Special edition&mdash;Sold out</h2>
            <p>Mea fabellas intellegat complectitur in, pri at purto <em>verterem</em>. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque&mdash;iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi. Mel ei recteque intellege.</p>
			<a href="./blog.html">+ <strong>Read</strong> full story</a>
			</article>
            </section>
			
			<section>
			<div class="circle">
			<div class="inner-circle">
			<div class="dates">
			<div class="date">19</div>
			<div class="month">december</div>
			</div><!--dates ends here-->
			</div><!--inner circle ends here-->
			</div><!--circle ends here-->
			<article>
			<h2>New digital crash</h2>
            <p>Mea fabellas intellegat complectitur in, pri at purto <em>verterem</em>. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare. 
			Mei cu dico suas erant. Est patrioque&mdash;iracundia ad, eam ea fabulas blandit intellegam, sea id dolor accumsan disputationi. Mel ei recteque intellege.</p>
			<a href="./blog.html">+ <strong>Read</strong> full story</a>
			</article>
            </section>

	        </div><!--paginate-place ends here-->
			<div id="page_navigation"></div>
	        </div><!--paginate ends here-->
			</div><!--columns-single ends here-->

			</div><!--columns-3 ends here-->
			<!--your replacebale content ends now-->
			<div class="divider bottom"></div>
			<div class="number">&ndash; 6 &ndash;</div>
			</div><!--content ends here-->
		    </div><!--container ends here-->
		    <div class="dragger_container">
    	    <div class="dragger"></div>
			</div><!--dragger-container ends here-->
	        </div><!--customScrollBox ends here-->
            </div><!--mcs1-container ends here-->
			</div><!--block ends here-->
		    </div><!--inner ends here-->
            </div><!--content-inner5 ends here-->
			</div><!--bg ends here-->
            </section><!--ContentItem content4 ends here-->

	       </div><!--contentWrapper ends here-->	


<!--*****************************HEADER, SIDE, FOOTER****************************--> 
        <div id="outer">
        <!--top-->
        <header>
        <section id="logo">
        <h1><a href="./index.html"><img src="./images/logo-text.png" alt="logo"/></a></h1>
	    </section><!--logo ends here-->
        	<nav>	
            <ul>
            <li class="navig-static"><a href="./index.html#content1">Home </a></li>
            <li class="navig-static"><a href="./index.html#content2" onclick="scrollContent(1)">About </a></li>
            <li class="navig-static"><a href="./index.html#content3" onclick="scrollContent(2)">Showcase</a></li>
			<li class="navig-static"><a href="./index.html#content4" onclick="scrollContent(3)">Service</a></li>
			<li class="navig-static"><a href="./index.html#content5" onclick="scrollContent(4)">Video</a></li>
			<li class="navig-static"><a href="#" onclick="TINY.box.show({iframe:'./contact.html',boxid:'frameless',width:800, height:564, 
	            fixed:false,mask:false, animate:true,closejs:function(){closeJS()}})">Contact</a></li>
			<li class="navig-static"><a class="activelink" href="#">News</a></li>
			<li class="navig-static"><a href="./product.html">Product</a></li>
            </ul>
            </nav>	
	   </header><!--header ends here-->
	   
	    <!--side-->
	    <div id="clock-holder">
	    <ul id="clock">	
	   	<li id="sec"></li>
	   	<li id="hour"></li>
		<li id="min"></li>
	    </ul>
	    </div><!--clock-holder ends here-->
	    <section id="preface">
	    <!--very short paragraph | should not exceed 160px height-->
        <p>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos exetum.</p>
	    </section><!--preface ends here-->
		
		<!--bottom-->
		<footer>
		<div id="social-inner">
		<a class="social first" href="http://www.virtuti.info"><img src="./images/facebook.png" alt="facebook"/></a>
		<a class="social" href=""><img src="./images/google.png" alt="googleplus"/></a>
		<a class="social last" href=""><img src="./images/flickr.png" alt="flickr"/></a>
		</div><!--social-inner ends here-->
        <small>&copy; Down The Times 2012</small>
		</footer>
		</div><!--outer ends here-->
		
	
<!--end of mark up for newsblock page-->

<!--scripts-->		
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<!--modal page-->
<script src="./js/tinybox.js"></script>


<!--scroll vertically-->
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script src="./js/jquery.easing.1.3.js"></script>
<script src="./js/jquery.mousewheel.min.js"></script>
<script src="./js/jquery.mCustomScrollbar.js"></script>
<script>
$(window).load(function() {
	mCustomScrollbars();
});
function mCustomScrollbars(){
	/* 
	malihu custom scrollbar function parameters: 
	1) scroll type (values: "vertical" or "horizontal")
	2) scroll easing amount (0 for no easing) 
	3) scroll easing type 
	4) extra bottom scrolling space for vertical scroll type only (minimum value: 1)
	5) scrollbar height/width adjustment (values: "auto" or "fixed")
	6) mouse-wheel support (values: "yes" or "no")
	7) scrolling via buttons support (values: "yes" or "no")
	8) buttons scrolling speed (values: 1-20, 1 being the slowest)
	*/
	$("#mcs_container").mCustomScrollbar("vertical",900,"easeOutCirc",1.05,"fixed","yes","no",0); 
	$("#mcs2_container").mCustomScrollbar("vertical",900,"easeOutCirc",1.05,"fixed","yes","no",0);
	$("#mcs3_container").mCustomScrollbar("vertical",900,"easeOutCirc",1.05,"fixed","yes","no",0);  
	$("#mcs4_container").mCustomScrollbar("vertical",900,"easeOutCirc",1.05,"fixed","yes","no",0);  
	$("#mcs5_container").mCustomScrollbar("vertical",900,"easeOutCirc",1.05,"fixed","yes","no",0); 
}
</script>

<!--scroll horizontally-->
<script src="./js/scrollpage.js"></script>

<!--centered div for all pages, centers the div with nested content-->
<script>
	$(window).resize(function(){
	$('.inner').css({
	position:'absolute',
	top: ($(window).height() - $('.inner').outerHeight())/2
	});
});
// To initially run the function:
$(window).resize();
</script>

<!--clock-->
<script src="./js/clock.js"></script>

<!--pagination-->
<script src="./js/pagination2.js"></script>


	</body>
</html>
