<!DOCTYPE html>
<html lang="en">
<head>

<meta name="description" content ="place your well-thought description here. It is important!"/>
<meta name="author" content="Virtuti-Design" />
<!-- define the width of the page as no wider than the width of the viewport --> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
<link href='http://fonts.googleapis.com/css?family=Habibi&amp;subset=latin,latin-ext' rel='stylesheet'>

<link href="./styles.css" rel="stylesheet" />
<link href="./tinybox.css" rel="stylesheet" />

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if IE ]><link rel="stylesheet" href="ie.css" media="all"/><![endif]--> 

<link rel="icon" href="favicon.png" />
<title>Down The Times. Put your descriptive title here. Ideally 65 characters or fewer.</title>
<meta charset="UTF-8"></head>

	<body>

            <div id="contentWrapper">

<!--*****************************SINGLE PRODUCT PAGE****************************-->
	
		    <!--content1 starts here-->
     	    <section class="contentItem" id="content1">
     	    <div class="bg">
            <div id="content-inner1">
            <div class="inner">
			<div class="block">
			<div id="mcs_container">
	        <div class="customScrollBox">
		    <div class="container">
    		<div class="content">
		    <div class="title">down the times...</div>
		    <div class="divider top"></div>
		   
		   <!--replace with your content now-->
			<article class="article">
			<h2>Snow-White and Rose-Red CD</h2>
			<figure class="zoom" onclick="TINY.box.show({image:'./images/image-product-large.jpg',boxid:'frameless',animate:true,openjs:function(){openJS()}})"><img src="./images/image-product-small.jpg" alt="" title="image"/></figure>
            <p><em>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos ex, ad pri quot dolorem repudiare.</em> </p>
			
			<p>Te nec cibo accusamus, pro putent nonumes sensibus in, movet putent an his. Pri at <a href="">nonumes sapientem</a> suscipiantur, mei fastidii ocurreret ad. 
			Eius explicari sea no, eam ne agam errem bonorum, discere sententiae qui et. At vel eirmod efficiendi, ea idque ignota deserunt vel. 
			Est an veri putent electram, vel ad prompta ullamcorper interpretaris pro putent nonumes sensibus in, movet putent an his. </p>
			</article>
            
			<section class="section">
			<ul class="features">
	       	<li>Particular packing</li>
	       	<li>Box edition + regular edition</li>
	       	<li>Signed by author</li>
	        </ul><!--features ends here-->
			</section><!--section ends here-->

			
			<section class="section">
			<h3>Readers&#8217; reviews:</h3>
			<article class="review">
			<p>Te nec cibo accusamus, pro putent nonumes sensibus in, movet putent an his. Pri at <a href="">nonumes sapientem</a> suscipiantur, mei fastidii ocurreret ad. 
			Eius explicari sea no, eam ne agam errem bonorum, discere sententiae qui et. At vel eirmod efficiendi, ea idque ignota deserunt vel. 
			Est an veri putent electram, vel ad prompta ullamcorper interpretaris pro putent nonumes sensibus in, movet putent an his. </p>
			</article>
			<article class="review">
			<p>Te nec cibo accusamus, pro putent nonumes sensibus in, movet putent an his. Pri at <a href="">nonumes sapientem</a> suscipiantur, mei fastidii ocurreret ad. 
			Eius explicari sea no, eam ne agam errem bonorum, discere sententiae qui et. At vel eirmod efficiendi, ea idque ignota deserunt vel. 
			Est an veri putent electram, vel ad prompta ullamcorper interpretaris pro putent nonumes sensibus in, movet putent an his. </p>
			</article>
			</section><!--section ends here-->
			
		    <a class="but" href="">buy now</a>
			
			<!--your replacebale content ends now-->
			<div class="divider bottom"></div>
			<div class="number">&ndash; 8 &ndash;</div>
			</div><!--content ends here-->
		    </div><!--container ends here-->
		    <div class="dragger_container">
    	    <div class="dragger"></div>
			</div><!--dragger-container ends here-->
	        </div><!--customScrollBox ends here-->
            </div><!--mcs1-container ends here-->
			</div><!--block ends here-->
		    </div><!--inner ends here-->
            </div><!--content-inner5 ends here-->
			</div><!--bg ends here-->
            </section><!--ContentItem content4 ends here-->

	       </div><!--contentWrapper ends here-->	


<!--*****************************HEADER, SIDE, FOOTER****************************--> 
        <div id="outer">
        <!--top-->
        <header>
        <section id="logo">
        <h1><a href="./index.html"><img src="./images/logo-text.png" alt="logo"/></a></h1>
	    </section><!--logo ends here-->
        	<nav>	
            <ul>
            <li class="navig-static"><a href="./index.html#content1">Home </a></li>
            <li class="navig-static"><a href="./index.html#content2" onclick="scrollContent(1)">About </a></li>
            <li class="navig-static"><a href="./index.html#content3" onclick="scrollContent(2)">Showcase</a></li>
			<li class="navig-static"><a href="./index.html#content4" onclick="scrollContent(3)">Service</a></li>
			<li class="navig-static"><a href="./index.html#content5" onclick="scrollContent(4)">Video</a></li>
			<li class="navig-static"><a href="#" onclick="TINY.box.show({iframe:'./contact.html',boxid:'frameless',width:800, height:564, 
	            fixed:false,mask:false, animate:true,closejs:function(){closeJS()}})">Contact</a></li>
			<li class="navig-static"><a href="./news.html">News</a></li>
			<li class="navig-static"><a class="activelink" href="./product.html">Product</a></li>
            </ul>
            </nav>	
	   </header><!--header ends here-->
	   
	    <!--side-->
	    <div id="clock-holder">
	    <ul id="clock">	
	   	<li id="sec"></li>
	   	<li id="hour"></li>
		<li id="min"></li>
	    </ul>
	    </div><!--clock-holder ends here-->
	    <section id="preface">
	    <!--very short paragraph | should not exceed 160px height-->
        <p>Mea fabellas intellegat complectitur in, pri at purto verterem. Pri wisi mutat nonumes no, habeo etiam alterum eos exetum.</p>
	    </section><!--preface ends here-->
		
		<!--bottom-->
		<footer>
		<div id="social-inner">
		<a class="social first" href="http://www.virtuti.info"><img src="./images/facebook.png" alt="facebook"/></a>
		<a class="social" href=""><img src="./images/google.png" alt="googleplus"/></a>
		<a class="social last" href=""><img src="./images/flickr.png" alt="flickr"/></a>
		</div><!--social-inner ends here-->
        <small>&copy; Down The Times 2012</small>
		</footer>
		</div><!--outer ends here-->
		
	
<!--end of mark up for newsblock page-->

<!--scripts-->
<!--modal page-->
<script src="./js/tinybox.js"></script>	
	
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<!--scroll vertically-->
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
<script src="./js/jquery.easing.1.3.js"></script>
<script src="./js/jquery.mousewheel.min.js"></script>
<script src="./js/jquery.mCustomScrollbar.js"></script>
<script>
$(window).load(function() {
	mCustomScrollbars();
});
function mCustomScrollbars(){
	/* 
	malihu custom scrollbar function parameters: 
	1) scroll type (values: "vertical" or "horizontal")
	2) scroll easing amount (0 for no easing) 
	3) scroll easing type 
	4) extra bottom scrolling space for vertical scroll type only (minimum value: 1)
	5) scrollbar height/width adjustment (values: "auto" or "fixed")
	6) mouse-wheel support (values: "yes" or "no")
	7) scrolling via buttons support (values: "yes" or "no")
	8) buttons scrolling speed (values: 1-20, 1 being the slowest)
	*/
	$("#mcs_container").mCustomScrollbar("vertical",900,"easeOutCirc",1.05,"fixed","yes","no",0); 
	$("#mcs2_container").mCustomScrollbar("vertical",900,"easeOutCirc",1.05,"fixed","yes","no",0);
	$("#mcs3_container").mCustomScrollbar("vertical",900,"easeOutCirc",1.05,"fixed","yes","no",0);  
	$("#mcs4_container").mCustomScrollbar("vertical",900,"easeOutCirc",1.05,"fixed","yes","no",0);  
	$("#mcs5_container").mCustomScrollbar("vertical",900,"easeOutCirc",1.05,"fixed","yes","no",0); 
}
</script>

<!--scroll horizontally-->
<script src="./js/scrollpage.js"></script>

<!--centered div for all pages, centers the div with nested content-->
<script>
	$(window).resize(function(){
	$('.inner').css({
	position:'absolute',
	top: ($(window).height() - $('.inner').outerHeight())/2
	});
});
// To initially run the function:
$(window).resize();
</script>

<!--clock-->
<script src="./js/clock.js"></script>

	</body>
</html>
