
.tbox {position:absolute; display:none; padding:0 0; z-index:900}
.tinner {padding:0; background:url(./images/bg.jpg); background-repeat: repeat; url(./images/loader.gif); background-repeat: no-repeat;background-position: 49% 49%;}
.tmask {position:absolute; display:none; top:0px; left:0px; height:100%; width:100%; background:rgba(0,0,0,0.8); z-index:800}
.tclose {position:absolute; top:35px; right:42px; width:30px; height:30px; cursor:pointer; background:url(./images/close.png) no-repeat}
.tclose:hover {background-position:0 -30px}

#error {background:#ff6969; color:#fff; text-shadow:1px 1px #cf5454; border-right:1px solid #000; border-bottom:1px solid #000; padding:0}
#error .tcontent {padding:10px 14px 11px; border:1px solid #ffb8b8; -moz-border-radius:5px; border-radius:5px}
#success {background:#2ea125; color:#fff; text-shadow:1px 1px #1b6116; border-right:1px solid #000; border-bottom:1px solid #000; padding:10; -moz-border-radius:0; border-radius:0}
#frameless {padding:0}
#frameless .tclose {right:42px}