<!DOCTYPE html>
<html>
<head>
<title>de croisi&eacute;re | About</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="header">
  <ul id="navigation">
    <li> <a href="index.html" id="home">Home</a> </li>
    <li> <a href="#" id="email">Email</a> </li>
  </ul>
  <p>Talk to a travel professional <span>1-999-666-888</span></p>
  <a href="index.html" id="logo"><img src="images/logo.jpg" alt=""/></a>
  <ul class="navigation">
    <li class="first"> <a href="destinations.html">Cruises &amp; Destinations</a> </li>
    <li> <a href="ships.html">Ships &amp; Activities</a> </li>
    <li> <a href="cruises.html">Prepare for your Cruises</a> </li>
  </ul>
</div>
<div class="content">
  <div id="about">
    <h2>The Company</h2>
    <h3>We Have Free Templates for Everyone</h3>
    <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What's more, they're absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.</p>
    <h3>We Have More Templates for You</h3>
    <p>Looking for more templates? Just browse through all our Free Website Templates and find what you're looking for. But if you don't find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you're looking for something different, something special. And we love the challenge of doing something different and something special.</p>
    <h3>Be Part of Our Community</h3>
    <p>If you're experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you.</p>
    <p>Template details Version 6 Website Template details, discussion and updates for this Cruise Vacation Template. Website Template design by Free Website Templates. Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
  </div>
</div>
<div id="footer">
  <div>
    <ul>
      <li><a href="about.html">The Company</a></li>
      <li><a href="blog.html">Visit our Blog</a></li>
      <li><a href="excursions.html">Excursions</a></li>
    </ul>
    <ul>
      <li><a href="destinations.html">Cruises &amp; Destinations</a></li>
      <li><a href="activities.html">Ships &amp; Activities</a></li>
      <li><a href="restaurant.html">Restaurants</a></li>
    </ul>
    <ul>
      <li><a href="featured.html">Featured Destinations</a></li>
      <li><a href="deals.html">Hot Deals</a></li>
      <li><a href="offers.html">Special Offers</a></li>
    </ul>
    <form action="#">
      <span>Always Get Updated for</span>
      <h2>Hot Deals &amp; Special Offers</h2>
      <input type="text" value="Enter email address" id="email" onBlur="this.value=!this.value?'Enter email address':this.value;" onFocus="this.select()" onClick="this.value='';" />
      <input type="submit" id="submit" value=""/>
    </form>
    <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
  </div>
</div>
</body>
</html>
