<!DOCTYPE html>
<html>
<head>
<title>de croisi&eacute;re | Activities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="header">
  <ul id="navigation">
    <li> <a href="index.html" id="home">Home</a> </li>
    <li> <a href="#" id="email">Email</a> </li>
  </ul>
  <p>Talk to a travel professional <span>1-999-666-888</span></p>
  <a href="index.html" id="logo"><img src="images/logo.jpg" alt=""/></a>
  <ul class="navigation">
    <li class="first"> <a href="destinations.html">Cruises &amp; Destinations</a> </li>
    <li> <a href="ships.html">Ships &amp; Activities</a> </li>
    <li> <a href="cruises.html">Prepare for your Cruises</a> </li>
  </ul>
</div>
<div class="content">
  <div id="activities">
    <h2>Special Activities</h2>
    <ul>
      <li> <a href="#"><img src="images/group-singing.jpg" alt=""/></a>
        <h3>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</h3>
        <ul>
          <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          </li>
          <li>
            <p>Nunc nisl augue, porttitor eget volutpat nec, malesuada eu arcu</p>
          </li>
          <li>
            <p>Mauris malesuada, enim eget volutpat pellentesque, libero nisl aliquet lacus, non interdum nunc elit id enim</p>
          </li>
        </ul>
      </li>
      <li> <a href="#"><img src="images/spa.jpg" alt=""/></a>
        <h3>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</h3>
        <ul>
          <li>
            <p>Mauris malesuada, enim eget volutpat pellentesque, libero nisl aliquet lacus, non interdum nunc elit id enim</p>
          </li>
          <li>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet mi massa, ut adipiscing est.</p>
          </li>
          <li>
            <p>Nunc nisl augue, porttitor eget volutpat nec, malesuada eu arcu</p>
          </li>
        </ul>
      </li>
      <li class="last"> <a href="#"><img src="images/girl-sing.jpg" alt=""/></a>
        <h3>If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</h3>
        <ul>
          <li>
            <p>Praesent orci libero, iaculis sed vulputate porta, tempus vel neque. Fusce sed odio ligula. Pellentesque leo orci, dictum sed</p>
          </li>
          <li>
            <p>Nunc nisl augue, porttitor eget volutpat nec, malesuada eu arcu</p>
          </li>
          <li>
            <p>Curabitur ligula leo, blandit non pharetra sit amet, hendrerit vitae enim. In in nunc ut orci auctor commodo sed ac purus.</p>
          </li>
        </ul>
      </li>
    </ul>
  </div>
</div>
<div id="footer">
  <div>
    <ul>
      <li><a href="about.html">The Company</a></li>
      <li><a href="blog.html">Visit our Blog</a></li>
      <li><a href="excursions.html">Excursions</a></li>
    </ul>
    <ul>
      <li><a href="destinations.html">Cruises &amp; Destinations</a></li>
      <li><a href="activities.html">Ships &amp; Activities</a></li>
      <li><a href="restaurant.html">Restaurants</a></li>
    </ul>
    <ul>
      <li><a href="featured.html">Featured Destinations</a></li>
      <li><a href="deals.html">Hot Deals</a></li>
      <li><a href="offers.html">Special Offers</a></li>
    </ul>
    <form action="#">
      <span>Always Get Updated for</span>
      <h2>Hot Deals &amp; Special Offers</h2>
      <input type="text" value="Enter email address" id="email" onBlur="this.value=!this.value?'Enter email address':this.value;" onFocus="this.select()" onClick="this.value='';" />
      <input type="submit" id="submit" value=""/>
    </form>
    <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
  </div>
</div>
</body>
</html>
