<!DOCTYPE html>
<html>
<head>
<title>de croisi&eacute;re | Blog</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="header">
  <ul id="navigation">
    <li> <a href="index.html" id="home">Home</a> </li>
    <li> <a href="#" id="email">Email</a> </li>
  </ul>
  <p>Talk to a travel professional <span>1-999-666-888</span></p>
  <a href="index.html" id="logo"><img src="images/logo.jpg" alt=""/></a>
  <ul class="navigation">
    <li class="first"> <a href="destinations.html">Cruises &amp; Destinations</a> </li>
    <li> <a href="ships.html">Ships &amp; Activities</a> </li>
    <li> <a href="cruises.html">Prepare for your Cruises</a> </li>
  </ul>
</div>
<div class="content">
  <div id="blog">
    <h2>Blog</h2>
    <div>
      <h3>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</h3>
      <p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec imperdiet mi massa, ut adipiscing est. Nunc nisl augue, porttitor eget volutpat nec, malesuada eu arcu. Nullam rhoncus nisi turpis, nec facilisis purus. Phasellus eget interdum nunc. Nulla odio nulla, scelerisque et consequat volutpat, eleifend at ipsum. Phasellus tincidunt tincidunt tellus, sed vehicula odio rutrum non. In hac habitasse platea dictumst. Maecenas elit nisi, pellentesque at volutpat eget, ullamcorper vel est. Quisque vehicula ante rhoncus felis elementum sit amet facilisis elit interdum. Phasellus in quam erat, nec lacinia dui. Sed venenatis erat in est imperdiet luctus. Quisque faucibus, lectus quis ultrices rutrum, tortor nunc pharetra ante, ut volutpat justo nisl ut magna. Suspendisse ac molestie tortor. Sed porta vulputate dictum. Fusce leo magna, vestibulum eget consequat at, lacinia et arcu. Etiam pretium leo eu mauris lacinia sit amet volutpat magna iaculis.</p>
      <p>Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>
    </div>
    <ul>
      <li>
        <div> <span class="month">Jan</span> <span class="day">25</span> </div>
        <p>Looking for more templates? Just browse through all our Free Website Templates and find what you're looking for.</p>
      </li>
      <li>
        <div> <span class="month">Feb</span> <span class="day">14</span> </div>
        <p>Suspendisse in porta tellus. Ut interdum nisi sit amet sem ornare tempor. Duis nec mauris diam vestibulum</p>
      </li>
      <li>
        <div> <span class="month">Mar</span> <span class="day">3</span> </div>
        <p>If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
      </li>
      <li>
        <div> <span class="month">Aug</span> <span class="day">17</span> </div>
        <p>Aliquam ut turpis id libero commodo dignissim. Aenean cursus elementum nunc nec molestie auctor labortis rhhoncus.</p>
      </li>
      <li>
        <div> <span class="month">Nov</span> <span class="day">11</span> </div>
        <p>Looking for more templates? Just browse through all our Free Website Templates and find what you're looking for.</p>
      </li>
    </ul>
  </div>
</div>
<div id="footer">
  <div>
    <ul>
      <li><a href="about.html">The Company</a></li>
      <li><a href="blog.html">Visit our Blog</a></li>
      <li><a href="excursions.html">Excursions</a></li>
    </ul>
    <ul>
      <li><a href="destinations.html">Cruises &amp; Destinations</a></li>
      <li><a href="activities.html">Ships &amp; Activities</a></li>
      <li><a href="restaurant.html">Restaurants</a></li>
    </ul>
    <ul>
      <li><a href="featured.html">Featured Destinations</a></li>
      <li><a href="deals.html">Hot Deals</a></li>
      <li><a href="offers.html">Special Offers</a></li>
    </ul>
    <form action="#">
      <span>Always Get Updated for</span>
      <h2>Hot Deals &amp; Special Offers</h2>
      <input type="text" value="Enter email address" id="email" onBlur="this.value=!this.value?'Enter email address':this.value;" onFocus="this.select()" onClick="this.value='';" />
      <input type="submit" id="submit" value=""/>
    </form>
    <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
  </div>
</div>
</body>
</html>
