<!DOCTYPE html>
<html>
<head>
<title>de croisi&eacute;re | Excursions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="header">
  <ul id="navigation">
    <li> <a href="index.html" id="home">Home</a> </li>
    <li> <a href="#" id="email">Email</a> </li>
  </ul>
  <p>Talk to a travel professional <span>1-999-666-888</span></p>
  <a href="index.html" id="logo"><img src="images/logo.jpg" alt=""/></a>
  <ul class="navigation">
    <li class="first"> <a href="destinations.html">Cruises &amp; Destinations</a> </li>
    <li> <a href="ships.html">Ships &amp; Activities</a> </li>
    <li> <a href="cruises.html">Prepare for your Cruises</a> </li>
  </ul>
</div>
<div class="content">
  <div id="excursions">
    <h2>Excursions</h2>
    <div>
      <h3>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</h3>
      <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
    </div>
    <ul>
      <li> <a href="#"><img src="images/bikers.jpg" alt=""/></a>
        <p><a href="#">Mauris malesuada, enim eget volutpat pellentesque, libero nisl aliquet lacus, non interdum nunc elit id enim. Fusce ac eleifend mi.</a> Quisque adipiscing fringilla mi a tempus. In ipsum purus, blandit sed cursus quis, varius at eros. Mauris et nisl erat, at tristique lorem. Duis urna magna, lobortis ut hendrerit vitae, hendrerit eget justo.</p>
      </li>
      <li> <a href="#"><img src="images/dolphins.jpg" alt=""/></a>
        <p><a href="#">Praesent orci libero, iaculis sed vulputate porta, tempus vel neque. Fusce sed odio ligula. Pellentesque leo orci, dictum sed tempor eu, consectetur vitae sem.</a> Ut enim ad minim veniam, quis nostrud exercitation Quisque adipiscing fringilla mi a tempus. In ipsum purus, blandit sed cursus quis, varius at eros. Mauris et nisl erat, at tristique lorem. Duis urna magna, lobortis ut hendrerit vitae, hendrerit eget justo.</p>
      </li>
      <li> <a href="#"><img src="images/fishing.jpg" alt=""/></a>
        <p><a href="#">Suspendisse in porta tellus. Ut interdum nisi sit amet sem ornare tempor. Duis nec mauris diam. Vestibulum vitae lacus et nisi dictum tempus quis ut nisi.</a> Quisque adipiscing fringilla mi a tempus. In ipsum purus, blandit sed cursus quis, varius at eros. Mauris et nisl erat, at tristique lorem. Duis urna magna, lobortis ut hendrerit vitae, hendrerit eget justo.</p>
      </li>
      <li> <a href="#"><img src="images/camping.jpg" alt=""/></a>
        <p><a href="#">This website template has been designed by Free Website Templatesfor you, for free. You can replace all this text with your own text.</a> You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum</p>
      </li>
    </ul>
  </div>
</div>
<div id="footer">
  <div>
    <ul>
      <li><a href="about.html">The Company</a></li>
      <li><a href="blog.html">Visit our Blog</a></li>
      <li><a href="excursions.html">Excursions</a></li>
    </ul>
    <ul>
      <li><a href="destinations.html">Cruises &amp; Destinations</a></li>
      <li><a href="activities.html">Ships &amp; Activities</a></li>
      <li><a href="restaurant.html">Restaurants</a></li>
    </ul>
    <ul>
      <li><a href="featured.html">Featured Destinations</a></li>
      <li><a href="deals.html">Hot Deals</a></li>
      <li><a href="offers.html">Special Offers</a></li>
    </ul>
    <form action="#">
      <span>Always Get Updated for</span>
      <h2>Hot Deals &amp; Special Offers</h2>
      <input type="text" value="Enter email address" id="email" onBlur="this.value=!this.value?'Enter email address':this.value;" onFocus="this.select()" onClick="this.value='';" />
      <input type="submit" id="submit" value=""/>
    </form>
    <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
  </div>
</div>
</body>
</html>
