<!DOCTYPE html>
<html>
<head>
<title>de croisi&eacute;re | Featured</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div class="header">
  <ul id="navigation">
    <li> <a href="index.html" id="home">Home</a> </li>
    <li> <a href="#" id="email">Email</a> </li>
  </ul>
  <p>Talk to a travel professional <span>1-999-666-888</span></p>
  <a href="index.html" id="logo"><img src="images/logo.jpg" alt=""/></a>
  <ul class="navigation">
    <li class="first"> <a href="destinations.html">Cruises &amp; Destinations</a> </li>
    <li> <a href="ships.html">Ships &amp; Activities</a> </li>
    <li> <a href="cruises.html">Prepare for your Cruises</a> </li>
  </ul>
</div>
<div class="content">
  <div id="featured">
    <h2>Featured Destinations</h2>
    <div>
      <h3>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</h3>
      <a href="#"><img src="images/dolphins2.jpg" alt=""/></a>
      <ul>
        <li><a href="#"><img src="images/lions.jpg" alt=""/></a></li>
        <li><a href="#"><img src="images/couples-kissing.jpg" alt=""/></a></li>
      </ul>
      <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
      <p>Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>
    </div>
  </div>
</div>
<div id="footer">
  <div>
    <ul>
      <li><a href="about.html">The Company</a></li>
      <li><a href="blog.html">Visit our Blog</a></li>
      <li><a href="excursions.html">Excursions</a></li>
    </ul>
    <ul>
      <li><a href="destinations.html">Cruises &amp; Destinations</a></li>
      <li><a href="activities.html">Ships &amp; Activities</a></li>
      <li><a href="restaurant.html">Restaurants</a></li>
    </ul>
    <ul>
      <li><a href="featured.html">Featured Destinations</a></li>
      <li><a href="deals.html">Hot Deals</a></li>
      <li><a href="offers.html">Special Offers</a></li>
    </ul>
    <form action="#">
      <span>Always Get Updated for</span>
      <h2>Hot Deals &amp; Special Offers</h2>
      <input type="text" value="Enter email address" id="email" onBlur="this.value=!this.value?'Enter email address':this.value;" onFocus="this.select()" onClick="this.value='';" />
      <input type="submit" id="submit" value=""/>
    </form>
    <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
  </div>
</div>
</body>
</html>
