<!DOCTYPE html>
<html>
<head>
<title>de croisi&eacute;re</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
<div id="header">
  <ul id="navigation">
    <li> <a href="index.html" id="home">Home</a> </li>
    <li> <a href="#" id="email">Email</a> </li>
  </ul>
  <p>Talk to a travel professional <span>1-999-666-888</span></p>
  <a href="index.html" id="logo"><img src="images/logo.jpg" alt=""/></a>
  <ul class="navigation">
    <li class="first"> <a href="destinations.html">Cruises &amp; Destinations</a> </li>
    <li> <a href="ships.html">Ships &amp; Activities</a> </li>
    <li> <a href="cruises.html">Prepare for your Cruises</a> </li>
  </ul>
  <div id="featured">
    <div class="first">
      <ul>
        <li class="selected first"> <a href="featured.html">Featured Destinations</a>
          <div> <a href="#"><img src="images/couples.jpg" alt=""/></a>
            <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
          </div>
        </li>
        <li> <a href="deals.html">Hot Deals</a>
          <div> <a href="#"><img src="images/riverside.jpg" alt=""/></a>
            <p>You can remove any link to our website from this website template, you're free to use this website template without linking back to us.</p>
          </div>
        </li>
        <li> <a href="offers.html">Special Offers</a>
          <div> <a href="#"><img src="images/mountains.jpg" alt=""/></a>
            <p>If you're having problems editing this website template, then don't hesitate to ask for help on the Forum.</p>
          </div>
        </li>
      </ul>
    </div>
    <div>
      <h3>Find A Cruise</h3>
      <form action="#">
        <select>
          <option value="month">Any Month</option>
        </select>
        <select>
          <option value="destinations">Any Destinations</option>
        </select>
        <select>
          <option value="ship">Any Ship</option>
        </select>
        <select>
          <option value="port">Any Departure Port</option>
        </select>
        <input type="submit" value=""/>
      </form>
      <div>
        <h3>Already Booked?</h3>
        <ul>
          <li> <a href="#">Check out our Excursions</a>
            <p>You can remove any link to our website from this website template.</p>
          </li>
          <li> <a href="#">Check out our Specialty Restaurant</a>
            <p>You're free to use this website template without linking back to us.</p>
          </li>
          <li> <a href="#">Check out our Special Activities</a>
            <p>Please don't hesitate to ask for help on the Forum.</p>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="content">
  <div>
    <div class="first">
      <h2>Hot Deals</h2>
      <ul>
        <li> <a href="#"><img src="images/riverside-city.jpg" alt=""/></a> <span><a href="#">Donec Nisl Justo</a></span>
          <p>7 Days &amp; 3 Days at Aliquam iaculis velit</p>
          <a href="#" class="details">See Details</a> <a href="#" class="book">Book Now!</a> </li>
        <li> <a href="#"><img src="images/kayaks.jpg" alt=""/></a> <span><a href="#">Pellentesque</a></span>
          <p>Maecenas gravida lacus mauris, at interdum ligula</p>
          <a href="#" class="details">See Details</a> <a href="#" class="book">Book Now!</a> </li>
        <li> <a href="#"><img src="images/castle.jpg" alt=""/></a> <span><a href="#">QUISQUE</a></span>
          <p>Pellentesque molestie arcu vitae lectus</p>
          <a href="#" class="details">See Details</a> <a href="#" class="book">Book Now!</a> </li>
        <li> <a href="#"><img src="images/girl-swimming.jpg" alt=""/></a> <span><a href="#">ODIOLOREM</a></span>
          <p>Nullam viverra nisi et elit pretium venenatis</p>
          <a href="#" class="details">See Details</a> <a href="#" class="book">Book Now!</a> </li>
      </ul>
      <a href="#">View all</a> </div>
    <div>
      <h2>Special Offers</h2>
      <ul>
        <li> <a href="#"><img src="images/palace.jpg" alt=""/></a> <span><a href="#">Pellentesque</a></span>
          <p>Maecenas gravida lacus mauris, at interdum ligula</p>
          <a href="#" class="details">See Details</a> <a href="#" class="book">Book Now!</a> </li>
        <li> <a href="#"><img src="images/couples2.jpg" alt=""/></a> <span><a href="#">QUISQUE</a></span>
          <p>Pellentesque molestie arcu vitae lectus</p>
          <a href="#" class="details">See Details</a> <a href="#" class="book">Book Now!</a> </li>
        <li> <a href="#"><img src="images/mountain-view.jpg" alt=""/></a> <span><a href="#">DONEC NISL JUSTO</a></span>
          <p>7 Days &amp; 3 Days at Aliquam iaculis velit</p>
          <a href="#" class="details">See Details</a> <a href="#" class="book">Book Now!</a> </li>
        <li> <a href="#"><img src="images/ancient-place.jpg" alt=""/></a> <span><a href="#">ODIOLOREM</a></span>
          <p>Nullam viverra nisi et elit pretium venenatis</p>
          <a href="#" class="details">See Details</a> <a href="#" class="book">Book Now!</a> </li>
      </ul>
      <a href="#">View all</a> </div>
    <div id="news">
      <h2>Get Updated</h2>
      <a href="#">Follow us <font>Twitter</font></a> <a href="#">Like us in <font>Facebook</font></a> <a href="#">Visit our <font>Blog</font></a> <a href="#">Watch us in <font>YouTube</font></a>
      <div>
        <h3>Brochure</h3>
        <a href="#" id="download"><img src="images/brochure.jpg" alt=""/></a> <a href="#">Download Brochure</a>
        <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div>
    <ul>
      <li><a href="about.html">The Company</a></li>
      <li><a href="blog.html">Visit our Blog</a></li>
      <li><a href="excursions.html">Excursions</a></li>
    </ul>
    <ul>
      <li><a href="destinations.html">Cruises &amp; Destinations</a></li>
      <li><a href="activities.html">Ships &amp; Activities</a></li>
      <li><a href="restaurant.html">Restaurants</a></li>
    </ul>
    <ul>
      <li><a href="featured.html">Featured Destinations</a></li>
      <li><a href="deals.html">Hot Deals</a></li>
      <li><a href="offers.html">Special Offers</a></li>
    </ul>
    <form action="#">
      <span>Always Get Updated for</span>
      <h2>Hot Deals &amp; Special Offers</h2>
      <input type="text" value="Enter email address" id="email" onBlur="this.value=!this.value?'Enter email address':this.value;" onFocus="this.select()" onClick="this.value='';" />
      <input type="submit" id="submit" value=""/>
    </form>
    <p>Copyright &copy; <a href="#">Domain Name</a> - All Rights Reserved | Template By <a target="_blank" href="http://www.freewebsitetemplates.com/">FreeWebsiteTemplates.com</a></p>
  </div>
</div>
</body>
</html>
