<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <!--==============================header=================================-->
  <div class="header">
  	<div>
        <div class="subpages-nav">
            <nav>  
                <ul class="menu">
                    <li class="li-none"><a href="index.html">Home</a></li>
                    <li class="current"><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li class="li-left li-none"><a href="services.html">Services</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
            </nav>
        </div>
    </div>
  </div>   
<!--==============================content================================-->
    <section id="content"><div class="ic"></div>
    	<div class="pad-1">
            <div class="page2-row1">
                <div class="col-4">
                    <h2 class="h2 p2">My vision:</h2>
                    <div class="wrap">
                        <img src="images/page2-img1.jpg" alt="" class="img-border img-indent">
                        <div class="extra-wrap">
                            <p class="p4"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed arcu dui, eu tincidunt sem. Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. </i></p>
                            <p>Vivamus hendrerit mauris ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. <a href="#" class="link">Maecenas faucibus</a> sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis.</p>
                            <a href="#" class="link-1 link-1-pad bot-1">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-5">
                    <h3 class="h3 p2">Exhibition &amp; awards:</h3>
                    <ul class="list-2">
                        <li><span><a href="#">Vivamus hendrerit mauris</a> ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros</span></li>
                        <li><span><a href="#">Ut dui gravida ut viverra lectus tincidunt.</a> Cras mattis tempor eros nec tristique. </span></li>
                        <li><span><a href="#">Cras mattis tempor</a> eros nec tristique. Sed sed felis arcu, vel vehicula augue.</span></li>
                        <li><span><a href="#">Sed sed felis arcu</a> vel vehicula augue. Maecenas faucibus sagittis cursus.</span></li>
                    </ul>
                </div> 
            </div>
            <h2 class="h2 p2">My bio:</h2> 
            <div class="page2-row2">
                <div class="col-6">
                    <p class="upper p5">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Vivamus sed arcu dui, eu tincidunt sem. Vivamus hendrerit mauris ut dui gravida ut </p>
    <p>Viverra lectus tincidunt. Cras mattis tempor eros nec tristique. Sed sed felis arcu, vel vehicula augue. Maecenas faucibus sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem, sit amet dictum velit velit eu magna. Nunc viverra nisi sed orci tincidunt at hendrerit orci luctus. Suspendisse tincidunt, ipsum at semper <a href="#" class="link">facilisis, turpis nisi dictum diam</a>, nec neque velit</p>
                </div>
                <div class="col-7">
                    <div class="comment"><p class="upper clr-1">Lorem ipsum dolor sit amet, consectetur dipiscing elit. Vivamus sed arcu dui, eu tincidunt sem. Vivamus hendrerit mauris ut dui gravida ut</p></div>
                    <a href="#" class="link-1 link-1-pad">Read more</a>
                </div>
            </div> 
        </div>           
    </section> 
<!--==============================footer=================================-->
    <footer>
        <span><strong>© 2012 Paris Clarks</strong><br><span>Popular free website templates <a href="" target="_blank">at www.WebsiteTemplatesOnline.com</a>. | <a href="" title="Flash Templates">FlashTemplates.com</a>, the Smart Choice.</span><br/>
        <a rel="nofollow" href="" target="_blank" class="link-2">Website Template</a> by TemplateMonster.com</span>
    </footer>	           
</body>
</html>