<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <!--==============================header=================================-->
  <div class="header">
  	<div>
        <div class="subpages-nav">
            <nav>  
                <ul class="menu">
                    <li class="li-none"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li class="li-left li-none"><a href="services.html">Services</a></li>
                    <li><a href="news.html">News</a></li>
                    <li class="current"><a href="contacts.html">Contacts</a></li>
                </ul>
                <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
            </nav>
        </div>
    </div>
  </div>   
<!--==============================content================================-->
    <section id="content"><div class="ic"></div>
    	<div class="pad-1">
            <div class="page6-row1">
            	<div class="col-14">
                    <h2 class="h2">Contact info:</h2>
					<dl>
                    	<dt class="clr-1"><strong >Paris Clark</strong><br>8901 Marmora Road, Glasgow, D04 89GR</dt>
                        <dd><span>Telephone:</span>+1 959 603 6035</dd>
                        <dd><span>Fax:</span>+1 504 889 9898</dd>
                        <dd class="p3"><span>Email:</span><a href="#" class="link">mail@thomsander.com</a></dd>
                        <dt class="clr-1">9863 Mill Road, Cambridge, MG09 99HT</dt>
                        <dd><span>Telephone:</span>+1 959 603 6035</dd>
                        <dd><span>Fax:</span>+1 504 889 9898</dd>
                        <dd><span>Email:</span><a href="#" class="link">mail@thomsander.com</a></dd>
                    </dl> 
                </div> 
                <div class="col-15">
                    <h2 class="h2 p2">Location:</h2>
					<div class="map img-border">
					  <iframe src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Brooklyn,+New+York,+NY,+United+States&amp;aq=0&amp;sll=37.0625,-95.677068&amp;sspn=61.282355,146.513672&amp;ie=UTF8&amp;hq=&amp;hnear=Brooklyn,+Kings,+New+York&amp;ll=40.649974,-73.950005&amp;spn=0.01628,0.025663&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
					</div>

                </div>
                <div class="col-16">
                    <h2 class="h2 p2">Contact form:</h2>
					<form id="form" method="post" >
                      <fieldset>
                        <label><input type="text" value="Full Name" onBlur="if(this.value=='') this.value='Full Name'" onFocus="if(this.value =='Full Name' ) this.value=''"></label>
                        <label><input type="text" value="Email" onBlur="if(this.value=='') this.value='Email'" onFocus="if(this.value =='Email' ) this.value=''"></label>
                        <label><textarea onBlur="if(this.value==''){this.value='Message'}" onFocus="if(this.value=='Message'){this.value=''}">Message</textarea></label>
                        <div class="btns"><a href="#" class="link-1">Clear</a><a href="#" class="link-1" onClick="document.getElementById('form').submit()">Send</a></div>
                      </fieldset>  
                    </form> 
                </div>
            </div>
        </div>           
    </section> 
<!--==============================footer=================================-->
    <footer>
        <span><strong>© 2012 Paris Clarks</strong><br><span>Popular free website templates <a href="" target="_blank">at www.WebsiteTemplatesOnline.com</a>. | <a href="" title="Flash Templates">FlashTemplates.com</a>, the Smart Choice.</span><br/>
        <a rel="nofollow" href="" target="_blank" class="link-2">Website Template</a> by TemplateMonster.com</span>
    </footer>	           
</body>
</html>