<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/skin.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script src="js/jquery.jcarousel.min.js"></script>
    <script>
		$(document).ready(function(){
			$('.slider')._TMS({
				show:0,
				pauseOnHover:false,
				prevBu:false,
				nextBu:false,
				playBu:false,
				duration:700,
				preset:'fade',
				pagination:'.pags',
				pagNums:false,
				slideshow:7000,
				numStatus:false,
				banners:false,// fromLeft, fromRight, fromTop, fromBottom
				waitBannerAnimation:false,
				progressBar:false
			})
			jQuery('#mycarousel').jcarousel({
				horisontal: true,
				wrap:'circular',
				scroll:1,
				easing:'easeInOutBack',
				animation:1200
			});
		});
	</script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <!--==============================header=================================-->
  <div class="header">
  	<div>
        <div class="nav">
            <nav>  
                <ul class="menu">
                    <li class="current li-none"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li class="li-left li-none"><a href="services.html">Services</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
            </nav>
      </div>
        <header>
            <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
        </header>
        <div id="slide">		
            <div class="slider">
                <ul class="items">
                    <li><img src="images/slide-1.jpg" alt="" /></li>
                    <li><img src="images/slide-2.jpg" alt="" /></li>
                    <li><img src="images/slide-3.jpg" alt="" /></li>
                    <li><img src="images/slide-4.jpg" alt="" /></li>
                    <li><img src="images/slide-5.jpg" alt="" /></li>
                </ul>
            </div>
            <ul class="pags">
                <li><a href="#"><strong>0</strong>1</a></li>
                <li><a href="#"><strong>0</strong>2</a></li>
                <li><a href="#"><strong>0</strong>3</a></li>
                <li><a href="#"><strong>0</strong>4</a></li>
                <li><a href="#"><strong>0</strong>5</a></li>
            </ul>	
        </div>
    </div>
  </div>   
<!--==============================content================================-->
    <section id="content"><div class="ic"></div>
        <div class="gallery-block">
        	<h2>Featured photos:</h2>
            <ul id="mycarousel" class="jcarousel-skin-tango gallery-photo">
            	<li><a href="portfolio.html"><img src="images/gallery-1.jpg" alt=""></a><a href="portfolio.html"><img src="images/gallery-6.jpg" alt=""></a></li>
                <li><a href="portfolio.html"><img src="images/gallery-2.jpg" alt=""></a><a href="portfolio.html"><img src="images/gallery-7.jpg" alt=""></a></li>
                <li><a href="portfolio.html"><img src="images/gallery-3.jpg" alt=""></a><a href="portfolio.html"><img src="images/gallery-8.jpg" alt=""></a></li>
                <li><a href="portfolio.html"><img src="images/gallery-4.jpg" alt=""></a><a href="portfolio.html"><img src="images/gallery-2.jpg" alt=""></a></li>
                <li><a href="portfolio.html"><img src="images/gallery-5.jpg" alt=""></a><a href="portfolio.html"><img src="images/gallery-7.jpg" alt=""></a></li>
            </ul>
        </div>
        <div class="page1-row1 pad-1">
        	<div class="col-1">
            	<h3 class="h3 p2">Categories:</h3>
                <ul class="list-1">
                	<li><a href="#">Fashion</a></li>
                    <li><a href="#">Animals</a></li>
                    <li><a href="#">Landscapes</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Portrait</a></li>
                    <li><a href="#">Wedding</a></li>
                    <li><a href="#">Urban</a></li>
                </ul>
            </div>
            <div class="col-2">
            	<h2 class="h2 p2">Shortly about me:</h2>
                <p class="p1">Paris Clarks is one of <a href="" class="link" target="_blank">Free Website Templates</a> created by TemplateMonster.com team.This website template is optimized for 1280X1024 screen resolution. It is 
also XHTML &amp; CSS valid.</p>
				<p>The PSD source files of this <a href="" class="link">Paris Clarks</a> template are available for free for the registered members of TemplateMonster.com.</p>
                <a href="#" class="link-1 link-1-pad bot-1">Read more</a>
                <div class="clear"></div>
                <h3 class="h3">Get social:</h3>
                <div class="soc-icons">
                	<a href="#"><img src="images/icon-1.png" alt=""></a>
                    <a href="#"><img src="images/icon-2.png" alt=""></a>
                    <a href="#"><img src="images/icon-3.png" alt=""></a>
                </div>
            </div>  
            <div class="col-3">
            	<h2 class="h2 p2">Get in touch</h2>
                <div class="adr">
                    <p class="p3"><strong>Freephone:</strong> <span class="clr-1">+1 800 559 6580</span><br>
                    <strong>Telephone:</strong> <span class="clr-1">+1 800 603 6035</span><br>
                    <strong>Fax:</strong> <span class="clr-1">+1 800 889 9898</span><br>
                    <strong>E-mail:</strong> <a href="#" class="clr-1">mail@demolink.org</a></p>
                    <p class="clr-1">9870St Vincent Place,<br>Glasgow, DC 45 Fr 45.</p> 
                </div>
            </div>      
        </div>
    </section> 
<!--==============================footer=================================-->
    <footer>
        <span><strong>© 2012 Paris Clarks</strong><br><span>Popular free website templates <a href="" target="_blank">at www.WebsiteTemplatesOnline.com</a>. | <a href="" title="Flash Templates">FlashTemplates.com</a>, the Smart Choice.</span><br/>
        <a rel="nofollow" href="" target="_blank" class="link-2">Website Template</a> by TemplateMonster.com</span>
    </footer>	           
</body>
</html>