<!DOCTYPE html>
<html lang="en">
<head>
    <title>News</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <!--==============================header=================================-->
  <div class="header">
  	<div>
        <div class="subpages-nav">
            <nav>  
                <ul class="menu">
                    <li class="li-none"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li class="li-left li-none"><a href="services.html">Services</a></li>
                    <li class="current"><a href="news.html">News</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
            </nav>
        </div>
    </div>
  </div>   
<!--==============================content================================-->
    <section id="content"><div class="ic"></div>
    	<div class="pad-1">
            <div class="page5-row1">
            	<div class="col-12">
                    <h2 class="h2 p2">What`s new:</h2>
                    <ul class="list-3">
                        <li><span class="date"><span>09</span>08</span><span class="extra-wrap"><a href="#">Gravida ut viverra lectus tincidunt cras.</a><br>
nec tristique. Sed sed felis arcu, vel vehicula augue sagittis cursus. Fusce tincidunt, tellus 
eget tristique cursus, orci mi iaculis sem.</span></li>
                        <li><span class="date"><span>05</span>08</span><span class="extra-wrap"><a href="#">Sed sed felis arcu, vel vehicula augue sagittis cursus.</a><br>
Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem., sit amet dictum velit velit 
eu magna. Nunc viverra nisi sed orci tincidunt at hendrerit orci luctus. </span></li>
						<li class="bot-0"><span class="date"><span>02</span>08</span><span class="extra-wrap"><a href="#">Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem., sit amet dictum velit.</a><br>
Nunc viverra nisi sed orci tincidunt at hendrerit orci luctus. Suspendisse tincidunt, ipsum 
at semper facilisis, turpis nisi dictum diam, nec tincidunt neque velit in nunc. Fusce sed leo sapien. Vestibulum non nunc ac tellus sollicitudin iaculis. </span></li>
                    </ul>
                    <a href="#" class="link-1 link-1-pad">Read more</a>
                </div> 
                <div class="col-13">
                    <h2 class="h2 p2">Featured news:</h2>
                    <img src="images/page5-img1.jpg" alt="" class="img-border img-indent-2">
                    <p class="upper clr-1 p5 ">ut dui gravida ut viverra lectus tincidunt Cras </p> 
                    <p>nec tristique. Sed sed felis arcu, vel vehicula augue sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem.
sit amet dictum velit velit eu magna.</p>
					<a href="#" class="link-1 link-1-pad">Read more</a>
                </div>   
            </div>
        </div>           
    </section> 
<!--==============================footer=================================-->
    <footer>
        <span><strong>© 2012 Paris Clarks</strong><br><span>Popular free website templates <a href="" target="_blank">at www.WebsiteTemplatesOnline.com</a>. | <a href="" title="Flash Templates">FlashTemplates.com</a>, the Smart Choice.</span><br/>
        <a rel="nofollow" href="" target="_blank" class="link-2">Website Template</a> by TemplateMonster.com</span>
    </footer>	           
</body>
</html>