<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Cabin+Sketch:400,700' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
  <!--==============================header=================================-->
  <div class="header">
  	<div>
        <div class="subpages-nav">
            <nav>  
                <ul class="menu">
                    <li class="li-none"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li class="li-left li-none current"><a href="services.html">Services</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contacts.html">Contacts</a></li>
                </ul>
                <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1>
            </nav>
        </div>
    </div>
  </div>   
<!--==============================content================================-->
    <section id="content"><div class="ic"></div>
    	<div class="pad-1">
            <div class="page4-row1">
            	<div class="col-10">
                    <h2 class="h2 p2">My services:</h2>
                    <ul class="list-2">
                        <li><span><a href="#">Vivamus hendrerit mauris</a> ut dui gravida ut viverra lectus tincidunt. Cras mattis tempor eros </span></li>
                        <li><span><a href="#">Ut dui gravida ut viverra lectus tincidunt.</a> Cras mattis tempor eros nec tristique.</span></li>
                        <li><span><a href="#">Cras mattis tempor</a> eros nec tristique. Sed sed felis arcu, vel vehicula augue.</span></li>
                        <li><span><a href="#">Maecenas faucibus sagittis cursus.</a> Fusce tincidunt, tellus eget tristique cursus, orci mi</span></li>
                        <li><span><a href="#">Fusce tincidunt,</a> tellus eget tristique cursus, orci mi iaculis sem, sit amet dictum velit velit eu </span></li>
                        <li class="bot-0"><span><a href="#">Sed sed felis arcu</a> vel vehicula augue. Maecenas faucibus sagittis cursus. </span></li>
                    </ul>
                    <a href="#" class="link-1 link-1-pad">Read more</a>
                </div> 
                <div class="col-11">
                    <h2 class="h2 p2">Featured services:</h2>
                    <div class="wrap bot-2">
                        <img src="images/page4-img1.jpg" alt="" class="img-border img-indent">
                        <div class="extra-wrap">
                            <p><a href="#" class="link">Wedding offers</a><br>
<strong class="upper">ut dui gravida ut viverra lectus tincidunt</strong><br>
nec tristique. Sed sed felis arcu, vel vehicula augue sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem.</p>
                            <a href="#" class="link-1 link-1-pad">Read more</a>
                        </div>
                    </div>
                    <div class="wrap bot-2">
                        <img src="images/page4-img2.jpg" alt="" class="img-border img-indent">
                        <div class="extra-wrap">
                            <p><a href="#" class="link">Professional model portfolio</a><br>
<strong class="upper">ut dui gravida ut viverra lectus tincidunt Cras</strong><br>
nec tristique. Sed sed felis arcu, vel vehicula augue sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem.</p>
                            <a href="#" class="link-1 link-1-pad">Read more</a>
                        </div>
                    </div>
                    <div class="wrap">
                        <img src="images/page4-img3.jpg" alt="" class="img-border img-indent">
                        <div class="extra-wrap">
                            <p><a href="#" class="link">Kids photos</a><br>
<strong class="upper">ut dui gravida ut viverra lectus tincidunt Cras</strong><br>
nec tristique. Sed sed felis arcu, vel vehicula augue sagittis cursus. Fusce tincidunt, tellus eget tristique cursus, orci mi iaculis sem.</p>
                            <a href="#" class="link-1 link-1-pad">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>           
    </section> 
<!--==============================footer=================================-->
    <footer>
        <span><strong>© 2012 Paris Clarks</strong><br><span>Popular free website templates <a href="" target="_blank">at www.WebsiteTemplatesOnline.com</a>. | <a href="" title="Flash Templates">FlashTemplates.com</a>, the Smart Choice.</span><br/>
        <a rel="nofollow" href="" target="_blank" class="link-2">Website Template</a> by TemplateMonster.com</span>
    </footer>	           
</body>
</html>